staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [47]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 141282.36618006,
                                                ["x"] = 283302.79070897,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 141427.00101281,
                                                ["x"] = 283242.76385991,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 808,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 141287.52006241,
                                            ["x"] = 283289.99496405,
                                            ["name"] = "DictKey_WptName_37",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 26,
                                        ["y"] = 141287.52006241,
                                        ["x"] = 283289.99496405,
                                        ["name"] = "DictKey_UnitName_38",
                                        ["heading"] = 1.9641865033522,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 30,
                                        ["y"] = 140435.45162593,
                                        ["x"] = 283762.00523089,
                                        ["name"] = "DictKey_UnitName_44",
                                        ["heading"] = 1.9641865033522,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 29,
                                        ["y"] = 142889.98947079,
                                        ["x"] = 281794.35092437,
                                        ["name"] = "DictKey_UnitName_43",
                                        ["heading"] = 1.9641865033522,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 28,
                                        ["y"] = 141660.18431851,
                                        ["x"] = 282954.34649179,
                                        ["name"] = "DictKey_UnitName_42",
                                        ["heading"] = 3.3161255787892,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 27,
                                        ["y"] = 141645.62136108,
                                        ["x"] = 283194.76146886,
                                        ["name"] = "DictKey_UnitName_41",
                                        ["heading"] = 3.4557519189488,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 25,
                                        ["y"] = 141138.00122139,
                                        ["x"] = 283093.15614605,
                                        ["name"] = "DictKey_UnitName_36",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 36,
                                        ["y"] = 142481.40184415,
                                        ["x"] = 281764.76635992,
                                        ["name"] = "DictKey_UnitName_50",
                                        ["heading"] = 1.9641865033522,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 35,
                                        ["y"] = 141606.35065232,
                                        ["x"] = 282757.95912132,
                                        ["name"] = "DictKey_UnitName_49",
                                        ["heading"] = 1.9641865033522,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 34,
                                        ["y"] = 142202.16293231,
                                        ["x"] = 282335.099677,
                                        ["name"] = "DictKey_UnitName_48",
                                        ["heading"] = 1.9641865033522,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 33,
                                        ["y"] = 141522.64400745,
                                        ["x"] = 282488.52427231,
                                        ["name"] = "DictKey_UnitName_47",
                                        ["heading"] = 0.48869219055841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 32,
                                        ["y"] = 140760.33413741,
                                        ["x"] = 283068.69698648,
                                        ["name"] = "DictKey_UnitName_46",
                                        ["heading"] = 4.1189770347066,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 31,
                                        ["y"] = 140075.79386281,
                                        ["x"] = 283968.32162682,
                                        ["name"] = "DictKey_UnitName_45",
                                        ["heading"] = 4.2760566673861,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 141287.52006241,
                                ["x"] = 283289.99496405,
                                ["name"] = "DictKey_GroupName_35",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 789,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 140790.4762922,
                                            ["x"] = 281917.27586749,
                                            ["name"] = "DictKey_WptName_66",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "snr s-125 tr",
                                        ["unitId"] = 39,
                                        ["y"] = 140790.4762922,
                                        ["x"] = 281917.27586749,
                                        ["name"] = "DictKey_UnitName_54",
                                        ["heading"] = 6.2641478001644,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 40,
                                        ["y"] = 140826.5644793,
                                        ["x"] = 281882.94807977,
                                        ["name"] = "DictKey_UnitName_55",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 41,
                                        ["y"] = 140769.13144984,
                                        ["x"] = 281882.50797992,
                                        ["name"] = "DictKey_UnitName_56",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 42,
                                        ["y"] = 140851.65017033,
                                        ["x"] = 281920.13651647,
                                        ["name"] = "DictKey_UnitName_57",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 43,
                                        ["y"] = 140738.54451077,
                                        ["x"] = 281917.93601725,
                                        ["name"] = "DictKey_UnitName_58",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 44,
                                        ["y"] = 140644.04789757,
                                        ["x"] = 282085.79688294,
                                        ["name"] = "DictKey_UnitName_59",
                                        ["heading"] = 6.2641478001644,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SKP-11",
                                        ["unitId"] = 45,
                                        ["y"] = 140806.89396816,
                                        ["x"] = 281917.07867734,
                                        ["name"] = "DictKey_UnitName_60",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 46,
                                        ["y"] = 140804.17060953,
                                        ["x"] = 281923.95605705,
                                        ["name"] = "DictKey_UnitName_61",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 50,
                                        ["y"] = 140645.847223,
                                        ["x"] = 282092.65145598,
                                        ["name"] = "DictKey_UnitName_65",
                                        ["heading"] = 2.0071286397935,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = 140790.4762922,
                                ["x"] = 281917.27586749,
                                ["name"] = "DictKey_GroupName_53",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [14]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "JiroftAirbaseDefense",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_22"] = "SA-2-1",
            ["DictKey_UnitName_52"] = "",
            ["DictKey_UnitName_60"] = "Jiroft Airbase AAA-1-7",
            ["DictKey_UnitName_19"] = "",
            ["DictKey_UnitName_26"] = "SA-2-5",
            ["DictKey_UnitName_62"] = "",
            ["DictKey_GroupName_21"] = "SA-2",
            ["DictKey_UnitName_29"] = "SA-2-8",
            ["DictKey_UnitName_25"] = "SA-2-4",
            ["DictKey_UnitName_45"] = "Jiroft Airbase AAA-7",
            ["DictKey_UnitName_9"] = "",
            ["DictKey_UnitName_58"] = "Jiroft Airbase AAA-1-5",
            ["DictKey_UnitName_44"] = "Jiroft Airbase AAA-6",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_47"] = "Jiroft Airbase AAA-9",
            ["DictKey_UnitName_36"] = "Jiroft Airbase AAA-1",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "Jiroft Airbase AAA-1-2",
            ["DictKey_UnitName_13"] = "",
            ["DictKey_UnitName_43"] = "Jiroft Airbase AAA-5",
            ["DictKey_UnitName_61"] = "Jiroft Airbase AAA-1-8",
            ["DictKey_UnitName_33"] = "SA-2-12",
            ["DictKey_WptName_39"] = "",
            ["DictKey_UnitName_49"] = "Jiroft Airbase AAA-11",
            ["DictKey_WptName_66"] = "",
            ["DictKey_UnitName_48"] = "Jiroft Airbase AAA-10",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_38"] = "Jiroft Airbase AAA-2",
            ["DictKey_UnitName_57"] = "Jiroft Airbase AAA-1-4",
            ["DictKey_UnitName_31"] = "SA-2-10",
            ["DictKey_UnitName_16"] = "",
            ["DictKey_GroupName_35"] = "Jiroft Airbase AAA",
            ["DictKey_UnitName_64"] = "",
            ["DictKey_GroupName_53"] = "Jiroft Airbase AAA-1",
            ["DictKey_UnitName_14"] = "",
            ["DictKey_UnitName_27"] = "SA-2-6",
            ["DictKey_WptName_40"] = "",
            ["DictKey_WptName_37"] = "",
            ["DictKey_UnitName_41"] = "Jiroft Airbase AAA-3",
            ["DictKey_WptName_20"] = "",
            ["DictKey_GroupName_7"] = "",
            ["DictKey_UnitName_28"] = "SA-2-7",
            ["DictKey_UnitName_59"] = "Jiroft Airbase AAA-1-6",
            ["DictKey_UnitName_56"] = "Jiroft Airbase AAA-1-3",
            ["DictKey_UnitName_15"] = "",
            ["DictKey_UnitName_32"] = "SA-2-11",
            ["DictKey_UnitName_11"] = "",
            ["DictKey_UnitName_23"] = "SA-2-2",
            ["DictKey_UnitName_46"] = "Jiroft Airbase AAA-8",
            ["DictKey_UnitName_17"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_12"] = "",
            ["DictKey_UnitName_65"] = "Jiroft Airbase AAA-1-12",
            ["DictKey_UnitName_63"] = "",
            ["DictKey_UnitName_10"] = "",
            ["DictKey_UnitName_24"] = "SA-2-3",
            ["DictKey_UnitName_18"] = "",
            ["DictKey_UnitName_50"] = "Jiroft Airbase AAA-12",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "",
            ["DictKey_UnitName_30"] = "SA-2-9",
            ["DictKey_UnitName_42"] = "Jiroft Airbase AAA-4",
            ["DictKey_UnitName_54"] = "Jiroft Airbase AAA-1-1",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_8"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "",
} -- end of staticTemplate
