objtype = "oca"
intel = 5
cost = 3
name = "TunbAFBStores"
tpldata = {}
spawnalways = true
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 252018694,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 252018695,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 145817623,
	},
	{
		["name"] = "building 4",
		["goal"] = "primary destroyed",
		["id"]   = 145817622,
	},
	{
		["name"] = "building 5",
		["goal"] = "primary destroyed",
		["id"]   = 89423872,
	},
}
desc = "Queshm Island's airfield is being used as a staging post for Iranian sorties, to combat this you have been tasked with destroying the fuel and ammo storage on site. \
\
Primary Targets: 2 fuel tanks, 2 ammo bunkers, and 1 warehouse south of the runway.\
\
Recommended weapons: Pilot's discretion"
coalition = 0