objtype = "oca"
intel = 5
cost = 3
tpldata = {}
name = "QueshmControlTowers"
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 147522069,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 147522068,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 148112877,
	},
}
desc = "Queshm Island's airfield is being used as a staging post for Iranian sorties, to combat this you have been tasked with destroying the control infrastructure on site. \
\
Primary Target: 3 Control Towers on site \
\
Recommended weapons: Pilot discretion"
coalition = 1