objtype = "oca"
intel = 5
cost = 4
tpldata = {}
name = "QueshmOCAFuelStores"
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 255688836,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 255688835,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 255688834,
	},
	{
		["name"] = "building 4",
		["goal"] = "primary destroyed",
		["id"]   = 255688833,
	},
	{
		["name"] = "building 5",
		["goal"] = "primary destroyed",
		["id"]   = 255688832,
	},
	{
		["name"] = "building 6",
		["goal"] = "primary destroyed",
		["id"]   = 255688831,
	},
	{
		["name"] = "building 7",
		["goal"] = "primary destroyed",
		["id"]   = 256180392,
	},
	{
		["name"] = "building 8",
		["goal"] = "primary destroyed",
		["id"]   = 256180391,
	},
	{
		["name"] = "building 9",
		["goal"] = "primary destroyed",
		["id"]   = 256180393,
	},
	{
		["name"] = "building 10",
		["goal"] = "primary destroyed",
		["id"]   = 514981894,
	},
	{
		["name"] = "building 11",
		["goal"] = "primary destroyed",
		["id"]   = 514981893,
	},
	{
		["name"] = "building 12",
		["goal"] = "primary destroyed",
		["id"]   = 514981892,
	},
	{
		["name"] = "building 13",
		["goal"] = "primary destroyed",
		["id"]   = 514981891,
	},
	{
		["name"] = "building 14",
		["goal"] = "primary destroyed",
		["id"]   = 514981890,
	},
}
desc = "Queshm Island's airfield is being used as a staging post for Iranian sorties, to combat this you have been tasked with destroying the 14 fuel tanks on site. \
\
Primary Targets: 6 fuel tanks on the E side of the main apron, 3 large tanks and 5 small tanks in the adjoining facility E of the apron \
\
Recommended weapons: Pilot discretion"
coalition = 0