staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "Russia",
                    ["ship"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 766.87164118559,
                                            ["x"] = 4290.0863254575,
                                            ["name"] = "DictKey_WptName_167",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 46223,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Dry-cargo ship-2",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147909,
                                        ["skill"] = "Average",
                                        ["y"] = 766.87164118559,
                                        ["x"] = 4290.0863254575,
                                        ["name"] = "DictKey_UnitName_166",
                                        ["heading"] = 1.553343034275,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ELNYA",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147931,
                                        ["skill"] = "Average",
                                        ["y"] = 544.28133574946,
                                        ["x"] = 4284.2997490596,
                                        ["name"] = "DictKey_UnitName_165",
                                        ["heading"] = 1.5707963267949,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "MOLNIYA",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147932,
                                        ["skill"] = "Average",
                                        ["y"] = 660.78440722556,
                                        ["x"] = 4287.0001513786,
                                        ["name"] = "DictKey_UnitName_164",
                                        ["heading"] = 1.553343034275,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 766.87164118559,
                                ["x"] = 4290.0863254575,
                                ["name"] = "DictKey_GroupName_163",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["ship"]
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 414.41631127771,
                                                ["x"] = 4313.2605270962,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 414.88566361139,
                                                ["x"] = 4313.0426616755,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 838.35451330657,
                                            ["x"] = 4314.6810058449,
                                            ["name"] = "DictKey_WptName_180",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 46228,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147937,
                                        ["skill"] = "Average",
                                        ["y"] = 838.35451330657,
                                        ["x"] = 4314.6810058449,
                                        ["name"] = "DictKey_UnitName_179",
                                        ["heading"] = 2.005382120558,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147938,
                                        ["skill"] = "Average",
                                        ["y"] = 329.94590668123,
                                        ["x"] = 3989.5071047291,
                                        ["name"] = "DictKey_UnitName_178",
                                        ["heading"] = 2.005382120558,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147939,
                                        ["skill"] = "Average",
                                        ["y"] = 985.22458543159,
                                        ["x"] = 4006.8737285652,
                                        ["name"] = "DictKey_UnitName_177",
                                        ["heading"] = 2.005382120558,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147944,
                                        ["skill"] = "Average",
                                        ["y"] = 220.25697200375,
                                        ["x"] = 4280.0660912684,
                                        ["name"] = "DictKey_UnitName_176",
                                        ["heading"] = 2.005382120558,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147945,
                                        ["skill"] = "Average",
                                        ["y"] = 1373.2583396532,
                                        ["x"] = 4001.5703965752,
                                        ["name"] = "DictKey_UnitName_175",
                                        ["heading"] = 5.1836278784232,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147946,
                                        ["skill"] = "Average",
                                        ["y"] = 633.61775316972,
                                        ["x"] = 4314.6392101958,
                                        ["name"] = "DictKey_UnitName_174",
                                        ["heading"] = 6.0562925044203,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147947,
                                        ["skill"] = "Average",
                                        ["y"] = 415.80094242813,
                                        ["x"] = 3680.5556308015,
                                        ["name"] = "DictKey_UnitName_173",
                                        ["heading"] = 2.3736477827123,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147948,
                                        ["skill"] = "Average",
                                        ["y"] = 1031.8630318091,
                                        ["x"] = 3682.352603645,
                                        ["name"] = "DictKey_UnitName_172",
                                        ["heading"] = 5.8817595792209,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Strela-1 9P31",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147949,
                                        ["skill"] = "Average",
                                        ["y"] = 691.06021526594,
                                        ["x"] = 4315.6888232905,
                                        ["name"] = "DictKey_UnitName_171",
                                        ["heading"] = 3.1066860685499,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Strela-1 9P31",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147950,
                                        ["skill"] = "Average",
                                        ["y"] = 822.05490546162,
                                        ["x"] = 3671.145112595,
                                        ["name"] = "DictKey_UnitName_170",
                                        ["heading"] = 2.005382120558,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Strela-1 9P31",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147951,
                                        ["skill"] = "Average",
                                        ["y"] = 338.51496568629,
                                        ["x"] = 3794.0647967086,
                                        ["name"] = "DictKey_UnitName_169",
                                        ["heading"] = 3.8222710618676,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 838.35451330657,
                                ["x"] = 4314.6810058449,
                                ["name"] = "DictKey_GroupName_168",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                    ["ship"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 738.38396156401,
                                            ["x"] = 4277.8236836094,
                                            ["name"] = "DictKey_WptName_186",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 46227,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "speedboat",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147933,
                                        ["skill"] = "Average",
                                        ["y"] = 738.38396156401,
                                        ["x"] = 4277.8236836094,
                                        ["name"] = "DictKey_UnitName_185",
                                        ["heading"] = 1.6057029118348,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "speedboat",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147934,
                                        ["skill"] = "Average",
                                        ["y"] = 786.60107313,
                                        ["x"] = 4277.8236836094,
                                        ["name"] = "DictKey_UnitName_184",
                                        ["heading"] = 1.5707963267949,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "speedboat",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147935,
                                        ["skill"] = "Average",
                                        ["y"] = 638.81818207337,
                                        ["x"] = 4295.3180051755,
                                        ["name"] = "DictKey_UnitName_183",
                                        ["heading"] = 1.535889741755,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "speedboat",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 147936,
                                        ["skill"] = "Average",
                                        ["y"] = 653.79661021818,
                                        ["x"] = 4296.1496969734,
                                        ["name"] = "DictKey_UnitName_182",
                                        ["heading"] = 1.553343034275,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 738.38396156401,
                                ["x"] = 4277.8236836094,
                                ["name"] = "DictKey_GroupName_181",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["ship"]
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [10]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Khasab Port Strike Cargo and Escort",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_80"] = "",
            ["DictKey_UnitName_89"] = "Unit #011",
            ["DictKey_UnitName_52"] = "Unit #048",
            ["DictKey_UnitName_67"] = "Unit #005",
            ["DictKey_UnitName_156"] = "Unit #006",
            ["DictKey_GroupName_96"] = "TUNB Greater - Navy Strike #002",
            ["DictKey_GroupName_125"] = "BandarELengeh - Port Defences #001",
            ["DictKey_UnitName_135"] = "Unit #007",
            ["DictKey_GroupName_65"] = "TUNB Greater - Navy Strike #008",
            ["DictKey_WptName_48"] = "",
            ["DictKey_UnitName_39"] = "Unit #034",
            ["DictKey_UnitName_7"] = "Unit #005",
            ["DictKey_GroupName_73"] = "TUNB KOCHAK - Port Defences #002",
            ["DictKey_UnitName_145"] = "Primary Destroyed Cargo",
            ["DictKey_GroupName_88"] = "TUNB KOCHAK - Port Defences #002",
            ["DictKey_UnitName_121"] = "Unit #016",
            ["DictKey_UnitName_102"] = "Unit #016",
            ["DictKey_WptName_30"] = "",
            ["DictKey_WptName_124"] = "",
            ["DictKey_UnitName_108"] = "Unit #007",
            ["DictKey_UnitName_90"] = "Unit #010",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_76"] = "Unit #009",
            ["DictKey_UnitName_123"] = "Unit #014",
            ["DictKey_GroupName_6"] = "Qeshm Testm",
            ["DictKey_UnitName_158"] = "Unit #004",
            ["DictKey_UnitName_131"] = "Unit #011",
            ["DictKey_UnitName_66"] = "Primary Destroyed Tanker",
            ["DictKey_UnitName_69"] = "Unit #003",
            ["DictKey_UnitName_74"] = "Unit #011",
            ["DictKey_WptName_99"] = "",
            ["DictKey_GroupName_100"] = "Bandar Lengeh - Navy Strike #004",
            ["DictKey_WptName_105"] = "",
            ["DictKey_UnitName_14"] = "Unit #005",
            ["DictKey_UnitName_182"] = "Unit #019",
            ["DictKey_UnitName_104"] = "Unit #014",
            ["DictKey_UnitName_171"] = "Unit #014",
            ["DictKey_UnitName_172"] = "Unit #008",
            ["DictKey_UnitName_92"] = "Unit #008",
            ["DictKey_UnitName_179"] = "Unit #001",
            ["DictKey_UnitName_79"] = "Unit #006",
            ["DictKey_WptName_142"] = "",
            ["DictKey_UnitName_38"] = "Unit #035",
            ["DictKey_UnitName_183"] = "Unit #018",
            ["DictKey_UnitName_57"] = "Unit #039",
            ["DictKey_UnitName_111"] = "Unit #004",
            ["DictKey_UnitName_35"] = "Unit #028",
            ["DictKey_GroupName_20"] = "Qeshm Testm",
            ["DictKey_UnitName_170"] = "Unit #015",
            ["DictKey_UnitName_159"] = "Unit #003",
            ["DictKey_UnitName_137"] = "Unit #005",
            ["DictKey_UnitName_103"] = "Unit #015",
            ["DictKey_UnitName_78"] = "Unit #007",
            ["DictKey_UnitName_27"] = "Unit #026",
            ["DictKey_UnitName_23"] = "Unit #001",
            ["DictKey_UnitName_176"] = "Unit #004",
            ["DictKey_WptName_162"] = "",
            ["DictKey_GroupName_81"] = "TUNB Greater - Navy Strike #008",
            ["DictKey_UnitName_151"] = "Unit #014",
            ["DictKey_UnitName_46"] = "Unit #041",
            ["DictKey_UnitName_93"] = "Unit #007",
            ["DictKey_UnitName_117"] = "Primary Destroyed Minelayer",
            ["DictKey_GroupName_31"] = "Primary Destroyed Speedboats #002",
            ["DictKey_UnitName_127"] = "Unit #020",
            ["DictKey_UnitName_114"] = "Unit #001",
            ["DictKey_WptName_167"] = "",
            ["DictKey_UnitName_11"] = "Unit #001",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_43"] = "Primary Destroyed Speedboats",
            ["DictKey_UnitName_84"] = "Unit #003",
            ["DictKey_WptName_42"] = "",
            ["DictKey_UnitName_22"] = "Unit #002",
            ["DictKey_WptName_152"] = "",
            ["DictKey_WptName_95"] = "",
            ["DictKey_UnitName_60"] = "Unit #036",
            ["DictKey_UnitName_169"] = "Unit #016",
            ["DictKey_GroupName_49"] = "TUNB KOCHAK - Port Defences #002",
            ["DictKey_UnitName_173"] = "Unit #007",
            ["DictKey_UnitName_164"] = "Secondary Destroyed Escort",
            ["DictKey_UnitName_56"] = "Unit #044",
            ["DictKey_UnitName_32"] = "Unit #031",
            ["DictKey_UnitName_94"] = "Unit #006",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_128"] = "Unit #019",
            ["DictKey_GroupName_106"] = "BandarELengeh - Port Defences #001",
            ["DictKey_UnitName_8"] = "Unit #004",
            ["DictKey_UnitName_185"] = "Unit #011",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_15"] = "Unit #004",
            ["DictKey_WptName_61"] = "",
            ["DictKey_UnitName_109"] = "Unit #006",
            ["DictKey_UnitName_45"] = "Unit #042",
            ["DictKey_UnitName_148"] = "Unit #017",
            ["DictKey_UnitName_40"] = "Unit #033",
            ["DictKey_UnitName_126"] = "Unit #021",
            ["DictKey_UnitName_9"] = "Unit #003",
            ["DictKey_UnitName_58"] = "Unit #038",
            ["DictKey_GroupName_62"] = "Secondary Destroyed Speedboats",
            ["DictKey_UnitName_44"] = "Unit #043",
            ["DictKey_WptName_36"] = "",
            ["DictKey_UnitName_97"] = "Primary Destroyed Tanker",
            ["DictKey_UnitName_50"] = "Unit #050",
            ["DictKey_WptName_64"] = "",
            ["DictKey_UnitName_83"] = "Unit #004",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_75"] = "Unit #010",
            ["DictKey_UnitName_54"] = "Unit #046",
            ["DictKey_GroupName_13"] = "Qeshm Testm",
            ["DictKey_UnitName_85"] = "Unit #002",
            ["DictKey_UnitName_34"] = "Unit #029",
            ["DictKey_UnitName_55"] = "Unit #045",
            ["DictKey_UnitName_10"] = "Unit #002",
            ["DictKey_UnitName_178"] = "Unit #002",
            ["DictKey_UnitName_71"] = "Secondary Destroyed Escort",
            ["DictKey_GroupName_163"] = "Khasab - Navy Strike #002",
            ["DictKey_UnitName_154"] = "Unit #008",
            ["DictKey_UnitName_165"] = "Primary Destroyed Tanker",
            ["DictKey_UnitName_166"] = "Primary Destroyed Cargo",
            ["DictKey_GroupName_153"] = "BandarELengeh - Port Defences #001",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_WptName_24"] = "",
            ["DictKey_UnitName_17"] = "Unit #002",
            ["DictKey_UnitName_101"] = "Unit #017",
            ["DictKey_GroupName_147"] = "Bandar Lengeh - Navy Strike #004",
            ["DictKey_UnitName_33"] = "Unit #030",
            ["DictKey_UnitName_132"] = "Unit #010",
            ["DictKey_WptName_87"] = "",
            ["DictKey_UnitName_160"] = "Unit #002",
            ["DictKey_UnitName_113"] = "Unit #002",
            ["DictKey_GroupName_143"] = "TUNB Greater - Navy Strike #002",
            ["DictKey_WptName_186"] = "",
            ["DictKey_UnitName_21"] = "Unit #003",
            ["DictKey_UnitName_29"] = "Unit #024",
            ["DictKey_WptName_146"] = "",
            ["DictKey_UnitName_110"] = "Unit #005",
            ["DictKey_UnitName_149"] = "Unit #016",
            ["DictKey_GroupName_119"] = "Bandar Lengeh - Navy Strike #004",
            ["DictKey_UnitName_161"] = "Unit #001",
            ["DictKey_UnitName_184"] = "Unit #012",
            ["DictKey_UnitName_138"] = "Unit #004",
            ["DictKey_UnitName_41"] = "Unit #032",
            ["DictKey_UnitName_134"] = "Unit #008",
            ["DictKey_UnitName_139"] = "Unit #003",
            ["DictKey_UnitName_82"] = "Unit #005",
            ["DictKey_UnitName_86"] = "Primary Destroyed Minelayer",
            ["DictKey_GroupName_116"] = "TUNB Greater - Navy Strike #002",
            ["DictKey_UnitName_130"] = "Unit #012",
            ["DictKey_WptName_12"] = "",
            ["DictKey_UnitName_26"] = "Unit #027",
            ["DictKey_UnitName_59"] = "Unit #037",
            ["DictKey_UnitName_16"] = "Unit #003",
            ["DictKey_UnitName_112"] = "Unit #003",
            ["DictKey_UnitName_53"] = "Unit #047",
            ["DictKey_UnitName_122"] = "Unit #015",
            ["DictKey_UnitName_91"] = "Unit #009",
            ["DictKey_UnitName_155"] = "Unit #007",
            ["DictKey_UnitName_18"] = "Unit #001",
            ["DictKey_UnitName_136"] = "Unit #006",
            ["DictKey_UnitName_70"] = "Unit #002",
            ["DictKey_UnitName_107"] = "Unit #008",
            ["DictKey_UnitName_98"] = "Primary Destroyed Cargo",
            ["DictKey_WptName_72"] = "",
            ["DictKey_UnitName_140"] = "Unit #002",
            ["DictKey_UnitName_141"] = "Unit #001",
            ["DictKey_UnitName_68"] = "Unit #004",
            ["DictKey_UnitName_120"] = "Unit #017",
            ["DictKey_UnitName_144"] = "Primary Destroyed Tanker",
            ["DictKey_UnitName_174"] = "Unit #006",
            ["DictKey_UnitName_177"] = "Unit #003",
            ["DictKey_GroupName_168"] = "BandarELengeh - Port Defences #001",
            ["DictKey_WptName_118"] = "",
            ["DictKey_UnitName_150"] = "Unit #015",
            ["DictKey_UnitName_77"] = "Unit #008",
            ["DictKey_UnitName_129"] = "Unit #018",
            ["DictKey_UnitName_63"] = "TUNB KOCHAK - Port Warehouse #002",
            ["DictKey_UnitName_157"] = "Unit #005",
            ["DictKey_WptName_115"] = "",
            ["DictKey_GroupName_37"] = "Primary Destroyed Speedboats #001",
            ["DictKey_WptName_180"] = "",
            ["DictKey_UnitName_47"] = "Unit #040",
            ["DictKey_UnitName_51"] = "Unit #049",
            ["DictKey_UnitName_28"] = "Unit #025",
            ["DictKey_UnitName_175"] = "Unit #005",
            ["DictKey_GroupName_181"] = "Bandar Lengeh - Navy Strike #001",
            ["DictKey_UnitName_133"] = "Unit #009",
            ["DictKey_GroupName_25"] = "Primary Destroyed Speedboats #003",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% a convoy preparing for sail at Khasab, %LOCATION%.\
\
Primary Objectives: Destroy the two cargo ships.\
\
Secondary Objectives: Destroy any escorting warships.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Anti-ship missiles, guided munitions, or unguided bombs.",
} -- end of staticTemplate
