staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [49]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 485,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -19148.087682139,
                                            ["x"] = -115608.85668405,
                                            ["name"] = "DictKey_WptName_94",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 51,
                                        ["y"] = -19148.087682139,
                                        ["x"] = -115608.85668405,
                                        ["name"] = "DictKey_UnitName_93",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 56,
                                        ["y"] = -19147.487682139,
                                        ["x"] = -115607.74239833,
                                        ["name"] = "DictKey_UnitName_107",
                                        ["heading"] = 3.6477381366681,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 57,
                                        ["y"] = -19139.152509321,
                                        ["x"] = -115646.84220809,
                                        ["name"] = "DictKey_UnitName_108",
                                        ["heading"] = 3.0368728984701,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 58,
                                        ["y"] = -19138.295366464,
                                        ["x"] = -115647.78506523,
                                        ["name"] = "DictKey_UnitName_109",
                                        ["heading"] = 4.6949356878647,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 59,
                                        ["y"] = -19125.88394894,
                                        ["x"] = -115624.78261201,
                                        ["name"] = "DictKey_UnitName_110",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -19148.087682139,
                                ["x"] = -115608.85668405,
                                ["name"] = "DictKey_GroupName_92",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [1]
                [2] = 
                {
                    ["name"] = "CJTF Red",
                    ["id"] = 81,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -19134.056385368,
                                            ["speed"] = 0,
                                            ["x"] = -115635.07026728,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GeneratorF",
                                        ["type"] = "GeneratorF",
                                        ["unitId"] = 52,
                                        ["rate"] = 100,
                                        ["y"] = -19134.056385368,
                                        ["x"] = -115635.07026728,
                                        ["name"] = "DictKey_GroupName_95",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -19134.056385368,
                                ["x"] = -115635.07026728,
                                ["name"] = "DictKey_GroupName_95",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 5.3407075111026,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -19153.670232795,
                                            ["speed"] = 0,
                                            ["x"] = -115605.84178876,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Predator TrojanSpirit",
                                        ["unitId"] = 53,
                                        ["rate"] = 100,
                                        ["y"] = -19153.670232795,
                                        ["x"] = -115605.84178876,
                                        ["name"] = "DictKey_GroupName_98",
                                        ["heading"] = 5.3407075111026,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -19153.670232795,
                                ["x"] = -115605.84178876,
                                ["name"] = "DictKey_GroupName_98",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 4.4156830075457,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -19140.966697955,
                                            ["speed"] = 0,
                                            ["x"] = -115651.05147,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Predator TrojanSpirit",
                                        ["unitId"] = 54,
                                        ["rate"] = 100,
                                        ["y"] = -19140.966697955,
                                        ["x"] = -115651.05147,
                                        ["name"] = "DictKey_GroupName_101",
                                        ["heading"] = 4.4156830075457,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -19140.966697955,
                                ["x"] = -115651.05147,
                                ["name"] = "DictKey_GroupName_101",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 6.2657320146596,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -19125.700367436,
                                            ["speed"] = 0,
                                            ["x"] = -115634.39226718,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 55,
                                        ["y"] = -19125.700367436,
                                        ["x"] = -115634.39226718,
                                        ["name"] = "DictKey_GroupName_104",
                                        ["heading"] = 6.2657320146596,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -19125.700367436,
                                ["x"] = -115634.39226718,
                                ["name"] = "DictKey_GroupName_104",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 1.5882496193148,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -19135.690872653,
                                            ["speed"] = 0,
                                            ["x"] = -115629.20534231,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 65,
                                        ["rate"] = 5,
                                        ["y"] = -19135.690872653,
                                        ["x"] = -115629.20534231,
                                        ["name"] = "DictKey_GroupName_118",
                                        ["heading"] = 1.5882496193148,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -19135.690872653,
                                ["x"] = -115629.20534231,
                                ["name"] = "DictKey_GroupName_118",
                                ["dead"] = false,
                            }, -- end of [5]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["hiddenOnMFD"] = true,
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 484,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -19099.028084058,
                                            ["x"] = -115611.7935018,
                                            ["name"] = "DictKey_WptName_113",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 60,
                                        ["y"] = -19099.028084058,
                                        ["x"] = -115611.7935018,
                                        ["name"] = "DictKey_UnitName_112",
                                        ["heading"] = 3.6477381366681,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Stinger comm dsr",
                                        ["unitId"] = 61,
                                        ["y"] = -19098.795253566,
                                        ["x"] = -115614.70388295,
                                        ["name"] = "DictKey_UnitName_114",
                                        ["heading"] = 6.1086523819802,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 63,
                                        ["y"] = -19145.194460572,
                                        ["x"] = -115600.89823342,
                                        ["name"] = "DictKey_UnitName_116",
                                        ["heading"] = 3.6477381366681,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 64,
                                        ["y"] = -19123.398776087,
                                        ["x"] = -115852.7997523,
                                        ["name"] = "DictKey_UnitName_117",
                                        ["heading"] = 3.6477381366681,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = -19099.028084058,
                                ["x"] = -115611.7935018,
                                ["name"] = "DictKey_GroupName_111",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "DN07 Armed Recce Listening Post",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_22"] = "HAWK Abu Musa #001-7",
            ["DictKey_UnitName_72"] = "Secondary Destroyed",
            ["DictKey_UnitName_60"] = "Primary Destroyed",
            ["DictKey_WptName_58"] = "",
            ["DictKey_WptName_73"] = "",
            ["DictKey_WptName_94"] = "",
            ["DictKey_WptName_113"] = "",
            ["DictKey_UnitName_56"] = "-3-2",
            ["DictKey_WptName_76"] = "",
            ["DictKey_GroupName_77"] = "Secondary Destroyed-2",
            ["DictKey_GroupName_68"] = "Primary Destroyed -4",
            ["DictKey_GroupName_111"] = "DN08 Armed Recce-1",
            ["DictKey_GroupName_47"] = "-1",
            ["DictKey_UnitName_10"] = "Secondary Destroyed -6",
            ["DictKey_UnitName_39"] = "-1",
            ["DictKey_UnitName_7"] = "Abu-Musa SA-2-11",
            ["DictKey_UnitName_42"] = "-2-4",
            ["DictKey_UnitName_108"] = "DN08 Armed Recce-2",
            ["DictKey_WptName_70"] = "",
            ["DictKey_UnitName_13"] = "Secondary Destroyed -3",
            ["DictKey_GroupName_6"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_51"] = "-1-1",
            ["DictKey_UnitName_25"] = "HAWK Abu Musa #001-4",
            ["DictKey_GroupName_71"] = "Secondary Destroyed",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_45"] = "-2-1",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_20"] = "HAWK Abu Musa #001-9",
            ["DictKey_UnitName_11"] = "Secondary Destroyed -5",
            ["DictKey_UnitName_9"] = "Secondary Destroyed -7",
            ["DictKey_UnitName_115"] = "",
            ["DictKey_GroupName_62"] = "Primary Destroyed -2",
            ["DictKey_UnitName_44"] = "-2-2",
            ["DictKey_UnitName_87"] = "Primary Destroyed -7",
            ["DictKey_UnitName_28"] = "HAWK Abu Musa #001-1",
            ["DictKey_UnitName_12"] = "Secondary Destroyed -4",
            ["DictKey_WptName_64"] = "",
            ["DictKey_WptName_106"] = "",
            ["DictKey_UnitName_109"] = "DN08 Armed Recce-3",
            ["DictKey_UnitName_75"] = "Secondary Destroyed-1",
            ["DictKey_UnitName_54"] = "-3-4",
            ["DictKey_UnitName_36"] = "Primary Destroyed",
            ["DictKey_GroupName_41"] = "-2",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "-3-3",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_101"] = "Static CP Predator TrojanSpirit-2",
            ["DictKey_WptName_79"] = "",
            ["DictKey_UnitName_69"] = "Primary Destroyed -4",
            ["DictKey_WptName_82"] = "",
            ["DictKey_GroupName_37"] = "",
            ["DictKey_UnitName_26"] = "HAWK Abu Musa #001-3",
            ["DictKey_UnitName_34"] = "SAM Rearm Assets-1",
            ["DictKey_GroupName_104"] = "Static FARP Tent-1",
            ["DictKey_UnitName_17"] = "Primary Destroyed ",
            ["DictKey_UnitName_63"] = "Primary Destroyed -2",
            ["DictKey_UnitName_43"] = "-2-3",
            ["DictKey_WptName_88"] = "",
            ["DictKey_UnitName_33"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_49"] = "-1-3",
            ["DictKey_WptName_40"] = "",
            ["DictKey_WptName_85"] = "",
            ["DictKey_GroupName_83"] = "Primary Destroyed -6",
            ["DictKey_GroupName_74"] = "Secondary Destroyed-1",
            ["DictKey_WptName_91"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_112"] = "DN08 Armed Recce-1-1",
            ["DictKey_UnitName_21"] = "HAWK Abu Musa #001-8",
            ["DictKey_UnitName_110"] = "DN08 Armed Recce-4",
            ["DictKey_UnitName_48"] = "-1-4",
            ["DictKey_UnitName_116"] = "DN08 Armed Recce-1-3",
            ["DictKey_UnitName_99"] = "",
            ["DictKey_WptName_120"] = "",
            ["DictKey_UnitName_38"] = "-2",
            ["DictKey_GroupName_65"] = "Primary Destroyed -3",
            ["DictKey_UnitName_57"] = "-3-1",
            ["DictKey_UnitName_31"] = "SAM Rearm Assets-4",
            ["DictKey_UnitName_66"] = "Primary Destroyed -3",
            ["DictKey_GroupName_98"] = "Static CP Predator TrojanSpirit-1",
            ["DictKey_GroupName_92"] = "DN08 Armed Recce",
            ["DictKey_UnitName_23"] = "HAWK Abu Musa #001-6",
            ["DictKey_GroupName_80"] = "Secondary Destroyed-3",
            ["DictKey_WptName_67"] = "",
            ["DictKey_UnitName_119"] = "",
            ["DictKey_UnitName_16"] = "Secondary Destroyed ",
            ["DictKey_UnitName_78"] = "Secondary Destroyed-2",
            ["DictKey_GroupName_53"] = "-3",
            ["DictKey_GroupName_19"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_24"] = "HAWK Abu Musa #001-5",
            ["DictKey_UnitName_105"] = "",
            ["DictKey_UnitName_27"] = "HAWK Abu Musa #001-2",
            ["DictKey_GroupName_30"] = "SAM Rearm Assets",
            ["DictKey_GroupName_95"] = "Static GeneratorF-1",
            ["DictKey_UnitName_107"] = "DN08 Armed Recce-1",
            ["DictKey_WptName_52"] = "",
            ["DictKey_WptName_103"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_GroupName_86"] = "Primary Destroyed -7",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_15"] = "Secondary Destroyed -1",
            ["DictKey_UnitName_93"] = "-1-1",
            ["DictKey_UnitName_117"] = "DN08 Armed Recce-1-4",
            ["DictKey_UnitName_50"] = "-1-2",
            ["DictKey_WptName_97"] = "",
            ["DictKey_UnitName_81"] = "Secondary Destroyed-3",
            ["DictKey_UnitName_32"] = "SAM Rearm Assets-3",
            ["DictKey_UnitName_14"] = "Secondary Destroyed -2",
            ["DictKey_WptName_18"] = "",
            ["DictKey_WptName_35"] = "",
            ["DictKey_UnitName_114"] = "DN08 Armed Recce-1-2",
            ["DictKey_WptName_100"] = "",
            ["DictKey_GroupName_59"] = "Primary Destroyed",
            ["DictKey_UnitName_96"] = "",
            ["DictKey_GroupName_118"] = "Static Transport Ural-375-1",
            ["DictKey_WptName_61"] = "",
            ["DictKey_UnitName_102"] = "Static CP Predator TrojanSpirit-1",
            ["DictKey_UnitName_84"] = "Primary Destroyed -6",
            ["DictKey_GroupName_89"] = "Primary Destroyed ",
            ["DictKey_UnitName_90"] = "Primary Destroyed ",
            ["DictKey_UnitName_8"] = "Abu-Musa SA-2-10",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranaian listening post in %LOCATION%, in the mountains West of Fujairah.\\\
\\\
Primary Objectives: Destroy the surveillence devices present.\\\
\\\
Secondary Objectives: Destroy any supporting infrastructure.\\\
\\\
Recommended Pilots: 2\\\
\\\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
