staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [38]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "Iran",
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.6406094968747,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200358.23831775,
                                            ["speed"] = 0,
                                            ["x"] = 166356.04388368,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ComCenter",
                                        ["type"] = ".Command Center",
                                        ["unitId"] = 3,
                                        ["rate"] = 100,
                                        ["y"] = -200358.23831775,
                                        ["x"] = 166356.04388368,
                                        ["name"] = "DictKey_GroupName_13",
                                        ["heading"] = 1.6406094968747,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200358.23831775,
                                ["x"] = 166356.04388368,
                                ["name"] = "DictKey_GroupName_13",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 1.6406094968747,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200428.83797755,
                                            ["speed"] = 0,
                                            ["x"] = 166247.68398798,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 26,
                                        ["rate"] = 20,
                                        ["y"] = -200428.83797755,
                                        ["x"] = 166247.68398798,
                                        ["name"] = "DictKey_GroupName_55",
                                        ["heading"] = 1.6406094968747,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200428.83797755,
                                ["x"] = 166247.68398798,
                                ["name"] = "DictKey_GroupName_55",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 1.6406094968747,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200428.27284391,
                                            ["speed"] = 0,
                                            ["x"] = 166255.39640008,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 27,
                                        ["rate"] = 20,
                                        ["y"] = -200428.27284391,
                                        ["x"] = 166255.39640008,
                                        ["name"] = "DictKey_GroupName_58",
                                        ["heading"] = 1.6406094968747,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200428.27284391,
                                ["x"] = 166255.39640008,
                                ["name"] = "DictKey_GroupName_58",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 3.1939525311496,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200403.22117183,
                                            ["speed"] = 0,
                                            ["x"] = 166253.83190936,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 29,
                                        ["rate"] = 50,
                                        ["y"] = -200403.22117183,
                                        ["x"] = 166253.83190936,
                                        ["name"] = "DictKey_GroupName_64",
                                        ["heading"] = 3.1939525311496,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200403.22117183,
                                ["x"] = 166253.83190936,
                                ["name"] = "DictKey_GroupName_64",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 3.1939525311496,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200403.81009461,
                                            ["speed"] = 0,
                                            ["x"] = 166244.35560644,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 30,
                                        ["rate"] = 50,
                                        ["y"] = -200403.81009461,
                                        ["x"] = 166244.35560644,
                                        ["name"] = "DictKey_GroupName_67",
                                        ["heading"] = 3.1939525311496,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200403.81009461,
                                ["x"] = 166244.35560644,
                                ["name"] = "DictKey_GroupName_67",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 3.1939525311496,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200417.67654916,
                                            ["speed"] = 0,
                                            ["x"] = 166250.88729546,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 31,
                                        ["rate"] = 50,
                                        ["y"] = -200417.67654916,
                                        ["x"] = 166250.88729546,
                                        ["name"] = "DictKey_GroupName_70",
                                        ["heading"] = 3.1939525311496,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200417.67654916,
                                ["x"] = 166250.88729546,
                                ["name"] = "DictKey_GroupName_70",
                                ["dead"] = false,
                            }, -- end of [6]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -190819.21090596,
                                                ["x"] = 166595.04553148,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -190503.07183478,
                                                ["x"] = 166560.32169773,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 892,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -200537.85773928,
                                            ["x"] = 166454.53479038,
                                            ["name"] = "DictKey_WptName_27",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 7,
                                        ["y"] = -200537.85773928,
                                        ["x"] = 166454.53479038,
                                        ["name"] = "DictKey_UnitName_26",
                                        ["heading"] = 5.846852994181,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 8,
                                        ["y"] = -200525.27122959,
                                        ["x"] = 166291.42625499,
                                        ["name"] = "DictKey_UnitName_28",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 9,
                                        ["y"] = -200266.45671201,
                                        ["x"] = 166306.21544916,
                                        ["name"] = "DictKey_UnitName_29",
                                        ["heading"] = 2.6529004630314,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 10,
                                        ["y"] = -200378.42598419,
                                        ["x"] = 166320.83157724,
                                        ["name"] = "DictKey_UnitName_30",
                                        ["heading"] = 2.4085543677522,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 11,
                                        ["y"] = -200229.01085858,
                                        ["x"] = 166438.41727199,
                                        ["name"] = "DictKey_UnitName_31",
                                        ["heading"] = 1.6801950075532,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 12,
                                        ["y"] = -200399.45306914,
                                        ["x"] = 166453.44366335,
                                        ["name"] = "DictKey_UnitName_32",
                                        ["heading"] = 0.85521133347722,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 13,
                                        ["y"] = -200439.12421152,
                                        ["x"] = 166330.80122087,
                                        ["name"] = "DictKey_UnitName_33",
                                        ["heading"] = 4.1015237421867,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 14,
                                        ["y"] = -200324.80777642,
                                        ["x"] = 166406.85860453,
                                        ["name"] = "DictKey_UnitName_34",
                                        ["heading"] = 0.99483767363677,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla comm",
                                        ["unitId"] = 15,
                                        ["y"] = -200648.19130249,
                                        ["x"] = 166444.60570107,
                                        ["name"] = "DictKey_UnitName_35",
                                        ["heading"] = 1.6801950075532,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla comm",
                                        ["unitId"] = 16,
                                        ["y"] = -200270.27272005,
                                        ["x"] = 166218.03904202,
                                        ["name"] = "DictKey_UnitName_36",
                                        ["heading"] = 1.6801950075532,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Igla manpad INS",
                                        ["unitId"] = 17,
                                        ["y"] = -200647.9025542,
                                        ["x"] = 166444.09498615,
                                        ["name"] = "DictKey_UnitName_37",
                                        ["heading"] = 1.6801950075532,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Igla manpad INS",
                                        ["unitId"] = 18,
                                        ["y"] = -200271.41632312,
                                        ["x"] = 166220.50481328,
                                        ["name"] = "DictKey_UnitName_38",
                                        ["heading"] = 1.6801950075532,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 20,
                                        ["y"] = -200470.55360008,
                                        ["x"] = 166376.63989407,
                                        ["name"] = "DictKey_UnitName_41",
                                        ["heading"] = 2.460914245312,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BMP-2",
                                        ["unitId"] = 21,
                                        ["y"] = -200377.12158661,
                                        ["x"] = 166377.86279662,
                                        ["name"] = "DictKey_UnitName_42",
                                        ["heading"] = 0.85521133347722,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 22,
                                        ["y"] = -200376.06954898,
                                        ["x"] = 166373.30396689,
                                        ["name"] = "DictKey_UnitName_43",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 23,
                                        ["y"] = -200472.93418516,
                                        ["x"] = 166374.17995615,
                                        ["name"] = "DictKey_UnitName_44",
                                        ["heading"] = 2.6179938779915,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [16]
                                }, -- end of ["units"]
                                ["y"] = -200537.85773928,
                                ["x"] = 166454.53479038,
                                ["name"] = "DictKey_GroupName_25",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 902,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -200194.70483845,
                                            ["x"] = 166567.50972853,
                                            ["name"] = "DictKey_WptName_47",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 24,
                                        ["y"] = -200194.70483845,
                                        ["x"] = 166567.50972853,
                                        ["name"] = "DictKey_UnitName_46",
                                        ["heading"] = 2.7227136331112,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 25,
                                        ["y"] = -200974.32739413,
                                        ["x"] = 166229.4454982,
                                        ["name"] = "DictKey_UnitName_48",
                                        ["heading"] = 0.99483767363677,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = -200194.70483845,
                                ["x"] = 166567.50972853,
                                ["name"] = "DictKey_GroupName_45",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "LarC2B",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_59"] = "Static FARP Fuel Depot-1",
            ["DictKey_GroupName_52"] = "Primary Destroyed Lar C2-4",
            ["DictKey_WptName_63"] = "",
            ["DictKey_GroupName_67"] = "Secondary Destroyed Lar C2-5",
            ["DictKey_GroupName_49"] = "Primary Destroyed Lar C2-3",
            ["DictKey_UnitName_56"] = "Primary Destroyed Lar C2",
            ["DictKey_UnitName_62"] = "Static FARP Fuel Depot-2-1",
            ["DictKey_UnitName_32"] = "Lar C2A Defence-6",
            ["DictKey_GroupName_70"] = "Secondary Destroyed Lar C2-3",
            ["DictKey_UnitName_39"] = "",
            ["DictKey_WptName_60"] = "",
            ["DictKey_WptName_69"] = "",
            ["DictKey_UnitName_20"] = "",
            ["DictKey_UnitName_42"] = "Lar C2A Defence-14",
            ["DictKey_UnitName_44"] = "Lar C2A Defence-16",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_10"] = "Primary Destroyed Lar C2-2",
            ["DictKey_GroupName_13"] = "Primary Destroyed Lar C2",
            ["DictKey_UnitName_34"] = "Lar C2A Defence-8",
            ["DictKey_UnitName_71"] = "Static FARP Ammo Storage-2-1",
            ["DictKey_WptName_54"] = "",
            ["DictKey_WptName_15"] = "",
            ["DictKey_WptName_24"] = "",
            ["DictKey_UnitName_14"] = "Static Barracks armed-2-1",
            ["DictKey_UnitName_33"] = "Lar C2A Defence-7",
            ["DictKey_WptName_40"] = "",
            ["DictKey_GroupName_22"] = "Primary Destroyed Lar C2-1",
            ["DictKey_GroupName_7"] = "",
            ["DictKey_UnitName_68"] = "Static FARP Ammo Storage-1",
            ["DictKey_GroupName_64"] = "Secondary Destroyed Lar C2-4",
            ["DictKey_WptName_72"] = "",
            ["DictKey_UnitName_38"] = "Lar C2A Defence-12",
            ["DictKey_UnitName_31"] = "Lar C2A Defence-5",
            ["DictKey_UnitName_35"] = "Lar C2A Defence-9",
            ["DictKey_GroupName_61"] = "Static FARP Fuel Depot-2",
            ["DictKey_WptName_12"] = "",
            ["DictKey_GroupName_55"] = "Secondary Destroyed Lar C2-2",
            ["DictKey_UnitName_53"] = "Static Tech hangar A-1",
            ["DictKey_UnitName_8"] = "",
            ["DictKey_GroupName_19"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_45"] = "Lar C2A Defence SHORAD",
            ["DictKey_UnitName_50"] = "Static Command Center-1",
            ["DictKey_UnitName_30"] = "Lar C2A Defence-4",
            ["DictKey_UnitName_23"] = "Static Military staff-1",
            ["DictKey_UnitName_28"] = "Lar C2A Defence-2",
            ["DictKey_WptName_47"] = "",
            ["DictKey_WptName_18"] = "",
            ["DictKey_UnitName_43"] = "Lar C2A Defence-15",
            ["DictKey_WptName_21"] = "",
            ["DictKey_UnitName_46"] = "Lar C2A Defence SHORAD-1",
            ["DictKey_WptName_66"] = "",
            ["DictKey_UnitName_36"] = "Lar C2A Defence-10",
            ["DictKey_WptName_57"] = "",
            ["DictKey_UnitName_37"] = "Lar C2A Defence-11",
            ["DictKey_UnitName_17"] = "",
            ["DictKey_UnitName_48"] = "Lar C2A Defence SHORAD-2",
            ["DictKey_GroupName_16"] = "",
            ["DictKey_UnitName_65"] = "Static FARP Fuel Depot-2-1",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_26"] = "Lar C2A Defence-1",
            ["DictKey_GroupName_58"] = "Secondary Destroyed Lar C2-1",
            ["DictKey_WptName_9"] = "",
            ["DictKey_UnitName_11"] = "Static Barracks armed-1",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_51"] = "",
            ["DictKey_UnitName_41"] = "Lar C2A Defence-13",
            ["DictKey_WptName_27"] = "",
            ["DictKey_UnitName_29"] = "Lar C2A Defence-3",
            ["DictKey_GroupName_25"] = "Lar C2A Defence",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% a small Iranian Command Center near Lar. It is located in a small hamlet, rougly 10-15 miles West of the airbase.\
\
Primary Objectives: Find and Destroy the main Command Post building.\
\
Secondary Objectives: Destroy any utility buildings on site, such as fuel or ammo storage.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Heavy/Penetrator Ordnance, e.g GBU-31 or GBU-10.",
} -- end of staticTemplate
