staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [49]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 12,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 873.9746644099,
                                            ["x"] = 1048.890900985,
                                            ["name"] = "DictKey_WptName_52",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Kub 1S91 str",
                                        ["unitId"] = 33,
                                        ["y"] = 873.9746644099,
                                        ["x"] = 1048.890900985,
                                        ["name"] = "DictKey_UnitName_51",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 31,
                                        ["y"] = 756.94393752788,
                                        ["x"] = 998.10398177206,
                                        ["name"] = "DictKey_UnitName_50",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 32,
                                        ["y"] = 982.17288360271,
                                        ["x"] = 1012.0887856133,
                                        ["name"] = "DictKey_UnitName_49",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 34,
                                        ["y"] = 943.89868361614,
                                        ["x"] = 920.08349718405,
                                        ["name"] = "DictKey_UnitName_48",
                                        ["heading"] = 2.4260076602721,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 35,
                                        ["y"] = 819.50753365978,
                                        ["x"] = 915.66724333944,
                                        ["name"] = "DictKey_UnitName_47",
                                        ["heading"] = 3.9444441095072,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 873.9746644099,
                                ["x"] = 1048.890900985,
                                ["name"] = "DictKey_GroupName_46",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 24,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 312.1359547071,
                                            ["x"] = -222.94500099809,
                                            ["name"] = "DictKey_WptName_67",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "rapier_fsa_blindfire_radar",
                                        ["unitId"] = 38,
                                        ["y"] = 312.1359547071,
                                        ["x"] = -222.94500099809,
                                        ["name"] = "DictKey_UnitName_66",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["unitId"] = 39,
                                        ["y"] = 329.97976246596,
                                        ["x"] = -219.47537171165,
                                        ["name"] = "DictKey_UnitName_65",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 45,
                                        ["y"] = 303.37927126987,
                                        ["x"] = -255.16298722938,
                                        ["name"] = "DictKey_UnitName_64",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 40,
                                        ["y"] = 335.3888162372,
                                        ["x"] = -274.87625438525,
                                        ["name"] = "DictKey_UnitName_63",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 43,
                                        ["y"] = 352.03455671929,
                                        ["x"] = -246.18891440548,
                                        ["name"] = "DictKey_UnitName_62",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 46,
                                        ["y"] = 1015.137118415,
                                        ["x"] = 804.59871292825,
                                        ["name"] = "DictKey_UnitName_61",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 37,
                                        ["y"] = 767.99988264469,
                                        ["x"] = 802.5810933783,
                                        ["name"] = "DictKey_UnitName_60",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 41,
                                        ["y"] = 741.54614321194,
                                        ["x"] = 1297.3193370321,
                                        ["name"] = "DictKey_UnitName_59",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 42,
                                        ["y"] = 951.31151724444,
                                        ["x"] = 1248.6901256595,
                                        ["name"] = "DictKey_UnitName_58",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 44,
                                        ["y"] = 875.30701852185,
                                        ["x"] = 1006.2620863401,
                                        ["name"] = "DictKey_UnitName_57",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 48,
                                        ["y"] = 805.12460477076,
                                        ["x"] = 1110.5185598202,
                                        ["name"] = "DictKey_UnitName_56",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 47,
                                        ["y"] = 876.12612411244,
                                        ["x"] = 1010.8046494065,
                                        ["name"] = "DictKey_UnitName_55",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "BMP-2",
                                        ["unitId"] = 36,
                                        ["y"] = 805.49117714356,
                                        ["x"] = 1114.3752431427,
                                        ["name"] = "DictKey_UnitName_54",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                }, -- end of ["units"]
                                ["y"] = 312.1359547071,
                                ["x"] = -222.94500099809,
                                ["name"] = "DictKey_GroupName_53",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "KhasabSA6C",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_59"] = "SA-6 Khasab Adds-8",
            ["DictKey_UnitName_60"] = "SA-6 Khasab Adds-7",
            ["DictKey_WptName_67"] = "",
            ["DictKey_WptName_52"] = "",
            ["DictKey_UnitName_19"] = "SA-6 Khasab TOR-8",
            ["DictKey_UnitName_26"] = "SA-6 Khasab TOR-1",
            ["DictKey_UnitName_62"] = "SA-6 Khasab Adds-5",
            ["DictKey_UnitName_32"] = "Primary Destroyed SA-1",
            ["DictKey_UnitName_29"] = "Primary Destroyed SA-2",
            ["DictKey_GroupName_46"] = "SA-6 Khasab",
            ["DictKey_UnitName_39"] = "SA-6 Khasab Adds-1",
            ["DictKey_UnitName_7"] = "Primary Destroyed SA-7",
            ["DictKey_UnitName_25"] = "SA-6 Khasab TOR-2",
            ["DictKey_WptName_27"] = "",
            ["DictKey_UnitName_20"] = "SA-6 Khasab TOR-7",
            ["DictKey_UnitName_9"] = "Primary Destroyed SA-3",
            ["DictKey_UnitName_58"] = "SA-6 Khasab Adds-9",
            ["DictKey_UnitName_44"] = "SAM Rearm Assets-1",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_6"] = "SA-6 Khasab",
            ["DictKey_UnitName_36"] = "SA-6 Khasab Adds-4",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_66"] = "SA-6 Khasab Adds-1",
            ["DictKey_UnitName_13"] = "Primary Destroyed SA-6 ",
            ["DictKey_WptName_15"] = "",
            ["DictKey_UnitName_14"] = "Primary Destroyed SA-6",
            ["DictKey_UnitName_61"] = "SA-6 Khasab Adds-6",
            ["DictKey_UnitName_33"] = "Primary Destroyed SA-6",
            ["DictKey_WptName_40"] = "",
            ["DictKey_UnitName_49"] = "Primary Destroyed SA-4",
            ["DictKey_UnitName_48"] = "Primary Destroyed SA-3",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_38"] = "SA-6 Khasab Adds-2",
            ["DictKey_UnitName_57"] = "SA-6 Khasab Adds-10",
            ["DictKey_UnitName_31"] = "Primary Destroyed SA-4",
            ["DictKey_GroupName_35"] = "SA-6 Khasab Adds",
            ["DictKey_UnitName_24"] = "SA-6 Khasab TOR-3",
            ["DictKey_UnitName_18"] = "SA-6 Khasab TOR-9",
            ["DictKey_GroupName_28"] = "SA-6 Khasab",
            ["DictKey_UnitName_21"] = "SA-6 Khasab TOR-6",
            ["DictKey_UnitName_23"] = "SA-6 Khasab TOR-4",
            ["DictKey_UnitName_10"] = "Primary Destroyed SA-1",
            ["DictKey_UnitName_43"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_11"] = "Primary Destroyed SA-4",
            ["DictKey_UnitName_56"] = "SA-6 Khasab Adds-11",
            ["DictKey_UnitName_12"] = "Primary Destroyed SA-2",
            ["DictKey_WptName_45"] = "",
            ["DictKey_UnitName_47"] = "Primary Destroyed SA-2",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_53"] = "SA-6 Khasab Adds",
            ["DictKey_UnitName_37"] = "SA-6 Khasab Adds-3",
            ["DictKey_UnitName_17"] = "SA-6 Khasab TOR-10",
            ["DictKey_UnitName_22"] = "SA-6 Khasab TOR-5",
            ["DictKey_GroupName_16"] = "SA-6 Khasab TOR",
            ["DictKey_UnitName_65"] = "SA-6 Khasab Adds-2",
            ["DictKey_UnitName_63"] = "SA-6 Khasab Adds-4",
            ["DictKey_GroupName_41"] = "SAM Rearm Assets",
            ["DictKey_UnitName_64"] = "SA-6 Khasab Adds-3",
            ["DictKey_UnitName_54"] = "SA-6 Khasab Adds-13",
            ["DictKey_UnitName_50"] = "Primary Destroyed SA-1",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "Primary Destroyed SA-6",
            ["DictKey_UnitName_30"] = "Primary Destroyed SA-3",
            ["DictKey_UnitName_42"] = "SAM Rearm Assets-3",
            ["DictKey_UnitName_55"] = "SA-6 Khasab Adds-12",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_8"] = "Primary Destroyed SA-5",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-6 GAINFUL SAM site at %LOCATION%, in the vicinity of Khasab.\
\
Primary Objectives: Destroy all equipment at the site.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
