objtype = "facility"
intel = 5
cost = 3
spawnalways = false
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 151292847,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 151292801,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 151292826,
	},
	{
		["name"] = "building 4",
		["goal"] = "primary destroyed",
		["id"]   = 151292782,
	},
	{
		["name"] = "building 5",
		["goal"] = "primary destroyed",
		["id"]   = 151292815,
	},
}
desc = "You are being tasked with effective destruction of an oil refinery SW of the city of Minhab, it consists of 5 upright fuel storage tanks and a number of outlying buildings, and lies on the major highway headed W out of the city itself.\
\
Primary Targets: 5 fuel tanks on site.\
\
Recommended weapons: Pilot's discretion"
coalition = 1