staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.7627825445143,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154756.57418476,
                                            ["speed"] = 0,
                                            ["x"] = -57654.995269334,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90478,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF Asia Minor",
                                        ["category"] = "Planes",
                                        ["type"] = "F-4E",
                                        ["unitId"] = 291701,
                                        ["rate"] = "30",
                                        ["y"] = 154756.57418476,
                                        ["x"] = -57654.995269334,
                                        ["name"] = "DictKey_GroupName_62",
                                        ["heading"] = 1.7627825445143,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154756.57418476,
                                ["x"] = -57654.995269334,
                                ["name"] = "DictKey_GroupName_62",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 2.6005405854716,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154793.00856291,
                                            ["speed"] = 0,
                                            ["x"] = -57598.289981492,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90479,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF Asia Minor",
                                        ["category"] = "Planes",
                                        ["type"] = "F-4E",
                                        ["unitId"] = 291702,
                                        ["rate"] = "30",
                                        ["y"] = 154793.00856291,
                                        ["x"] = -57598.289981492,
                                        ["name"] = "DictKey_GroupName_65",
                                        ["heading"] = 2.6005405854716,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154793.00856291,
                                ["x"] = -57598.289981492,
                                ["name"] = "DictKey_GroupName_65",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.8675022996339,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154987.60567469,
                                            ["speed"] = 0,
                                            ["x"] = -57726.868293216,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90488,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "RF Air Force",
                                        ["category"] = "Planes",
                                        ["type"] = "An-30M",
                                        ["unitId"] = 291711,
                                        ["rate"] = "50",
                                        ["y"] = 154987.60567469,
                                        ["x"] = -57726.868293216,
                                        ["name"] = "DictKey_GroupName_59",
                                        ["heading"] = 1.8675022996339,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154987.60567469,
                                ["x"] = -57726.868293216,
                                ["name"] = "DictKey_GroupName_59",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154750.8488334,
                                            ["speed"] = 0,
                                            ["x"] = -57640.550473334,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90480,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 291703,
                                        ["rate"] = 100,
                                        ["y"] = 154750.8488334,
                                        ["x"] = -57640.550473334,
                                        ["name"] = "DictKey_GroupName_68",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154750.8488334,
                                ["x"] = -57640.550473334,
                                ["name"] = "DictKey_GroupName_68",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154752.0445978,
                                            ["speed"] = 0,
                                            ["x"] = -57639.826853159,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90481,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 291704,
                                        ["rate"] = 100,
                                        ["y"] = 154752.0445978,
                                        ["x"] = -57639.826853159,
                                        ["name"] = "DictKey_GroupName_71",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154752.0445978,
                                ["x"] = -57639.826853159,
                                ["name"] = "DictKey_GroupName_71",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154752.46780131,
                                            ["speed"] = 0,
                                            ["x"] = -57643.518581179,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90482,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 3200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_small_cargo",
                                        ["type"] = "iso_container_small",
                                        ["unitId"] = 291705,
                                        ["rate"] = 100,
                                        ["y"] = 154752.46780131,
                                        ["x"] = -57643.518581179,
                                        ["name"] = "DictKey_GroupName_74",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154752.46780131,
                                ["x"] = -57643.518581179,
                                ["name"] = "DictKey_GroupName_74",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154753.97265209,
                                            ["speed"] = 0,
                                            ["x"] = -57641.808855541,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90483,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2300,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "oiltank_cargo",
                                        ["type"] = "oiltank_cargo",
                                        ["unitId"] = 291706,
                                        ["rate"] = 100,
                                        ["y"] = 154753.97265209,
                                        ["x"] = -57641.808855541,
                                        ["name"] = "DictKey_GroupName_77",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154753.97265209,
                                ["x"] = -57641.808855541,
                                ["name"] = "DictKey_GroupName_77",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154775.0740849,
                                            ["speed"] = 0,
                                            ["x"] = -57593.861136732,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90484,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 291707,
                                        ["rate"] = 100,
                                        ["y"] = 154775.0740849,
                                        ["x"] = -57593.861136732,
                                        ["name"] = "DictKey_GroupName_80",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154775.0740849,
                                ["x"] = -57593.861136732,
                                ["name"] = "DictKey_GroupName_80",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154776.2698493,
                                            ["speed"] = 0,
                                            ["x"] = -57593.137516557,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90485,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 291708,
                                        ["rate"] = 100,
                                        ["y"] = 154776.2698493,
                                        ["x"] = -57593.137516557,
                                        ["name"] = "DictKey_GroupName_83",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154776.2698493,
                                ["x"] = -57593.137516557,
                                ["name"] = "DictKey_GroupName_83",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154776.69305282,
                                            ["speed"] = 0,
                                            ["x"] = -57596.829244577,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90486,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 3200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_small_cargo",
                                        ["type"] = "iso_container_small",
                                        ["unitId"] = 291709,
                                        ["rate"] = 100,
                                        ["y"] = 154776.69305282,
                                        ["x"] = -57596.829244577,
                                        ["name"] = "DictKey_GroupName_86",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154776.69305282,
                                ["x"] = -57596.829244577,
                                ["name"] = "DictKey_GroupName_86",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154778.1979036,
                                            ["speed"] = 0,
                                            ["x"] = -57595.119518939,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90487,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2300,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "oiltank_cargo",
                                        ["type"] = "oiltank_cargo",
                                        ["unitId"] = 291710,
                                        ["rate"] = 100,
                                        ["y"] = 154778.1979036,
                                        ["x"] = -57595.119518939,
                                        ["name"] = "DictKey_GroupName_89",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154778.1979036,
                                ["x"] = -57595.119518939,
                                ["name"] = "DictKey_GroupName_89",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154969.45596997,
                                            ["speed"] = 0,
                                            ["x"] = -57733.604368587,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90494,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 3200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_small_cargo",
                                        ["type"] = "iso_container_small",
                                        ["unitId"] = 291717,
                                        ["rate"] = 100,
                                        ["y"] = 154969.45596997,
                                        ["x"] = -57733.604368587,
                                        ["name"] = "DictKey_GroupName_92",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154969.45596997,
                                ["x"] = -57733.604368587,
                                ["name"] = "DictKey_GroupName_92",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154969.03276645,
                                            ["speed"] = 0,
                                            ["x"] = -57729.912640568,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90495,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 291718,
                                        ["rate"] = 100,
                                        ["y"] = 154969.03276645,
                                        ["x"] = -57729.912640568,
                                        ["name"] = "DictKey_GroupName_95",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154969.03276645,
                                ["x"] = -57729.912640568,
                                ["name"] = "DictKey_GroupName_95",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154967.83700205,
                                            ["speed"] = 0,
                                            ["x"] = -57730.636260742,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90496,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 291719,
                                        ["rate"] = 100,
                                        ["y"] = 154967.83700205,
                                        ["x"] = -57730.636260742,
                                        ["name"] = "DictKey_GroupName_98",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154967.83700205,
                                ["x"] = -57730.636260742,
                                ["name"] = "DictKey_GroupName_98",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154970.96082075,
                                            ["speed"] = 0,
                                            ["x"] = -57731.894642949,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90497,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2300,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "oiltank_cargo",
                                        ["type"] = "oiltank_cargo",
                                        ["unitId"] = 291720,
                                        ["rate"] = 100,
                                        ["y"] = 154970.96082075,
                                        ["x"] = -57731.894642949,
                                        ["name"] = "DictKey_GroupName_101",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154970.96082075,
                                ["x"] = -57731.894642949,
                                ["name"] = "DictKey_GroupName_101",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154967.13560963,
                                            ["speed"] = 0,
                                            ["x"] = -57735.428565879,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90498,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 3200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_small_cargo",
                                        ["type"] = "iso_container_small",
                                        ["unitId"] = 291721,
                                        ["rate"] = 100,
                                        ["y"] = 154967.13560963,
                                        ["x"] = -57735.428565879,
                                        ["name"] = "DictKey_GroupName_104",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154967.13560963,
                                ["x"] = -57735.428565879,
                                ["name"] = "DictKey_GroupName_104",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154969.84367613,
                                            ["speed"] = 0,
                                            ["x"] = -57729.266733391,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90499,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 291722,
                                        ["rate"] = 100,
                                        ["y"] = 154969.84367613,
                                        ["x"] = -57729.266733391,
                                        ["name"] = "DictKey_GroupName_107",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154969.84367613,
                                ["x"] = -57729.266733391,
                                ["name"] = "DictKey_GroupName_107",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154966.74313622,
                                            ["speed"] = 0,
                                            ["x"] = -57731.543079151,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90500,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 291723,
                                        ["rate"] = 100,
                                        ["y"] = 154966.74313622,
                                        ["x"] = -57731.543079151,
                                        ["name"] = "DictKey_GroupName_110",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154966.74313622,
                                ["x"] = -57731.543079151,
                                ["name"] = "DictKey_GroupName_110",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154972.23776392,
                                            ["speed"] = 0,
                                            ["x"] = -57730.679637656,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 90501,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2300,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "oiltank_cargo",
                                        ["type"] = "oiltank_cargo",
                                        ["unitId"] = 291724,
                                        ["rate"] = 100,
                                        ["y"] = 154972.23776392,
                                        ["x"] = -57730.679637656,
                                        ["name"] = "DictKey_GroupName_113",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154972.23776392,
                                ["x"] = -57730.679637656,
                                ["name"] = "DictKey_GroupName_113",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [16]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Bandar E Jask OCA Cargo and Escort",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_72"] = "Ammo #002",
            ["DictKey_UnitName_60"] = "New Static Object #001",
            ["DictKey_WptName_58"] = "",
            ["DictKey_WptName_52"] = "",
            ["DictKey_GroupName_11"] = "Primary Destroyed OCA",
            ["DictKey_GroupName_29"] = "ABU MUSA - OCA Targets #005",
            ["DictKey_GroupName_23"] = "ABU MUSA - OCA Targets #003",
            ["DictKey_GroupName_56"] = "ABU MUSA - OCA Targets #015",
            ["DictKey_GroupName_65"] = "Primary Destroyed OCA #001",
            ["DictKey_WptName_76"] = "",
            ["DictKey_GroupName_77"] = "Oiltank #003",
            ["DictKey_GroupName_68"] = "M117 bombs #002",
            ["DictKey_GroupName_47"] = "ABU MUSA - OCA Targets #008",
            ["DictKey_WptName_22"] = "",
            ["DictKey_UnitName_39"] = "ABU MUSA - OCA Targets #013",
            ["DictKey_UnitName_7"] = "Unit #013",
            ["DictKey_WptName_112"] = "",
            ["DictKey_UnitName_12"] = "ABU MUSA - OCA Targets",
            ["DictKey_GroupName_113"] = "Oiltank #002",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_45"] = "ABU MUSA - OCA Targets #007",
            ["DictKey_WptName_115"] = "",
            ["DictKey_UnitName_102"] = "Oiltank #001",
            ["DictKey_WptName_43"] = "",
            ["DictKey_UnitName_9"] = "Unit #011",
            ["DictKey_UnitName_42"] = "ABU MUSA - OCA Targets #014",
            ["DictKey_GroupName_62"] = "Primary Destroyed OCA",
            ["DictKey_UnitName_108"] = "Ammo #004",
            ["DictKey_UnitName_87"] = "ISO container small #003",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_44"] = "ABU MUSA - OCA Targets #007",
            ["DictKey_WptName_64"] = "",
            ["DictKey_WptName_106"] = "",
            ["DictKey_GroupName_71"] = "Ammo #002",
            ["DictKey_UnitName_75"] = "ISO container small #002",
            ["DictKey_GroupName_6"] = "SIRRI ISLAND - Airbase Defence",
            ["DictKey_UnitName_36"] = "ABU MUSA - OCA Targets #012",
            ["DictKey_WptName_109"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_66"] = "New Static Object #003",
            ["DictKey_GroupName_32"] = "ABU MUSA - OCA Targets #011",
            ["DictKey_GroupName_101"] = "Oiltank #001",
            ["DictKey_WptName_16"] = "",
            ["DictKey_UnitName_69"] = "M117 bombs #002",
            ["DictKey_GroupName_107"] = "Ammo #004",
            ["DictKey_WptName_82"] = "",
            ["DictKey_WptName_25"] = "",
            ["DictKey_WptName_70"] = "",
            ["DictKey_GroupName_104"] = "ISO container small #004",
            ["DictKey_WptName_100"] = "",
            ["DictKey_UnitName_51"] = "ABU MUSA - OCA Targets #009",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_GroupName_83"] = "Ammo #003",
            ["DictKey_UnitName_33"] = "ABU MUSA - OCA Targets #011",
            ["DictKey_GroupName_14"] = "Primary Destroyed OCA #001",
            ["DictKey_WptName_40"] = "",
            ["DictKey_WptName_85"] = "",
            ["DictKey_WptName_94"] = "",
            ["DictKey_GroupName_74"] = "ISO container small #002",
            ["DictKey_WptName_28"] = "",
            ["DictKey_UnitName_54"] = "ABU MUSA - OCA Targets #010",
            ["DictKey_GroupName_41"] = "ABU MUSA - OCA Targets #014",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_48"] = "ABU MUSA - OCA Targets #008",
            ["DictKey_UnitName_57"] = "ABU MUSA - OCA Targets #015",
            ["DictKey_UnitName_99"] = "M117 bombs #001",
            ["DictKey_WptName_55"] = "",
            ["DictKey_UnitName_21"] = "ABU MUSA - OCA Targets #004",
            ["DictKey_WptName_37"] = "",
            ["DictKey_GroupName_50"] = "ABU MUSA - OCA Targets #009",
            ["DictKey_GroupName_17"] = "Primary Destroyed OCA #002",
            ["DictKey_UnitName_111"] = "M117 bombs #004",
            ["DictKey_GroupName_98"] = "M117 bombs #001",
            ["DictKey_GroupName_92"] = "ISO container small #001",
            ["DictKey_WptName_88"] = "",
            ["DictKey_GroupName_80"] = "M117 bombs #003",
            ["DictKey_WptName_97"] = "",
            ["DictKey_UnitName_24"] = "ABU MUSA - OCA Targets #003",
            ["DictKey_GroupName_38"] = "ABU MUSA - OCA Targets #013",
            ["DictKey_GroupName_53"] = "ABU MUSA - OCA Targets #010",
            ["DictKey_GroupName_35"] = "ABU MUSA - OCA Targets #012",
            ["DictKey_WptName_49"] = "",
            ["DictKey_UnitName_78"] = "Oiltank #003",
            ["DictKey_UnitName_105"] = "ISO container small #004",
            ["DictKey_UnitName_27"] = "ABU MUSA - OCA Targets #006",
            ["DictKey_WptName_67"] = "",
            ["DictKey_GroupName_95"] = "Ammo #001",
            ["DictKey_GroupName_110"] = "M117 bombs #004",
            ["DictKey_WptName_73"] = "",
            ["DictKey_WptName_103"] = "",
            ["DictKey_WptName_79"] = "",
            ["DictKey_WptName_13"] = "",
            ["DictKey_UnitName_18"] = "ABU MUSA - OCA Targets #002",
            ["DictKey_UnitName_15"] = "ABU MUSA - OCA Targets #001",
            ["DictKey_UnitName_93"] = "ISO container small #001",
            ["DictKey_GroupName_86"] = "ISO container small #003",
            ["DictKey_GroupName_26"] = "ABU MUSA - OCA Targets #006",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_81"] = "M117 bombs #003",
            ["DictKey_UnitName_90"] = "Oiltank #004",
            ["DictKey_WptName_91"] = "",
            ["DictKey_GroupName_20"] = "ABU MUSA - OCA Targets #004",
            ["DictKey_UnitName_63"] = "New Static Object #002",
            ["DictKey_UnitName_114"] = "Oiltank #002",
            ["DictKey_WptName_10"] = "",
            ["DictKey_GroupName_59"] = "Primary Destroyed OCA #002",
            ["DictKey_UnitName_96"] = "Ammo #001",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_WptName_61"] = "",
            ["DictKey_UnitName_30"] = "ABU MUSA - OCA Targets #005",
            ["DictKey_UnitName_84"] = "Ammo #003",
            ["DictKey_GroupName_89"] = "Oiltank #004",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_8"] = "Unit #012",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% aircraft on the ramp at Bandar-E-Jask, %LOCATION%.\
\
Primary Objectives: Destroy the one cargo aircraft and two F-4Es on the ramp.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion",
} -- end of staticTemplate
