staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.7627825445143,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154756.57418476,
                                            ["speed"] = 0,
                                            ["x"] = -57654.995269334,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 226276,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IR IRIAF Camo",
                                        ["category"] = "Planes",
                                        ["type"] = "F-5E-3",
                                        ["unitId"] = 729295,
                                        ["rate"] = 30,
                                        ["y"] = 154756.57418476,
                                        ["x"] = -57654.995269334,
                                        ["name"] = "DictKey_GroupName_146",
                                        ["heading"] = 1.7627825445143,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154756.57418476,
                                ["x"] = -57654.995269334,
                                ["name"] = "DictKey_GroupName_146",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 2.6005405854716,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154793.00856291,
                                            ["speed"] = 0,
                                            ["x"] = -57598.289981492,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 226277,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IR IRIAF Camo",
                                        ["category"] = "Planes",
                                        ["type"] = "F-5E-3",
                                        ["unitId"] = 729296,
                                        ["rate"] = 30,
                                        ["y"] = 154793.00856291,
                                        ["x"] = -57598.289981492,
                                        ["name"] = "DictKey_GroupName_149",
                                        ["heading"] = 2.6005405854716,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154793.00856291,
                                ["x"] = -57598.289981492,
                                ["name"] = "DictKey_GroupName_149",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154750.8488334,
                                            ["speed"] = 0,
                                            ["x"] = -57640.550473334,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 226278,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 729297,
                                        ["rate"] = 100,
                                        ["y"] = 154750.8488334,
                                        ["x"] = -57640.550473334,
                                        ["name"] = "DictKey_GroupName_152",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154750.8488334,
                                ["x"] = -57640.550473334,
                                ["name"] = "DictKey_GroupName_152",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154752.0445978,
                                            ["speed"] = 0,
                                            ["x"] = -57639.826853159,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 226279,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 729298,
                                        ["rate"] = 100,
                                        ["y"] = 154752.0445978,
                                        ["x"] = -57639.826853159,
                                        ["name"] = "DictKey_GroupName_155",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154752.0445978,
                                ["x"] = -57639.826853159,
                                ["name"] = "DictKey_GroupName_155",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154752.46780131,
                                            ["speed"] = 0,
                                            ["x"] = -57643.518581179,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 226280,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 3200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_small_cargo",
                                        ["type"] = "iso_container_small",
                                        ["unitId"] = 729299,
                                        ["rate"] = 100,
                                        ["y"] = 154752.46780131,
                                        ["x"] = -57643.518581179,
                                        ["name"] = "DictKey_GroupName_158",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154752.46780131,
                                ["x"] = -57643.518581179,
                                ["name"] = "DictKey_GroupName_158",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154753.97265209,
                                            ["speed"] = 0,
                                            ["x"] = -57641.808855541,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 226281,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2300,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "oiltank_cargo",
                                        ["type"] = "oiltank_cargo",
                                        ["unitId"] = 729300,
                                        ["rate"] = 100,
                                        ["y"] = 154753.97265209,
                                        ["x"] = -57641.808855541,
                                        ["name"] = "DictKey_GroupName_161",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154753.97265209,
                                ["x"] = -57641.808855541,
                                ["name"] = "DictKey_GroupName_161",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154775.0740849,
                                            ["speed"] = 0,
                                            ["x"] = -57593.861136732,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 226282,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 729301,
                                        ["rate"] = 100,
                                        ["y"] = 154775.0740849,
                                        ["x"] = -57593.861136732,
                                        ["name"] = "DictKey_GroupName_164",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154775.0740849,
                                ["x"] = -57593.861136732,
                                ["name"] = "DictKey_GroupName_164",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154776.2698493,
                                            ["speed"] = 0,
                                            ["x"] = -57593.137516557,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 226283,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 729302,
                                        ["rate"] = 100,
                                        ["y"] = 154776.2698493,
                                        ["x"] = -57593.137516557,
                                        ["name"] = "DictKey_GroupName_167",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154776.2698493,
                                ["x"] = -57593.137516557,
                                ["name"] = "DictKey_GroupName_167",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154776.69305282,
                                            ["speed"] = 0,
                                            ["x"] = -57596.829244577,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 226284,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 3200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_small_cargo",
                                        ["type"] = "iso_container_small",
                                        ["unitId"] = 729303,
                                        ["rate"] = 100,
                                        ["y"] = 154776.69305282,
                                        ["x"] = -57596.829244577,
                                        ["name"] = "DictKey_GroupName_170",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154776.69305282,
                                ["x"] = -57596.829244577,
                                ["name"] = "DictKey_GroupName_170",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154778.1979036,
                                            ["speed"] = 0,
                                            ["x"] = -57595.119518939,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 226285,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2300,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "oiltank_cargo",
                                        ["type"] = "oiltank_cargo",
                                        ["unitId"] = 729304,
                                        ["rate"] = 100,
                                        ["y"] = 154778.1979036,
                                        ["x"] = -57595.119518939,
                                        ["name"] = "DictKey_GroupName_173",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154778.1979036,
                                ["x"] = -57595.119518939,
                                ["name"] = "DictKey_GroupName_173",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Bandar E Jask OCA Tigers",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_72"] = "Ammo #002",
            ["DictKey_UnitName_156"] = "Ammo #002",
            ["DictKey_GroupName_29"] = "ABU MUSA - OCA Targets #005",
            ["DictKey_GroupName_23"] = "ABU MUSA - OCA Targets #003",
            ["DictKey_GroupName_125"] = "ISO container small #006",
            ["DictKey_GroupName_17"] = "Primary Destroyed OCA #002",
            ["DictKey_UnitName_150"] = "New Static Object #003",
            ["DictKey_WptName_76"] = "",
            ["DictKey_GroupName_77"] = "Oiltank #003",
            ["DictKey_WptName_127"] = "",
            ["DictKey_GroupName_47"] = "ABU MUSA - OCA Targets #008",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_39"] = "ABU MUSA - OCA Targets #013",
            ["DictKey_WptName_100"] = "",
            ["DictKey_WptName_112"] = "",
            ["DictKey_WptName_145"] = "",
            ["DictKey_UnitName_12"] = "ABU MUSA - OCA Targets",
            ["DictKey_GroupName_113"] = "Oiltank #002",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_102"] = "Oiltank #001",
            ["DictKey_WptName_43"] = "",
            ["DictKey_WptName_13"] = "",
            ["DictKey_WptName_124"] = "",
            ["DictKey_UnitName_108"] = "Ammo #004",
            ["DictKey_UnitName_87"] = "ISO container small #003",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_44"] = "ABU MUSA - OCA Targets #007",
            ["DictKey_UnitName_123"] = "Ammo #004",
            ["DictKey_GroupName_6"] = "SIRRI ISLAND - Airbase Defence",
            ["DictKey_UnitName_36"] = "ABU MUSA - OCA Targets #012",
            ["DictKey_WptName_109"] = "",
            ["DictKey_UnitName_66"] = "New Static Object #003",
            ["DictKey_GroupName_32"] = "ABU MUSA - OCA Targets #011",
            ["DictKey_WptName_166"] = "",
            ["DictKey_UnitName_168"] = "Ammo #003",
            ["DictKey_WptName_169"] = "",
            ["DictKey_WptName_25"] = "",
            ["DictKey_GroupName_143"] = "Oiltank #002",
            ["DictKey_GroupName_155"] = "Ammo #002",
            ["DictKey_WptName_157"] = "",
            ["DictKey_WptName_40"] = "",
            ["DictKey_WptName_85"] = "",
            ["DictKey_UnitName_171"] = "ISO container small #003",
            ["DictKey_GroupName_146"] = "Primary Destroyed OCA #001",
            ["DictKey_WptName_172"] = "",
            ["DictKey_GroupName_119"] = "Primary Destroyed OCA #001",
            ["DictKey_GroupName_86"] = "ISO container small #003",
            ["DictKey_WptName_151"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_55"] = "",
            ["DictKey_UnitName_57"] = "ABU MUSA - OCA Targets #015",
            ["DictKey_UnitName_111"] = "M117 bombs #004",
            ["DictKey_GroupName_20"] = "ABU MUSA - OCA Targets #004",
            ["DictKey_UnitName_159"] = "ISO container small #002",
            ["DictKey_UnitName_162"] = "Oiltank #003",
            ["DictKey_GroupName_35"] = "ABU MUSA - OCA Targets #012",
            ["DictKey_GroupName_53"] = "ABU MUSA - OCA Targets #010",
            ["DictKey_GroupName_38"] = "ABU MUSA - OCA Targets #013",
            ["DictKey_UnitName_27"] = "ABU MUSA - OCA Targets #006",
            ["DictKey_GroupName_95"] = "Ammo #001",
            ["DictKey_WptName_103"] = "",
            ["DictKey_WptName_130"] = "",
            ["DictKey_UnitName_15"] = "ABU MUSA - OCA Targets #001",
            ["DictKey_UnitName_93"] = "ISO container small #001",
            ["DictKey_UnitName_117"] = "New Static Object #004",
            ["DictKey_WptName_37"] = "",
            ["DictKey_GroupName_41"] = "ABU MUSA - OCA Targets #014",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_30"] = "ABU MUSA - OCA Targets #005",
            ["DictKey_UnitName_84"] = "Ammo #003",
            ["DictKey_GroupName_89"] = "Oiltank #004",
            ["DictKey_WptName_154"] = "",
            ["DictKey_GroupName_83"] = "Ammo #003",
            ["DictKey_UnitName_60"] = "New Static Object #001",
            ["DictKey_WptName_67"] = "",
            ["DictKey_WptName_73"] = "",
            ["DictKey_WptName_175"] = "",
            ["DictKey_GroupName_161"] = "Oiltank #003",
            ["DictKey_GroupName_152"] = "M117 bombs #002",
            ["DictKey_WptName_97"] = "",
            ["DictKey_GroupName_68"] = "M117 bombs #002",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_141"] = "M117 bombs #001",
            ["DictKey_GroupName_173"] = "Oiltank #004",
            ["DictKey_GroupName_71"] = "Ammo #002",
            ["DictKey_UnitName_45"] = "ABU MUSA - OCA Targets #007",
            ["DictKey_WptName_115"] = "",
            ["DictKey_UnitName_126"] = "ISO container small #006",
            ["DictKey_UnitName_9"] = "Unit #011",
            ["DictKey_UnitName_42"] = "ABU MUSA - OCA Targets #014",
            ["DictKey_GroupName_62"] = "Primary Destroyed OCA",
            ["DictKey_WptName_160"] = "",
            ["DictKey_WptName_163"] = "",
            ["DictKey_WptName_64"] = "",
            ["DictKey_WptName_106"] = "",
            ["DictKey_UnitName_75"] = "ISO container small #002",
            ["DictKey_UnitName_54"] = "ABU MUSA - OCA Targets #010",
            ["DictKey_GroupName_158"] = "ISO container small #002",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_107"] = "Ammo #004",
            ["DictKey_GroupName_170"] = "ISO container small #003",
            ["DictKey_GroupName_101"] = "Oiltank #001",
            ["DictKey_WptName_79"] = "",
            ["DictKey_UnitName_165"] = "M117 bombs #003",
            ["DictKey_WptName_91"] = "",
            ["DictKey_WptName_82"] = "",
            ["DictKey_UnitName_63"] = "New Static Object #002",
            ["DictKey_GroupName_50"] = "ABU MUSA - OCA Targets #009",
            ["DictKey_GroupName_104"] = "ISO container small #004",
            ["DictKey_GroupName_167"] = "Ammo #003",
            ["DictKey_UnitName_51"] = "ABU MUSA - OCA Targets #009",
            ["DictKey_UnitName_48"] = "ABU MUSA - OCA Targets #008",
            ["DictKey_UnitName_96"] = "Ammo #001",
            ["DictKey_UnitName_33"] = "ABU MUSA - OCA Targets #011",
            ["DictKey_GroupName_14"] = "Primary Destroyed OCA #001",
            ["DictKey_WptName_94"] = "",
            ["DictKey_UnitName_99"] = "M117 bombs #001",
            ["DictKey_WptName_136"] = "",
            ["DictKey_GroupName_74"] = "ISO container small #002",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_134"] = "Ammo #001",
            ["DictKey_WptName_142"] = "",
            ["DictKey_UnitName_105"] = "ISO container small #004",
            ["DictKey_UnitName_81"] = "M117 bombs #003",
            ["DictKey_UnitName_138"] = "ISO container small #001",
            ["DictKey_UnitName_114"] = "Oiltank #002",
            ["DictKey_UnitName_21"] = "ABU MUSA - OCA Targets #004",
            ["DictKey_GroupName_26"] = "ABU MUSA - OCA Targets #006",
            ["DictKey_UnitName_135"] = "Ammo #001",
            ["DictKey_UnitName_147"] = "New Static Object #002",
            ["DictKey_GroupName_116"] = "Primary Destroyed OCA",
            ["DictKey_GroupName_92"] = "ISO container small #001",
            ["DictKey_WptName_10"] = "",
            ["DictKey_GroupName_98"] = "M117 bombs #001",
            ["DictKey_GroupName_140"] = "M117 bombs #001",
            ["DictKey_WptName_16"] = "",
            ["DictKey_GroupName_80"] = "M117 bombs #003",
            ["DictKey_WptName_70"] = "",
            ["DictKey_UnitName_90"] = "Oiltank #004",
            ["DictKey_UnitName_7"] = "Unit #013",
            ["DictKey_WptName_22"] = "",
            ["DictKey_WptName_52"] = "",
            ["DictKey_WptName_49"] = "",
            ["DictKey_UnitName_24"] = "ABU MUSA - OCA Targets #003",
            ["DictKey_WptName_133"] = "",
            ["DictKey_UnitName_18"] = "ABU MUSA - OCA Targets #002",
            ["DictKey_WptName_121"] = "",
            ["DictKey_GroupName_122"] = "Ammo #004",
            ["DictKey_GroupName_110"] = "M117 bombs #004",
            ["DictKey_WptName_58"] = "",
            ["DictKey_WptName_28"] = "",
            ["DictKey_UnitName_78"] = "Oiltank #003",
            ["DictKey_GroupName_131"] = "Oiltank #001",
            ["DictKey_UnitName_132"] = "Oiltank #001",
            ["DictKey_UnitName_120"] = "New Static Object #001",
            ["DictKey_GroupName_56"] = "ABU MUSA - OCA Targets #015",
            ["DictKey_UnitName_174"] = "Oiltank #004",
            ["DictKey_UnitName_144"] = "Oiltank #002",
            ["DictKey_GroupName_137"] = "ISO container small #001",
            ["DictKey_WptName_118"] = "",
            ["DictKey_GroupName_11"] = "Primary Destroyed OCA",
            ["DictKey_GroupName_65"] = "Primary Destroyed OCA #001",
            ["DictKey_UnitName_129"] = "M117 bombs #006",
            ["DictKey_WptName_139"] = "",
            ["DictKey_GroupName_128"] = "M117 bombs #006",
            ["DictKey_WptName_148"] = "",
            ["DictKey_GroupName_59"] = "Primary Destroyed OCA #002",
            ["DictKey_GroupName_164"] = "M117 bombs #003",
            ["DictKey_WptName_88"] = "",
            ["DictKey_WptName_61"] = "",
            ["DictKey_UnitName_69"] = "M117 bombs #002",
            ["DictKey_UnitName_153"] = "M117 bombs #002",
            ["DictKey_GroupName_149"] = "Primary Destroyed OCA",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_8"] = "Unit #012",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% aircraft on the ramp at Bandar-E-Jask, %LOCATION%.\
\
Primary Objectives: Destroy the two F-5Es on the ramp.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion",
} -- end of staticTemplate
