staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 6.14355896702,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154936.54447468,
                                            ["speed"] = 0,
                                            ["x"] = -57709.736064445,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 158379,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "RF Air Force",
                                        ["category"] = "Helicopters",
                                        ["type"] = "Mi-26",
                                        ["unitId"] = 510500,
                                        ["rate"] = "30",
                                        ["y"] = 154936.54447468,
                                        ["x"] = -57709.736064445,
                                        ["name"] = "DictKey_GroupName_116",
                                        ["heading"] = 6.14355896702,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154936.54447468,
                                ["x"] = -57709.736064445,
                                ["name"] = "DictKey_GroupName_116",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 6.14355896702,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154987.55148339,
                                            ["speed"] = 0,
                                            ["x"] = -57726.210909162,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 158384,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "RF Air Force",
                                        ["category"] = "Helicopters",
                                        ["type"] = "Mi-26",
                                        ["unitId"] = 510505,
                                        ["rate"] = "30",
                                        ["y"] = 154987.55148339,
                                        ["x"] = -57726.210909162,
                                        ["name"] = "DictKey_GroupName_119",
                                        ["heading"] = 6.14355896702,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154987.55148339,
                                ["x"] = -57726.210909162,
                                ["name"] = "DictKey_GroupName_119",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154958.46799854,
                                            ["speed"] = 0,
                                            ["x"] = -57716.751592079,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 158380,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 510501,
                                        ["rate"] = 100,
                                        ["y"] = 154958.46799854,
                                        ["x"] = -57716.751592079,
                                        ["name"] = "DictKey_GroupName_122",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154958.46799854,
                                ["x"] = -57716.751592079,
                                ["name"] = "DictKey_GroupName_122",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154958.80528352,
                                            ["speed"] = 0,
                                            ["x"] = -57720.461726885,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 158381,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 3200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_small_cargo",
                                        ["type"] = "iso_container_small",
                                        ["unitId"] = 510502,
                                        ["rate"] = 100,
                                        ["y"] = 154958.80528352,
                                        ["x"] = -57720.461726885,
                                        ["name"] = "DictKey_GroupName_125",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154958.80528352,
                                ["x"] = -57720.461726885,
                                ["name"] = "DictKey_GroupName_125",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154957.1863156,
                                            ["speed"] = 0,
                                            ["x"] = -57717.49361904,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 158382,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 510503,
                                        ["rate"] = 100,
                                        ["y"] = 154957.1863156,
                                        ["x"] = -57717.49361904,
                                        ["name"] = "DictKey_GroupName_128",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154957.1863156,
                                ["x"] = -57717.49361904,
                                ["name"] = "DictKey_GroupName_128",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154960.3101343,
                                            ["speed"] = 0,
                                            ["x"] = -57718.752001247,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 158383,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2300,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "oiltank_cargo",
                                        ["type"] = "oiltank_cargo",
                                        ["unitId"] = 510504,
                                        ["rate"] = 100,
                                        ["y"] = 154960.3101343,
                                        ["x"] = -57718.752001247,
                                        ["name"] = "DictKey_GroupName_131",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154960.3101343,
                                ["x"] = -57718.752001247,
                                ["name"] = "DictKey_GroupName_131",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 155011.02511658,
                                            ["speed"] = 0,
                                            ["x"] = -57730.371476732,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 158385,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 510506,
                                        ["rate"] = 100,
                                        ["y"] = 155011.02511658,
                                        ["x"] = -57730.371476732,
                                        ["name"] = "DictKey_GroupName_134",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 155011.02511658,
                                ["x"] = -57730.371476732,
                                ["name"] = "DictKey_GroupName_134",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 155015.45762293,
                                            ["speed"] = 0,
                                            ["x"] = -57734.160011181,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 158386,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 3200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_small_cargo",
                                        ["type"] = "iso_container_small",
                                        ["unitId"] = 510507,
                                        ["rate"] = 100,
                                        ["y"] = 155015.45762293,
                                        ["x"] = -57734.160011181,
                                        ["name"] = "DictKey_GroupName_137",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 155015.45762293,
                                ["x"] = -57734.160011181,
                                ["name"] = "DictKey_GroupName_137",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 155012.49838501,
                                            ["speed"] = 0,
                                            ["x"] = -57732.162508942,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 158387,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 510508,
                                        ["rate"] = 100,
                                        ["y"] = 155012.49838501,
                                        ["x"] = -57732.162508942,
                                        ["name"] = "DictKey_GroupName_140",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 155012.49838501,
                                ["x"] = -57732.162508942,
                                ["name"] = "DictKey_GroupName_140",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 155013.46452756,
                                            ["speed"] = 0,
                                            ["x"] = -57730.777788731,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 158388,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2300,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "oiltank_cargo",
                                        ["type"] = "oiltank_cargo",
                                        ["unitId"] = 510509,
                                        ["rate"] = 100,
                                        ["y"] = 155013.46452756,
                                        ["x"] = -57730.777788731,
                                        ["name"] = "DictKey_GroupName_143",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 155013.46452756,
                                ["x"] = -57730.777788731,
                                ["name"] = "DictKey_GroupName_143",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Bandar E Jask OCA Helis",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_72"] = "Ammo #002",
            ["DictKey_GroupName_11"] = "Primary Destroyed OCA",
            ["DictKey_GroupName_29"] = "ABU MUSA - OCA Targets #005",
            ["DictKey_GroupName_23"] = "ABU MUSA - OCA Targets #003",
            ["DictKey_GroupName_125"] = "ISO container small #006",
            ["DictKey_GroupName_56"] = "ABU MUSA - OCA Targets #015",
            ["DictKey_GroupName_65"] = "Primary Destroyed OCA #001",
            ["DictKey_WptName_76"] = "",
            ["DictKey_GroupName_77"] = "Oiltank #003",
            ["DictKey_WptName_127"] = "",
            ["DictKey_GroupName_47"] = "ABU MUSA - OCA Targets #008",
            ["DictKey_WptName_22"] = "",
            ["DictKey_UnitName_39"] = "ABU MUSA - OCA Targets #013",
            ["DictKey_GroupName_137"] = "ISO container small #001",
            ["DictKey_WptName_112"] = "",
            ["DictKey_WptName_145"] = "",
            ["DictKey_UnitName_12"] = "ABU MUSA - OCA Targets",
            ["DictKey_GroupName_113"] = "Oiltank #002",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_102"] = "Oiltank #001",
            ["DictKey_WptName_43"] = "",
            ["DictKey_WptName_13"] = "",
            ["DictKey_WptName_124"] = "",
            ["DictKey_UnitName_108"] = "Ammo #004",
            ["DictKey_WptName_88"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_44"] = "ABU MUSA - OCA Targets #007",
            ["DictKey_UnitName_123"] = "Ammo #004",
            ["DictKey_GroupName_6"] = "SIRRI ISLAND - Airbase Defence",
            ["DictKey_UnitName_36"] = "ABU MUSA - OCA Targets #012",
            ["DictKey_WptName_109"] = "",
            ["DictKey_UnitName_66"] = "New Static Object #003",
            ["DictKey_GroupName_32"] = "ABU MUSA - OCA Targets #011",
            ["DictKey_UnitName_138"] = "ISO container small #001",
            ["DictKey_WptName_136"] = "",
            ["DictKey_GroupName_143"] = "Oiltank #002",
            ["DictKey_WptName_40"] = "",
            ["DictKey_WptName_85"] = "",
            ["DictKey_WptName_91"] = "",
            ["DictKey_GroupName_119"] = "Primary Destroyed OCA #001",
            ["DictKey_GroupName_86"] = "ISO container small #003",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_55"] = "",
            ["DictKey_UnitName_57"] = "ABU MUSA - OCA Targets #015",
            ["DictKey_UnitName_111"] = "M117 bombs #004",
            ["DictKey_GroupName_20"] = "ABU MUSA - OCA Targets #004",
            ["DictKey_GroupName_35"] = "ABU MUSA - OCA Targets #012",
            ["DictKey_GroupName_53"] = "ABU MUSA - OCA Targets #010",
            ["DictKey_GroupName_38"] = "ABU MUSA - OCA Targets #013",
            ["DictKey_UnitName_27"] = "ABU MUSA - OCA Targets #006",
            ["DictKey_GroupName_95"] = "Ammo #001",
            ["DictKey_WptName_103"] = "",
            ["DictKey_WptName_130"] = "",
            ["DictKey_UnitName_15"] = "ABU MUSA - OCA Targets #001",
            ["DictKey_UnitName_93"] = "ISO container small #001",
            ["DictKey_UnitName_117"] = "New Static Object #004",
            ["DictKey_WptName_37"] = "",
            ["DictKey_GroupName_41"] = "ABU MUSA - OCA Targets #014",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_30"] = "ABU MUSA - OCA Targets #005",
            ["DictKey_UnitName_84"] = "Ammo #003",
            ["DictKey_GroupName_89"] = "Oiltank #004",
            ["DictKey_GroupName_83"] = "Ammo #003",
            ["DictKey_UnitName_60"] = "New Static Object #001",
            ["DictKey_WptName_58"] = "",
            ["DictKey_WptName_52"] = "",
            ["DictKey_WptName_94"] = "",
            ["DictKey_WptName_97"] = "",
            ["DictKey_GroupName_68"] = "M117 bombs #002",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_141"] = "M117 bombs #001",
            ["DictKey_GroupName_71"] = "Ammo #002",
            ["DictKey_UnitName_45"] = "ABU MUSA - OCA Targets #007",
            ["DictKey_WptName_115"] = "",
            ["DictKey_UnitName_126"] = "ISO container small #006",
            ["DictKey_UnitName_9"] = "Unit #011",
            ["DictKey_UnitName_42"] = "ABU MUSA - OCA Targets #014",
            ["DictKey_GroupName_62"] = "Primary Destroyed OCA",
            ["DictKey_WptName_64"] = "",
            ["DictKey_WptName_106"] = "",
            ["DictKey_UnitName_75"] = "ISO container small #002",
            ["DictKey_UnitName_54"] = "ABU MUSA - OCA Targets #010",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_107"] = "Ammo #004",
            ["DictKey_GroupName_101"] = "Oiltank #001",
            ["DictKey_WptName_79"] = "",
            ["DictKey_WptName_82"] = "",
            ["DictKey_GroupName_104"] = "ISO container small #004",
            ["DictKey_UnitName_33"] = "ABU MUSA - OCA Targets #011",
            ["DictKey_GroupName_14"] = "Primary Destroyed OCA #001",
            ["DictKey_GroupName_74"] = "ISO container small #002",
            ["DictKey_GroupName_134"] = "Ammo #001",
            ["DictKey_GroupName_92"] = "ISO container small #001",
            ["DictKey_UnitName_132"] = "Oiltank #001",
            ["DictKey_UnitName_90"] = "Oiltank #004",
            ["DictKey_UnitName_63"] = "New Static Object #002",
            ["DictKey_UnitName_21"] = "ABU MUSA - OCA Targets #004",
            ["DictKey_GroupName_50"] = "ABU MUSA - OCA Targets #009",
            ["DictKey_UnitName_51"] = "ABU MUSA - OCA Targets #009",
            ["DictKey_UnitName_48"] = "ABU MUSA - OCA Targets #008",
            ["DictKey_WptName_25"] = "",
            ["DictKey_UnitName_69"] = "M117 bombs #002",
            ["DictKey_WptName_10"] = "",
            ["DictKey_GroupName_98"] = "M117 bombs #001",
            ["DictKey_GroupName_140"] = "M117 bombs #001",
            ["DictKey_UnitName_99"] = "M117 bombs #001",
            ["DictKey_GroupName_80"] = "M117 bombs #003",
            ["DictKey_WptName_121"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_WptName_142"] = "",
            ["DictKey_UnitName_105"] = "ISO container small #004",
            ["DictKey_UnitName_81"] = "M117 bombs #003",
            ["DictKey_WptName_49"] = "",
            ["DictKey_UnitName_24"] = "ABU MUSA - OCA Targets #003",
            ["DictKey_WptName_133"] = "",
            ["DictKey_UnitName_18"] = "ABU MUSA - OCA Targets #002",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_114"] = "Oiltank #002",
            ["DictKey_GroupName_110"] = "M117 bombs #004",
            ["DictKey_GroupName_26"] = "ABU MUSA - OCA Targets #006",
            ["DictKey_UnitName_87"] = "ISO container small #003",
            ["DictKey_WptName_67"] = "",
            ["DictKey_WptName_73"] = "",
            ["DictKey_GroupName_116"] = "Primary Destroyed OCA",
            ["DictKey_UnitName_120"] = "New Static Object #001",
            ["DictKey_GroupName_17"] = "Primary Destroyed OCA #002",
            ["DictKey_WptName_16"] = "",
            ["DictKey_UnitName_144"] = "Oiltank #002",
            ["DictKey_WptName_70"] = "",
            ["DictKey_WptName_118"] = "",
            ["DictKey_WptName_100"] = "",
            ["DictKey_UnitName_7"] = "Unit #013",
            ["DictKey_UnitName_129"] = "M117 bombs #006",
            ["DictKey_WptName_139"] = "",
            ["DictKey_GroupName_128"] = "M117 bombs #006",
            ["DictKey_GroupName_122"] = "Ammo #004",
            ["DictKey_GroupName_59"] = "Primary Destroyed OCA #002",
            ["DictKey_UnitName_96"] = "Ammo #001",
            ["DictKey_WptName_28"] = "",
            ["DictKey_WptName_61"] = "",
            ["DictKey_UnitName_78"] = "Oiltank #003",
            ["DictKey_GroupName_131"] = "Oiltank #001",
            ["DictKey_UnitName_135"] = "Ammo #001",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_8"] = "Unit #012",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% aircraft on the ramp at Bandar-E-Jask, %LOCATION%.\
\
Primary Objectives: Destroy the two cargo helicopters on the ramp.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion",
} -- end of staticTemplate
