objtype = "oca"
intel = 5
cost = 3
tpldata = {}
name = "JaskOCA"
spawnalways = true
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 110723160,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 110723094,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 954990611,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 954990612,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 954990613,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 954990614,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 954990615,
	},
}
desc = "Jask's airfield is being used by the Irainian Air Force, to limit their capabilities you have been tasked with destroying the aircraft control, hangar and fuel facilities on site.\
\
Primary Targets: Destroy the control tower, hangar and 5 fuel tanks on site.\
\
Recommended weapons: Pilot's discretion"
coalition = 0