staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [49]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "Iran",
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 5.1312680008633,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224054.14956029,
                                            ["speed"] = 0,
                                            ["x"] = 43582.209271829,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 119,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "airbase_tbilisi_tank_01",
                                        ["type"] = "Tank 2",
                                        ["unitId"] = 160,
                                        ["y"] = -224054.14956029,
                                        ["x"] = 43582.209271829,
                                        ["name"] = "DictKey_GroupName_469",
                                        ["heading"] = 5.1312680008633,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224054.14956029,
                                ["x"] = 43582.209271829,
                                ["name"] = "DictKey_GroupName_469",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 3.5953782591083,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224119.1272235,
                                            ["speed"] = 0,
                                            ["x"] = 43561.025040876,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 124,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "r_vok_sd",
                                        ["type"] = "Railway station",
                                        ["unitId"] = 165,
                                        ["y"] = -224119.1272235,
                                        ["x"] = 43561.025040876,
                                        ["name"] = "DictKey_GroupName_484",
                                        ["heading"] = 3.5953782591083,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224119.1272235,
                                ["x"] = 43561.025040876,
                                ["name"] = "DictKey_GroupName_484",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.5953782591083,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224107.63759042,
                                            ["speed"] = 0,
                                            ["x"] = 43555.538999859,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 125,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "s1",
                                        ["type"] = "Small werehouse 1",
                                        ["unitId"] = 166,
                                        ["y"] = -224107.63759042,
                                        ["x"] = 43555.538999859,
                                        ["name"] = "DictKey_GroupName_487",
                                        ["heading"] = 3.5953782591083,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224107.63759042,
                                ["x"] = 43555.538999859,
                                ["name"] = "DictKey_GroupName_487",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 5.1312680008633,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224098.92794051,
                                            ["speed"] = 0,
                                            ["x"] = 43579.597332702,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 126,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tr_budka",
                                        ["type"] = "Electric power box",
                                        ["unitId"] = 167,
                                        ["y"] = -224098.92794051,
                                        ["x"] = 43579.597332702,
                                        ["name"] = "DictKey_GroupName_490",
                                        ["heading"] = 5.1312680008633,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224098.92794051,
                                ["x"] = 43579.597332702,
                                ["name"] = "DictKey_GroupName_490",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 5.1312680008633,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224068.15410287,
                                            ["speed"] = 0,
                                            ["x"] = 43539.681476349,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 127,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "garage_b",
                                        ["type"] = "Garage B",
                                        ["unitId"] = 168,
                                        ["y"] = -224068.15410287,
                                        ["x"] = 43539.681476349,
                                        ["name"] = "DictKey_GroupName_493",
                                        ["heading"] = 5.1312680008633,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224068.15410287,
                                ["x"] = 43539.681476349,
                                ["name"] = "DictKey_GroupName_493",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 5.1312680008633,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224057.08067175,
                                            ["speed"] = 0,
                                            ["x"] = 43566.334967527,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 128,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "airbase_tbilisi_tank_02",
                                        ["type"] = "Tank 3",
                                        ["unitId"] = 169,
                                        ["rate"] = 100,
                                        ["y"] = -224057.08067175,
                                        ["x"] = 43566.334967527,
                                        ["name"] = "DictKey_GroupName_496",
                                        ["heading"] = 5.1312680008633,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224057.08067175,
                                ["x"] = 43566.334967527,
                                ["name"] = "DictKey_GroupName_496",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 5.1312680008633,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224048.58245718,
                                            ["speed"] = 0,
                                            ["x"] = 43562.987186026,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 129,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "airbase_tbilisi_tank_02",
                                        ["type"] = "Tank 3",
                                        ["unitId"] = 170,
                                        ["rate"] = 100,
                                        ["y"] = -224048.58245718,
                                        ["x"] = 43562.987186026,
                                        ["name"] = "DictKey_GroupName_499",
                                        ["heading"] = 5.1312680008633,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224048.58245718,
                                ["x"] = 43562.987186026,
                                ["name"] = "DictKey_GroupName_499",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 5.1312680008633,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224042.27288051,
                                            ["speed"] = 0,
                                            ["x"] = 43577.49630366,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 130,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "airbase_tbilisi_tank_01",
                                        ["type"] = "Tank 2",
                                        ["unitId"] = 171,
                                        ["y"] = -224042.27288051,
                                        ["x"] = 43577.49630366,
                                        ["name"] = "DictKey_GroupName_502",
                                        ["heading"] = 5.1312680008633,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224042.27288051,
                                ["x"] = 43577.49630366,
                                ["name"] = "DictKey_GroupName_502",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 0.4014257279587,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224054.29628343,
                                            ["speed"] = 0,
                                            ["x"] = 43542.095735254,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 133,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik3",
                                        ["type"] = "Subsidiary structure 3",
                                        ["unitId"] = 174,
                                        ["rate"] = 100,
                                        ["y"] = -224054.29628343,
                                        ["x"] = 43542.095735254,
                                        ["name"] = "DictKey_GroupName_511",
                                        ["heading"] = 0.4014257279587,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224054.29628343,
                                ["x"] = 43542.095735254,
                                ["name"] = "DictKey_GroupName_511",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 0.4014257279587,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224050.05142443,
                                            ["speed"] = 0,
                                            ["x"] = 43540.276509968,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 134,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik3",
                                        ["type"] = "Subsidiary structure 3",
                                        ["unitId"] = 175,
                                        ["rate"] = 100,
                                        ["y"] = -224050.05142443,
                                        ["x"] = 43540.276509968,
                                        ["name"] = "DictKey_GroupName_514",
                                        ["heading"] = 0.4014257279587,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224050.05142443,
                                ["x"] = 43540.276509968,
                                ["name"] = "DictKey_GroupName_514",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 5.1312680008633,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224075.98847441,
                                            ["speed"] = 0,
                                            ["x"] = 43550.779842265,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 135,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "saray-c",
                                        ["type"] = "Subsidiary structure C",
                                        ["unitId"] = 176,
                                        ["rate"] = 100,
                                        ["y"] = -224075.98847441,
                                        ["x"] = 43550.779842265,
                                        ["name"] = "DictKey_GroupName_517",
                                        ["heading"] = 5.1312680008633,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224075.98847441,
                                ["x"] = 43550.779842265,
                                ["name"] = "DictKey_GroupName_517",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 2.6179938779915,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224094.94050816,
                                            ["speed"] = 0,
                                            ["x"] = 43674.957922619,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 136,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik2",
                                        ["type"] = "Subsidiary structure 2",
                                        ["unitId"] = 177,
                                        ["rate"] = 100,
                                        ["y"] = -224094.94050816,
                                        ["x"] = 43674.957922619,
                                        ["name"] = "DictKey_GroupName_520",
                                        ["heading"] = 2.6179938779915,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224094.94050816,
                                ["x"] = 43674.957922619,
                                ["name"] = "DictKey_GroupName_520",
                                ["dead"] = false,
                            }, -- end of [12]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["hiddenOnPlanner"] = true,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["hiddenOnMFD"] = true,
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 28,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -224274.34236454,
                                            ["x"] = 43619.56551522,
                                            ["name"] = "DictKey_WptName_525",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 137,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 178,
                                        ["y"] = -224274.34236454,
                                        ["x"] = 43619.56551522,
                                        ["name"] = "DictKey_UnitName_524",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 179,
                                        ["y"] = -223997.75713032,
                                        ["x"] = 43820.775043725,
                                        ["name"] = "DictKey_UnitName_526",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 180,
                                        ["y"] = -223840.7763217,
                                        ["x"] = 43460.715887453,
                                        ["name"] = "DictKey_UnitName_527",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 181,
                                        ["y"] = -224187.1308042,
                                        ["x"] = 43378.487844844,
                                        ["name"] = "DictKey_UnitName_528",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = -224274.34236454,
                                ["x"] = 43619.56551522,
                                ["name"] = "DictKey_GroupName_523",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["hiddenOnPlanner"] = true,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["hiddenOnMFD"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 29,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -224082.33235424,
                                            ["x"] = 43914.630917953,
                                            ["name"] = "DictKey_WptName_544",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 139,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "rapier_fsa_blindfire_radar",
                                        ["unitId"] = 183,
                                        ["y"] = -224082.33235424,
                                        ["x"] = 43914.630917953,
                                        ["name"] = "DictKey_UnitName_535",
                                        ["heading"] = 0.0038885041518015,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["unitId"] = 184,
                                        ["y"] = -224632.61956766,
                                        ["x"] = 43106.742446921,
                                        ["name"] = "DictKey_UnitName_536",
                                        ["heading"] = 5.4803338512622,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 185,
                                        ["y"] = -223421.72958005,
                                        ["x"] = 43016.729385896,
                                        ["name"] = "DictKey_UnitName_537",
                                        ["heading"] = 1.535889741755,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 186,
                                        ["y"] = -223606.06941164,
                                        ["x"] = 43409.125595451,
                                        ["name"] = "DictKey_UnitName_538",
                                        ["heading"] = 4.6774823953448,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 187,
                                        ["y"] = -224415.99695798,
                                        ["x"] = 43798.792526296,
                                        ["name"] = "DictKey_UnitName_539",
                                        ["heading"] = 3.8048177693476,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 188,
                                        ["y"] = -224024.40612666,
                                        ["x"] = 43826.875375983,
                                        ["name"] = "DictKey_UnitName_540",
                                        ["heading"] = 2.3561944901923,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 189,
                                        ["y"] = -223451.49079445,
                                        ["x"] = 43959.811919208,
                                        ["name"] = "DictKey_UnitName_541",
                                        ["heading"] = 0.92502450355699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 190,
                                        ["y"] = -224070.23323718,
                                        ["x"] = 43931.52605611,
                                        ["name"] = "DictKey_UnitName_542",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 191,
                                        ["y"] = -224061.37662661,
                                        ["x"] = 43917.945919903,
                                        ["name"] = "DictKey_UnitName_543",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = -224082.33235424,
                                ["x"] = 43914.630917953,
                                ["name"] = "DictKey_GroupName_534",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -224084.70407687,
                                                ["x"] = 43638.491576508,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -224086.77799238,
                                                ["x"] = 43595.976308556,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 30,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -224081.41432839,
                                            ["x"] = 43644.391866134,
                                            ["name"] = "DictKey_WptName_547",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = true,
                                                            ["id"] = "EWR",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 140,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "1L13 EWR",
                                        ["unitId"] = 192,
                                        ["y"] = -224081.41432839,
                                        ["x"] = 43644.391866134,
                                        ["name"] = "DictKey_UnitName_546",
                                        ["heading"] = 3.1903345048993,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "55G6 EWR",
                                        ["unitId"] = 193,
                                        ["y"] = -224160.46161805,
                                        ["x"] = 43477.827934355,
                                        ["name"] = "DictKey_UnitName_548",
                                        ["heading"] = 3.1903345048993,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = -224081.41432839,
                                ["x"] = 43644.391866134,
                                ["name"] = "DictKey_GroupName_545",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "KishELINTSite",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_159"] = "",
            ["DictKey_UnitName_72"] = "Ground-5-1",
            ["DictKey_WptName_11"] = "",
            ["DictKey_UnitName_449"] = "Ground-3-1",
            ["DictKey_GroupName_65"] = "Ground-2",
            ["DictKey_UnitName_539"] = "Ground-1-5",
            ["DictKey_UnitName_146"] = "Ground-3-4",
            ["DictKey_WptName_432"] = "",
            ["DictKey_UnitName_398"] = "",
            ["DictKey_WptName_220"] = "",
            ["DictKey_WptName_247"] = "",
            ["DictKey_UnitName_121"] = "Ground-3-1",
            ["DictKey_UnitName_521"] = "",
            ["DictKey_GroupName_284"] = "Ground-2",
            ["DictKey_GroupName_40"] = "Aerial-1",
            ["DictKey_WptName_30"] = "",
            ["DictKey_WptName_387"] = "",
            ["DictKey_UnitName_90"] = "Ground-11-1",
            ["DictKey_UnitName_327"] = "",
            ["DictKey_GroupName_421"] = "Static Transport KrAZ-6322-6",
            ["DictKey_GroupName_529"] = "",
            ["DictKey_WptName_134"] = "",
            ["DictKey_UnitName_158"] = "Aerial-1-1",
            ["DictKey_WptName_109"] = "",
            ["DictKey_WptName_456"] = "",
            ["DictKey_GroupName_28"] = "Ground-1",
            ["DictKey_UnitName_69"] = "Ground-4-1",
            ["DictKey_UnitName_130"] = "Ground-4-1",
            ["DictKey_WptName_533"] = "",
            ["DictKey_WptName_85"] = "",
            ["DictKey_UnitName_249"] = "",
            ["DictKey_UnitName_428"] = "",
            ["DictKey_GroupName_260"] = "Static ISO container-4",
            ["DictKey_UnitName_48"] = "Ground-2-1",
            ["DictKey_GroupName_157"] = "Aerial-1",
            ["DictKey_UnitName_183"] = "Ground-1-2",
            ["DictKey_WptName_268"] = "",
            ["DictKey_WptName_176"] = "",
            ["DictKey_WptName_286"] = "",
            ["DictKey_WptName_304"] = "",
            ["DictKey_GroupName_382"] = "Static Fuel tank-2",
            ["DictKey_WptName_315"] = "",
            ["DictKey_UnitName_270"] = "Static Ammo-1",
            ["DictKey_WptName_103"] = "",
            ["DictKey_UnitName_175"] = "Ground-3-1",
            ["DictKey_UnitName_395"] = "",
            ["DictKey_GroupName_296"] = "Primary Destroyed -4",
            ["DictKey_WptName_244"] = "",
            ["DictKey_UnitName_114"] = "Ground-2-1",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_536"] = "Ground-1-2",
            ["DictKey_UnitName_22"] = "Rotary-1-1",
            ["DictKey_GroupName_83"] = "Ground-9",
            ["DictKey_UnitName_169"] = "Ground-1-1",
            ["DictKey_WptName_52"] = "",
            ["DictKey_WptName_333"] = "",
            ["DictKey_UnitName_356"] = "",
            ["DictKey_UnitName_476"] = "",
            ["DictKey_WptName_348"] = "",
            ["DictKey_UnitName_537"] = "Ground-1-3",
            ["DictKey_UnitName_362"] = "Static Water tower A-1",
            ["DictKey_WptName_19"] = "",
            ["DictKey_GroupName_484"] = "Primary Destroyed ",
            ["DictKey_UnitName_267"] = "Static ISO container-1",
            ["DictKey_UnitName_210"] = "Ground-1-1",
            ["DictKey_GroupName_71"] = "Ground-5",
            ["DictKey_WptName_369"] = "",
            ["DictKey_WptName_160"] = "",
            ["DictKey_WptName_480"] = "",
            ["DictKey_UnitName_365"] = "Static Water tower A-1",
            ["DictKey_UnitName_410"] = "Static Transport KrAZ-6322-1",
            ["DictKey_UnitName_75"] = "Ground-6-1",
            ["DictKey_GroupName_309"] = "Aerial-1",
            ["DictKey_UnitName_294"] = "",
            ["DictKey_UnitName_178"] = "Ground-3-3",
            ["DictKey_UnitName_165"] = "Ground-3-2",
            ["DictKey_GroupName_186"] = "Ground-3",
            ["DictKey_UnitName_455"] = "",
            ["DictKey_UnitName_368"] = "Static Water tower A-1",
            ["DictKey_WptName_366"] = "",
            ["DictKey_GroupName_206"] = "",
            ["DictKey_GroupName_490"] = "Static Electric power box-1",
            ["DictKey_UnitName_225"] = "Static Water tower A-1",
            ["DictKey_GroupName_218"] = "Primary Destroyed ",
            ["DictKey_GroupName_266"] = "Static ISO container-1",
            ["DictKey_GroupName_92"] = "Ground-12",
            ["DictKey_UnitName_350"] = "",
            ["DictKey_UnitName_341"] = "Static Garage small A-2-1",
            ["DictKey_UnitName_228"] = "",
            ["DictKey_GroupName_236"] = "Static Military staff-2",
            ["DictKey_GroupName_511"] = "Static Subsidiary structure 3-1",
            ["DictKey_UnitName_142"] = "Ground-3-1",
            ["DictKey_GroupName_427"] = "",
            ["DictKey_UnitName_303"] = "",
            ["DictKey_UnitName_321"] = "",
            ["DictKey_UnitName_546"] = "Primary Destroyed -1",
            ["DictKey_GroupName_110"] = "Ground-1",
            ["DictKey_UnitName_328"] = "",
            ["DictKey_UnitName_392"] = "",
            ["DictKey_WptName_280"] = "",
            ["DictKey_UnitName_264"] = "",
            ["DictKey_UnitName_306"] = "Static Coach a tank yellow-1",
            ["DictKey_GroupName_278"] = "Static Ammo-5",
            ["DictKey_WptName_307"] = "",
            ["DictKey_UnitName_439"] = "Ground-1-2",
            ["DictKey_GroupName_346"] = "Static Garage small B-2",
            ["DictKey_UnitName_51"] = "Ground-2-1",
            ["DictKey_WptName_201"] = "",
            ["DictKey_GroupName_199"] = "Naval-1",
            ["DictKey_UnitName_434"] = "",
            ["DictKey_GroupName_466"] = "",
            ["DictKey_GroupName_56"] = "Ground-3",
            ["DictKey_GroupName_132"] = "Aerial-2",
            ["DictKey_UnitName_150"] = "",
            ["DictKey_WptName_76"] = "",
            ["DictKey_UnitName_291"] = "",
            ["DictKey_UnitName_193"] = "Ground-3-1",
            ["DictKey_GroupName_21"] = "Rotary-1",
            ["DictKey_UnitName_503"] = "Static Tank 2-1",
            ["DictKey_UnitName_7"] = "Ground-1-1",
            ["DictKey_WptName_112"] = "",
            ["DictKey_GroupName_230"] = "Static Outpost-1",
            ["DictKey_WptName_495"] = "",
            ["DictKey_WptName_241"] = "",
            ["DictKey_WptName_549"] = "",
            ["DictKey_GroupName_224"] = "Static Water tower A-2",
            ["DictKey_UnitName_526"] = "Ground-3-2",
            ["DictKey_UnitName_87"] = "Ground-10-1",
            ["DictKey_UnitName_419"] = "Static Transport KrAZ-6322-1",
            ["DictKey_WptName_339"] = "",
            ["DictKey_GroupName_403"] = "Static Road outpost-1",
            ["DictKey_WptName_211"] = "",
            ["DictKey_UnitName_542"] = "Ground-1-8",
            ["DictKey_WptName_525"] = "",
            ["DictKey_GroupName_189"] = "Ground-3",
            ["DictKey_UnitName_155"] = "Ground-1-4",
            ["DictKey_UnitName_288"] = "",
            ["DictKey_WptName_396"] = "",
            ["DictKey_UnitName_314"] = "Ground-1-1",
            ["DictKey_GroupName_481"] = "",
            ["DictKey_WptName_39"] = "",
            ["DictKey_GroupName_254"] = "Static ISO container-2",
            ["DictKey_UnitName_444"] = "Ground-2-2",
            ["DictKey_WptName_23"] = "",
            ["DictKey_WptName_465"] = "",
            ["DictKey_GroupName_86"] = "Ground-10",
            ["DictKey_GroupName_415"] = "Static Transport KrAZ-6322-4",
            ["DictKey_UnitName_111"] = "Ground-1-1",
            ["DictKey_UnitName_187"] = "Ground-3-1",
            ["DictKey_WptName_411"] = "",
            ["DictKey_WptName_498"] = "",
            ["DictKey_GroupName_12"] = "",
            ["DictKey_UnitName_240"] = "",
            ["DictKey_GroupName_487"] = "Static Small warehouse 1-1",
            ["DictKey_WptName_164"] = "",
            ["DictKey_GroupName_349"] = "primary destroyed ",
            ["DictKey_UnitName_133"] = "Aerial-2-1",
            ["DictKey_UnitName_515"] = "Static Subsidiary structure 3-1",
            ["DictKey_UnitName_81"] = "Ground-8-1",
            ["DictKey_GroupName_322"] = "Ground-2",
            ["DictKey_WptName_420"] = "",
            ["DictKey_UnitName_185"] = "Ground-1-4",
            ["DictKey_GroupName_174"] = "Ground-3",
            ["DictKey_UnitName_494"] = "",
            ["DictKey_WptName_357"] = "",
            ["DictKey_UnitName_84"] = "Ground-9-1",
            ["DictKey_GroupName_305"] = "Primary Destroyed -7",
            ["DictKey_UnitName_60"] = "Ground-3-1",
            ["DictKey_WptName_94"] = "",
            ["DictKey_WptName_277"] = "",
            ["DictKey_WptName_97"] = "",
            ["DictKey_GroupName_68"] = "Ground-4",
            ["DictKey_WptName_253"] = "",
            ["DictKey_UnitName_29"] = "Ground-1-1",
            ["DictKey_UnitName_279"] = "Static Ammo-1",
            ["DictKey_UnitName_167"] = "Ground-3-4",
            ["DictKey_UnitName_425"] = "Static Transport KrAZ-6322-1",
            ["DictKey_UnitName_45"] = "Ground-1-1",
            ["DictKey_WptName_115"] = "",
            ["DictKey_WptName_226"] = "",
            ["DictKey_UnitName_154"] = "Ground-1-3",
            ["DictKey_UnitName_347"] = "Static Garage small B-1",
            ["DictKey_GroupName_209"] = "Ground-1",
            ["DictKey_UnitName_243"] = "Static Garage small A-1",
            ["DictKey_WptName_64"] = "",
            ["DictKey_UnitName_338"] = "Static Garage small A-2-1",
            ["DictKey_UnitName_524"] = "Ground-3-1",
            ["DictKey_UnitName_255"] = "Static ISO container-1",
            ["DictKey_GroupName_493"] = "Primary Destroyed -1",
            ["DictKey_GroupName_101"] = "Ground-15",
            ["DictKey_WptName_79"] = "",
            ["DictKey_UnitName_13"] = "",
            ["DictKey_WptName_149"] = "",
            ["DictKey_GroupName_126"] = "Ground-2",
            ["DictKey_WptName_483"] = "",
            ["DictKey_GroupName_385"] = "Static Fuel tank-3",
            ["DictKey_GroupName_376"] = "Static Farm A-1",
            ["DictKey_WptName_143"] = "",
            ["DictKey_GroupName_388"] = "Static Fuel tank-4",
            ["DictKey_GroupName_251"] = "Static ISO container-1",
            ["DictKey_UnitName_273"] = "Static Ammo-1",
            ["DictKey_GroupName_141"] = "Ground-3",
            ["DictKey_WptName_170"] = "",
            ["DictKey_WptName_414"] = "",
            ["DictKey_GroupName_318"] = "",
            ["DictKey_UnitName_276"] = "Static Ammo-1",
            ["DictKey_UnitName_200"] = "Naval-1-1",
            ["DictKey_GroupName_463"] = "",
            ["DictKey_WptName_33"] = "",
            ["DictKey_UnitName_386"] = "Static Fuel tank-2-1",
            ["DictKey_WptName_351"] = "",
            ["DictKey_UnitName_181"] = "Ground-1-1",
            ["DictKey_WptName_131"] = "",
            ["DictKey_GroupName_517"] = "Static Subsidiary structure C-1",
            ["DictKey_UnitName_41"] = "Aerial-1-1",
            ["DictKey_WptName_20"] = "",
            ["DictKey_UnitName_317"] = "Ground-1-3",
            ["DictKey_GroupName_195"] = "Aerial-1",
            ["DictKey_WptName_492"] = "",
            ["DictKey_UnitName_177"] = "Ground-3-2",
            ["DictKey_UnitName_10"] = "Ground-2-1",
            ["DictKey_UnitName_261"] = "Static ISO container-1",
            ["DictKey_UnitName_389"] = "Static Fuel tank-1",
            ["DictKey_WptName_405"] = "",
            ["DictKey_UnitName_497"] = "",
            ["DictKey_UnitName_297"] = "Static Coach for cargo-1",
            ["DictKey_UnitName_310"] = "Aerial-1-1",
            ["DictKey_UnitName_374"] = "",
            ["DictKey_WptName_292"] = "",
            ["DictKey_GroupName_47"] = "Ground-2",
            ["DictKey_UnitName_329"] = "",
            ["DictKey_GroupName_520"] = "Static Subsidiary structure 2-1",
            ["DictKey_WptName_295"] = "",
            ["DictKey_UnitName_145"] = "Ground-3-3",
            ["DictKey_WptName_312"] = "",
            ["DictKey_WptName_27"] = "",
            ["DictKey_WptName_46"] = "",
            ["DictKey_WptName_43"] = "",
            ["DictKey_GroupName_373"] = "Static Subsidiary structure C-1",
            ["DictKey_WptName_438"] = "",
            ["DictKey_WptName_217"] = "",
            ["DictKey_GroupName_6"] = "Ground-1",
            ["DictKey_GroupName_290"] = "Primary Destroyed -2",
            ["DictKey_GroupName_129"] = "Ground-4",
            ["DictKey_GroupName_242"] = "Static Garage small A-2",
            ["DictKey_UnitName_473"] = "Static Tank 2-1",
            ["DictKey_GroupName_460"] = "",
            ["DictKey_WptName_519"] = "",
            ["DictKey_WptName_468"] = "",
            ["DictKey_GroupName_331"] = "",
            ["DictKey_UnitName_171"] = "Ground-1-2",
            ["DictKey_WptName_289"] = "",
            ["DictKey_GroupName_352"] = "primary destroyed -1",
            ["DictKey_UnitName_99"] = "Ground-14-1",
            ["DictKey_WptName_55"] = "",
            ["DictKey_UnitName_38"] = "Ground-2-1",
            ["DictKey_GroupName_358"] = "Static Water tower A-1",
            ["DictKey_GroupName_50"] = "Ground-2",
            ["DictKey_UnitName_485"] = "",
            ["DictKey_UnitName_506"] = "Static Tank 1-1",
            ["DictKey_UnitName_216"] = "",
            ["DictKey_GroupName_120"] = "Ground-3",
            ["DictKey_GroupName_53"] = "Ground-1",
            ["DictKey_UnitName_105"] = "Ground-3-1",
            ["DictKey_WptName_462"] = "",
            ["DictKey_UnitName_316"] = "Ground-1-2",
            ["DictKey_WptName_156"] = "",
            ["DictKey_UnitName_467"] = "",
            ["DictKey_UnitName_404"] = "",
            ["DictKey_UnitName_93"] = "Ground-12-1",
            ["DictKey_UnitName_332"] = "",
            ["DictKey_GroupName_454"] = "",
            ["DictKey_WptName_435"] = "",
            ["DictKey_GroupName_16"] = "Naval-1",
            ["DictKey_UnitName_377"] = "",
            ["DictKey_WptName_116"] = "",
            ["DictKey_WptName_42"] = "",
            ["DictKey_UnitName_323"] = "Ground-2-1",
            ["DictKey_WptName_58"] = "",
            ["DictKey_GroupName_367"] = "Static Water tower A-4",
            ["DictKey_WptName_265"] = "",
            ["DictKey_UnitName_445"] = "Ground-2-3",
            ["DictKey_UnitName_458"] = "",
            ["DictKey_UnitName_173"] = "Ground-1-4",
            ["DictKey_GroupName_545"] = "Ground-2",
            ["DictKey_GroupName_281"] = "Static Ammo-6",
            ["DictKey_WptName_235"] = "",
            ["DictKey_WptName_399"] = "",
            ["DictKey_UnitName_32"] = "",
            ["DictKey_WptName_375"] = "",
            ["DictKey_WptName_18"] = "",
            ["DictKey_GroupName_379"] = "Static Fuel tank-1",
            ["DictKey_UnitName_416"] = "Static Transport KrAZ-6322-1",
            ["DictKey_UnitName_446"] = "Ground-2-4",
            ["DictKey_UnitName_148"] = "Ground-1-1",
            ["DictKey_WptName_326"] = "",
            ["DictKey_WptName_531"] = "",
            ["DictKey_UnitName_371"] = "",
            ["DictKey_GroupName_62"] = "Ground-1",
            ["DictKey_UnitName_246"] = "",
            ["DictKey_GroupName_162"] = "Ground-3",
            ["DictKey_GroupName_340"] = "Static Garage small A-3",
            ["DictKey_WptName_106"] = "",
            ["DictKey_GroupName_221"] = "Static Water tower A-1",
            ["DictKey_UnitName_54"] = "Ground-1-1",
            ["DictKey_WptName_238"] = "",
            ["DictKey_WptName_450"] = "",
            ["DictKey_GroupName_107"] = "Ground-3",
            ["DictKey_GroupName_448"] = "Ground-3",
            ["DictKey_WptName_82"] = "",
            ["DictKey_UnitName_234"] = "",
            ["DictKey_UnitName_441"] = "Ground-1-4",
            ["DictKey_GroupName_433"] = "Static MBT T-72B-1",
            ["DictKey_GroupName_24"] = "Ground-2",
            ["DictKey_WptName_354"] = "",
            ["DictKey_WptName_390"] = "",
            ["DictKey_UnitName_219"] = "",
            ["DictKey_GroupName_9"] = "Ground-2",
            ["DictKey_GroupName_430"] = "",
            ["DictKey_UnitName_139"] = "Ground-3-1",
            ["DictKey_GroupName_508"] = "",
            ["DictKey_UnitName_319"] = "",
            ["DictKey_WptName_417"] = "",
            ["DictKey_GroupName_514"] = "Static Subsidiary structure 3-2",
            ["DictKey_GroupName_245"] = "Static Garage small B-1",
            ["DictKey_GroupName_534"] = "Ground-1",
            ["DictKey_UnitName_222"] = "",
            ["DictKey_WptName_510"] = "",
            ["DictKey_GroupName_34"] = "Ground-2",
            ["DictKey_UnitName_335"] = "Static Garage small A-1",
            ["DictKey_UnitName_422"] = "Static Transport KrAZ-6322-1",
            ["DictKey_UnitName_144"] = "Ground-3-2",
            ["DictKey_GroupName_334"] = "Static Garage small A-2",
            ["DictKey_GroupName_59"] = "Ground-3",
            ["DictKey_UnitName_96"] = "Ground-13-1",
            ["DictKey_UnitName_413"] = "Static Transport KrAZ-6322-1",
            ["DictKey_WptName_61"] = "",
            ["DictKey_GroupName_361"] = "Static Water tower A-2",
            ["DictKey_UnitName_118"] = "Ground-4-1",
            ["DictKey_GroupName_138"] = "Ground-3",
            ["DictKey_GroupName_299"] = "Primary Destroyed -5",
            ["DictKey_GroupName_77"] = "Ground-7",
            ["DictKey_WptName_198"] = "",
            ["DictKey_UnitName_488"] = "",
            ["DictKey_UnitName_443"] = "Ground-1-6",
            ["DictKey_WptName_402"] = "",
            ["DictKey_WptName_513"] = "",
            ["DictKey_UnitName_407"] = "",
            ["DictKey_UnitName_102"] = "Ground-15-1",
            ["DictKey_WptName_378"] = "",
            ["DictKey_UnitName_108"] = "Ground-3-1",
            ["DictKey_WptName_88"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_207"] = "",
            ["DictKey_WptName_298"] = "",
            ["DictKey_UnitName_452"] = "Ground-3-3",
            ["DictKey_GroupName_227"] = "Static Subsidiary structure 1-1",
            ["DictKey_UnitName_66"] = "Ground-2-1",
            ["DictKey_UnitName_190"] = "Ground-3-1",
            ["DictKey_WptName_15"] = "",
            ["DictKey_UnitName_451"] = "Ground-3-2",
            ["DictKey_GroupName_287"] = "Primary Destroyed -1",
            ["DictKey_GroupName_37"] = "Ground-2",
            ["DictKey_WptName_360"] = "",
            ["DictKey_GroupName_523"] = "Ground-3",
            ["DictKey_GroupName_418"] = "Static Transport KrAZ-6322-5",
            ["DictKey_WptName_125"] = "",
            ["DictKey_GroupName_496"] = "Static Tank 3-1",
            ["DictKey_WptName_214"] = "",
            ["DictKey_UnitName_179"] = "Ground-3-4",
            ["DictKey_WptName_202"] = "",
            ["DictKey_WptName_507"] = "",
            ["DictKey_WptName_426"] = "",
            ["DictKey_WptName_223"] = "",
            ["DictKey_GroupName_502"] = "Static Tank 2-2",
            ["DictKey_UnitName_57"] = "Ground-3-1",
            ["DictKey_WptName_423"] = "",
            ["DictKey_GroupName_409"] = "Static Transport KrAZ-6322-2",
            ["DictKey_UnitName_35"] = "Ground-2-1",
            ["DictKey_WptName_544"] = "",
            ["DictKey_WptName_516"] = "",
            ["DictKey_UnitName_461"] = "",
            ["DictKey_GroupName_400"] = "Ground-2",
            ["DictKey_UnitName_500"] = "Static Tank 3-1",
            ["DictKey_WptName_91"] = "",
            ["DictKey_WptName_197"] = "",
            ["DictKey_UnitName_518"] = "",
            ["DictKey_GroupName_203"] = "Static Ka-27-1",
            ["DictKey_UnitName_172"] = "Ground-1-3",
            ["DictKey_UnitName_540"] = "Ground-1-6",
            ["DictKey_WptName_274"] = "",
            ["DictKey_GroupName_499"] = "Static Tank 3-2",
            ["DictKey_GroupName_215"] = "Static Railway station-1",
            ["DictKey_WptName_477"] = "",
            ["DictKey_WptName_311"] = "",
            ["DictKey_UnitName_431"] = "",
            ["DictKey_GroupName_44"] = "Ground-1",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_151"] = "",
            ["DictKey_WptName_381"] = "",
            ["DictKey_GroupName_302"] = "Primary Destroyed -6",
            ["DictKey_UnitName_282"] = "Static Ammo-1",
            ["DictKey_WptName_140"] = "",
            ["DictKey_WptName_336"] = "",
            ["DictKey_GroupName_117"] = "Ground-4",
            ["DictKey_UnitName_464"] = "",
            ["DictKey_UnitName_479"] = "",
            ["DictKey_WptName_489"] = "",
            ["DictKey_WptName_486"] = "",
            ["DictKey_GroupName_337"] = "Static Garage small A-1",
            ["DictKey_UnitName_453"] = "Ground-3-4",
            ["DictKey_UnitName_136"] = "Ground-2-1",
            ["DictKey_WptName_8"] = "",
            ["DictKey_GroupName_147"] = "Ground-1",
            ["DictKey_GroupName_180"] = "Ground-1",
            ["DictKey_WptName_259"] = "",
            ["DictKey_GroupName_275"] = "Static Ammo-4",
            ["DictKey_GroupName_89"] = "Ground-11",
            ["DictKey_GroupName_505"] = "Static Tank 1-2",
            ["DictKey_UnitName_538"] = "Ground-1-4",
            ["DictKey_GroupName_123"] = "Ground-1",
            ["DictKey_WptName_122"] = "",
            ["DictKey_WptName_119"] = "",
            ["DictKey_GroupName_391"] = "Static Electric power box-1",
            ["DictKey_GroupName_80"] = "Ground-8",
            ["DictKey_WptName_73"] = "",
            ["DictKey_UnitName_359"] = "",
            ["DictKey_WptName_283"] = "",
            ["DictKey_WptName_471"] = "",
            ["DictKey_WptName_182"] = "",
            ["DictKey_WptName_194"] = "",
            ["DictKey_GroupName_406"] = "Static Transport KrAZ-6322-1",
            ["DictKey_UnitName_78"] = "Ground-7-1",
            ["DictKey_UnitName_380"] = "",
            ["DictKey_WptName_36"] = "",
            ["DictKey_GroupName_31"] = "",
            ["DictKey_WptName_70"] = "",
            ["DictKey_WptName_474"] = "",
            ["DictKey_GroupName_212"] = "Static Warehouse-1",
            ["DictKey_GroupName_436"] = "Ground-1",
            ["DictKey_GroupName_192"] = "Ground-3",
            ["DictKey_GroupName_469"] = "Static Tank 2-1",
            ["DictKey_UnitName_491"] = "",
            ["DictKey_UnitName_231"] = "",
            ["DictKey_UnitName_512"] = "",
            ["DictKey_WptName_429"] = "",
            ["DictKey_UnitName_440"] = "Ground-1-3",
            ["DictKey_WptName_137"] = "",
            ["DictKey_WptName_408"] = "",
            ["DictKey_UnitName_543"] = "Ground-1-9",
            ["DictKey_UnitName_383"] = "Static Fuel tank-1",
            ["DictKey_UnitName_196"] = "Aerial-1-1",
            ["DictKey_GroupName_263"] = "Static Ammo-1",
            ["DictKey_GroupName_478"] = "",
            ["DictKey_WptName_67"] = "",
            ["DictKey_UnitName_509"] = "",
            ["DictKey_GroupName_313"] = "Ground-1",
            ["DictKey_UnitName_252"] = "",
            ["DictKey_UnitName_548"] = "Primary Destroyed ",
            ["DictKey_GroupName_475"] = "",
            ["DictKey_WptName_128"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_GroupName_412"] = "Static Transport KrAZ-6322-3",
            ["DictKey_UnitName_401"] = "Ground-2-1",
            ["DictKey_WptName_522"] = "",
            ["DictKey_UnitName_153"] = "Ground-1-2",
            ["DictKey_GroupName_95"] = "Ground-13",
            ["DictKey_GroupName_257"] = "Static ISO container-3",
            ["DictKey_GroupName_293"] = "Primary Destroyed -3",
            ["DictKey_GroupName_472"] = "Static Tank 1-1",
            ["DictKey_WptName_191"] = "",
            ["DictKey_UnitName_442"] = "Ground-1-5",
            ["DictKey_UnitName_541"] = "Ground-1-7",
            ["DictKey_WptName_232"] = "",
            ["DictKey_WptName_320"] = "",
            ["DictKey_GroupName_370"] = "primary destroyed -2",
            ["DictKey_WptName_229"] = "",
            ["DictKey_WptName_256"] = "",
            ["DictKey_WptName_14"] = "",
            ["DictKey_UnitName_166"] = "Ground-3-3",
            ["DictKey_WptName_205"] = "",
            ["DictKey_WptName_363"] = "",
            ["DictKey_GroupName_248"] = "",
            ["DictKey_WptName_342"] = "",
            ["DictKey_UnitName_124"] = "Ground-1-1",
            ["DictKey_WptName_100"] = "",
            ["DictKey_UnitName_213"] = "",
            ["DictKey_UnitName_527"] = "Ground-3-3",
            ["DictKey_UnitName_482"] = "",
            ["DictKey_WptName_532"] = "",
            ["DictKey_WptName_208"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_424"] = "Static Transport KrAZ-6322-7",
            ["DictKey_GroupName_343"] = "Static Garage small B-1",
            ["DictKey_GroupName_104"] = "Ground-3",
            ["DictKey_UnitName_63"] = "Ground-1-1",
            ["DictKey_GroupName_74"] = "Ground-6",
            ["DictKey_UnitName_258"] = "Static ISO container-1",
            ["DictKey_WptName_49"] = "",
            ["DictKey_GroupName_364"] = "Static Water tower A-3",
            ["DictKey_UnitName_535"] = "Ground-1-1",
            ["DictKey_GroupName_397"] = "Static Barracks armed-1",
            ["DictKey_GroupName_272"] = "Static Ammo-3",
            ["DictKey_WptName_504"] = "",
            ["DictKey_UnitName_528"] = "Ground-3-4",
            ["DictKey_UnitName_163"] = "Ground-3-1",
            ["DictKey_GroupName_98"] = "Ground-14",
            ["DictKey_WptName_345"] = "",
            ["DictKey_GroupName_239"] = "Static Garage small A-1",
            ["DictKey_UnitName_353"] = "Static Hangar B-1",
            ["DictKey_WptName_26"] = "",
            ["DictKey_WptName_301"] = "",
            ["DictKey_UnitName_470"] = "",
            ["DictKey_UnitName_184"] = "Ground-1-3",
            ["DictKey_UnitName_447"] = "Ground-2-5",
            ["DictKey_WptName_393"] = "",
            ["DictKey_WptName_459"] = "",
            ["DictKey_UnitName_152"] = "",
            ["DictKey_WptName_161"] = "",
            ["DictKey_UnitName_237"] = "Static Military staff-1",
            ["DictKey_WptName_262"] = "",
            ["DictKey_GroupName_269"] = "Static Ammo-2",
            ["DictKey_GroupName_135"] = "Ground-2",
            ["DictKey_UnitName_330"] = "",
            ["DictKey_WptName_547"] = "",
            ["DictKey_UnitName_285"] = "Ground-2-1",
            ["DictKey_UnitName_344"] = "",
            ["DictKey_GroupName_457"] = "",
            ["DictKey_UnitName_25"] = "Ground-2-1",
            ["DictKey_GroupName_355"] = "primary destroyed -3",
            ["DictKey_UnitName_325"] = "",
            ["DictKey_GroupName_168"] = "Ground-1",
            ["DictKey_UnitName_17"] = "Naval-1-1",
            ["DictKey_GroupName_394"] = "Static Chemical tank A-1",
            ["DictKey_UnitName_437"] = "Ground-1-1",
            ["DictKey_WptName_250"] = "",
            ["DictKey_GroupName_233"] = "Static Military staff-1",
            ["DictKey_WptName_324"] = "",
            ["DictKey_UnitName_127"] = "Ground-2-1",
            ["DictKey_WptName_384"] = "",
            ["DictKey_WptName_188"] = "",
            ["DictKey_UnitName_300"] = "Static Coach for cargo-1",
            ["DictKey_UnitName_530"] = "",
            ["DictKey_WptName_271"] = "",
            ["DictKey_GroupName_113"] = "Ground-2",
            ["DictKey_WptName_372"] = "",
            ["DictKey_WptName_501"] = "",
            ["DictKey_UnitName_204"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "",
} -- end of staticTemplate
