staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 19,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -174259.76196731,
                                            ["x"] = -26934.137920176,
                                            ["name"] = "DictKey_WptName_368",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 51092229,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "SNR_75V",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165565312,
                                        ["skill"] = "High",
                                        ["y"] = -174259.76196731,
                                        ["x"] = -26934.137920176,
                                        ["name"] = "DictKey_UnitName_367",
                                        ["heading"] = 0.0038885041518015,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165565313,
                                        ["skill"] = "High",
                                        ["y"] = -174306.85866471,
                                        ["x"] = -26855.038858406,
                                        ["name"] = "DictKey_UnitName_366",
                                        ["heading"] = 5.4803338512622,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165565314,
                                        ["skill"] = "High",
                                        ["y"] = -174152.96143482,
                                        ["x"] = -26933.919713306,
                                        ["name"] = "DictKey_UnitName_365",
                                        ["heading"] = 1.535889741755,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165565315,
                                        ["skill"] = "High",
                                        ["y"] = -174358.0061931,
                                        ["x"] = -26935.965614446,
                                        ["name"] = "DictKey_UnitName_364",
                                        ["heading"] = 4.6774823953448,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165565316,
                                        ["skill"] = "High",
                                        ["y"] = -174306.63134236,
                                        ["x"] = -27019.392916316,
                                        ["name"] = "DictKey_UnitName_363",
                                        ["heading"] = 3.8048177693476,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165565317,
                                        ["skill"] = "High",
                                        ["y"] = -174201.83573973,
                                        ["x"] = -27021.893462146,
                                        ["name"] = "DictKey_UnitName_362",
                                        ["heading"] = 2.3561944901923,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165565318,
                                        ["skill"] = "High",
                                        ["y"] = -174205.47289731,
                                        ["x"] = -26853.447601966,
                                        ["name"] = "DictKey_UnitName_361",
                                        ["heading"] = 0.92502450355699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165565319,
                                        ["skill"] = "High",
                                        ["y"] = -174215.12580221,
                                        ["x"] = -26904.181248076,
                                        ["name"] = "DictKey_UnitName_360",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165565320,
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -174211.87282519,
                                        ["x"] = -26909.010970316,
                                        ["name"] = "DictKey_UnitName_359",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "p-19 s-125 sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165565321,
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -174130.05221617,
                                        ["x"] = -27230.302456305,
                                        ["name"] = "DictKey_UnitName_358",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                }, -- end of ["units"]
                                ["y"] = -174259.76196731,
                                ["x"] = -26934.137920176,
                                ["name"] = "DictKey_GroupName_357",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 11,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -172954.91770903,
                                            ["x"] = -27466.136716194,
                                            ["name"] = "DictKey_WptName_379",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 51092349,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165566513,
                                        ["skill"] = "High",
                                        ["y"] = -172954.91770903,
                                        ["x"] = -27466.136716194,
                                        ["name"] = "DictKey_UnitName_378",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165566514,
                                        ["skill"] = "High",
                                        ["y"] = -173851.88215151,
                                        ["x"] = -27528.481383621,
                                        ["name"] = "DictKey_UnitName_377",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165566515,
                                        ["skill"] = "High",
                                        ["y"] = -174651.00914509,
                                        ["x"] = -27093.687359891,
                                        ["name"] = "DictKey_UnitName_376",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165566516,
                                        ["skill"] = "High",
                                        ["y"] = -173341.33091404,
                                        ["x"] = -26367.373039981,
                                        ["name"] = "DictKey_UnitName_375",
                                        ["heading"] = 1.0122909661567,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165566517,
                                        ["skill"] = "High",
                                        ["y"] = -173832.93917751,
                                        ["x"] = -26192.722735853,
                                        ["name"] = "DictKey_UnitName_374",
                                        ["heading"] = 0.95993108859688,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165566518,
                                        ["skill"] = "High",
                                        ["y"] = -174420.48341676,
                                        ["x"] = -26329.780185227,
                                        ["name"] = "DictKey_UnitName_373",
                                        ["heading"] = 3.8746309394274,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165566519,
                                        ["skill"] = "High",
                                        ["y"] = -173306.65931302,
                                        ["x"] = -27107.816323033,
                                        ["name"] = "DictKey_UnitName_372",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165566520,
                                        ["skill"] = "High",
                                        ["y"] = -174030.98999411,
                                        ["x"] = -26615.066170302,
                                        ["name"] = "DictKey_UnitName_371",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165566521,
                                        ["skill"] = "High",
                                        ["y"] = -174776.89663854,
                                        ["x"] = -26749.576734119,
                                        ["name"] = "DictKey_UnitName_370",
                                        ["heading"] = 4.6949356878647,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = -172954.91770903,
                                ["x"] = -27466.136716194,
                                ["name"] = "DictKey_GroupName_369",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 28,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -174254.94962068,
                                            ["x"] = -26991.041909351,
                                            ["name"] = "DictKey_WptName_385",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 51092350,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165566522,
                                        ["skill"] = "Average",
                                        ["y"] = -174254.94962068,
                                        ["x"] = -26991.041909351,
                                        ["name"] = "DictKey_UnitName_381",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 165566523,
                                        ["skill"] = "Average",
                                        ["y"] = -174259.7870894,
                                        ["x"] = -26887.036332015,
                                        ["name"] = "DictKey_UnitName_382",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = -174254.94962068,
                                ["x"] = -26991.041909351,
                                ["name"] = "DictKey_GroupName_380",
                                ["start_time"] = 0,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "SirriSA2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_326"] = "Unit #014",
            ["DictKey_UnitName_212"] = "Unit #024",
            ["DictKey_UnitName_364"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_156"] = "Unit #028",
            ["DictKey_UnitName_283"] = "Primary Destroyed SA6 #001",
            ["DictKey_UnitName_26"] = "Unit #004",
            ["DictKey_UnitName_374"] = "Unit #005",
            ["DictKey_UnitName_226"] = "Primary Destroyed Hawk #003",
            ["DictKey_UnitName_73"] = "Secondary Destroyed Hawk #002",
            ["DictKey_UnitName_331"] = "Unit #008",
            ["DictKey_UnitName_360"] = "Unit #008",
            ["DictKey_UnitName_329"] = "Unit #010",
            ["DictKey_UnitName_145"] = "Primary Destroyed SA10",
            ["DictKey_UnitName_25"] = "Unit #005",
            ["DictKey_UnitName_192"] = "Unit #014",
            ["DictKey_GroupName_380"] = "SAM Rearm Assets",
            ["DictKey_UnitName_218"] = "Unit #008",
            ["DictKey_UnitName_342"] = "Unit #011",
            ["DictKey_UnitName_312"] = "Unit #009",
            ["DictKey_WptName_30"] = "",
            ["DictKey_UnitName_345"] = "Unit #005",
            ["DictKey_UnitName_90"] = "Unit #016",
            ["DictKey_UnitName_238"] = "Unit #003",
            ["DictKey_UnitName_47"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_36"] = "Unit #014",
            ["DictKey_UnitName_336"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_348"] = "Unit #002",
            ["DictKey_GroupName_242"] = "SAM Rearm Assets",
            ["DictKey_UnitName_69"] = "Primary Destroyed Hawk #004",
            ["DictKey_UnitName_74"] = "Secondary Destroyed Hawk #003",
            ["DictKey_UnitName_333"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_130"] = "Secondary Destroyed SA-3 #006",
            ["DictKey_UnitName_315"] = "Unit #006",
            ["DictKey_UnitName_43"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_WptName_187"] = "",
            ["DictKey_UnitName_290"] = "Unit #001",
            ["DictKey_UnitName_249"] = "Unit #007",
            ["DictKey_UnitName_171"] = "Primary Destroyed SA10 #002",
            ["DictKey_GroupName_351"] = "SAM Rearm Assets",
            ["DictKey_UnitName_48"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_99"] = "Unit #009",
            ["DictKey_UnitName_382"] = "Unit #014",
            ["DictKey_UnitName_38"] = "Unit #013",
            ["DictKey_UnitName_183"] = "Unit #024",
            ["DictKey_GroupName_50"] = "HAWK Abu Musa #001",
            ["DictKey_WptName_268"] = "",
            ["DictKey_UnitName_262"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_GroupName_20"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_355"] = "Unit #014",
            ["DictKey_UnitName_358"] = "Unit #010",
            ["DictKey_UnitName_153"] = "Unit #031",
            ["DictKey_UnitName_78"] = "Unit #008",
            ["DictKey_UnitName_105"] = "Primary Destroyed Hawk #004",
            ["DictKey_UnitName_316"] = "Unit #005",
            ["DictKey_UnitName_270"] = "Unit #011",
            ["DictKey_UnitName_175"] = "Secondary Destroyed SA10 #003",
            ["DictKey_GroupName_170"] = "S-300 Bandar Abbas",
            ["DictKey_UnitName_46"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_93"] = "Unit #015",
            ["DictKey_UnitName_332"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_GroupName_31"] = "SAM Rearm Assets",
            ["DictKey_UnitName_95"] = "Primary Destroyed SA-3 #002",
            ["DictKey_GroupName_223"] = "HAWK Tunb AFB",
            ["DictKey_UnitName_377"] = "Unit #002",
            ["DictKey_UnitName_186"] = "Unit #026",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_263"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_GroupName_194"] = "S-300 Bandar Abbas",
            ["DictKey_UnitName_201"] = "Secondary Destroyed SA10 #001",
            ["DictKey_UnitName_22"] = "Unit #011",
            ["DictKey_GroupName_83"] = "Bandar Abbas SA-3",
            ["DictKey_UnitName_208"] = "Unit #003",
            ["DictKey_WptName_135"] = "",
            ["DictKey_GroupName_369"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_309"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_173"] = "Secondary Destroyed SA10 #005",
            ["DictKey_UnitName_56"] = "Unit #004",
            ["DictKey_WptName_350"] = "",
            ["DictKey_UnitName_80"] = "Unit #010",
            ["DictKey_UnitName_32"] = "Unit #008",
            ["DictKey_UnitName_373"] = "Unit #006",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_128"] = "Unit #003",
            ["DictKey_UnitName_267"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_106"] = "Primary Destroyed Hawk #003",
            ["DictKey_WptName_60"] = "",
            ["DictKey_GroupName_248"] = "HAWK Tunb AFB Adds",
            ["DictKey_UnitName_148"] = "Unit #036",
            ["DictKey_UnitName_371"] = "Unit #011",
            ["DictKey_UnitName_308"] = "Primary Destroyed Hawk #001",
            ["DictKey_UnitName_213"] = "Unit #023",
            ["DictKey_UnitName_224"] = "Secondary Destroyed Hawk",
            ["DictKey_GroupName_340"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_365"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_75"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_54"] = "Unit #006",
            ["DictKey_UnitName_34"] = "Unit #009",
            ["DictKey_UnitName_55"] = "Unit #005",
            ["DictKey_UnitName_294"] = "Unit #009",
            ["DictKey_UnitName_178"] = "Secondary Destroyed SA10",
            ["DictKey_UnitName_64"] = "Unit #010",
            ["DictKey_UnitName_343"] = "Unit #007",
            ["DictKey_GroupName_37"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_383"] = "Unit #010",
            ["DictKey_UnitName_234"] = "Unit #007",
            ["DictKey_UnitName_244"] = "Unit #009",
            ["DictKey_UnitName_101"] = "Unit #014",
            ["DictKey_UnitName_202"] = "Secondary Destroyed SA10",
            ["DictKey_UnitName_160"] = "Unit #023",
            ["DictKey_UnitName_215"] = "Unit #026",
            ["DictKey_GroupName_7"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_225"] = "Primary Destroyed Hawk #004",
            ["DictKey_UnitName_68"] = "Secondary Destroyed Hawk",
            ["DictKey_UnitName_21"] = "Unit #012",
            ["DictKey_WptName_193"] = "",
            ["DictKey_UnitName_203"] = "Primary Destroyed SA10",
            ["DictKey_UnitName_305"] = "Secondary Destroyed Hawk",
            ["DictKey_UnitName_139"] = "Secondary Destroyed SA10 #005",
            ["DictKey_GroupName_122"] = "Havadarya SA-3",
            ["DictKey_UnitName_86"] = "Unit #020",
            ["DictKey_GroupName_61"] = "SAM Rearm Assets",
            ["DictKey_WptName_222"] = "",
            ["DictKey_UnitName_228"] = "Secondary Destroyed Hawk #001",
            ["DictKey_UnitName_119"] = "Unit #002",
            ["DictKey_UnitName_142"] = "Secondary Destroyed SA10 #002",
            ["DictKey_WptName_49"] = "",
            ["DictKey_UnitName_91"] = "Secondary Destroyed SA-3 #010",
            ["DictKey_GroupName_217"] = "SAM Rearm Assets",
            ["DictKey_UnitName_70"] = "Primary Destroyed Hawk #003",
            ["DictKey_UnitName_107"] = "Primary Destroyed Hawk #002",
            ["DictKey_UnitName_98"] = "Unit #008",
            ["DictKey_UnitName_337"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_335"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_384"] = "Unit #014",
            ["DictKey_UnitName_144"] = "Secondary Destroyed SA10",
            ["DictKey_UnitName_306"] = "Primary Destroyed Hawk #003",
            ["DictKey_UnitName_196"] = "Primary Destroyed SA10 #001",
            ["DictKey_GroupName_286"] = "SA-6 Tunb Kochak #001",
            ["DictKey_UnitName_129"] = "Unit #002",
            ["DictKey_UnitName_63"] = "Unit #009",
            ["DictKey_WptName_102"] = "",
            ["DictKey_GroupName_164"] = "SAM Rearm Assets",
            ["DictKey_UnitName_252"] = "Unit #004",
            ["DictKey_UnitName_51"] = "Unit #012",
            ["DictKey_UnitName_118"] = "Unit #003",
            ["DictKey_UnitName_85"] = "Unit #021",
            ["DictKey_GroupName_292"] = "SAM Rearm Assets",
            ["DictKey_GroupName_67"] = "HAWK Tunb AFB",
            ["DictKey_UnitName_150"] = "Unit #034",
            ["DictKey_WptName_76"] = "",
            ["DictKey_GroupName_77"] = "SAM Rearm Assets",
            ["DictKey_UnitName_152"] = "Unit #032",
            ["DictKey_UnitName_8"] = "Unit #013",
            ["DictKey_UnitName_10"] = "Secondary Destroyed SA-2 #007",
            ["DictKey_WptName_96"] = "",
            ["DictKey_UnitName_109"] = "Secondary Destroyed Hawk #002",
            ["DictKey_WptName_321"] = "",
            ["DictKey_GroupName_136"] = "S-300 Bandar Abbas",
            ["DictKey_UnitName_24"] = "Unit #006",
            ["DictKey_UnitName_197"] = "Secondary Destroyed SA10 #005",
            ["DictKey_WptName_241"] = "",
            ["DictKey_UnitName_367"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_253"] = "Unit #003",
            ["DictKey_UnitName_161"] = "Unit #022",
            ["DictKey_UnitName_168"] = "Unit #014",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_115"] = "Unit #006",
            ["DictKey_WptName_356"] = "",
            ["DictKey_UnitName_108"] = "Secondary Destroyed Hawk #001",
            ["DictKey_UnitName_87"] = "Unit #019",
            ["DictKey_GroupName_97"] = "SAM Rearm Assets",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_207"] = "Unit #004",
            ["DictKey_WptName_339"] = "",
            ["DictKey_WptName_274"] = "",
            ["DictKey_UnitName_123"] = "Secondary Destroyed SA-3 #007",
            ["DictKey_GroupName_357"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_184"] = "Unit #023",
            ["DictKey_GroupName_328"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_131"] = "Secondary Destroyed SA-3 #005",
            ["DictKey_UnitName_185"] = "Unit #022",
            ["DictKey_UnitName_132"] = "Unit #001",
            ["DictKey_UnitName_190"] = "Unit #009",
            ["DictKey_WptName_204"] = "",
            ["DictKey_UnitName_138"] = "Primary Destroyed SA10 #001",
            ["DictKey_UnitName_11"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_WptName_169"] = "",
            ["DictKey_UnitName_299"] = "Secondary Destroyed Hawk #005",
            ["DictKey_UnitName_157"] = "Unit #027",
            ["DictKey_UnitName_155"] = "Unit #029",
            ["DictKey_UnitName_140"] = "Secondary Destroyed SA10 #004",
            ["DictKey_UnitName_288"] = "Unit #003",
            ["DictKey_UnitName_14"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_125"] = "Unit #013",
            ["DictKey_UnitName_206"] = "Unit #005",
            ["DictKey_UnitName_15"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_104"] = "Secondary Destroyed Hawk",
            ["DictKey_UnitName_317"] = "Unit #004",
            ["DictKey_UnitName_209"] = "Unit #002",
            ["DictKey_UnitName_41"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_23"] = "Unit #007",
            ["DictKey_WptName_66"] = "",
            ["DictKey_WptName_379"] = "",
            ["DictKey_UnitName_210"] = "Unit #001",
            ["DictKey_UnitName_92"] = "Secondary Destroyed SA-3 #009",
            ["DictKey_UnitName_179"] = "Primary Destroyed SA10",
            ["DictKey_UnitName_280"] = "Primary Destroyed SA6 #004",
            ["DictKey_UnitName_323"] = "Unit #010",
            ["DictKey_UnitName_27"] = "Unit #003",
            ["DictKey_UnitName_165"] = "Unit #008",
            ["DictKey_GroupName_205"] = "SA-15 Bandar Abbas",
            ["DictKey_UnitName_57"] = "Unit #003",
            ["DictKey_UnitName_159"] = "Unit #024",
            ["DictKey_UnitName_111"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_35"] = "Unit #010",
            ["DictKey_UnitName_230"] = "Secondary Destroyed Hawk #003",
            ["DictKey_UnitName_236"] = "Unit #005",
            ["DictKey_UnitName_211"] = "Unit #025",
            ["DictKey_UnitName_137"] = "Primary Destroyed SA10 #002",
            ["DictKey_UnitName_319"] = "Unit #002",
            ["DictKey_UnitName_162"] = "Unit #026",
            ["DictKey_UnitName_79"] = "Unit #009",
            ["DictKey_UnitName_199"] = "Secondary Destroyed SA10 #003",
            ["DictKey_WptName_216"] = "",
            ["DictKey_UnitName_318"] = "Unit #003",
            ["DictKey_UnitName_240"] = "Unit #001",
            ["DictKey_UnitName_191"] = "Unit #010",
            ["DictKey_UnitName_219"] = "Unit #009",
            ["DictKey_UnitName_220"] = "Unit #010",
            ["DictKey_UnitName_149"] = "Unit #035",
            ["DictKey_WptName_33"] = "",
            ["DictKey_UnitName_189"] = "Unit #008",
            ["DictKey_UnitName_40"] = "Secondary Destroyed SA-2 #007",
            ["DictKey_UnitName_133"] = "Secondary Destroyed SA-3 #004",
            ["DictKey_UnitName_151"] = "Unit #033",
            ["DictKey_UnitName_182"] = "Unit #025",
            ["DictKey_UnitName_313"] = "Unit #008",
            ["DictKey_UnitName_117"] = "Unit #004",
            ["DictKey_UnitName_227"] = "Primary Destroyed Hawk #002",
            ["DictKey_GroupName_311"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_81"] = "Unit #014",
            ["DictKey_UnitName_370"] = "Unit #012",
            ["DictKey_UnitName_127"] = "Unit #005",
            ["DictKey_UnitName_154"] = "Unit #030",
            ["DictKey_GroupName_233"] = "HAWK Tunb AFB Adds",
            ["DictKey_GroupName_181"] = "SA-15 Bandar Abbas",
            ["DictKey_UnitName_116"] = "Unit #005",
            ["DictKey_UnitName_304"] = "Secondary Destroyed Hawk #001",
            ["DictKey_UnitName_143"] = "Secondary Destroyed SA10 #001",
            ["DictKey_GroupName_147"] = "SA-15 Bandar Abbas",
            ["DictKey_UnitName_235"] = "Unit #006",
            ["DictKey_UnitName_362"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_84"] = "Secondary Destroyed SA-3 #011",
            ["DictKey_UnitName_301"] = "Secondary Destroyed Hawk #003",
            ["DictKey_UnitName_239"] = "Unit #002",
            ["DictKey_GroupName_113"] = "HAWK Tunb AFB Adds",
            ["DictKey_UnitName_59"] = "Unit #001",
            ["DictKey_UnitName_293"] = "Unit #008",
            ["DictKey_WptName_327"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_265"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_WptName_112"] = "",
            ["DictKey_UnitName_359"] = "Unit #009",
            ["DictKey_UnitName_237"] = "Unit #004",
            ["DictKey_UnitName_258"] = "Unit #010",
            ["DictKey_UnitName_214"] = "Unit #022",
            ["DictKey_UnitName_287"] = "Unit #004",
            ["DictKey_UnitName_246"] = "Unit #014",
            ["DictKey_WptName_146"] = "",
            ["DictKey_WptName_247"] = "",
            ["DictKey_UnitName_376"] = "Unit #003",
            ["DictKey_WptName_285"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_82"] = "",
            ["DictKey_GroupName_275"] = "SA-6 Tunb Kochak",
            ["DictKey_UnitName_29"] = "Unit #001",
            ["DictKey_UnitName_158"] = "Unit #025",
            ["DictKey_UnitName_198"] = "Secondary Destroyed SA10 #004",
            ["DictKey_UnitName_167"] = "Unit #010",
            ["DictKey_UnitName_141"] = "Secondary Destroyed SA10 #003",
            ["DictKey_UnitName_250"] = "Unit #006",
            ["DictKey_UnitName_52"] = "Unit #011",
            ["DictKey_UnitName_302"] = "Primary Destroyed Hawk #004",
            ["DictKey_WptName_121"] = "",
            ["DictKey_UnitName_126"] = "Unit #006",
            ["DictKey_UnitName_89"] = "Unit #017",
            ["DictKey_UnitName_354"] = "Unit #010",
            ["DictKey_UnitName_44"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_264"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_45"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_28"] = "Unit #002",
            ["DictKey_UnitName_221"] = "Unit #014",
            ["DictKey_UnitName_260"] = "Unit #008",
            ["DictKey_UnitName_9"] = "Primary Destroyed SA-2 #001",
            ["DictKey_UnitName_42"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_WptName_180"] = "",
            ["DictKey_UnitName_347"] = "Unit #003",
            ["DictKey_UnitName_88"] = "Unit #018",
            ["DictKey_UnitName_243"] = "Unit #008",
            ["DictKey_UnitName_366"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_277"] = "Unit #322",
            ["DictKey_UnitName_177"] = "Secondary Destroyed SA10 #001",
            ["DictKey_UnitName_338"] = "Primary Destroyed SA-2",
            ["DictKey_GroupName_257"] = "Abu-Musa SA-2",
            ["DictKey_GroupName_188"] = "SAM Rearm Assets",
            ["DictKey_UnitName_259"] = "Unit #009",
            ["DictKey_UnitName_255"] = "Unit #001",
            ["DictKey_WptName_291"] = "",
            ["DictKey_UnitName_296"] = "Unit #014",
            ["DictKey_WptName_232"] = "",
            ["DictKey_UnitName_195"] = "Primary Destroyed SA10 #002",
            ["DictKey_UnitName_71"] = "Primary Destroyed Hawk #002",
            ["DictKey_UnitName_13"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_WptName_256"] = "",
            ["DictKey_UnitName_266"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_166"] = "Unit #009",
            ["DictKey_UnitName_100"] = "Unit #010",
            ["DictKey_UnitName_271"] = "Unit #012",
            ["DictKey_UnitName_272"] = "Unit #013",
            ["DictKey_UnitName_245"] = "Unit #010",
            ["DictKey_UnitName_124"] = "Unit #014",
            ["DictKey_UnitName_282"] = "Primary Destroyed SA6 #002",
            ["DictKey_UnitName_279"] = "Unit #320",
            ["DictKey_UnitName_281"] = "Primary Destroyed SA6 #003",
            ["DictKey_UnitName_284"] = "Primary Destroyed SA6",
            ["DictKey_UnitName_94"] = "Secondary Destroyed SA-3 #008",
            ["DictKey_UnitName_273"] = "Unit #014",
            ["DictKey_UnitName_381"] = "Unit #013",
            ["DictKey_UnitName_349"] = "Unit #001",
            ["DictKey_UnitName_295"] = "Unit #010",
            ["DictKey_UnitName_352"] = "Unit #013",
            ["DictKey_UnitName_120"] = "Unit #001",
            ["DictKey_UnitName_110"] = "Secondary Destroyed Hawk #003",
            ["DictKey_UnitName_278"] = "Unit #321",
            ["DictKey_UnitName_303"] = "Secondary Destroyed Hawk #002",
            ["DictKey_WptName_297"] = "",
            ["DictKey_UnitName_276"] = "Unit #323",
            ["DictKey_UnitName_134"] = "Primary Destroyed SA-3 #001",
            ["DictKey_WptName_310"] = "",
            ["DictKey_UnitName_254"] = "Unit #002",
            ["DictKey_UnitName_200"] = "Secondary Destroyed SA10 #002",
            ["DictKey_UnitName_72"] = "Secondary Destroyed Hawk #001",
            ["DictKey_UnitName_375"] = "Unit #004",
            ["DictKey_UnitName_346"] = "Unit #004",
            ["DictKey_UnitName_314"] = "Unit #007",
            ["DictKey_UnitName_353"] = "Unit #014",
            ["DictKey_UnitName_176"] = "Secondary Destroyed SA10 #002",
            ["DictKey_UnitName_62"] = "Unit #008",
            ["DictKey_UnitName_16"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_251"] = "Unit #005",
            ["DictKey_UnitName_53"] = "Unit #007",
            ["DictKey_UnitName_39"] = "Primary Destroyed SA-2 #001",
            ["DictKey_UnitName_320"] = "Unit #001",
            ["DictKey_GroupName_322"] = "SAM Rearm Assets",
            ["DictKey_UnitName_18"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_12"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_GroupName_298"] = "HAWK Abu Musa",
            ["DictKey_GroupName_269"] = "SAM Rearm Assets",
            ["DictKey_UnitName_324"] = "Unit #011",
            ["DictKey_UnitName_330"] = "Unit #009",
            ["DictKey_UnitName_341"] = "Unit #012",
            ["DictKey_WptName_368"] = "",
            ["DictKey_UnitName_344"] = "Unit #006",
            ["DictKey_UnitName_334"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_GroupName_103"] = "HAWK Tunb AFB",
            ["DictKey_UnitName_174"] = "Secondary Destroyed SA10 #004",
            ["DictKey_UnitName_325"] = "Unit #012",
            ["DictKey_UnitName_114"] = "Unit #007",
            ["DictKey_UnitName_17"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_172"] = "Primary Destroyed SA10 #001",
            ["DictKey_UnitName_372"] = "Unit #007",
            ["DictKey_UnitName_65"] = "Unit #014",
            ["DictKey_UnitName_231"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_261"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_361"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_58"] = "Unit #002",
            ["DictKey_WptName_163"] = "",
            ["DictKey_UnitName_300"] = "Secondary Destroyed Hawk #004",
            ["DictKey_UnitName_307"] = "Primary Destroyed Hawk #002",
            ["DictKey_UnitName_289"] = "Unit #002",
            ["DictKey_UnitName_229"] = "Secondary Destroyed Hawk #002",
            ["DictKey_WptName_385"] = "",
            ["DictKey_UnitName_378"] = "Unit #001",
            ["DictKey_UnitName_363"] = "Secondary Destroyed SA-2 #004",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-2 GUIDELINE SAM site on Sirri Island, %LOCATION%.\
\
Primary Objectives: Destroy the FAN SONG Fire Control RADAR.\
\
Secondary Objectives: Destroy any related equipment, including launchers.\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-Radiation Missiles, precision guided long range weapons (I.E. JSOW, AGM-65).",
} -- end of staticTemplate
