staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [25]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -170028.45521851,
                                                ["x"] = -27669.57252835,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -170029.14257882,
                                                ["x"] = -27710.088185144,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 5,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -120163.17541577,
                                            ["x"] = -31573.549670425,
                                            ["name"] = "DictKey_WptName_173",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 49535,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 160263,
                                        ["skill"] = "Average",
                                        ["y"] = -120163.17541577,
                                        ["x"] = -31573.549670425,
                                        ["name"] = "DictKey_UnitName_172",
                                        ["heading"] = 3.1585563270109,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 160264,
                                        ["skill"] = "Average",
                                        ["y"] = -119986.04565166,
                                        ["x"] = -31135.38656973,
                                        ["name"] = "DictKey_UnitName_171",
                                        ["heading"] = 1.0646508437165,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 160265,
                                        ["skill"] = "Average",
                                        ["y"] = -122526.72286784,
                                        ["x"] = -31431.872590347,
                                        ["name"] = "DictKey_UnitName_170",
                                        ["heading"] = 1.0646508437165,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 160266,
                                        ["skill"] = "Average",
                                        ["y"] = -119787.60704374,
                                        ["x"] = -31419.060552855,
                                        ["name"] = "DictKey_UnitName_169",
                                        ["heading"] = 1.0646508437165,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 160267,
                                        ["skill"] = "Average",
                                        ["y"] = -121290.69969537,
                                        ["x"] = -31087.439597131,
                                        ["name"] = "DictKey_UnitName_168",
                                        ["heading"] = 1.0646508437165,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 160268,
                                        ["skill"] = "Average",
                                        ["y"] = -121819.51187731,
                                        ["x"] = -31282.204497052,
                                        ["name"] = "DictKey_UnitName_167",
                                        ["heading"] = 1.0646508437165,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 160269,
                                        ["skill"] = "Average",
                                        ["y"] = -121215.69911935,
                                        ["x"] = -31619.496864875,
                                        ["name"] = "DictKey_UnitName_166",
                                        ["heading"] = 1.0646508437165,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 160270,
                                        ["skill"] = "Average",
                                        ["y"] = -122543.08589627,
                                        ["x"] = -31780.120841014,
                                        ["name"] = "DictKey_UnitName_165",
                                        ["heading"] = 1.0646508437165,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 160271,
                                        ["skill"] = "Average",
                                        ["y"] = -121986.93458104,
                                        ["x"] = -31382.99053664,
                                        ["name"] = "DictKey_UnitName_164",
                                        ["heading"] = 1.0646508437165,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 160272,
                                        ["skill"] = "Average",
                                        ["y"] = -120272.38324026,
                                        ["x"] = -31205.972114827,
                                        ["name"] = "DictKey_UnitName_163",
                                        ["heading"] = 1.0646508437165,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                }, -- end of ["units"]
                                ["y"] = -120163.17541577,
                                ["x"] = -31573.549670425,
                                ["name"] = "DictKey_GroupName_162",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Abu Musa Island Airbase Defence",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_89"] = "Unit #047",
            ["DictKey_GroupName_124"] = "Iran Bandar Abbas SPAAA Sec #001",
            ["DictKey_UnitName_283"] = "Unit #323",
            ["DictKey_GroupName_198"] = "Khasab Airbase Defence B",
            ["DictKey_UnitName_135"] = "Unit #317",
            ["DictKey_UnitName_26"] = "Unit #186",
            ["DictKey_UnitName_62"] = "Unit #202",
            ["DictKey_UnitName_226"] = "Unit #313",
            ["DictKey_UnitName_146"] = "Unit #318",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_39"] = "Primary Destroyed Airbase Defence #003",
            ["DictKey_UnitName_145"] = "Unit #319",
            ["DictKey_UnitName_12"] = "Unit #208",
            ["DictKey_UnitName_121"] = "Unit #061",
            ["DictKey_UnitName_218"] = "Unit #064",
            ["DictKey_WptName_43"] = "",
            ["DictKey_WptName_13"] = "",
            ["DictKey_UnitName_90"] = "Unit #047",
            ["DictKey_GroupName_44"] = "Greater Tunb Airbase Defence",
            ["DictKey_UnitName_76"] = "Unit #064",
            ["DictKey_UnitName_238"] = "Unit #065",
            ["DictKey_UnitName_258"] = "Unit #314",
            ["DictKey_UnitName_158"] = "Unit #063",
            ["DictKey_WptName_109"] = "",
            ["DictKey_UnitName_163"] = "Unit #186",
            ["DictKey_UnitName_157"] = "Unit #063",
            ["DictKey_GroupName_32"] = "SIRRI ISLAND - Airbase Defence",
            ["DictKey_UnitName_69"] = "Unit #095",
            ["DictKey_UnitName_74"] = "Unit #090",
            ["DictKey_UnitName_130"] = "Unit #315",
            ["DictKey_WptName_85"] = "",
            ["DictKey_UnitName_249"] = "Unit #087",
            ["DictKey_UnitName_171"] = "Primary Destroyed Airbase Defence #001",
            ["DictKey_WptName_289"] = "",
            ["DictKey_GroupName_260"] = "Iran Qeshm SPAAA Sec #001",
            ["DictKey_UnitName_48"] = "Unit #193",
            ["DictKey_UnitName_99"] = "Unit #316",
            ["DictKey_WptName_55"] = "",
            ["DictKey_UnitName_38"] = "Primary Destroyed Airbase Defence #004",
            ["DictKey_WptName_233"] = "",
            ["DictKey_UnitName_262"] = "Unit #061",
            ["DictKey_GroupName_20"] = "Abu Musa Airbase Defence",
            ["DictKey_UnitName_170"] = "Primary Destroyed Airbase Defence #002",
            ["DictKey_UnitName_216"] = "Unit #090",
            ["DictKey_UnitName_153"] = "Unit #209",
            ["DictKey_UnitName_78"] = "Unit #060",
            ["DictKey_UnitName_105"] = "Unit #089",
            ["DictKey_UnitName_270"] = "Unit #315",
            ["DictKey_WptName_173"] = "",
            ["DictKey_UnitName_175"] = "Unit #245",
            ["DictKey_UnitName_46"] = "Unit #195",
            ["DictKey_UnitName_93"] = "Unit #065",
            ["DictKey_UnitName_40"] = "Primary Destroyed Airbase Defence #002",
            ["DictKey_UnitName_95"] = "Unit #065",
            ["DictKey_UnitName_114"] = "Unit #314",
            ["DictKey_UnitName_11"] = "Unit #209",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_263"] = "Unit #061",
            ["DictKey_UnitName_201"] = "Unit #205",
            ["DictKey_UnitName_22"] = "Unit #186",
            ["DictKey_GroupName_246"] = "Bandar-e-Jask Airbase MANPADS Defence  #001",
            ["DictKey_WptName_265"] = "",
            ["DictKey_UnitName_287"] = "Unit #319",
            ["DictKey_GroupName_148"] = "Khasab Airbase Defence A",
            ["DictKey_UnitName_267"] = "Unit #315",
            ["DictKey_WptName_251"] = "",
            ["DictKey_UnitName_106"] = "Unit #088",
            ["DictKey_UnitName_58"] = "Unit #206",
            ["DictKey_UnitName_248"] = "Unit #088",
            ["DictKey_UnitName_213"] = "Unit #093",
            ["DictKey_GroupName_162"] = "Abu Musa Airbase Defence",
            ["DictKey_UnitName_75"] = "Unit #066",
            ["DictKey_UnitName_54"] = "Unit #187",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_178"] = "Unit #238",
            ["DictKey_UnitName_278"] = "Unit #317",
            ["DictKey_UnitName_134"] = "Unit #317",
            ["DictKey_GroupName_186"] = "Greater Tunb Airbase Defence",
            ["DictKey_UnitName_247"] = "Unit #089",
            ["DictKey_GroupName_104"] = "Bandar-e-Jask Airbase MANPADS Defence  #001",
            ["DictKey_UnitName_244"] = "Unit #316",
            ["DictKey_UnitName_101"] = "Unit #316",
            ["DictKey_UnitName_202"] = "Unit #204",
            ["DictKey_UnitName_286"] = "Unit #320",
            ["DictKey_UnitName_160"] = "Unit #063",
            ["DictKey_UnitName_215"] = "Unit #091",
            ["DictKey_UnitName_225"] = "Unit #313",
            ["DictKey_GroupName_234"] = "Iran Bandar Abbas SA-18 Sec #002",
            ["DictKey_UnitName_269"] = "Unit #315",
            ["DictKey_WptName_197"] = "",
            ["DictKey_UnitName_203"] = "Unit #203",
            ["DictKey_GroupName_228"] = "Iran Qeshm SA-18 Sec #002",
            ["DictKey_GroupName_266"] = "Iran Bandar Abbas SPAAA Sec #001",
            ["DictKey_GroupName_92"] = "Iran Bandar Abbas SA-18 Sec #002",
            ["DictKey_UnitName_119"] = "Unit #061",
            ["DictKey_UnitName_142"] = "Unit #322",
            ["DictKey_UnitName_24"] = "Unit #186",
            ["DictKey_UnitName_70"] = "Unit #094",
            ["DictKey_GroupName_110"] = "Iran Bandar Lengeh SPAAA Sec #001",
            ["DictKey_UnitName_120"] = "Unit #061",
            ["DictKey_UnitName_144"] = "Unit #320",
            ["DictKey_UnitName_196"] = "Unit #187",
            ["DictKey_UnitName_77"] = "Unit #062",
            ["DictKey_UnitName_129"] = "Unit #315",
            ["DictKey_UnitName_63"] = "Unit #201",
            ["DictKey_WptName_117"] = "",
            ["DictKey_UnitName_96"] = "Unit #065",
            ["DictKey_UnitName_51"] = "Unit #190",
            ["DictKey_WptName_227"] = "",
            ["DictKey_WptName_185"] = "",
            ["DictKey_GroupName_274"] = "Iran Havadarya SPAAA Sec #001",
            ["DictKey_GroupName_56"] = "Khasab Airbase Defence B",
            ["DictKey_GroupName_132"] = "Iran Havadarya SPAAA Sec #001",
            ["DictKey_UnitName_150"] = "Unit #212",
            ["DictKey_UnitName_152"] = "Unit #210",
            ["DictKey_WptName_161"] = "",
            ["DictKey_GroupName_222"] = "Iran Bandar Lengeh SA-18 Sec #002",
            ["DictKey_UnitName_7"] = "Unit #213",
            ["DictKey_UnitName_232"] = "Unit #047",
            ["DictKey_WptName_273"] = "",
            ["DictKey_WptName_123"] = "",
            ["DictKey_UnitName_102"] = "Unit #316",
            ["DictKey_UnitName_115"] = "Unit #314",
            ["DictKey_UnitName_108"] = "Unit #086",
            ["DictKey_UnitName_87"] = "Unit #047",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_207"] = "Unit #199",
            ["DictKey_UnitName_235"] = "Unit #065",
            ["DictKey_UnitName_66"] = "Unit #197",
            ["DictKey_UnitName_190"] = "Unit #193",
            ["DictKey_WptName_147"] = "",
            ["DictKey_UnitName_138"] = "Unit #317",
            ["DictKey_UnitName_122"] = "Unit #061",
            ["DictKey_UnitName_288"] = "Unit #318",
            ["DictKey_UnitName_61"] = "Unit #203",
            ["DictKey_UnitName_182"] = "Unit #233",
            ["DictKey_UnitName_49"] = "Unit #192",
            ["DictKey_WptName_91"] = "",
            ["DictKey_UnitName_223"] = "Unit #313",
            ["DictKey_UnitName_172"] = "Primary Destroyed Airbase Defence",
            ["DictKey_UnitName_179"] = "Unit #237",
            ["DictKey_UnitName_280"] = "Unit #317",
            ["DictKey_UnitName_113"] = "Unit #314",
            ["DictKey_UnitName_256"] = "Unit #314",
            ["DictKey_UnitName_35"] = "Unit #241",
            ["DictKey_UnitName_187"] = "Unit #196",
            ["DictKey_UnitName_236"] = "Unit #065",
            ["DictKey_UnitName_211"] = "Unit #095",
            ["DictKey_UnitName_188"] = "Unit #195",
            ["DictKey_UnitName_199"] = "Unit #207",
            ["DictKey_UnitName_191"] = "Unit #192",
            ["DictKey_UnitName_149"] = "Unit #213",
            ["DictKey_UnitName_176"] = "Unit #242",
            ["DictKey_UnitName_133"] = "Unit #317",
            ["DictKey_UnitName_151"] = "Unit #211",
            ["DictKey_UnitName_180"] = "Unit #235",
            ["DictKey_UnitName_81"] = "Unit #313",
            ["DictKey_UnitName_268"] = "Unit #315",
            ["DictKey_UnitName_143"] = "Unit #321",
            ["DictKey_WptName_155"] = "",
            ["DictKey_UnitName_30"] = "Unit #186",
            ["DictKey_UnitName_84"] = "Unit #313",
            ["DictKey_UnitName_59"] = "Unit #205",
            ["DictKey_UnitName_254"] = "Unit #314",
            ["DictKey_UnitName_60"] = "Unit #204",
            ["DictKey_UnitName_21"] = "Unit #186",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_272"] = "Unit #315",
            ["DictKey_UnitName_237"] = "Unit #065",
            ["DictKey_UnitName_64"] = "Unit #200",
            ["DictKey_UnitName_264"] = "Unit #061",
            ["DictKey_WptName_131"] = "",
            ["DictKey_GroupName_118"] = "Iran Qeshm SPAAA Sec #001",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_164"] = "Unit #186",
            ["DictKey_UnitName_107"] = "Unit #087",
            ["DictKey_UnitName_71"] = "Unit #093",
            ["DictKey_WptName_97"] = "",
            ["DictKey_GroupName_68"] = "Greater Tunb Airbase Defence #001",
            ["DictKey_UnitName_243"] = "Unit #316",
            ["DictKey_UnitName_29"] = "Unit #186",
            ["DictKey_UnitName_10"] = "Unit #210",
            ["DictKey_UnitName_279"] = "Unit #317",
            ["DictKey_UnitName_167"] = "Unit #186",
            ["DictKey_UnitName_141"] = "Unit #323",
            ["DictKey_UnitName_34"] = "Unit #242",
            ["DictKey_WptName_239"] = "",
            ["DictKey_UnitName_165"] = "Unit #186",
            ["DictKey_UnitName_257"] = "Unit #314",
            ["DictKey_WptName_67"] = "",
            ["DictKey_WptName_79"] = "",
            ["DictKey_GroupName_240"] = "Iran Havadarya SA-18 Sec #002",
            ["DictKey_UnitName_127"] = "Unit #315",
            ["DictKey_GroupName_174"] = "SIRRI ISLAND - Airbase Defence",
            ["DictKey_UnitName_45"] = "Unit #196",
            ["DictKey_UnitName_168"] = "Primary Destroyed Airbase Defence #004",
            ["DictKey_UnitName_184"] = "Unit #230",
            ["DictKey_UnitName_126"] = "Unit #315",
            ["DictKey_UnitName_9"] = "Unit #211",
            ["DictKey_UnitName_42"] = "Primary Destroyed Airbase Defence #001",
            ["DictKey_UnitName_128"] = "Unit #315",
            ["DictKey_UnitName_231"] = "Unit #047",
            ["DictKey_UnitName_189"] = "Unit #194",
            ["DictKey_UnitName_28"] = "Unit #186",
            ["DictKey_UnitName_204"] = "Unit #202",
            ["DictKey_UnitName_277"] = "Unit #317",
            ["DictKey_UnitName_83"] = "Unit #313",
            ["DictKey_UnitName_208"] = "Unit #197",
            ["DictKey_UnitName_41"] = "Primary Destroyed Airbase Defence",
            ["DictKey_UnitName_50"] = "Unit #191",
            ["DictKey_GroupName_210"] = "Greater Tunb Airbase Defence #001",
            ["DictKey_UnitName_255"] = "Unit #314",
            ["DictKey_UnitName_220"] = "Unit #060",
            ["DictKey_UnitName_88"] = "Unit #047",
            ["DictKey_WptName_103"] = "",
            ["DictKey_UnitName_195"] = "Unit #188",
            ["DictKey_WptName_281"] = "",
            ["DictKey_UnitName_154"] = "Unit #208",
            ["DictKey_UnitName_23"] = "Unit #186",
            ["DictKey_UnitName_53"] = "Unit #188",
            ["DictKey_UnitName_166"] = "Unit #186",
            ["DictKey_UnitName_100"] = "Unit #316",
            ["DictKey_UnitName_205"] = "Unit #201",
            ["DictKey_UnitName_271"] = "Unit #315",
            ["DictKey_UnitName_72"] = "Unit #092",
            ["DictKey_UnitName_212"] = "Unit #094",
            ["DictKey_UnitName_27"] = "Unit #186",
            ["DictKey_UnitName_33"] = "Unit #245",
            ["DictKey_GroupName_14"] = "Havadarya Airbase MANPADS Defence",
            ["DictKey_UnitName_16"] = "Unit #063",
            ["DictKey_UnitName_217"] = "Unit #066",
            ["DictKey_UnitName_193"] = "Unit #190",
            ["DictKey_UnitName_214"] = "Unit #092",
            ["DictKey_UnitName_219"] = "Unit #062",
            ["DictKey_GroupName_6"] = "Khasab Airbase Defence A",
            ["DictKey_UnitName_57"] = "Unit #207",
            ["DictKey_UnitName_284"] = "Unit #322",
            ["DictKey_UnitName_112"] = "Unit #314",
            ["DictKey_UnitName_116"] = "Unit #314",
            ["DictKey_UnitName_137"] = "Unit #317",
            ["DictKey_UnitName_25"] = "Unit #186",
            ["DictKey_UnitName_276"] = "Unit #317",
            ["DictKey_UnitName_192"] = "Unit #191",
            ["DictKey_UnitName_159"] = "Unit #063",
            ["DictKey_UnitName_52"] = "Unit #189",
            ["DictKey_UnitName_200"] = "Unit #206",
            ["DictKey_UnitName_82"] = "Unit #313",
            ["DictKey_GroupName_98"] = "Iran Havadarya SA-18 Sec #002",
            ["DictKey_GroupName_140"] = "Bandar-e-Jask SPAAA Sec",
            ["DictKey_UnitName_36"] = "Unit #238",
            ["DictKey_GroupName_80"] = "Iran Bandar Lengeh SA-18 Sec #002",
            ["DictKey_WptName_221"] = "",
            ["DictKey_UnitName_194"] = "Unit #189",
            ["DictKey_UnitName_181"] = "Unit #234",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_259"] = "",
            ["DictKey_GroupName_86"] = "Iran Qeshm SA-18 Sec #002",
            ["DictKey_UnitName_169"] = "Primary Destroyed Airbase Defence #003",
            ["DictKey_UnitName_224"] = "Unit #313",
            ["DictKey_UnitName_18"] = "Unit #063",
            ["DictKey_UnitName_125"] = "Unit #315",
            ["DictKey_UnitName_206"] = "Unit #200",
            ["DictKey_GroupName_252"] = "Iran Bandar Lengeh SPAAA Sec #001",
            ["DictKey_UnitName_230"] = "Unit #047",
            ["DictKey_UnitName_183"] = "Unit #231",
            ["DictKey_UnitName_111"] = "Unit #314",
            ["DictKey_UnitName_285"] = "Unit #321",
            ["DictKey_UnitName_136"] = "Unit #317",
            ["DictKey_UnitName_15"] = "Unit #063",
            ["DictKey_UnitName_47"] = "Unit #194",
            ["DictKey_UnitName_250"] = "Unit #086",
            ["DictKey_UnitName_177"] = "Unit #241",
            ["DictKey_UnitName_37"] = "Unit #237",
            ["DictKey_UnitName_17"] = "Unit #063",
            ["DictKey_GroupName_156"] = "Havadarya Airbase MANPADS Defence",
            ["DictKey_UnitName_242"] = "Unit #316",
            ["DictKey_UnitName_65"] = "Unit #199",
            ["DictKey_WptName_139"] = "",
            ["DictKey_UnitName_261"] = "Unit #061",
            ["DictKey_WptName_245"] = "",
            ["DictKey_UnitName_94"] = "Unit #065",
            ["DictKey_GroupName_282"] = "Bandar-e-Jask SPAAA Sec",
            ["DictKey_UnitName_253"] = "Unit #314",
            ["DictKey_UnitName_73"] = "Unit #091",
            ["DictKey_UnitName_241"] = "Unit #316",
            ["DictKey_UnitName_229"] = "Unit #047",
            ["DictKey_WptName_209"] = "",
            ["DictKey_UnitName_275"] = "Unit #317",
            ["DictKey_UnitName_8"] = "Unit #212",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% have detected SHORAD at Abu Musa Airbase. Required Time on Target is: %TOT%\
\
Primary Objectives: Destroy the SHORAD at Abu Musa Airbase.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
