staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [48]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 10,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -57648.623005078,
                                            ["x"] = 65372.917224903,
                                            ["name"] = "DictKey_WptName_316",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Igla manpad INS",
                                        ["unitId"] = 217,
                                        ["y"] = -57648.623005078,
                                        ["x"] = 65372.917224903,
                                        ["name"] = "DictKey_UnitName_315",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SNR_75V",
                                        ["unitId"] = 218,
                                        ["y"] = -57494.738725895,
                                        ["x"] = 65263.288642353,
                                        ["name"] = "DictKey_UnitName_314",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 231,
                                        ["y"] = -57666.233062914,
                                        ["x"] = 65172.360579385,
                                        ["name"] = "DictKey_UnitName_313",
                                        ["heading"] = 3.8746309394274,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 219,
                                        ["y"] = -57176.037198373,
                                        ["x"] = 65489.395344311,
                                        ["name"] = "DictKey_UnitName_312",
                                        ["heading"] = 0.78539816339745,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 225,
                                        ["y"] = -57100.034357494,
                                        ["x"] = 65247.219480881,
                                        ["name"] = "DictKey_UnitName_311",
                                        ["heading"] = 3.1939525311496,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 232,
                                        ["y"] = -57769.078832384,
                                        ["x"] = 65371.502137164,
                                        ["name"] = "DictKey_UnitName_310",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 237,
                                        ["y"] = -57511.381569133,
                                        ["x"] = 65508.375703953,
                                        ["name"] = "DictKey_UnitName_309",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 220,
                                        ["y"] = -57406.359738598,
                                        ["x"] = 65200.324250274,
                                        ["name"] = "DictKey_UnitName_308",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 223,
                                        ["y"] = -57346.266447691,
                                        ["x"] = 65388.321201937,
                                        ["name"] = "DictKey_UnitName_307",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 226,
                                        ["y"] = -57348.25084889,
                                        ["x"] = 65384.66127092,
                                        ["name"] = "DictKey_UnitName_306",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 229,
                                        ["y"] = -57539.524495427,
                                        ["x"] = 65349.006824165,
                                        ["name"] = "DictKey_UnitName_305",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 233,
                                        ["y"] = -57350.801710144,
                                        ["x"] = 65381.924667816,
                                        ["name"] = "DictKey_UnitName_304",
                                        ["heading"] = 5.4279739737024,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 236,
                                        ["y"] = -57551.753066855,
                                        ["x"] = 65348.921109879,
                                        ["name"] = "DictKey_UnitName_303",
                                        ["heading"] = 3.1066860685499,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 238,
                                        ["y"] = -57547.953066855,
                                        ["x"] = 65348.835395594,
                                        ["name"] = "DictKey_UnitName_302",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 241,
                                        ["y"] = -57463.325579277,
                                        ["x"] = 65385.294859071,
                                        ["name"] = "DictKey_UnitName_301",
                                        ["heading"] = 0.87266462599716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 221,
                                        ["y"] = -57457.859651904,
                                        ["x"] = 65274.88312612,
                                        ["name"] = "DictKey_UnitName_300",
                                        ["heading"] = 2.2514747350727,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                    [17] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 222,
                                        ["y"] = -57570.585280925,
                                        ["x"] = 65272.494809334,
                                        ["name"] = "DictKey_UnitName_299",
                                        ["heading"] = 3.6302848441482,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [17]
                                    [18] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 224,
                                        ["y"] = -57320.622557869,
                                        ["x"] = 65277.146101958,
                                        ["name"] = "DictKey_UnitName_298",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [18]
                                    [19] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 240,
                                        ["y"] = -57778.677969052,
                                        ["x"] = 65251.699949719,
                                        ["name"] = "DictKey_UnitName_297",
                                        ["heading"] = 3.3335788713092,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [19]
                                    [20] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 227,
                                        ["y"] = -57800.844852859,
                                        ["x"] = 65244.710391762,
                                        ["name"] = "DictKey_UnitName_296",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [20]
                                    [21] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 228,
                                        ["y"] = -57803.840377698,
                                        ["x"] = 65257.191745257,
                                        ["name"] = "DictKey_UnitName_295",
                                        ["heading"] = 4.2236967898263,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [21]
                                    [22] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 230,
                                        ["y"] = -57782.272598859,
                                        ["x"] = 65251.699949719,
                                        ["name"] = "DictKey_UnitName_294",
                                        ["heading"] = 4.921828490624,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [22]
                                    [23] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 239,
                                        ["y"] = -57586.589453844,
                                        ["x"] = 65378.489659481,
                                        ["name"] = "DictKey_UnitName_293",
                                        ["heading"] = 5.532693728822,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [23]
                                    [24] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 234,
                                        ["y"] = -57795.153355665,
                                        ["x"] = 65259.688015956,
                                        ["name"] = "DictKey_UnitName_292",
                                        ["heading"] = 2.8099800957109,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [24]
                                    [25] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 235,
                                        ["y"] = -57777.7793116,
                                        ["x"] = 65259.98756844,
                                        ["name"] = "DictKey_UnitName_291",
                                        ["heading"] = 4.1538836197465,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [25]
                                }, -- end of ["units"]
                                ["y"] = -57648.623005078,
                                ["x"] = 65372.917224903,
                                ["name"] = "DictKey_GroupName_290",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 28,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -57626.846000958,
                                            ["x"] = 65142.693800654,
                                            ["name"] = "DictKey_WptName_322",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 36,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 242,
                                        ["y"] = -57626.846000958,
                                        ["x"] = 65142.693800654,
                                        ["name"] = "DictKey_UnitName_321",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 243,
                                        ["y"] = -57617.430650064,
                                        ["x"] = 65400.046725078,
                                        ["name"] = "DictKey_UnitName_320",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 245,
                                        ["y"] = -57252.993376357,
                                        ["x"] = 65163.6086328,
                                        ["name"] = "DictKey_UnitName_319",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 244,
                                        ["y"] = -57317.708646619,
                                        ["x"] = 65393.769824482,
                                        ["name"] = "DictKey_UnitName_318",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = -57626.846000958,
                                ["x"] = 65142.693800654,
                                ["name"] = "DictKey_GroupName_317",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -57332.706701304,
                                            ["speed"] = 0,
                                            ["x"] = 65368.855539261,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 37,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 246,
                                        ["rate"] = 50,
                                        ["y"] = -57332.706701304,
                                        ["x"] = 65368.855539261,
                                        ["name"] = "DictKey_GroupName_323",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -57332.706701304,
                                ["x"] = 65368.855539261,
                                ["name"] = "DictKey_GroupName_323",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -57354.097658656,
                                            ["speed"] = 0,
                                            ["x"] = 65352.715744796,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 38,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 247,
                                        ["rate"] = 50,
                                        ["y"] = -57354.097658656,
                                        ["x"] = 65352.715744796,
                                        ["name"] = "DictKey_GroupName_326",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -57354.097658656,
                                ["x"] = 65352.715744796,
                                ["name"] = "DictKey_GroupName_326",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -57580.23530018,
                                            ["speed"] = 0,
                                            ["x"] = 65300.683639635,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 39,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 248,
                                        ["rate"] = 50,
                                        ["y"] = -57580.23530018,
                                        ["x"] = 65300.683639635,
                                        ["name"] = "DictKey_GroupName_329",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -57580.23530018,
                                ["x"] = 65300.683639635,
                                ["name"] = "DictKey_GroupName_329",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -57557.639406174,
                                            ["speed"] = 0,
                                            ["x"] = 65314.461623785,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 40,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 249,
                                        ["rate"] = 50,
                                        ["y"] = -57557.639406174,
                                        ["x"] = 65314.461623785,
                                        ["name"] = "DictKey_GroupName_332",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -57557.639406174,
                                ["x"] = 65314.461623785,
                                ["name"] = "DictKey_GroupName_332",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -57557.82311263,
                                            ["speed"] = 0,
                                            ["x"] = 65300.683639635,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 41,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 250,
                                        ["rate"] = 50,
                                        ["y"] = -57557.82311263,
                                        ["x"] = 65300.683639635,
                                        ["name"] = "DictKey_GroupName_335",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -57557.82311263,
                                ["x"] = 65300.683639635,
                                ["name"] = "DictKey_GroupName_335",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -57366.70288644,
                                            ["speed"] = 0,
                                            ["x"] = 65399.250966348,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 42,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 251,
                                        ["rate"] = 20,
                                        ["y"] = -57366.70288644,
                                        ["x"] = 65399.250966348,
                                        ["name"] = "DictKey_GroupName_338",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -57366.70288644,
                                ["x"] = 65399.250966348,
                                ["name"] = "DictKey_GroupName_338",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 3.0543261909901,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -57439.732438365,
                                            ["speed"] = 0,
                                            ["x"] = 65325.586393976,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 43,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "kp_ug",
                                        ["type"] = "FARP CP Blindage",
                                        ["unitId"] = 252,
                                        ["rate"] = 100,
                                        ["y"] = -57439.732438365,
                                        ["x"] = 65325.586393976,
                                        ["name"] = "DictKey_GroupName_341",
                                        ["heading"] = 3.0543261909901,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -57439.732438365,
                                ["x"] = 65325.586393976,
                                ["name"] = "DictKey_GroupName_341",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -57359.617122718,
                                            ["speed"] = 0,
                                            ["x"] = 65401.320964739,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 44,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 253,
                                        ["rate"] = 20,
                                        ["y"] = -57359.617122718,
                                        ["x"] = 65401.320964739,
                                        ["name"] = "DictKey_GroupName_344",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -57359.617122718,
                                ["x"] = 65401.320964739,
                                ["name"] = "DictKey_GroupName_344",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -57580.051593724,
                                            ["speed"] = 0,
                                            ["x"] = 65314.094210874,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 45,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 254,
                                        ["rate"] = 50,
                                        ["y"] = -57580.051593724,
                                        ["x"] = 65314.094210874,
                                        ["name"] = "DictKey_GroupName_347",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -57580.051593724,
                                ["x"] = 65314.094210874,
                                ["name"] = "DictKey_GroupName_347",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -57343.839859245,
                                            ["speed"] = 0,
                                            ["x"] = 65360.437785696,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 46,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 255,
                                        ["rate"] = 50,
                                        ["y"] = -57343.839859245,
                                        ["x"] = 65360.437785696,
                                        ["name"] = "DictKey_GroupName_350",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -57343.839859245,
                                ["x"] = 65360.437785696,
                                ["name"] = "DictKey_GroupName_350",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 2.8972465583106,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -57373.549804194,
                                            ["speed"] = 0,
                                            ["x"] = 65397.499429248,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 47,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 256,
                                        ["rate"] = 20,
                                        ["y"] = -57373.549804194,
                                        ["x"] = 65397.499429248,
                                        ["name"] = "DictKey_GroupName_353",
                                        ["heading"] = 2.8972465583106,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -57373.549804194,
                                ["x"] = 65397.499429248,
                                ["name"] = "DictKey_GroupName_353",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [13]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "QeshmWestSA2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_72"] = "Secondary Destroyed Hawk #002",
            ["DictKey_UnitName_212"] = "Qeshm Island SA-2-9",
            ["DictKey_UnitName_67"] = "Secondary Destroyed Hawk",
            ["DictKey_UnitName_156"] = "HAWK Tunb AFB Adds-1",
            ["DictKey_UnitName_297"] = "Qeshm Island SA-2-19",
            ["DictKey_GroupName_261"] = "HAWK Jask A",
            ["DictKey_UnitName_135"] = "HAWK Tunb AFB Adds-3",
            ["DictKey_UnitName_310"] = "Qeshm Island SA-2-6",
            ["DictKey_WptName_194"] = "",
            ["DictKey_UnitName_62"] = "SAM Rearm Assets-3",
            ["DictKey_UnitName_146"] = "HAWK Tunb AFB-2",
            ["DictKey_WptName_48"] = "",
            ["DictKey_UnitName_39"] = "Abu-Musa SA-2-9",
            ["DictKey_GroupName_332"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_145"] = "HAWK Tunb AFB-3",
            ["DictKey_UnitName_12"] = "Abu-Musa SA-2-6",
            ["DictKey_UnitName_192"] = "HAWK Jask A #001-2",
            ["DictKey_UnitName_320"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_342"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_WptName_59"] = "",
            ["DictKey_UnitName_312"] = "Qeshm Island SA-2-4",
            ["DictKey_UnitName_345"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_90"] = "",
            ["DictKey_UnitName_327"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_6"] = "Abu-Musa SA-2",
            ["DictKey_GroupName_290"] = "Qeshm Island SA-2",
            ["DictKey_UnitName_336"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_348"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_GroupName_242"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_69"] = "Primary Destroyed Hawk #003",
            ["DictKey_UnitName_74"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_333"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_315"] = "Qeshm Island SA-2-1",
            ["DictKey_UnitName_43"] = "Abu-Musa SA-2-5",
            ["DictKey_WptName_157"] = "",
            ["DictKey_GroupName_30"] = "SAM Rearm Assets",
            ["DictKey_UnitName_249"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_WptName_289"] = "",
            ["DictKey_UnitName_99"] = "HAWK Tunb AFB-6",
            ["DictKey_UnitName_38"] = "Abu-Musa SA-2-10",
            ["DictKey_UnitName_183"] = "HAWK Jask A-2",
            ["DictKey_UnitName_262"] = "HAWK Jask A-12",
            ["DictKey_UnitName_170"] = "Primary Destroyed SA3",
            ["DictKey_UnitName_216"] = "Qeshm Island SA-2-5",
            ["DictKey_UnitName_299"] = "Qeshm Island SA-2-17",
            ["DictKey_UnitName_103"] = "HAWK Tunb AFB-10",
            ["DictKey_GroupName_120"] = "Hawk Havadarya",
            ["DictKey_UnitName_153"] = "HAWK Tunb AFB Adds-4",
            ["DictKey_WptName_75"] = "",
            ["DictKey_UnitName_78"] = "SAM Rearm Assets-1",
            ["DictKey_UnitName_270"] = "HAWK Jask A-4",
            ["DictKey_UnitName_175"] = "Primary Destroyed Hawk-2",
            ["DictKey_UnitName_46"] = "Abu-Musa SA-2-2",
            ["DictKey_WptName_92"] = "",
            ["DictKey_UnitName_40"] = "Abu-Musa SA-2-8",
            ["DictKey_UnitName_95"] = "Primary Destroyed Hawk-2",
            ["DictKey_WptName_244"] = "",
            ["DictKey_UnitName_114"] = "Bandar Abbas SA-3-5",
            ["DictKey_UnitName_11"] = "Abu-Musa SA-2-7",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_263"] = "HAWK Jask A-11",
            ["DictKey_UnitName_351"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_GroupName_93"] = "HAWK Tunb AFB",
            ["DictKey_UnitName_201"] = "Qeshm Island SA-2-20",
            ["DictKey_UnitName_22"] = "HAWK Abu Musa #001-7",
            ["DictKey_UnitName_169"] = "Havadarya SA-3-2",
            ["DictKey_UnitName_309"] = "Qeshm Island SA-2-7",
            ["DictKey_GroupName_49"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_173"] = "HAWK Jask A-12",
            ["DictKey_UnitName_56"] = "HAWK Abu Musa #001-3",
            ["DictKey_WptName_235"] = "",
            ["DictKey_UnitName_32"] = "SAM Rearm Assets-3",
            ["DictKey_UnitName_287"] = "SAM Rearm Assets-2",
            ["DictKey_WptName_18"] = "",
            ["DictKey_UnitName_128"] = "Primary Destroyed Hawk Havadarya",
            ["DictKey_UnitName_267"] = "Primary Destroyed Hawk-1",
            ["DictKey_UnitName_210"] = "Qeshm Island SA-2-11",
            ["DictKey_GroupName_248"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_58"] = "HAWK Abu Musa #001-1",
            ["DictKey_UnitName_308"] = "Qeshm Island SA-2-8",
            ["DictKey_UnitName_213"] = "Qeshm Island SA-2-8",
            ["DictKey_UnitName_97"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_318"] = "SAM Rearm Assets-4",
            ["DictKey_UnitName_54"] = "HAWK Abu Musa #001-5",
            ["DictKey_GroupName_158"] = "Havadarya SA-3",
            ["DictKey_UnitName_34"] = "SAM Rearm Assets-1",
            ["DictKey_UnitName_55"] = "HAWK Abu Musa #001-4",
            ["DictKey_WptName_334"] = "",
            ["DictKey_UnitName_178"] = "Primary Destroyed Hawk-1",
            ["DictKey_UnitName_64"] = "SAM Rearm Assets-1",
            ["DictKey_GroupName_130"] = "HAWK Tunb AFB Adds",
            ["DictKey_UnitName_134"] = "HAWK Tunb AFB Adds-4",
            ["DictKey_GroupName_186"] = "HAWK Jask A #001",
            ["DictKey_UnitName_234"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_101"] = "Primary Destroyed Hawk-4",
            ["DictKey_UnitName_202"] = "Qeshm Island SA-2-19",
            ["DictKey_UnitName_286"] = "SAM Rearm Assets-3",
            ["DictKey_UnitName_160"] = "Havadarya SA-3-11",
            ["DictKey_UnitName_215"] = "Qeshm Island SA-2-6",
            ["DictKey_UnitName_225"] = "SAM Rearm Assets-1",
            ["DictKey_UnitName_68"] = "Primary Destroyed Hawk #004",
            ["DictKey_UnitName_21"] = "HAWK Abu Musa #001-8",
            ["DictKey_UnitName_203"] = "Primary Destroyed SA2-1",
            ["DictKey_UnitName_147"] = "Primary Destroyed Hawk Havadarya",
            ["DictKey_UnitName_305"] = "Qeshm Island SA-2-11",
            ["DictKey_UnitName_86"] = "",
            ["DictKey_UnitName_319"] = "SAM Rearm Assets-3",
            ["DictKey_WptName_129"] = "",
            ["DictKey_UnitName_204"] = "Qeshm Island SA-2-17",
            ["DictKey_UnitName_142"] = "Primary Destroyed Hawk Havadarya-1",
            ["DictKey_UnitName_91"] = "",
            ["DictKey_GroupName_245"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_GroupName_275"] = "HAWK Jask A #001",
            ["DictKey_UnitName_70"] = "Primary Destroyed Hawk #002",
            ["DictKey_UnitName_107"] = "Bandar Abbas SA-3-12",
            ["DictKey_UnitName_98"] = "HAWK Tunb AFB-5",
            ["DictKey_GroupName_326"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_144"] = "HAWK Tunb AFB-4",
            ["DictKey_UnitName_306"] = "Qeshm Island SA-2-10",
            ["DictKey_UnitName_196"] = "Qeshm Island SA-2-25",
            ["DictKey_UnitName_77"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_63"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_96"] = "Primary Destroyed Hawk-3",
            ["DictKey_UnitName_252"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_51"] = "HAWK Abu Musa #001-8",
            ["DictKey_GroupName_172"] = "HAWK Jask A",
            ["DictKey_UnitName_118"] = "Primary Destroyed SA3",
            ["DictKey_UnitName_85"] = "",
            ["DictKey_GroupName_344"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_WptName_185"] = "",
            ["DictKey_WptName_138"] = "",
            ["DictKey_UnitName_150"] = "HAWK Tunb AFB Adds-7",
            ["DictKey_UnitName_298"] = "Primary Destroyed SA2-1",
            ["DictKey_UnitName_313"] = "Qeshm Island SA-2-3",
            ["DictKey_UnitName_152"] = "HAWK Tunb AFB Adds-5",
            ["DictKey_GroupName_222"] = "SAM Rearm Assets",
            ["DictKey_UnitName_7"] = "Primary Destroyed SA2 SR",
            ["DictKey_GroupName_230"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_GroupName_338"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_197"] = "Qeshm Island SA-2-24",
            ["DictKey_WptName_241"] = "",
            ["DictKey_GroupName_76"] = "SAM Rearm Assets",
            ["DictKey_UnitName_102"] = "HAWK Tunb AFB-9",
            ["DictKey_UnitName_115"] = "Bandar Abbas SA-3-4",
            ["DictKey_UnitName_108"] = "Bandar Abbas SA-3-11",
            ["DictKey_UnitName_87"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_207"] = "Qeshm Island SA-2-14",
            ["DictKey_UnitName_123"] = "Primary Destroyed Hawk Havadarya-1",
            ["DictKey_UnitName_264"] = "Primary Destroyed Hawk-3",
            ["DictKey_GroupName_227"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_321"] = "SAM Rearm Assets-1",
            ["DictKey_UnitName_193"] = "HAWK Jask A #001-1",
            ["DictKey_UnitName_190"] = "HAWK Jask A #001-4",
            ["DictKey_UnitName_109"] = "Bandar Abbas SA-3-10",
            ["DictKey_UnitName_168"] = "Havadarya SA-3-3",
            ["DictKey_UnitName_24"] = "HAWK Abu Musa #001-5",
            ["DictKey_UnitName_122"] = "Primary Destroyed Hawk Havadarya-2",
            ["DictKey_UnitName_324"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_266"] = "HAWK Jask A-8",
            ["DictKey_UnitName_155"] = "HAWK Tunb AFB Adds-2",
            ["DictKey_WptName_325"] = "",
            ["DictKey_UnitName_288"] = "SAM Rearm Assets-1",
            ["DictKey_UnitName_14"] = "Abu-Musa SA-2-4",
            ["DictKey_UnitName_314"] = "Primary Destroyed SA2",
            ["DictKey_UnitName_182"] = "HAWK Jask A-3",
            ["DictKey_UnitName_161"] = "Havadarya SA-3-10",
            ["DictKey_UnitName_104"] = "HAWK Tunb AFB-11",
            ["DictKey_UnitName_10"] = "Abu-Musa SA-2-8",
            ["DictKey_WptName_331"] = "",
            ["DictKey_GroupName_254"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_WptName_171"] = "",
            ["DictKey_UnitName_223"] = "SAM Rearm Assets-3",
            ["DictKey_WptName_355"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_WptName_35"] = "",
            ["DictKey_UnitName_179"] = "Primary Destroyed Hawk-3",
            ["DictKey_UnitName_280"] = "HAWK Jask A #001-3",
            ["DictKey_UnitName_184"] = "Primary Destroyed Hawk",
            ["DictKey_WptName_79"] = "",
            ["DictKey_UnitName_181"] = "HAWK Jask A-4",
            ["DictKey_UnitName_295"] = "Qeshm Island SA-2-21",
            ["DictKey_UnitName_113"] = "Bandar Abbas SA-3-6",
            ["DictKey_UnitName_31"] = "SAM Rearm Assets-4",
            ["DictKey_UnitName_111"] = "Bandar Abbas SA-3-8",
            ["DictKey_WptName_349"] = "",
            ["DictKey_UnitName_187"] = "HAWK Jask A #001-7",
            ["DictKey_UnitName_15"] = "Abu-Musa SA-2-3",
            ["DictKey_UnitName_211"] = "Qeshm Island SA-2-10",
            ["DictKey_UnitName_188"] = "HAWK Jask A #001-6",
            ["DictKey_UnitName_132"] = "HAWK Tunb AFB Adds-6",
            ["DictKey_UnitName_162"] = "Havadarya SA-3-9",
            ["DictKey_UnitName_237"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_199"] = "Qeshm Island SA-2-22",
            ["DictKey_UnitName_208"] = "Qeshm Island SA-2-13",
            ["DictKey_GroupName_36"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_240"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_191"] = "HAWK Jask A #001-3",
            ["DictKey_WptName_343"] = "",
            ["DictKey_UnitName_125"] = "HAWK Tunb AFB-4",
            ["DictKey_UnitName_23"] = "HAWK Abu Musa #001-6",
            ["DictKey_WptName_105"] = "",
            ["DictKey_UnitName_176"] = "Primary Destroyed Hawk-4",
            ["DictKey_WptName_274"] = "",
            ["DictKey_UnitName_133"] = "HAWK Tunb AFB Adds-5",
            ["DictKey_UnitName_151"] = "HAWK Tunb AFB Adds-6",
            ["DictKey_WptName_119"] = "",
            ["DictKey_UnitName_180"] = "HAWK Jask A-5",
            ["DictKey_UnitName_117"] = "Bandar Abbas SA-3-2",
            ["DictKey_UnitName_330"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_WptName_148"] = "",
            ["DictKey_UnitName_81"] = "",
            ["DictKey_GroupName_329"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_127"] = "HAWK Tunb AFB-2",
            ["DictKey_GroupName_350"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_27"] = "HAWK Abu Musa #001-2",
            ["DictKey_GroupName_66"] = "HAWK Tunb AFB",
            ["DictKey_GroupName_19"] = "HAWK Abu Musa #001",
            ["DictKey_WptName_328"] = "",
            ["DictKey_UnitName_143"] = "HAWK Tunb AFB-5",
            ["DictKey_UnitName_136"] = "HAWK Tunb AFB Adds-2",
            ["DictKey_UnitName_137"] = "HAWK Tunb AFB Adds-1",
            ["DictKey_UnitName_159"] = "Havadarya SA-3-12",
            ["DictKey_UnitName_84"] = "",
            ["DictKey_UnitName_53"] = "HAWK Abu Musa #001-6",
            ["DictKey_UnitName_57"] = "HAWK Abu Musa #001-2",
            ["DictKey_UnitName_218"] = "Qeshm Island SA-2-3",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_293"] = "Qeshm Island SA-2-23",
            ["DictKey_UnitName_304"] = "Qeshm Island SA-2-12",
            ["DictKey_UnitName_140"] = "HAWK Tunb AFB-8",
            ["DictKey_UnitName_265"] = "Primary Destroyed Hawk-2",
            ["DictKey_UnitName_291"] = "Qeshm Island SA-2-25",
            ["DictKey_UnitName_282"] = "HAWK Jask A #001-1",
            ["DictKey_WptName_283"] = "",
            ["DictKey_WptName_65"] = "",
            ["DictKey_UnitName_219"] = "Primary Destroyed SA2-2",
            ["DictKey_WptName_322"] = "",
            ["DictKey_UnitName_220"] = "Qeshm Island SA-2-1",
            ["DictKey_UnitName_258"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_164"] = "Havadarya SA-3-7",
            ["DictKey_GroupName_139"] = "Hawk Havadarya",
            ["DictKey_UnitName_200"] = "Qeshm Island SA-2-21",
            ["DictKey_UnitName_61"] = "SAM Rearm Assets-4",
            ["DictKey_UnitName_228"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_WptName_253"] = "",
            ["DictKey_UnitName_94"] = "Primary Destroyed Hawk-1",
            ["DictKey_UnitName_231"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_279"] = "HAWK Jask A #001-4",
            ["DictKey_UnitName_167"] = "Havadarya SA-3-4",
            ["DictKey_UnitName_141"] = "Primary Destroyed Hawk Havadarya-2",
            ["DictKey_WptName_337"] = "",
            ["DictKey_UnitName_116"] = "Bandar Abbas SA-3-3",
            ["DictKey_UnitName_302"] = "Qeshm Island SA-2-14",
            ["DictKey_GroupName_60"] = "SAM Rearm Assets",
            ["DictKey_WptName_352"] = "",
            ["DictKey_UnitName_131"] = "HAWK Tunb AFB Adds-7",
            ["DictKey_UnitName_354"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_GroupName_233"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_47"] = "Primary Destroyed SA2",
            ["DictKey_UnitName_45"] = "Abu-Musa SA-2-3",
            ["DictKey_UnitName_112"] = "Bandar Abbas SA-3-7",
            ["DictKey_WptName_226"] = "",
            ["DictKey_UnitName_260"] = "Primary Destroyed SA2",
            ["DictKey_UnitName_9"] = "Abu-Musa SA-2-9",
            ["DictKey_UnitName_42"] = "Abu-Musa SA-2-6",
            ["DictKey_UnitName_189"] = "HAWK Jask A #001-5",
            ["DictKey_UnitName_44"] = "Abu-Musa SA-2-4",
            ["DictKey_GroupName_236"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_28"] = "HAWK Abu Musa #001-1",
            ["DictKey_UnitName_224"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_277"] = "HAWK Jask A #001-6",
            ["DictKey_UnitName_83"] = "",
            ["DictKey_WptName_238"] = "",
            ["DictKey_GroupName_257"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_88"] = "",
            ["DictKey_WptName_247"] = "",
            ["DictKey_UnitName_255"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_121"] = "HAWK Tunb AFB-8",
            ["DictKey_UnitName_296"] = "Qeshm Island SA-2-20",
            ["DictKey_WptName_232"] = "",
            ["DictKey_UnitName_166"] = "Havadarya SA-3-5",
            ["DictKey_UnitName_71"] = "Secondary Destroyed Hawk #001",
            ["DictKey_UnitName_13"] = "Abu-Musa SA-2-5",
            ["DictKey_WptName_256"] = "",
            ["DictKey_UnitName_25"] = "HAWK Abu Musa #001-4",
            ["DictKey_GroupName_341"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_100"] = "HAWK Tunb AFB-7",
            ["DictKey_UnitName_205"] = "Qeshm Island SA-2-16",
            ["DictKey_UnitName_272"] = "HAWK Jask A-2",
            ["DictKey_UnitName_243"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_124"] = "HAWK Tunb AFB-5",
            ["DictKey_WptName_229"] = "",
            ["DictKey_UnitName_33"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_271"] = "HAWK Jask A-3",
            ["DictKey_GroupName_251"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_20"] = "HAWK Abu Musa #001-9",
            ["DictKey_UnitName_273"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_214"] = "Qeshm Island SA-2-7",
            ["DictKey_UnitName_73"] = "Secondary Destroyed Hawk #003",
            ["DictKey_UnitName_339"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_26"] = "HAWK Abu Musa #001-3",
            ["DictKey_UnitName_50"] = "HAWK Abu Musa #001-9",
            ["DictKey_UnitName_110"] = "Bandar Abbas SA-3-9",
            ["DictKey_UnitName_154"] = "HAWK Tunb AFB Adds-3",
            ["DictKey_UnitName_52"] = "HAWK Abu Musa #001-7",
            ["DictKey_UnitName_89"] = "",
            ["DictKey_UnitName_276"] = "HAWK Jask A #001-7",
            ["DictKey_UnitName_126"] = "HAWK Tunb AFB-3",
            ["DictKey_UnitName_246"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_WptName_250"] = "",
            ["DictKey_UnitName_217"] = "Qeshm Island SA-2-4",
            ["DictKey_UnitName_82"] = "",
            ["DictKey_UnitName_311"] = "Qeshm Island SA-2-5",
            ["DictKey_GroupName_106"] = "Bandar Abbas SA-3",
            ["DictKey_GroupName_239"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_GroupName_80"] = "",
            ["DictKey_WptName_221"] = "",
            ["DictKey_UnitName_198"] = "Qeshm Island SA-2-23",
            ["DictKey_UnitName_16"] = "Abu-Musa SA-2-2",
            ["DictKey_GroupName_284"] = "SAM Rearm Assets",
            ["DictKey_WptName_259"] = "",
            ["DictKey_UnitName_269"] = "HAWK Jask A-5",
            ["DictKey_UnitName_303"] = "Qeshm Island SA-2-13",
            ["DictKey_UnitName_206"] = "Qeshm Island SA-2-15",
            ["DictKey_UnitName_209"] = "Qeshm Island SA-2-12",
            ["DictKey_UnitName_163"] = "Havadarya SA-3-8",
            ["DictKey_UnitName_165"] = "Primary Destroyed SA3-1",
            ["DictKey_UnitName_41"] = "Abu-Musa SA-2-7",
            ["DictKey_UnitName_301"] = "Qeshm Island SA-2-15",
            ["DictKey_GroupName_353"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_GroupName_195"] = "Qeshm Island SA-2",
            ["DictKey_UnitName_285"] = "SAM Rearm Assets-4",
            ["DictKey_WptName_29"] = "",
            ["DictKey_WptName_346"] = "",
            ["DictKey_UnitName_278"] = "HAWK Jask A #001-5",
            ["DictKey_UnitName_174"] = "HAWK Jask A-11",
            ["DictKey_UnitName_177"] = "HAWK Jask A-8",
            ["DictKey_UnitName_37"] = "Abu-Musa SA-2-11",
            ["DictKey_UnitName_17"] = "Primary Destroyed SA2",
            ["DictKey_WptName_340"] = "",
            ["DictKey_UnitName_268"] = "Primary Destroyed Hawk-4",
            ["DictKey_UnitName_281"] = "HAWK Jask A #001-2",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_292"] = "Qeshm Island SA-2-24",
            ["DictKey_GroupName_347"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_WptName_316"] = "",
            ["DictKey_GroupName_317"] = "SAM Rearm Assets",
            ["DictKey_UnitName_300"] = "Qeshm Island SA-2-16",
            ["DictKey_UnitName_307"] = "Qeshm Island SA-2-9",
            ["DictKey_UnitName_294"] = "Qeshm Island SA-2-22",
            ["DictKey_GroupName_335"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_GroupName_149"] = "HAWK Tunb AFB Adds",
            ["DictKey_GroupName_323"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_8"] = "Primary Destroyed SA2 1",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-2 GUIDELINE SAM site on Qeshm Island, %LOCATION%.\
\
Primary Objectives: Destroy the FAN SONG Fire Control RADAR and any Search Radars present.\
\
Secondary Objectives: Destroy any related equipment, including launchers.\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-Radiation Missiles, precision guided long range weapons (I.E. JSOW, AGM-65).",
} -- end of staticTemplate
