objtype = "oca"
intel = 5
cost = 3
tpldata = {}
spawnalways = true
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 114787751,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 114787752,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 114787753,
	},
	{
		["name"] = "building 4",
		["goal"] = "primary destroyed",
		["id"]   = 114787754,
	},
	{
		["name"] = "building 5",
		["goal"] = "primary destroyed",
		["id"]   = 114787755,
	},
	{
		["name"] = "building 6",
		["goal"] = "primary destroyed",
		["id"]   = 114787756,
	},
	{
		["name"] = "building 7",
		["goal"] = "primary destroyed",
		["id"]   = 114787757,
	},
	{
		["name"] = "building 8",
		["goal"] = "primary destroyed",
		["id"]   = 114787130,
	},
	{
		["name"] = "building 9",
		["goal"] = "primary destroyed",
		["id"]   = 1153783665,
	},
	{
		["name"] = "building 10",
		["goal"] = "primary destroyed",
		["id"]   = 1153783681,
	},
}
desc = "Bandar Abbas Intl's airfield is being used by the Irainian Air Force, to limit their capabilities you have been tasked with destroying the military hangar facilities on site.\
\
Primary Targets: 10 hangar buildings on the N end of the airfield.\
\
Recommended weapons: Pilot's discretion"
coalition = 1		