objtype = "oca"
intel = 5
cost = 3
tpldata = {}
name = "HavadaryFuelSupplies"
spawnalways = true
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 146408141,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 146408142,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 112558162,
	},
	{
		["name"] = "building 4",
		["goal"] = "primary destroyed",
		["id"]   = 112558156,
	},
}
desc = "Havadarya's airfield is being used by the Irainian Air Force, to limit their capabilities you have been tasked with destroying the fuel facilities on site.\
\
Primary Targets: 3 control towers and large red and white commuinications tower on site.\
\
Recommended weapons: Pilot's discretion"
coalition = "blue"