objtype = "oca"
intel = 5
cost = 3
name = "HavadaryHangars"
tpldata = {}
spawnalways = true
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 114361102,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 114361103,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 114361101,
	},
	{
		["name"] = "building 4",
		["goal"] = "primary destroyed",
		["id"]   = 114361100,
	},
	{
		["name"] = "building 5",
		["goal"] = "primary destroyed",
		["id"]   = 114361099,
	},
	{
		["name"] = "building 6",
		["goal"] = "primary destroyed",
		["id"]   = 152110574,
	},
}
desc = "Havadarya airfield is an Iranian air base from which IRAF are operating fighters, to limit their capabilities in the area you have been tasked with destroying the hangar and control facilities on site.\
\
Primary Targets: Control tower, and 5 hangars split between the 3 parking ramps.\
\
Recommended weapons: Pilot's discretion"
coalition = "blue"