staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 27,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -224064.54665248,
                                            ["x"] = 43705.255970227,
                                            ["name"] = "DictKey_WptName_78",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "EWR",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "55G6 EWR",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 113,
                                        ["skill"] = "Average",
                                        ["y"] = -224064.54665248,
                                        ["x"] = 43705.255970227,
                                        ["name"] = "DictKey_UnitName_77",
                                        ["heading"] = 2.4260076602721,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "SKP-11",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 114,
                                        ["skill"] = "Average",
                                        ["y"] = -224082.58687172,
                                        ["x"] = 43727.952715026,
                                        ["name"] = "DictKey_UnitName_76",
                                        ["heading"] = 4.1015237421867,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Tigr_233036",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115,
                                        ["skill"] = "Average",
                                        ["y"] = -224086.74804486,
                                        ["x"] = 43731.593741523,
                                        ["name"] = "DictKey_UnitName_75",
                                        ["heading"] = 3.4906585039887,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Ural-375 PBU",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116,
                                        ["skill"] = "Average",
                                        ["y"] = -224080.7859736,
                                        ["x"] = 43735.638360904,
                                        ["name"] = "DictKey_UnitName_74",
                                        ["heading"] = 1.7453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Ural-375 PBU",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 117,
                                        ["skill"] = "Average",
                                        ["y"] = -224076.44930951,
                                        ["x"] = 43738.406444366,
                                        ["name"] = "DictKey_UnitName_73",
                                        ["heading"] = 1.7453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "1L13 EWR",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 126,
                                        ["skill"] = "Average",
                                        ["y"] = -224111.66406918,
                                        ["x"] = 43680.90998872,
                                        ["name"] = "DictKey_UnitName_72",
                                        ["heading"] = 4.0491638646268,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = -224064.54665248,
                                ["x"] = 43705.255970227,
                                ["name"] = "DictKey_GroupName_71",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 27,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -224200.57917711,
                                            ["x"] = 43712.20858631,
                                            ["name"] = "DictKey_WptName_85",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 28,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Osa 9A33 ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 120,
                                        ["skill"] = "Average",
                                        ["y"] = -224200.57917711,
                                        ["x"] = 43712.20858631,
                                        ["name"] = "DictKey_UnitName_84",
                                        ["heading"] = 2.6878070480713,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 121,
                                        ["skill"] = "Average",
                                        ["y"] = -223968.30151444,
                                        ["x"] = 43752.727539932,
                                        ["name"] = "DictKey_UnitName_83",
                                        ["heading"] = 2.0594885173533,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 122,
                                        ["skill"] = "Average",
                                        ["y"] = -224116.91906946,
                                        ["x"] = 43646.917762443,
                                        ["name"] = "DictKey_UnitName_82",
                                        ["heading"] = 1.7453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 123,
                                        ["skill"] = "Average",
                                        ["y"] = -224069.98694713,
                                        ["x"] = 43819.224572571,
                                        ["name"] = "DictKey_UnitName_81",
                                        ["heading"] = 1.7453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 127,
                                        ["skill"] = "Average",
                                        ["y"] = -224197.57958219,
                                        ["x"] = 43812.053030327,
                                        ["name"] = "DictKey_UnitName_80",
                                        ["heading"] = 2.0594885173533,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -224200.57917711,
                                ["x"] = 43712.20858631,
                                ["name"] = "DictKey_GroupName_79",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0.78539816339745,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224062.83080885,
                                            ["speed"] = 0,
                                            ["x"] = 43762.343589278,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 26,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ComCenter",
                                        ["type"] = ".Command Center",
                                        ["unitId"] = 118,
                                        ["rate"] = 100,
                                        ["y"] = -224062.83080885,
                                        ["x"] = 43762.343589278,
                                        ["name"] = "DictKey_GroupName_86",
                                        ["heading"] = 0.78539816339745,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224062.83080885,
                                ["x"] = 43762.343589278,
                                ["name"] = "DictKey_GroupName_86",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0.85521133347722,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224097.52252966,
                                            ["speed"] = 0,
                                            ["x"] = 43725.506099899,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 29,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik2",
                                        ["type"] = "Subsidiary structure 2",
                                        ["unitId"] = 124,
                                        ["rate"] = 100,
                                        ["y"] = -224097.52252966,
                                        ["x"] = 43725.506099899,
                                        ["name"] = "DictKey_GroupName_89",
                                        ["heading"] = 0.85521133347722,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224097.52252966,
                                ["x"] = 43725.506099899,
                                ["name"] = "DictKey_GroupName_89",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 2.4260076602721,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224096.27881499,
                                            ["speed"] = 0,
                                            ["x"] = 43746.027391882,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 30,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik2",
                                        ["type"] = "Subsidiary structure 2",
                                        ["unitId"] = 125,
                                        ["rate"] = 100,
                                        ["y"] = -224096.27881499,
                                        ["x"] = 43746.027391882,
                                        ["name"] = "DictKey_GroupName_92",
                                        ["heading"] = 2.4260076602721,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224096.27881499,
                                ["x"] = 43746.027391882,
                                ["name"] = "DictKey_GroupName_92",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Kish EWR and CC",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_59"] = "Primary Destroyed EWR",
            ["DictKey_UnitName_72"] = "Primary Destroyed EWR #001",
            ["DictKey_WptName_67"] = "",
            ["DictKey_WptName_52"] = "",
            ["DictKey_UnitName_19"] = "Secondary Destroyed Bunker",
            ["DictKey_WptName_94"] = "",
            ["DictKey_UnitName_56"] = "Unit #015",
            ["DictKey_UnitName_62"] = "Unit #022",
            ["DictKey_UnitName_80"] = "Unit #011",
            ["DictKey_UnitName_73"] = "Unit #005",
            ["DictKey_UnitName_32"] = "Unit #005",
            ["DictKey_WptName_21"] = "",
            ["DictKey_GroupName_46"] = "KISH EWR Defence #001",
            ["DictKey_GroupName_79"] = "KISH EWR Defence",
            ["DictKey_UnitName_39"] = "Primary Destroyed EWR #001",
            ["DictKey_UnitName_7"] = "Unit #014",
            ["DictKey_WptName_70"] = "",
            ["DictKey_WptName_60"] = "",
            ["DictKey_UnitName_25"] = "Unit #012",
            ["DictKey_GroupName_71"] = "KISH EWR",
            ["DictKey_UnitName_20"] = "Primary Destroyed Bunker",
            ["DictKey_UnitName_9"] = "Unit #012",
            ["DictKey_UnitName_42"] = "Unit #014",
            ["DictKey_UnitName_44"] = "Primary Destroyed EWR",
            ["DictKey_UnitName_90"] = "Kish EWR CC #002",
            ["DictKey_UnitName_28"] = "Unit #009",
            ["DictKey_UnitName_83"] = "Unit #007",
            ["DictKey_UnitName_75"] = "Unit #003",
            ["DictKey_GroupName_6"] = "Weapons Bunker",
            ["DictKey_UnitName_36"] = "Primary Destroyed Bunker",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "Unit #016",
            ["DictKey_UnitName_13"] = "Unit #008",
            ["DictKey_UnitName_74"] = "Unit #004",
            ["DictKey_UnitName_43"] = "Unit #013",
            ["DictKey_UnitName_33"] = "Unit #004",
            ["DictKey_WptName_85"] = "",
            ["DictKey_UnitName_49"] = "Unit #020",
            ["DictKey_WptName_91"] = "",
            ["DictKey_WptName_78"] = "",
            ["DictKey_WptName_88"] = "",
            ["DictKey_UnitName_10"] = "Unit #011",
            ["DictKey_UnitName_76"] = "Unit #002",
            ["DictKey_GroupName_86"] = "Secondary Destroyed EWR",
            ["DictKey_UnitName_87"] = "Kish EWR CC",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_69"] = "New Static Object",
            ["DictKey_UnitName_29"] = "Unit #008",
            ["DictKey_GroupName_68"] = "New Static Object",
            ["DictKey_UnitName_57"] = "Unit #014",
            ["DictKey_UnitName_31"] = "Unit #006",
            ["DictKey_UnitName_82"] = "Unit #008",
            ["DictKey_UnitName_35"] = "Secondary Destroyed Bunker",
            ["DictKey_GroupName_92"] = "Kish EWR CC #001",
            ["DictKey_GroupName_61"] = "KISH EWR Defence #001",
            ["DictKey_UnitName_11"] = "Unit #010",
            ["DictKey_UnitName_23"] = "Unit #014",
            ["DictKey_WptName_45"] = "",
            ["DictKey_UnitName_16"] = "Unit #005",
            ["DictKey_UnitName_27"] = "Unit #010",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_14"] = "Unit #007",
            ["DictKey_UnitName_24"] = "Unit #013",
            ["DictKey_GroupName_38"] = "KISH EWR #001",
            ["DictKey_UnitName_18"] = "Unit #003",
            ["DictKey_UnitName_64"] = "Unit #020",
            ["DictKey_UnitName_48"] = "Unit #021",
            ["DictKey_UnitName_41"] = "Unit #015",
            ["DictKey_UnitName_17"] = "Unit #004",
            ["DictKey_GroupName_22"] = "Weapons Bunker",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_54"] = "Primary Destroyed EWR #001",
            ["DictKey_UnitName_26"] = "Unit #011",
            ["DictKey_UnitName_15"] = "Unit #006",
            ["DictKey_UnitName_93"] = "Kish EWR CC #001",
            ["DictKey_UnitName_58"] = "Unit #013",
            ["DictKey_GroupName_53"] = "KISH EWR #001",
            ["DictKey_UnitName_40"] = "Unit #016",
            ["DictKey_WptName_37"] = "",
            ["DictKey_UnitName_81"] = "Unit #009",
            ["DictKey_UnitName_77"] = "Primary Destroyed EWR",
            ["DictKey_UnitName_65"] = "Unit #019",
            ["DictKey_UnitName_63"] = "Unit #021",
            ["DictKey_UnitName_47"] = "Unit #022",
            ["DictKey_UnitName_12"] = "Unit #009",
            ["DictKey_UnitName_66"] = "Unit #018",
            ["DictKey_UnitName_50"] = "Unit #019",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "Unit #018",
            ["DictKey_UnitName_30"] = "Unit #007",
            ["DictKey_UnitName_84"] = "Unit #006",
            ["DictKey_GroupName_89"] = "Kish EWR CC #002",
            ["DictKey_UnitName_34"] = "Unit #003",
            ["DictKey_UnitName_8"] = "Unit #013",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranian EWR site at %LOCATION%, in the Kish Island AO.\
\
Primary Objectives: Destroy the RADAR site and supporting infrastructure.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
