staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -120758.45639982,
                                                ["x"] = -33129.304648977,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -120758.41733208,
                                                ["x"] = -33129.244450271,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 4,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -3850.5967649852,
                                            ["x"] = 6150.8978232149,
                                            ["name"] = "DictKey_WptName_153",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 125024,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 399582,
                                        ["skill"] = "Average",
                                        ["y"] = -3850.5967649852,
                                        ["x"] = 6150.8978232149,
                                        ["name"] = "DictKey_UnitName_152",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 399583,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -3826.3893695206,
                                        ["x"] = 6130.7249936611,
                                        ["name"] = "DictKey_UnitName_151",
                                        ["heading"] = 5.8643062867009,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 399584,
                                        ["skill"] = "Average",
                                        ["y"] = -3861.018642146,
                                        ["x"] = 6124.3472647778,
                                        ["name"] = "DictKey_UnitName_150",
                                        ["heading"] = 4.939281783144,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 399585,
                                        ["skill"] = "Average",
                                        ["y"] = -3844.5156801341,
                                        ["x"] = 6151.4240709424,
                                        ["name"] = "DictKey_UnitName_149",
                                        ["heading"] = 0.15707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 399586,
                                        ["skill"] = "Average",
                                        ["y"] = -3835.1409721373,
                                        ["x"] = 6136.0647299639,
                                        ["name"] = "DictKey_UnitName_148",
                                        ["heading"] = 6.0911990894602,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 399587,
                                        ["skill"] = "Average",
                                        ["y"] = -3860.0581703582,
                                        ["x"] = 6127.5319870218,
                                        ["name"] = "DictKey_UnitName_147",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 399588,
                                        ["skill"] = "Average",
                                        ["y"] = -3956.2255599413,
                                        ["x"] = 6195.7447748825,
                                        ["name"] = "DictKey_UnitName_146",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 399589,
                                        ["skill"] = "Average",
                                        ["y"] = -3848.7077540462,
                                        ["x"] = 6215.1908241866,
                                        ["name"] = "DictKey_UnitName_145",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 399590,
                                        ["skill"] = "Average",
                                        ["y"] = -3910.6630408179,
                                        ["x"] = 6129.9631500326,
                                        ["name"] = "DictKey_UnitName_144",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 399591,
                                        ["skill"] = "Average",
                                        ["y"] = -3938.7659754426,
                                        ["x"] = 6227.4724069286,
                                        ["name"] = "DictKey_UnitName_143",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 399592,
                                        ["skill"] = "Average",
                                        ["y"] = -3860.2524341225,
                                        ["x"] = 6121.1072770814,
                                        ["name"] = "DictKey_UnitName_142",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = -3850.5967649852,
                                ["x"] = 6150.8978232149,
                                ["name"] = "DictKey_GroupName_141",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.5707963267949,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -3902.1062986182,
                                            ["speed"] = 0,
                                            ["x"] = 6217.7574559196,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 124997,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "SkladC",
                                        ["type"] = ".Ammunition depot",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 399471,
                                        ["rate"] = 100,
                                        ["y"] = -3902.1062986182,
                                        ["x"] = 6217.7574559196,
                                        ["name"] = "DictKey_GroupName_154",
                                        ["heading"] = 1.5707963267949,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -3902.1062986182,
                                ["x"] = 6217.7574559196,
                                ["name"] = "DictKey_GroupName_154",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 1.0471975511966,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -3851.2943027906,
                                            ["speed"] = 0,
                                            ["x"] = 6137.6632286203,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 124999,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 399473,
                                        ["rate"] = 5,
                                        ["y"] = -3851.2943027906,
                                        ["x"] = 6137.6632286203,
                                        ["name"] = "DictKey_GroupName_157",
                                        ["heading"] = 1.0471975511966,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -3851.2943027906,
                                ["x"] = 6137.6632286203,
                                ["name"] = "DictKey_GroupName_157",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 6.1959188445799,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -3888.627956672,
                                            ["speed"] = 0,
                                            ["x"] = 6149.5218006521,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 125001,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 399475,
                                        ["rate"] = 50,
                                        ["y"] = -3888.627956672,
                                        ["x"] = 6149.5218006521,
                                        ["name"] = "DictKey_GroupName_160",
                                        ["heading"] = 6.1959188445799,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -3888.627956672,
                                ["x"] = 6149.5218006521,
                                ["name"] = "DictKey_GroupName_160",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 6.1784655520599,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -3917.5883822102,
                                            ["speed"] = 0,
                                            ["x"] = 6146.7774834557,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 125002,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 399476,
                                        ["rate"] = 50,
                                        ["y"] = -3917.5883822102,
                                        ["x"] = 6146.7774834557,
                                        ["name"] = "DictKey_GroupName_163",
                                        ["heading"] = 6.1784655520599,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -3917.5883822102,
                                ["x"] = 6146.7774834557,
                                ["name"] = "DictKey_GroupName_163",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 6.2133721370998,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -3919.5892759765,
                                            ["speed"] = 0,
                                            ["x"] = 6167.8704733529,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 125003,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 399477,
                                        ["rate"] = 50,
                                        ["y"] = -3919.5892759765,
                                        ["x"] = 6167.8704733529,
                                        ["name"] = "DictKey_GroupName_166",
                                        ["heading"] = 6.2133721370998,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -3919.5892759765,
                                ["x"] = 6167.8704733529,
                                ["name"] = "DictKey_GroupName_166",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 3.1415926535898,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -3892.2394011594,
                                            ["speed"] = 0,
                                            ["x"] = 6161.9413396009,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 125004,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 399478,
                                        ["rate"] = 20,
                                        ["y"] = -3892.2394011594,
                                        ["x"] = 6161.9413396009,
                                        ["name"] = "DictKey_GroupName_169",
                                        ["heading"] = 3.1415926535898,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -3892.2394011594,
                                ["x"] = 6161.9413396009,
                                ["name"] = "DictKey_GroupName_169",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 3.1415926535898,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -3892.3407364259,
                                            ["speed"] = 0,
                                            ["x"] = 6169.2545132036,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 125005,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 399479,
                                        ["rate"] = 20,
                                        ["y"] = -3892.3407364259,
                                        ["x"] = 6169.2545132036,
                                        ["name"] = "DictKey_GroupName_172",
                                        ["heading"] = 3.1415926535898,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -3892.3407364259,
                                ["x"] = 6169.2545132036,
                                ["name"] = "DictKey_GroupName_172",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 6.1959188445799,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -3918.7805401196,
                                            ["speed"] = 0,
                                            ["x"] = 6157.2508143944,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 125006,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 399480,
                                        ["rate"] = 50,
                                        ["y"] = -3918.7805401196,
                                        ["x"] = 6157.2508143944,
                                        ["name"] = "DictKey_GroupName_175",
                                        ["heading"] = 6.1959188445799,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -3918.7805401196,
                                ["x"] = 6157.2508143944,
                                ["name"] = "DictKey_GroupName_175",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Khasab Ammo Dump B",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_159"] = "",
            ["DictKey_UnitName_89"] = "Ammo Dump #075",
            ["DictKey_UnitName_67"] = "Unit #068",
            ["DictKey_GroupName_29"] = "Ammo Dump #002",
            ["DictKey_GroupName_23"] = "Ammo Dump",
            ["DictKey_WptName_113"] = "",
            ["DictKey_GroupName_56"] = "Ammo Dump Defence #005",
            ["DictKey_GroupName_132"] = "Ammo Dump #058",
            ["DictKey_UnitName_150"] = "Unit #096",
            ["DictKey_UnitName_62"] = "Unit #073",
            ["DictKey_UnitName_152"] = "Unit #094",
            ["DictKey_GroupName_47"] = "Ammo Dump #011",
            ["DictKey_GroupName_79"] = "Ammo Dump #071",
            ["DictKey_UnitName_39"] = "Ammo Dump #004",
            ["DictKey_GroupName_166"] = "Secondary Damaged Ammo Dump",
            ["DictKey_WptName_96"] = "",
            ["DictKey_UnitName_145"] = "Unit #101",
            ["DictKey_GroupName_175"] = "Secondary Damaged Ammo Dump #001",
            ["DictKey_UnitName_121"] = "Ammo Dump #054",
            ["DictKey_GroupName_76"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_102"] = "Unit #089",
            ["DictKey_WptName_43"] = "",
            ["DictKey_UnitName_115"] = "Ammo Dump #047",
            ["DictKey_UnitName_108"] = "Unit #083",
            ["DictKey_GroupName_97"] = "Ammo Dump Defence #006",
            ["DictKey_GroupName_44"] = "Ammo Dump #012",
            ["DictKey_WptName_137"] = "",
            ["DictKey_WptName_134"] = "",
            ["DictKey_WptName_81"] = "",
            ["DictKey_UnitName_158"] = "Ammo Dump #063",
            ["DictKey_UnitName_66"] = "Unit #069",
            ["DictKey_GroupName_32"] = "Ammo Dump #003",
            ["DictKey_UnitName_69"] = "Unit #066",
            ["DictKey_UnitName_74"] = "Ammo Dump #053",
            ["DictKey_WptName_25"] = "",
            ["DictKey_UnitName_155"] = "Ammo Dump #061",
            ["DictKey_UnitName_130"] = "Ammo Dump #057",
            ["DictKey_UnitName_14"] = "Unit #008",
            ["DictKey_UnitName_61"] = "Unit #074",
            ["DictKey_WptName_40"] = "",
            ["DictKey_WptName_153"] = "",
            ["DictKey_WptName_28"] = "",
            ["DictKey_WptName_125"] = "",
            ["DictKey_UnitName_92"] = "Ammo Dump #076",
            ["DictKey_UnitName_48"] = "Ammo Dump #011",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_55"] = "",
            ["DictKey_GroupName_50"] = "Ammo Dump #010",
            ["DictKey_UnitName_111"] = "Unit #080",
            ["DictKey_UnitName_170"] = "Ammo Dump #068",
            ["DictKey_WptName_177"] = "",
            ["DictKey_UnitName_103"] = "Unit #088",
            ["DictKey_GroupName_120"] = "Ammo Dump #054",
            ["DictKey_GroupName_35"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_75"] = "",
            ["DictKey_GroupName_53"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_GroupName_38"] = "Primary Destroyed Ammo Dump #001",
            ["DictKey_UnitName_27"] = "Ammo Dump #001",
            ["DictKey_UnitName_149"] = "Unit #097",
            ["DictKey_UnitName_176"] = "Ammo Dump #070",
            ["DictKey_WptName_162"] = "",
            ["DictKey_UnitName_133"] = "Ammo Dump #058",
            ["DictKey_UnitName_151"] = "Unit #095",
            ["DictKey_UnitName_15"] = "Unit #007",
            ["DictKey_WptName_140"] = "",
            ["DictKey_WptName_37"] = "",
            ["DictKey_UnitName_95"] = "Ammo Dump #077",
            ["DictKey_UnitName_127"] = "Ammo Dump #056",
            ["DictKey_GroupName_41"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_UnitName_11"] = "Unit #011",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_30"] = "Ammo Dump #002",
            ["DictKey_UnitName_59"] = "Unit #076",
            ["DictKey_UnitName_60"] = "Unit #075",
            ["DictKey_WptName_122"] = "",
            ["DictKey_UnitName_19"] = "Unit #003",
            ["DictKey_WptName_168"] = "",
            ["DictKey_UnitName_173"] = "Ammo Dump #069",
            ["DictKey_UnitName_164"] = "Ammo Dump #066",
            ["DictKey_UnitName_80"] = "Ammo Dump #071",
            ["DictKey_UnitName_167"] = "Ammo Dump #067",
            ["DictKey_UnitName_106"] = "Unit #085",
            ["DictKey_GroupName_160"] = "Ammo Dump #065",
            ["DictKey_UnitName_45"] = "Ammo Dump #012",
            ["DictKey_UnitName_148"] = "Unit #098",
            ["DictKey_UnitName_9"] = "Unit #013",
            ["DictKey_UnitName_58"] = "Unit #077",
            ["DictKey_UnitName_8"] = "Unit #014",
            ["DictKey_WptName_128"] = "",
            ["DictKey_WptName_119"] = "",
            ["DictKey_WptName_156"] = "",
            ["DictKey_GroupName_91"] = "Ammo Dump #076",
            ["DictKey_UnitName_63"] = "Unit #072",
            ["DictKey_UnitName_83"] = "Ammo Dump #072",
            ["DictKey_GroupName_94"] = "Ammo Dump #077",
            ["DictKey_WptName_72"] = "",
            ["DictKey_UnitName_54"] = "Ammo Dump #013",
            ["DictKey_UnitName_99"] = "Unit #092",
            ["DictKey_UnitName_13"] = "Unit #009",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_104"] = "Unit #087",
            ["DictKey_UnitName_105"] = "Unit #086",
            ["DictKey_UnitName_10"] = "Unit #012",
            ["DictKey_UnitName_71"] = "Unit #064",
            ["DictKey_GroupName_163"] = "Secondary Damaged Ammo Dump #002",
            ["DictKey_GroupName_82"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_UnitName_136"] = "Ammo Dump #059",
            ["DictKey_GroupName_126"] = "Ammo Dump #056",
            ["DictKey_UnitName_100"] = "Unit #091",
            ["DictKey_GroupName_169"] = "Ammo Dump #068",
            ["DictKey_GroupName_157"] = "Ammo Dump #063",
            ["DictKey_UnitName_36"] = "Ammo Dump #005",
            ["DictKey_UnitName_101"] = "Unit #090",
            ["DictKey_GroupName_135"] = "Ammo Dump #059",
            ["DictKey_UnitName_33"] = "Ammo Dump #003",
            ["DictKey_GroupName_6"] = "Ammo Dump Defence",
            ["DictKey_GroupName_26"] = "Ammo Dump #001",
            ["DictKey_UnitName_109"] = "Unit #082",
            ["DictKey_UnitName_21"] = "Unit #001",
            ["DictKey_sortie_5"] = "",
            ["DictKey_WptName_87"] = "",
            ["DictKey_GroupName_141"] = "Ammo Dump Defence #007",
            ["DictKey_UnitName_112"] = "Unit #079",
            ["DictKey_UnitName_68"] = "Unit #067",
            ["DictKey_UnitName_110"] = "Unit #081",
            ["DictKey_UnitName_42"] = "Ammo Dump #006",
            ["DictKey_GroupName_154"] = "Primary Destroyed Ammo Dump",
            ["DictKey_UnitName_161"] = "Ammo Dump #065",
            ["DictKey_UnitName_20"] = "Unit #002",
            ["DictKey_UnitName_12"] = "Unit #010",
            ["DictKey_UnitName_147"] = "Unit #099",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_139"] = "Ammo Dump #060",
            ["DictKey_WptName_174"] = "",
            ["DictKey_UnitName_86"] = "Ammo Dump #074",
            ["DictKey_UnitName_16"] = "Unit #006",
            ["DictKey_GroupName_73"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_WptName_171"] = "",
            ["DictKey_GroupName_85"] = "Ammo Dump #074",
            ["DictKey_WptName_131"] = "",
            ["DictKey_GroupName_123"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_WptName_84"] = "",
            ["DictKey_UnitName_142"] = "Unit #104",
            ["DictKey_WptName_49"] = "",
            ["DictKey_UnitName_24"] = "Ammo Dump",
            ["DictKey_WptName_165"] = "",
            ["DictKey_UnitName_18"] = "Unit #004",
            ["DictKey_WptName_90"] = "",
            ["DictKey_UnitName_70"] = "Unit #065",
            ["DictKey_UnitName_107"] = "Unit #084",
            ["DictKey_UnitName_98"] = "Unit #093",
            ["DictKey_WptName_22"] = "",
            ["DictKey_WptName_116"] = "",
            ["DictKey_UnitName_124"] = "Ammo Dump #055",
            ["DictKey_WptName_52"] = "",
            ["DictKey_GroupName_129"] = "Ammo Dump #057",
            ["DictKey_WptName_93"] = "",
            ["DictKey_GroupName_138"] = "Ammo Dump #060",
            ["DictKey_UnitName_144"] = "Unit #102",
            ["DictKey_UnitName_64"] = "Unit #071",
            ["DictKey_UnitName_17"] = "Unit #005",
            ["DictKey_UnitName_146"] = "Unit #100",
            ["DictKey_UnitName_77"] = "Ammo Dump #062",
            ["DictKey_UnitName_65"] = "Unit #070",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_7"] = "Unit #015",
            ["DictKey_WptName_78"] = "",
            ["DictKey_GroupName_114"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_GroupName_88"] = "Ammo Dump #075",
            ["DictKey_UnitName_143"] = "Unit #103",
            ["DictKey_UnitName_51"] = "Ammo Dump #010",
            ["DictKey_UnitName_57"] = "Unit #078",
            ["DictKey_GroupName_117"] = "Primary Destroyed Ammo Dump",
            ["DictKey_GroupName_172"] = "Ammo Dump #069",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_118"] = "Ammo Dump #052",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranian Ammo Dump in the Khasab region, %LOCATION%, north west of the airfield, near Harf Ghabi  . Find and destroy the bunkers and the ordnance within.\
\
Primary Objectives: Destroy the large, armoured bunker. .\
\
Secondary Objectives: Destroy the two smaller, white hangars.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Heavy ordnance required for bunker targets, e.g. Mk-84s or PGM Variants.",
} -- end of staticTemplate
