staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                    ["ship"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -134688.51057264,
                                            ["x"] = 42884.335574476,
                                            ["name"] = "DictKey_WptName_118",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23110,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "ALBATROS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73944,
                                        ["skill"] = "Average",
                                        ["y"] = -134688.51057264,
                                        ["x"] = 42884.335574476,
                                        ["name"] = "DictKey_UnitName_117",
                                        ["heading"] = 2.1118483949131,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -134688.51057264,
                                ["x"] = 42884.335574476,
                                ["name"] = "DictKey_GroupName_116",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["ship"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [8]
                [9] = 
                {
                    ["name"] = "Iran",
                    ["ship"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -134706.1378292,
                                            ["x"] = 42904.725545313,
                                            ["name"] = "DictKey_WptName_124",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23111,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "speedboat",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73945,
                                        ["skill"] = "Average",
                                        ["y"] = -134706.1378292,
                                        ["x"] = 42904.725545313,
                                        ["name"] = "DictKey_UnitName_123",
                                        ["heading"] = 2.0071286397935,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "speedboat",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73946,
                                        ["skill"] = "Average",
                                        ["y"] = -134704.9357238,
                                        ["x"] = 42908.557256269,
                                        ["name"] = "DictKey_UnitName_122",
                                        ["heading"] = 2.0071286397935,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "speedboat",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73947,
                                        ["skill"] = "Average",
                                        ["y"] = -134672.40374648,
                                        ["x"] = 42884.289753552,
                                        ["name"] = "DictKey_UnitName_121",
                                        ["heading"] = 2.0943951023932,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "speedboat",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73948,
                                        ["skill"] = "Average",
                                        ["y"] = -134681.87032648,
                                        ["x"] = 42889.849491017,
                                        ["name"] = "DictKey_UnitName_120",
                                        ["heading"] = 2.1118483949131,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = -134706.1378292,
                                ["x"] = 42904.725545313,
                                ["name"] = "DictKey_GroupName_119",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["ship"]
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -134359.69699748,
                                            ["x"] = 43916.504405743,
                                            ["name"] = "DictKey_WptName_142",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23113,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73950,
                                        ["skill"] = "Average",
                                        ["y"] = -134359.69699748,
                                        ["x"] = 43916.504405743,
                                        ["name"] = "DictKey_UnitName_141",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73951,
                                        ["skill"] = "Average",
                                        ["y"] = -134617.03458609,
                                        ["x"] = 42815.555884653,
                                        ["name"] = "DictKey_UnitName_140",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73952,
                                        ["skill"] = "Average",
                                        ["y"] = -134171.29797489,
                                        ["x"] = 43447.657523033,
                                        ["name"] = "DictKey_UnitName_139",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73953,
                                        ["skill"] = "Average",
                                        ["y"] = -134497.34011901,
                                        ["x"] = 42975.369562286,
                                        ["name"] = "DictKey_UnitName_138",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73954,
                                        ["skill"] = "Average",
                                        ["y"] = -134410.59916157,
                                        ["x"] = 43092.650414221,
                                        ["name"] = "DictKey_UnitName_137",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73955,
                                        ["skill"] = "Average",
                                        ["y"] = -134826.24095592,
                                        ["x"] = 42977.65618445,
                                        ["name"] = "DictKey_UnitName_136",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73956,
                                        ["skill"] = "Average",
                                        ["y"] = -134784.51065427,
                                        ["x"] = 43153.671515472,
                                        ["name"] = "DictKey_UnitName_135",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73957,
                                        ["skill"] = "Average",
                                        ["y"] = -134576.85587931,
                                        ["x"] = 43566.482059782,
                                        ["name"] = "DictKey_UnitName_134",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "rapier_fsa_blindfire_radar",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73958,
                                        ["skill"] = "Average",
                                        ["y"] = -135054.20803901,
                                        ["x"] = 42939.308413592,
                                        ["name"] = "DictKey_UnitName_133",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "rapier_fsa_blindfire_radar",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73959,
                                        ["skill"] = "Average",
                                        ["y"] = -134421.47248329,
                                        ["x"] = 43820.986632087,
                                        ["name"] = "DictKey_UnitName_132",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73960,
                                        ["skill"] = "Average",
                                        ["y"] = -135055.29046126,
                                        ["x"] = 42932.453072731,
                                        ["name"] = "DictKey_UnitName_131",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73961,
                                        ["skill"] = "Average",
                                        ["y"] = -134411.96054584,
                                        ["x"] = 43833.589949215,
                                        ["name"] = "DictKey_UnitName_130",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "rapier_fsa_launcher",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73962,
                                        ["skill"] = "Average",
                                        ["y"] = -134368.76049656,
                                        ["x"] = 43806.163862886,
                                        ["name"] = "DictKey_UnitName_129",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "rapier_fsa_launcher",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73963,
                                        ["skill"] = "Average",
                                        ["y"] = -134383.66253191,
                                        ["x"] = 43788.487512449,
                                        ["name"] = "DictKey_UnitName_128",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["type"] = "rapier_fsa_launcher",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73964,
                                        ["skill"] = "Average",
                                        ["y"] = -135040.66493056,
                                        ["x"] = 42937.909935945,
                                        ["name"] = "DictKey_UnitName_127",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["type"] = "rapier_fsa_launcher",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73965,
                                        ["skill"] = "Average",
                                        ["y"] = -135041.20436753,
                                        ["x"] = 42928.563236935,
                                        ["name"] = "DictKey_UnitName_126",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                }, -- end of ["units"]
                                ["y"] = -134359.69699748,
                                ["x"] = 43916.504405743,
                                ["name"] = "DictKey_GroupName_125",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [10]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Bandar Lengeh Port Strike Minelayer",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_80"] = "",
            ["DictKey_UnitName_89"] = "Unit #011",
            ["DictKey_UnitName_52"] = "Unit #048",
            ["DictKey_UnitName_67"] = "Unit #005",
            ["DictKey_GroupName_96"] = "TUNB Greater - Navy Strike #002",
            ["DictKey_GroupName_125"] = "BandarELengeh - Port Defences #001",
            ["DictKey_UnitName_135"] = "Unit #007",
            ["DictKey_UnitName_26"] = "Unit #027",
            ["DictKey_WptName_48"] = "",
            ["DictKey_UnitName_39"] = "Unit #034",
            ["DictKey_UnitName_7"] = "Unit #005",
            ["DictKey_GroupName_73"] = "TUNB KOCHAK - Port Defences #002",
            ["DictKey_GroupName_88"] = "TUNB KOCHAK - Port Defences #002",
            ["DictKey_UnitName_121"] = "Unit #016",
            ["DictKey_UnitName_102"] = "Unit #016",
            ["DictKey_WptName_30"] = "",
            ["DictKey_WptName_124"] = "",
            ["DictKey_UnitName_108"] = "Unit #007",
            ["DictKey_UnitName_90"] = "Unit #010",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_76"] = "Unit #009",
            ["DictKey_UnitName_123"] = "Unit #014",
            ["DictKey_UnitName_136"] = "Unit #006",
            ["DictKey_UnitName_131"] = "Unit #011",
            ["DictKey_UnitName_66"] = "Primary Destroyed Tanker",
            ["DictKey_UnitName_138"] = "Unit #004",
            ["DictKey_UnitName_74"] = "Unit #011",
            ["DictKey_WptName_99"] = "",
            ["DictKey_GroupName_100"] = "Bandar Lengeh - Navy Strike #004",
            ["DictKey_UnitName_130"] = "Unit #012",
            ["DictKey_UnitName_14"] = "Unit #005",
            ["DictKey_UnitName_104"] = "Unit #014",
            ["DictKey_UnitName_92"] = "Unit #008",
            ["DictKey_UnitName_79"] = "Unit #006",
            ["DictKey_WptName_142"] = "",
            ["DictKey_UnitName_38"] = "Unit #035",
            ["DictKey_UnitName_57"] = "Unit #039",
            ["DictKey_UnitName_111"] = "Unit #004",
            ["DictKey_UnitName_35"] = "Unit #028",
            ["DictKey_GroupName_20"] = "Qeshm Testm",
            ["DictKey_UnitName_137"] = "Unit #005",
            ["DictKey_UnitName_103"] = "Unit #015",
            ["DictKey_UnitName_78"] = "Unit #007",
            ["DictKey_UnitName_27"] = "Unit #026",
            ["DictKey_UnitName_23"] = "Unit #001",
            ["DictKey_GroupName_81"] = "TUNB Greater - Navy Strike #008",
            ["DictKey_UnitName_46"] = "Unit #041",
            ["DictKey_UnitName_93"] = "Unit #007",
            ["DictKey_UnitName_117"] = "Primary Destroyed Minelayer",
            ["DictKey_GroupName_31"] = "Primary Destroyed Speedboats #002",
            ["DictKey_UnitName_127"] = "Unit #020",
            ["DictKey_UnitName_114"] = "Unit #001",
            ["DictKey_UnitName_11"] = "Unit #001",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_43"] = "Primary Destroyed Speedboats",
            ["DictKey_UnitName_84"] = "Unit #003",
            ["DictKey_WptName_42"] = "",
            ["DictKey_UnitName_22"] = "Unit #002",
            ["DictKey_WptName_95"] = "",
            ["DictKey_UnitName_60"] = "Unit #036",
            ["DictKey_GroupName_49"] = "TUNB KOCHAK - Port Defences #002",
            ["DictKey_UnitName_56"] = "Unit #044",
            ["DictKey_UnitName_32"] = "Unit #031",
            ["DictKey_UnitName_94"] = "Unit #006",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_141"] = "Unit #001",
            ["DictKey_GroupName_106"] = "BandarELengeh - Port Defences #001",
            ["DictKey_UnitName_45"] = "Unit #042",
            ["DictKey_WptName_115"] = "",
            ["DictKey_UnitName_126"] = "Unit #021",
            ["DictKey_UnitName_9"] = "Unit #003",
            ["DictKey_UnitName_58"] = "Unit #038",
            ["DictKey_GroupName_62"] = "Secondary Destroyed Speedboats",
            ["DictKey_UnitName_44"] = "Unit #043",
            ["DictKey_UnitName_97"] = "Primary Destroyed Tanker",
            ["DictKey_WptName_64"] = "",
            ["DictKey_UnitName_83"] = "Unit #004",
            ["DictKey_UnitName_75"] = "Unit #010",
            ["DictKey_UnitName_54"] = "Unit #046",
            ["DictKey_GroupName_13"] = "Qeshm Testm",
            ["DictKey_UnitName_34"] = "Unit #029",
            ["DictKey_UnitName_55"] = "Unit #045",
            ["DictKey_UnitName_71"] = "Secondary Destroyed Escort",
            ["DictKey_UnitName_109"] = "Unit #006",
            ["DictKey_GroupName_37"] = "Primary Destroyed Speedboats #001",
            ["DictKey_WptName_24"] = "",
            ["DictKey_UnitName_101"] = "Unit #017",
            ["DictKey_UnitName_33"] = "Unit #030",
            ["DictKey_WptName_87"] = "",
            ["DictKey_UnitName_68"] = "Unit #004",
            ["DictKey_UnitName_110"] = "Unit #005",
            ["DictKey_UnitName_8"] = "Unit #004",
            ["DictKey_UnitName_140"] = "Unit #002",
            ["DictKey_WptName_72"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_15"] = "Unit #004",
            ["DictKey_WptName_61"] = "",
            ["DictKey_UnitName_59"] = "Unit #037",
            ["DictKey_UnitName_139"] = "Unit #003",
            ["DictKey_UnitName_82"] = "Unit #005",
            ["DictKey_UnitName_86"] = "Primary Destroyed Minelayer",
            ["DictKey_UnitName_40"] = "Unit #033",
            ["DictKey_WptName_36"] = "",
            ["DictKey_WptName_12"] = "",
            ["DictKey_UnitName_50"] = "Unit #050",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_16"] = "Unit #003",
            ["DictKey_UnitName_85"] = "Unit #002",
            ["DictKey_UnitName_53"] = "Unit #047",
            ["DictKey_UnitName_10"] = "Unit #002",
            ["DictKey_UnitName_91"] = "Unit #009",
            ["DictKey_UnitName_41"] = "Unit #032",
            ["DictKey_UnitName_18"] = "Unit #001",
            ["DictKey_GroupName_119"] = "Bandar Lengeh - Navy Strike #004",
            ["DictKey_UnitName_70"] = "Unit #002",
            ["DictKey_UnitName_107"] = "Unit #008",
            ["DictKey_UnitName_98"] = "Primary Destroyed Cargo",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_17"] = "Unit #002",
            ["DictKey_GroupName_6"] = "Qeshm Testm",
            ["DictKey_UnitName_28"] = "Unit #025",
            ["DictKey_UnitName_120"] = "Unit #017",
            ["DictKey_UnitName_113"] = "Unit #002",
            ["DictKey_GroupName_65"] = "TUNB Greater - Navy Strike #008",
            ["DictKey_UnitName_132"] = "Unit #010",
            ["DictKey_UnitName_21"] = "Unit #003",
            ["DictKey_WptName_118"] = "",
            ["DictKey_UnitName_29"] = "Unit #024",
            ["DictKey_UnitName_77"] = "Unit #008",
            ["DictKey_UnitName_129"] = "Unit #018",
            ["DictKey_UnitName_63"] = "TUNB KOCHAK - Port Warehouse #002",
            ["DictKey_GroupName_116"] = "TUNB Greater - Navy Strike #002",
            ["DictKey_UnitName_47"] = "Unit #040",
            ["DictKey_UnitName_112"] = "Unit #003",
            ["DictKey_UnitName_122"] = "Unit #015",
            ["DictKey_UnitName_69"] = "Unit #003",
            ["DictKey_UnitName_51"] = "Unit #049",
            ["DictKey_WptName_105"] = "",
            ["DictKey_UnitName_128"] = "Unit #019",
            ["DictKey_UnitName_134"] = "Unit #008",
            ["DictKey_UnitName_133"] = "Unit #009",
            ["DictKey_GroupName_25"] = "Primary Destroyed Speedboats #003",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% a minelaying convoy marshalling within the port at Bandar-Lengeh, %LOCATION%.\
\
Primary Objectives: Destroy the minelaying vessel within the port.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion",
} -- end of staticTemplate
