staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -120758.45639982,
                                                ["x"] = -33129.304648977,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -120758.41733208,
                                                ["x"] = -33129.244450271,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 4,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 159748.62711339,
                                            ["x"] = -54660.274181808,
                                            ["name"] = "DictKey_WptName_72",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50883,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162659,
                                        ["skill"] = "Average",
                                        ["y"] = 159748.62711339,
                                        ["x"] = -54660.274181808,
                                        ["name"] = "DictKey_UnitName_71",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162660,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 159769.00180506,
                                        ["x"] = -54641.790554332,
                                        ["name"] = "DictKey_UnitName_70",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162661,
                                        ["skill"] = "Average",
                                        ["y"] = 159778.7621364,
                                        ["x"] = -54678.635805142,
                                        ["name"] = "DictKey_UnitName_69",
                                        ["heading"] = 4.939281783144,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162662,
                                        ["skill"] = "Average",
                                        ["y"] = 159747.42843069,
                                        ["x"] = -54650.805230822,
                                        ["name"] = "DictKey_UnitName_68",
                                        ["heading"] = 0.15707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162663,
                                        ["skill"] = "Average",
                                        ["y"] = 159765.03667045,
                                        ["x"] = -54646.731722073,
                                        ["name"] = "DictKey_UnitName_67",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162664,
                                        ["skill"] = "Average",
                                        ["y"] = 159777.12904163,
                                        ["x"] = -54668.628021532,
                                        ["name"] = "DictKey_UnitName_66",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162665,
                                        ["skill"] = "Average",
                                        ["y"] = 159702.51275407,
                                        ["x"] = -54706.886338273,
                                        ["name"] = "DictKey_UnitName_65",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162666,
                                        ["skill"] = "Average",
                                        ["y"] = 159818.08631216,
                                        ["x"] = -54730.539470321,
                                        ["name"] = "DictKey_UnitName_64",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162667,
                                        ["skill"] = "Average",
                                        ["y"] = 159717.2260558,
                                        ["x"] = -54676.324459257,
                                        ["name"] = "DictKey_UnitName_63",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162668,
                                        ["skill"] = "Average",
                                        ["y"] = 159777.11508049,
                                        ["x"] = -54682.783945961,
                                        ["name"] = "DictKey_UnitName_62",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162669,
                                        ["skill"] = "Average",
                                        ["y"] = 159820.10449281,
                                        ["x"] = -54799.493975798,
                                        ["name"] = "DictKey_UnitName_61",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "rapier_fsa_blindfire_radar",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162670,
                                        ["skill"] = "Average",
                                        ["y"] = 159831.68961756,
                                        ["x"] = -54626.997589454,
                                        ["name"] = "DictKey_UnitName_60",
                                        ["heading"] = 1.9896753472735,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162671,
                                        ["skill"] = "Average",
                                        ["y"] = 159813.71634328,
                                        ["x"] = -54633.613198025,
                                        ["name"] = "DictKey_UnitName_59",
                                        ["heading"] = 4.921828490624,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "rapier_fsa_launcher",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162672,
                                        ["skill"] = "Average",
                                        ["y"] = 159821.14676042,
                                        ["x"] = -54651.426160882,
                                        ["name"] = "DictKey_UnitName_58",
                                        ["heading"] = 3.4033920413889,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["type"] = "rapier_fsa_launcher",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162673,
                                        ["skill"] = "Average",
                                        ["y"] = 159842.86104613,
                                        ["x"] = -54643.797589454,
                                        ["name"] = "DictKey_UnitName_57",
                                        ["heading"] = 2.2863813201126,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                }, -- end of ["units"]
                                ["y"] = 159748.62711339,
                                ["x"] = -54660.274181808,
                                ["name"] = "DictKey_GroupName_56",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 6.1261056745001,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 159736.20024225,
                                            ["speed"] = 0,
                                            ["x"] = -54711.261981577,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50868,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_a",
                                        ["type"] = "Hangar A",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 162588,
                                        ["rate"] = 100,
                                        ["y"] = 159736.20024225,
                                        ["x"] = -54711.261981577,
                                        ["name"] = "DictKey_GroupName_73",
                                        ["heading"] = 6.1261056745001,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 159736.20024225,
                                ["x"] = -54711.261981577,
                                ["name"] = "DictKey_GroupName_73",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.5553093477052,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 159776.7983295,
                                            ["speed"] = 0,
                                            ["x"] = -54779.696158464,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50869,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "SkladC",
                                        ["type"] = ".Ammunition depot",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 162589,
                                        ["rate"] = 100,
                                        ["y"] = 159776.7983295,
                                        ["x"] = -54779.696158464,
                                        ["name"] = "DictKey_GroupName_76",
                                        ["heading"] = 4.5553093477052,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 159776.7983295,
                                ["x"] = -54779.696158464,
                                ["name"] = "DictKey_GroupName_76",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 6.0562925044203,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 159758.53404055,
                                            ["speed"] = 0,
                                            ["x"] = -54661.192865893,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50871,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 162591,
                                        ["rate"] = 5,
                                        ["y"] = 159758.53404055,
                                        ["x"] = -54661.192865893,
                                        ["name"] = "DictKey_GroupName_79",
                                        ["heading"] = 6.0562925044203,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 159758.53404055,
                                ["x"] = -54661.192865893,
                                ["name"] = "DictKey_GroupName_79",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 6.1086523819802,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 159740.09159612,
                                            ["speed"] = 0,
                                            ["x"] = -54732.310668469,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50872,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_a",
                                        ["type"] = "Hangar A",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 162592,
                                        ["rate"] = 100,
                                        ["y"] = 159740.09159612,
                                        ["x"] = -54732.310668469,
                                        ["name"] = "DictKey_GroupName_82",
                                        ["heading"] = 6.1086523819802,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 159740.09159612,
                                ["x"] = -54732.310668469,
                                ["name"] = "DictKey_GroupName_82",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 3.0368728984701,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 159782.37735525,
                                            ["speed"] = 0,
                                            ["x"] = -54714.833432595,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50874,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 162594,
                                        ["rate"] = 50,
                                        ["y"] = 159782.37735525,
                                        ["x"] = -54714.833432595,
                                        ["name"] = "DictKey_GroupName_85",
                                        ["heading"] = 3.0368728984701,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 159782.37735525,
                                ["x"] = -54714.833432595,
                                ["name"] = "DictKey_GroupName_85",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.9845130209103,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 159781.00108462,
                                            ["speed"] = 0,
                                            ["x"] = -54704.924284019,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50875,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 162595,
                                        ["rate"] = 50,
                                        ["y"] = 159781.00108462,
                                        ["x"] = -54704.924284019,
                                        ["name"] = "DictKey_GroupName_88",
                                        ["heading"] = 2.9845130209103,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 159781.00108462,
                                ["x"] = -54704.924284019,
                                ["name"] = "DictKey_GroupName_88",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 3.0368728984701,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 159784.31134403,
                                            ["speed"] = 0,
                                            ["x"] = -54726.093725302,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50876,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 162596,
                                        ["rate"] = 20,
                                        ["y"] = 159784.31134403,
                                        ["x"] = -54726.093725302,
                                        ["name"] = "DictKey_GroupName_91",
                                        ["heading"] = 3.0368728984701,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 159784.31134403,
                                ["x"] = -54726.093725302,
                                ["name"] = "DictKey_GroupName_91",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 3.0543261909901,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 159784.96935198,
                                            ["speed"] = 0,
                                            ["x"] = -54733.331812791,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50877,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 162597,
                                        ["rate"] = 20,
                                        ["y"] = 159784.96935198,
                                        ["x"] = -54733.331812791,
                                        ["name"] = "DictKey_GroupName_94",
                                        ["heading"] = 3.0543261909901,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 159784.96935198,
                                ["x"] = -54733.331812791,
                                ["name"] = "DictKey_GroupName_94",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Bandar E Jask Ammo Dump",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_59"] = "Unit #076",
            ["DictKey_UnitName_89"] = "Ammo Dump #075",
            ["DictKey_UnitName_60"] = "Unit #075",
            ["DictKey_WptName_52"] = "",
            ["DictKey_UnitName_19"] = "Unit #003",
            ["DictKey_GroupName_29"] = "Ammo Dump #002",
            ["DictKey_GroupName_23"] = "Ammo Dump",
            ["DictKey_GroupName_56"] = "Ammo Dump Defence #005",
            ["DictKey_UnitName_62"] = "Unit #073",
            ["DictKey_UnitName_80"] = "Ammo Dump #071",
            ["DictKey_GroupName_47"] = "Ammo Dump #011",
            ["DictKey_GroupName_79"] = "Ammo Dump #071",
            ["DictKey_UnitName_39"] = "Ammo Dump #004",
            ["DictKey_UnitName_7"] = "Unit #015",
            ["DictKey_WptName_96"] = "",
            ["DictKey_GroupName_88"] = "Ammo Dump #075",
            ["DictKey_GroupName_76"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_20"] = "Unit #002",
            ["DictKey_WptName_43"] = "",
            ["DictKey_UnitName_9"] = "Unit #013",
            ["DictKey_UnitName_42"] = "Ammo Dump #006",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_44"] = "Ammo Dump #012",
            ["DictKey_UnitName_83"] = "Ammo Dump #072",
            ["DictKey_GroupName_6"] = "Ammo Dump Defence",
            ["DictKey_GroupName_94"] = "Ammo Dump #077",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_66"] = "Unit #069",
            ["DictKey_GroupName_32"] = "Ammo Dump #003",
            ["DictKey_UnitName_71"] = "Unit #064",
            ["DictKey_UnitName_13"] = "Unit #009",
            ["DictKey_GroupName_82"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_UnitName_74"] = "Ammo Dump #053",
            ["DictKey_WptName_25"] = "",
            ["DictKey_UnitName_14"] = "Unit #008",
            ["DictKey_UnitName_61"] = "Unit #074",
            ["DictKey_UnitName_33"] = "Ammo Dump #003",
            ["DictKey_WptName_40"] = "",
            ["DictKey_UnitName_36"] = "Ammo Dump #005",
            ["DictKey_WptName_28"] = "",
            ["DictKey_WptName_78"] = "",
            ["DictKey_GroupName_50"] = "Ammo Dump #010",
            ["DictKey_UnitName_68"] = "Unit #067",
            ["DictKey_UnitName_92"] = "Ammo Dump #076",
            ["DictKey_UnitName_48"] = "Ammo Dump #011",
            ["DictKey_UnitName_10"] = "Unit #012",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_55"] = "",
            ["DictKey_WptName_37"] = "",
            ["DictKey_WptName_87"] = "",
            ["DictKey_GroupName_91"] = "Ammo Dump #076",
            ["DictKey_GroupName_73"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_86"] = "Ammo Dump #074",
            ["DictKey_UnitName_57"] = "Unit #078",
            ["DictKey_UnitName_27"] = "Ammo Dump #001",
            ["DictKey_GroupName_53"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_GroupName_85"] = "Ammo Dump #074",
            ["DictKey_GroupName_38"] = "Primary Destroyed Ammo Dump #001",
            ["DictKey_UnitName_16"] = "Unit #006",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_35"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_49"] = "",
            ["DictKey_UnitName_24"] = "Ammo Dump",
            ["DictKey_WptName_84"] = "",
            ["DictKey_UnitName_18"] = "Unit #004",
            ["DictKey_WptName_90"] = "",
            ["DictKey_UnitName_70"] = "Unit #065",
            ["DictKey_WptName_75"] = "",
            ["DictKey_WptName_72"] = "",
            ["DictKey_UnitName_69"] = "Unit #066",
            ["DictKey_UnitName_67"] = "Unit #068",
            ["DictKey_UnitName_58"] = "Unit #077",
            ["DictKey_UnitName_64"] = "Unit #071",
            ["DictKey_UnitName_15"] = "Unit #007",
            ["DictKey_WptName_93"] = "",
            ["DictKey_UnitName_21"] = "Unit #001",
            ["DictKey_GroupName_26"] = "Ammo Dump #001",
            ["DictKey_UnitName_54"] = "Ammo Dump #013",
            ["DictKey_UnitName_17"] = "Unit #005",
            ["DictKey_UnitName_95"] = "Ammo Dump #077",
            ["DictKey_UnitName_77"] = "Ammo Dump #062",
            ["DictKey_UnitName_65"] = "Unit #070",
            ["DictKey_UnitName_63"] = "Unit #072",
            ["DictKey_GroupName_41"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_WptName_22"] = "",
            ["DictKey_WptName_81"] = "",
            ["DictKey_UnitName_11"] = "Unit #011",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "Ammo Dump #010",
            ["DictKey_UnitName_30"] = "Ammo Dump #002",
            ["DictKey_UnitName_12"] = "Unit #010",
            ["DictKey_UnitName_45"] = "Ammo Dump #012",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_8"] = "Unit #014",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranian Ammo Dump %LOCATION%, east of the Bandar-e-Jask airport. Find and destroy the bunkers and the ordnance within.\
\
Primary Objectives: Destroy the large, armoured bunker.\
\
Secondary Objectives: Destroy the two smaller, white hangars.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Heavy ordnance required for bunker targets, e.g. Mk-84s or PGM Variants.",
} -- end of staticTemplate
