staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 32,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -10058.164906819,
                                            ["x"] = 74103.562117703,
                                            ["name"] = "DictKey_WptName_331",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 906,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1072,
                                        ["skill"] = "Average",
                                        ["y"] = -10058.164906819,
                                        ["x"] = 74103.562117703,
                                        ["name"] = "DictKey_UnitName_330",
                                        ["heading"] = 2.3561944901923,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1073,
                                        ["skill"] = "Average",
                                        ["y"] = -10057.115565335,
                                        ["x"] = 74099.565213912,
                                        ["name"] = "DictKey_UnitName_329",
                                        ["heading"] = 2.7925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1074,
                                        ["skill"] = "Average",
                                        ["y"] = -10054.201279621,
                                        ["x"] = 74101.565213912,
                                        ["name"] = "DictKey_UnitName_328",
                                        ["heading"] = 2.7925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Soldier RPG",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1075,
                                        ["skill"] = "Average",
                                        ["y"] = -10053.601279621,
                                        ["x"] = 74102.622356769,
                                        ["name"] = "DictKey_UnitName_327",
                                        ["heading"] = 2.7925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = -10058.164906819,
                                ["x"] = 74103.562117703,
                                ["name"] = "DictKey_GroupName_326",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.2740903539559,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10015.875227843,
                                            ["speed"] = 0,
                                            ["x"] = 74234.112865755,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 878,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 1044,
                                        ["rate"] = 100,
                                        ["y"] = -10015.875227843,
                                        ["x"] = 74234.112865755,
                                        ["name"] = "DictKey_GroupName_332",
                                        ["heading"] = 1.2740903539559,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10015.875227843,
                                ["x"] = 74234.112865755,
                                ["name"] = "DictKey_GroupName_332",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 1.2740903539559,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10030.525115774,
                                            ["speed"] = 0,
                                            ["x"] = 74249.889668142,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 879,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 1045,
                                        ["rate"] = 100,
                                        ["y"] = -10030.525115774,
                                        ["x"] = 74249.889668142,
                                        ["name"] = "DictKey_GroupName_335",
                                        ["heading"] = 1.2740903539559,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10030.525115774,
                                ["x"] = 74249.889668142,
                                ["name"] = "DictKey_GroupName_335",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 1.2740903539559,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10066.022921144,
                                            ["speed"] = 0,
                                            ["x"] = 74210.823300327,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 880,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 1046,
                                        ["rate"] = 100,
                                        ["y"] = -10066.022921144,
                                        ["x"] = 74210.823300327,
                                        ["name"] = "DictKey_GroupName_338",
                                        ["heading"] = 1.2740903539559,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10066.022921144,
                                ["x"] = 74210.823300327,
                                ["name"] = "DictKey_GroupName_338",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 0.75049157835756,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10106.036463378,
                                            ["speed"] = 0,
                                            ["x"] = 74147.775861712,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 882,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik2",
                                        ["type"] = "Subsidiary structure 2",
                                        ["unitId"] = 1048,
                                        ["rate"] = 100,
                                        ["y"] = -10106.036463378,
                                        ["x"] = 74147.775861712,
                                        ["name"] = "DictKey_GroupName_341",
                                        ["heading"] = 0.75049157835756,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10106.036463378,
                                ["x"] = 74147.775861712,
                                ["name"] = "DictKey_GroupName_341",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 2.3387411976724,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10105.770756493,
                                            ["speed"] = 0,
                                            ["x"] = 74170.228093468,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 883,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik1",
                                        ["type"] = "Subsidiary structure 1",
                                        ["unitId"] = 1049,
                                        ["rate"] = 100,
                                        ["y"] = -10105.770756493,
                                        ["x"] = 74170.228093468,
                                        ["name"] = "DictKey_GroupName_344",
                                        ["heading"] = 2.3387411976724,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10105.770756493,
                                ["x"] = 74170.228093468,
                                ["name"] = "DictKey_GroupName_344",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 0.75049157835756,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10077.815517471,
                                            ["speed"] = 0,
                                            ["x"] = 74081.023790709,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 888,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "garage_a",
                                        ["type"] = "Garage A",
                                        ["unitId"] = 1054,
                                        ["rate"] = 100,
                                        ["y"] = -10077.815517471,
                                        ["x"] = 74081.023790709,
                                        ["name"] = "DictKey_GroupName_347",
                                        ["heading"] = 0.75049157835756,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10077.815517471,
                                ["x"] = 74081.023790709,
                                ["name"] = "DictKey_GroupName_347",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 1.2740903539559,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10047.992289845,
                                            ["speed"] = 0,
                                            ["x"] = 74230.732122387,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 889,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 1055,
                                        ["rate"] = 100,
                                        ["y"] = -10047.992289845,
                                        ["x"] = 74230.732122387,
                                        ["name"] = "DictKey_GroupName_350",
                                        ["heading"] = 1.2740903539559,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10047.992289845,
                                ["x"] = 74230.732122387,
                                ["name"] = "DictKey_GroupName_350",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 1.2740903539559,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10050.246118757,
                                            ["speed"] = 0,
                                            ["x"] = 74196.173412396,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 890,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 1056,
                                        ["rate"] = 100,
                                        ["y"] = -10050.246118757,
                                        ["x"] = 74196.173412396,
                                        ["name"] = "DictKey_GroupName_353",
                                        ["heading"] = 1.2740903539559,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10050.246118757,
                                ["x"] = 74196.173412396,
                                ["name"] = "DictKey_GroupName_353",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 1.2740903539559,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10032.027668382,
                                            ["speed"] = 0,
                                            ["x"] = 74214.01622462,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 891,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 1057,
                                        ["rate"] = 100,
                                        ["y"] = -10032.027668382,
                                        ["x"] = 74214.01622462,
                                        ["name"] = "DictKey_GroupName_356",
                                        ["heading"] = 1.2740903539559,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10032.027668382,
                                ["x"] = 74214.01622462,
                                ["name"] = "DictKey_GroupName_356",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 2.3212879051525,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10100.190911915,
                                            ["speed"] = 0,
                                            ["x"] = 74159.068404311,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 894,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "garagh-small-b",
                                        ["type"] = "Garage small B",
                                        ["unitId"] = 1060,
                                        ["rate"] = 100,
                                        ["y"] = -10100.190911915,
                                        ["x"] = 74159.068404311,
                                        ["name"] = "DictKey_GroupName_359",
                                        ["heading"] = 2.3212879051525,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10100.190911915,
                                ["x"] = 74159.068404311,
                                ["name"] = "DictKey_GroupName_359",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 2.3038346126325,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10049.494842453,
                                            ["speed"] = 0,
                                            ["x"] = 74152.411567681,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 895,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tec_a",
                                        ["type"] = "Workshop A",
                                        ["unitId"] = 1061,
                                        ["rate"] = 100,
                                        ["y"] = -10049.494842453,
                                        ["x"] = 74152.411567681,
                                        ["name"] = "DictKey_GroupName_362",
                                        ["heading"] = 2.3038346126325,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10049.494842453,
                                ["x"] = 74152.411567681,
                                ["name"] = "DictKey_GroupName_362",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 2.3038346126325,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10003.854806977,
                                            ["speed"] = 0,
                                            ["x"] = 74188.660649355,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 896,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "kombinat",
                                        ["type"] = "Tech combine",
                                        ["unitId"] = 1062,
                                        ["rate"] = 100,
                                        ["y"] = -10003.854806977,
                                        ["x"] = 74188.660649355,
                                        ["name"] = "DictKey_GroupName_365",
                                        ["heading"] = 2.3038346126325,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10003.854806977,
                                ["x"] = 74188.660649355,
                                ["name"] = "DictKey_GroupName_365",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 0.78539816339745,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10161.882681136,
                                            ["speed"] = 0,
                                            ["x"] = 74171.014560339,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 897,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 1063,
                                        ["rate"] = 100,
                                        ["y"] = -10161.882681136,
                                        ["x"] = 74171.014560339,
                                        ["name"] = "DictKey_GroupName_368",
                                        ["heading"] = 0.78539816339745,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10161.882681136,
                                ["x"] = 74171.014560339,
                                ["name"] = "DictKey_GroupName_368",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 2.3212879051525,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10092.314774503,
                                            ["speed"] = 0,
                                            ["x"] = 74151.270191156,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 899,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "garagh-small-b",
                                        ["type"] = "Garage small B",
                                        ["unitId"] = 1065,
                                        ["rate"] = 100,
                                        ["y"] = -10092.314774503,
                                        ["x"] = 74151.270191156,
                                        ["name"] = "DictKey_GroupName_371",
                                        ["heading"] = 2.3212879051525,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10092.314774503,
                                ["x"] = 74151.270191156,
                                ["name"] = "DictKey_GroupName_371",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 0.75049157835756,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10103.064223681,
                                            ["speed"] = 0,
                                            ["x"] = 74103.772625018,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 901,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "garage_a",
                                        ["type"] = "Garage A",
                                        ["unitId"] = 1067,
                                        ["rate"] = 100,
                                        ["y"] = -10103.064223681,
                                        ["x"] = 74103.772625018,
                                        ["name"] = "DictKey_GroupName_374",
                                        ["heading"] = 0.75049157835756,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10103.064223681,
                                ["x"] = 74103.772625018,
                                ["name"] = "DictKey_GroupName_374",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 0.75049157835756,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10127.812955511,
                                            ["speed"] = 0,
                                            ["x"] = 74126.521459326,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 902,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "garage_a",
                                        ["type"] = "Garage A",
                                        ["unitId"] = 1068,
                                        ["rate"] = 100,
                                        ["y"] = -10127.812955511,
                                        ["x"] = 74126.521459326,
                                        ["name"] = "DictKey_GroupName_377",
                                        ["heading"] = 0.75049157835756,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10127.812955511,
                                ["x"] = 74126.521459326,
                                ["name"] = "DictKey_GroupName_377",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["heading"] = 0.78539816339745,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10144.166644309,
                                            ["speed"] = 0,
                                            ["x"] = 74189.757613795,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 903,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 1069,
                                        ["rate"] = 100,
                                        ["y"] = -10144.166644309,
                                        ["x"] = 74189.757613795,
                                        ["name"] = "DictKey_GroupName_380",
                                        ["heading"] = 0.78539816339745,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10144.166644309,
                                ["x"] = 74189.757613795,
                                ["name"] = "DictKey_GroupName_380",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [17]
                            [18] = 
                            {
                                ["heading"] = 0.78539816339745,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10125.423590853,
                                            ["speed"] = 0,
                                            ["x"] = 74211.068208819,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 904,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 1070,
                                        ["rate"] = 100,
                                        ["y"] = -10125.423590853,
                                        ["x"] = 74211.068208819,
                                        ["name"] = "DictKey_GroupName_383",
                                        ["heading"] = 0.78539816339745,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10125.423590853,
                                ["x"] = 74211.068208819,
                                ["name"] = "DictKey_GroupName_383",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [18]
                            [19] = 
                            {
                                ["heading"] = 0.78539816339745,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -10106.680537398,
                                            ["speed"] = 0,
                                            ["x"] = 74230.324770588,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 905,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 1071,
                                        ["rate"] = 100,
                                        ["y"] = -10106.680537398,
                                        ["x"] = 74230.324770588,
                                        ["name"] = "DictKey_GroupName_386",
                                        ["heading"] = 0.78539816339745,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -10106.680537398,
                                ["x"] = 74230.324770588,
                                ["name"] = "DictKey_GroupName_386",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [19]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Qeshm Factory B",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_72"] = "Primary Destroyed EWR #001",
            ["DictKey_WptName_361"] = "",
            ["DictKey_UnitName_156"] = "Factory Strike #042",
            ["DictKey_UnitName_297"] = "Factory Strike #071",
            ["DictKey_WptName_310"] = "",
            ["DictKey_GroupName_125"] = "Factory Strike #023",
            ["DictKey_UnitName_135"] = "Factory Strike #029",
            ["DictKey_UnitName_26"] = "Unit #011",
            ["DictKey_UnitName_62"] = "Unit #022",
            ["DictKey_WptName_292"] = "",
            ["DictKey_UnitName_73"] = "Unit #005",
            ["DictKey_UnitName_360"] = "Factory Strike #017",
            ["DictKey_GroupName_137"] = "Factory Strike #030",
            ["DictKey_GroupName_332"] = "Secondary Destroyed Factory #003",
            ["DictKey_UnitName_329"] = "Unit #002",
            ["DictKey_WptName_295"] = "",
            ["DictKey_UnitName_25"] = "Unit #012",
            ["DictKey_UnitName_192"] = "Factory Strike #041",
            ["DictKey_GroupName_380"] = "Primary Destroyed Factory #001",
            ["DictKey_UnitName_342"] = "Factory Strike #005",
            ["DictKey_GroupName_200"] = "Factory Strike #049",
            ["DictKey_WptName_373"] = "",
            ["DictKey_UnitName_345"] = "Factory Strike #006",
            ["DictKey_GroupName_368"] = "Primary Destroyed Factory",
            ["DictKey_UnitName_90"] = "Kish EWR CC #002",
            ["DictKey_UnitName_327"] = "Unit #004",
            ["DictKey_UnitName_76"] = "Unit #002",
            ["DictKey_GroupName_302"] = "Factory Strike #073",
            ["DictKey_GroupName_6"] = "Weapons Bunker",
            ["DictKey_WptName_181"] = "",
            ["DictKey_WptName_109"] = "",
            ["DictKey_UnitName_163"] = "Unit #007",
            ["DictKey_GroupName_311"] = "Factory Strike #056",
            ["DictKey_UnitName_348"] = "Factory Strike #011",
            ["DictKey_GroupName_242"] = "Factory Strike #002",
            ["DictKey_UnitName_69"] = "New Static Object",
            ["DictKey_UnitName_74"] = "Unit #004",
            ["DictKey_WptName_136"] = "",
            ["DictKey_UnitName_333"] = "Factory Strike #001",
            ["DictKey_UnitName_315"] = "Factory Strike #052",
            ["DictKey_UnitName_43"] = "Unit #013",
            ["DictKey_WptName_187"] = "",
            ["DictKey_WptName_85"] = "",
            ["DictKey_UnitName_249"] = "Factory Strike #004",
            ["DictKey_UnitName_171"] = "Factory Strike #014",
            ["DictKey_WptName_289"] = "",
            ["DictKey_GroupName_146"] = "Factory Strike #037",
            ["DictKey_GroupName_119"] = "Factory Strike #011",
            ["DictKey_UnitName_48"] = "Unit #021",
            ["DictKey_UnitName_99"] = "Unit #001",
            ["DictKey_WptName_142"] = "",
            ["DictKey_UnitName_183"] = "Factory Strike #024",
            ["DictKey_WptName_268"] = "",
            ["DictKey_GroupName_356"] = "Secondary Destroyed Factory #004",
            ["DictKey_UnitName_216"] = "Factory Strike #026",
            ["DictKey_WptName_286"] = "",
            ["DictKey_UnitName_153"] = "Factory Strike #039",
            ["DictKey_GroupName_53"] = "KISH EWR #001",
            ["DictKey_UnitName_105"] = "Factory Strike #006",
            ["DictKey_GroupName_95"] = "Factory Strike Guards #002",
            ["DictKey_GroupName_386"] = "Primary Destroyed Factory #003",
            ["DictKey_WptName_103"] = "",
            ["DictKey_GroupName_383"] = "Primary Destroyed Factory #002",
            ["DictKey_GroupName_179"] = "Factory Strike #019",
            ["DictKey_UnitName_93"] = "Kish EWR CC #001",
            ["DictKey_GroupName_191"] = "Factory Strike #041",
            ["DictKey_UnitName_40"] = "Unit #016",
            ["DictKey_GroupName_296"] = "Secondary Destroyed Factory #004",
            ["DictKey_WptName_244"] = "",
            ["DictKey_UnitName_114"] = "Factory Strike #009",
            ["DictKey_UnitName_186"] = "Factory Strike #040",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_351"] = "Factory Strike #012",
            ["DictKey_GroupName_194"] = "Factory Strike #047",
            ["DictKey_UnitName_201"] = "Factory Strike #049",
            ["DictKey_WptName_358"] = "",
            ["DictKey_WptName_52"] = "",
            ["DictKey_WptName_265"] = "",
            ["DictKey_GroupName_152"] = "Secondary Damaged factory #002",
            ["DictKey_UnitName_56"] = "Unit #015",
            ["DictKey_WptName_235"] = "",
            ["DictKey_UnitName_80"] = "Unit #011",
            ["DictKey_UnitName_32"] = "Unit #005",
            ["DictKey_GroupName_46"] = "KISH EWR Defence #001",
            ["DictKey_UnitName_267"] = "Factory Strike #051",
            ["DictKey_WptName_60"] = "",
            ["DictKey_GroupName_71"] = "KISH EWR",
            ["DictKey_UnitName_58"] = "Unit #013",
            ["DictKey_WptName_160"] = "",
            ["DictKey_UnitName_213"] = "Factory Strike #025",
            ["DictKey_UnitName_97"] = "Unit #003",
            ["DictKey_WptName_106"] = "",
            ["DictKey_GroupName_221"] = "Secondary Destroyed Factory",
            ["DictKey_UnitName_75"] = "Unit #003",
            ["DictKey_UnitName_54"] = "Primary Destroyed EWR #001",
            ["DictKey_GroupName_158"] = "Secondary Damaged factory",
            ["DictKey_GroupName_320"] = "Primary Destroyed Factory #003",
            ["DictKey_UnitName_34"] = "Unit #003",
            ["DictKey_UnitName_55"] = "Unit #016",
            ["DictKey_UnitName_294"] = "Factory Strike #070",
            ["DictKey_UnitName_64"] = "Unit #020",
            ["DictKey_UnitName_165"] = "Unit #005",
            ["DictKey_UnitName_234"] = "Factory Strike #022",
            ["DictKey_GroupName_104"] = "Primary Destroyed Factory #001",
            ["DictKey_GroupName_206"] = "Factory Strike #051",
            ["DictKey_WptName_370"] = "",
            ["DictKey_GroupName_134"] = "Secondary Damaged factory #003",
            ["DictKey_UnitName_225"] = "Factory Strike #017",
            ["DictKey_WptName_193"] = "",
            ["DictKey_UnitName_219"] = "Factory Strike #035",
            ["DictKey_UnitName_147"] = "Factory Strike #037",
            ["DictKey_GroupName_122"] = "Factory Strike #012",
            ["DictKey_GroupName_266"] = "Factory Strike #051",
            ["DictKey_GroupName_92"] = "Kish EWR CC #001",
            ["DictKey_GroupName_61"] = "KISH EWR Defence #001",
            ["DictKey_UnitName_228"] = "Factory Strike #018",
            ["DictKey_UnitName_204"] = "Factory Strike #050",
            ["DictKey_UnitName_24"] = "Unit #013",
            ["DictKey_GroupName_245"] = "Factory Strike #003",
            ["DictKey_GroupName_275"] = "Factory Strike #062",
            ["DictKey_GroupName_377"] = "Factory Strike #009",
            ["DictKey_UnitName_222"] = "Factory Strike #052",
            ["DictKey_GroupName_110"] = "Primary Destroyed Factory",
            ["DictKey_UnitName_98"] = "Unit #002",
            ["DictKey_GroupName_326"] = "Factory Strike Guards #002",
            ["DictKey_UnitName_384"] = "Factory Strike #015",
            ["DictKey_WptName_280"] = "",
            ["DictKey_UnitName_144"] = "Factory Strike #036",
            ["DictKey_UnitName_306"] = "Factory Strike #053",
            ["DictKey_WptName_118"] = "",
            ["DictKey_WptName_307"] = "",
            ["DictKey_UnitName_77"] = "Primary Destroyed EWR",
            ["DictKey_UnitName_129"] = "Factory Strike #027",
            ["DictKey_UnitName_63"] = "Unit #021",
            ["DictKey_UnitName_96"] = "Unit #004",
            ["DictKey_UnitName_252"] = "Unit #008",
            ["DictKey_UnitName_51"] = "Unit #018",
            ["DictKey_WptName_184"] = "",
            ["DictKey_UnitName_387"] = "Factory Strike #016",
            ["DictKey_GroupName_344"] = "Factory Strike #006",
            ["DictKey_UnitName_8"] = "Unit #013",
            ["DictKey_UnitName_120"] = "Factory Strike #011",
            ["DictKey_WptName_196"] = "",
            ["DictKey_GroupName_263"] = "Factory Strike #050",
            ["DictKey_WptName_364"] = "",
            ["DictKey_WptName_127"] = "",
            ["DictKey_UnitName_150"] = "Factory Strike #038",
            ["DictKey_WptName_121"] = "",
            ["DictKey_UnitName_291"] = "Factory Strike #069",
            ["DictKey_WptName_385"] = "",
            ["DictKey_GroupName_236"] = "Secondary Destroyed Factory #005",
            ["DictKey_WptName_21"] = "",
            ["DictKey_GroupName_107"] = "Factory Strike #007",
            ["DictKey_GroupName_79"] = "KISH EWR Defence",
            ["DictKey_UnitName_253"] = "Unit #007",
            ["DictKey_UnitName_7"] = "Unit #014",
            ["DictKey_GroupName_185"] = "Factory Strike #040",
            ["DictKey_GroupName_269"] = "Factory Strike #055",
            ["DictKey_WptName_112"] = "",
            ["DictKey_GroupName_230"] = "Secondary Destroyed Factory #003",
            ["DictKey_GroupName_338"] = "Secondary Destroyed Factory",
            ["DictKey_WptName_145"] = "",
            ["DictKey_UnitName_15"] = "Unit #006",
            ["DictKey_UnitName_189"] = "Factory Strike #046",
            ["DictKey_WptName_241"] = "",
            ["DictKey_GroupName_128"] = "Factory Strike #027",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_20"] = "Primary Destroyed Bunker",
            ["DictKey_WptName_88"] = "",
            ["DictKey_GroupName_224"] = "Secondary Destroyed Factory #001",
            ["DictKey_WptName_355"] = "",
            ["DictKey_WptName_94"] = "",
            ["DictKey_UnitName_108"] = "Factory Strike #007",
            ["DictKey_UnitName_87"] = "Kish EWR CC",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_17"] = "Unit #004",
            ["DictKey_UnitName_207"] = "Factory Strike #051",
            ["DictKey_WptName_298"] = "",
            ["DictKey_WptName_199"] = "",
            ["DictKey_UnitName_123"] = "Factory Strike #012",
            ["DictKey_UnitName_19"] = "Secondary Destroyed Bunker",
            ["DictKey_UnitName_132"] = "Factory Strike #028",
            ["DictKey_WptName_211"] = "",
            ["DictKey_GroupName_227"] = "Secondary Destroyed Factory #002",
            ["DictKey_UnitName_66"] = "Unit #018",
            ["DictKey_WptName_334"] = "",
            ["DictKey_WptName_166"] = "",
            ["DictKey_WptName_208"] = "",
            ["DictKey_UnitName_138"] = "Factory Strike #030",
            ["DictKey_UnitName_11"] = "Unit #010",
            ["DictKey_WptName_169"] = "",
            ["DictKey_WptName_178"] = "",
            ["DictKey_WptName_45"] = "",
            ["DictKey_UnitName_324"] = "Factory Strike #064",
            ["DictKey_WptName_325"] = "",
            ["DictKey_UnitName_288"] = "Factory Strike #068",
            ["DictKey_GroupName_155"] = "Secondary Damaged factory #001",
            ["DictKey_UnitName_328"] = "Unit #003",
            ["DictKey_UnitName_330"] = "Unit #001",
            ["DictKey_GroupName_215"] = "Factory Strike #026",
            ["DictKey_UnitName_41"] = "Unit #015",
            ["DictKey_GroupName_38"] = "KISH EWR #001",
            ["DictKey_WptName_331"] = "",
            ["DictKey_GroupName_22"] = "Weapons Bunker",
            ["DictKey_WptName_91"] = "",
            ["DictKey_GroupName_218"] = "Factory Strike #035",
            ["DictKey_WptName_379"] = "",
            ["DictKey_WptName_172"] = "",
            ["DictKey_WptName_214"] = "",
            ["DictKey_GroupName_86"] = "Secondary Destroyed EWR",
            ["DictKey_WptName_151"] = "",
            ["DictKey_WptName_37"] = "",
            ["DictKey_UnitName_300"] = "Factory Strike #072",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_139"] = "",
            ["DictKey_UnitName_57"] = "Unit #014",
            ["DictKey_UnitName_31"] = "Unit #006",
            ["DictKey_UnitName_111"] = "Factory Strike #008",
            ["DictKey_WptName_349"] = "",
            ["DictKey_WptName_259"] = "",
            ["DictKey_GroupName_359"] = "Factory Strike #017",
            ["DictKey_UnitName_159"] = "Factory Strike #043",
            ["DictKey_WptName_157"] = "",
            ["DictKey_UnitName_16"] = "Unit #005",
            ["DictKey_UnitName_162"] = "Unit #008",
            ["DictKey_WptName_229"] = "",
            ["DictKey_UnitName_14"] = "Unit #007",
            ["DictKey_UnitName_231"] = "Factory Strike #021",
            ["DictKey_UnitName_318"] = "Factory Strike #057",
            ["DictKey_UnitName_240"] = "Factory Strike #001",
            ["DictKey_UnitName_27"] = "Unit #010",
            ["DictKey_WptName_343"] = "",
            ["DictKey_GroupName_317"] = "Primary Destroyed Factory #002",
            ["DictKey_UnitName_23"] = "Unit #014",
            ["DictKey_WptName_316"] = "",
            ["DictKey_WptName_148"] = "",
            ["DictKey_UnitName_312"] = "Factory Strike #056",
            ["DictKey_UnitName_36"] = "Primary Destroyed Bunker",
            ["DictKey_WptName_130"] = "",
            ["DictKey_WptName_223"] = "",
            ["DictKey_GroupName_116"] = "Factory Strike #010",
            ["DictKey_UnitName_117"] = "Factory Strike #010",
            ["DictKey_UnitName_47"] = "Unit #022",
            ["DictKey_UnitName_84"] = "Unit #006",
            ["DictKey_WptName_340"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_357"] = "Factory Strike #014",
            ["DictKey_GroupName_350"] = "Secondary Destroyed Factory #001",
            ["DictKey_GroupName_203"] = "Factory Strike #050",
            ["DictKey_UnitName_59"] = "Primary Destroyed EWR",
            ["DictKey_WptName_238"] = "",
            ["DictKey_GroupName_233"] = "Secondary Destroyed Factory #004",
            ["DictKey_UnitName_102"] = "Factory Strike #005",
            ["DictKey_WptName_205"] = "",
            ["DictKey_GroupName_113"] = "Factory Strike #009",
            ["DictKey_UnitName_30"] = "Unit #007",
            ["DictKey_WptName_388"] = "",
            ["DictKey_GroupName_89"] = "Kish EWR CC #002",
            ["DictKey_UnitName_12"] = "Unit #009",
            ["DictKey_WptName_154"] = "",
            ["DictKey_WptName_367"] = "",
            ["DictKey_WptName_78"] = "",
            ["DictKey_UnitName_254"] = "Unit #006",
            ["DictKey_WptName_70"] = "",
            ["DictKey_GroupName_290"] = "Secondary Destroyed Factory #001",
            ["DictKey_WptName_124"] = "",
            ["DictKey_UnitName_282"] = "Factory Strike #066",
            ["DictKey_UnitName_237"] = "Factory Strike #034",
            ["DictKey_GroupName_161"] = "Factory Strike Guards #001",
            ["DictKey_WptName_277"] = "",
            ["DictKey_WptName_322"] = "",
            ["DictKey_UnitName_246"] = "Factory Strike #003",
            ["DictKey_GroupName_284"] = "Secondary Destroyed Factory #003",
            ["DictKey_UnitName_164"] = "Unit #006",
            ["DictKey_WptName_247"] = "",
            ["DictKey_GroupName_281"] = "Secondary Destroyed Factory #005",
            ["DictKey_WptName_202"] = "",
            ["DictKey_GroupName_68"] = "New Static Object",
            ["DictKey_GroupName_248"] = "Factory Strike #004",
            ["DictKey_UnitName_29"] = "Unit #008",
            ["DictKey_GroupName_131"] = "Factory Strike #028",
            ["DictKey_UnitName_198"] = "Factory Strike #048",
            ["DictKey_UnitName_180"] = "Factory Strike #019",
            ["DictKey_UnitName_141"] = "Factory Strike #032",
            ["DictKey_WptName_337"] = "",
            ["DictKey_WptName_250"] = "",
            ["DictKey_GroupName_176"] = "Factory Strike #016",
            ["DictKey_UnitName_50"] = "Unit #019",
            ["DictKey_WptName_352"] = "",
            ["DictKey_WptName_67"] = "",
            ["DictKey_UnitName_354"] = "Factory Strike #013",
            ["DictKey_WptName_115"] = "",
            ["DictKey_GroupName_173"] = "Factory Strike #015",
            ["DictKey_UnitName_264"] = "Factory Strike #050",
            ["DictKey_UnitName_369"] = "Factory Strike #020",
            ["DictKey_WptName_226"] = "",
            ["DictKey_UnitName_126"] = "Factory Strike #023",
            ["DictKey_UnitName_9"] = "Unit #012",
            ["DictKey_UnitName_42"] = "Unit #014",
            ["DictKey_GroupName_371"] = "Factory Strike #022",
            ["DictKey_UnitName_44"] = "Primary Destroyed EWR",
            ["DictKey_GroupName_209"] = "Factory Strike #020",
            ["DictKey_UnitName_243"] = "Factory Strike #002",
            ["DictKey_UnitName_366"] = "Factory Strike #019",
            ["DictKey_WptName_262"] = "",
            ["DictKey_UnitName_83"] = "Unit #007",
            ["DictKey_UnitName_258"] = "Factory Strike #048",
            ["DictKey_GroupName_257"] = "Primary Destroyed Factory",
            ["DictKey_GroupName_188"] = "Primary Destroyed Factory #001",
            ["DictKey_GroupName_101"] = "Factory Strike #005",
            ["DictKey_UnitName_255"] = "Unit #005",
            ["DictKey_GroupName_260"] = "Factory Strike #049",
            ["DictKey_UnitName_49"] = "Unit #020",
            ["DictKey_WptName_232"] = "",
            ["DictKey_UnitName_195"] = "Factory Strike #047",
            ["DictKey_UnitName_321"] = "Factory Strike #063",
            ["DictKey_UnitName_13"] = "Unit #008",
            ["DictKey_WptName_256"] = "",
            ["DictKey_UnitName_28"] = "Unit #009",
            ["DictKey_GroupName_341"] = "Factory Strike #005",
            ["DictKey_UnitName_270"] = "Factory Strike #055",
            ["DictKey_UnitName_168"] = "Factory Strike #013",
            ["DictKey_GroupName_167"] = "Primary Destroyed Factory",
            ["DictKey_WptName_274"] = "",
            ["DictKey_GroupName_278"] = "Factory Strike #065",
            ["DictKey_UnitName_279"] = "Factory Strike #065",
            ["DictKey_UnitName_33"] = "Unit #004",
            ["DictKey_WptName_283"] = "",
            ["DictKey_GroupName_251"] = "Factory Strike Guards #001",
            ["DictKey_UnitName_210"] = "Factory Strike #020",
            ["DictKey_UnitName_273"] = "Factory Strike #058",
            ["DictKey_UnitName_381"] = "Factory Strike #010",
            ["DictKey_GroupName_293"] = "Secondary Destroyed Factory #002",
            ["DictKey_UnitName_339"] = "Factory Strike #003",
            ["DictKey_WptName_175"] = "",
            ["DictKey_UnitName_81"] = "Unit #009",
            ["DictKey_UnitName_303"] = "Factory Strike #073",
            ["DictKey_WptName_304"] = "",
            ["DictKey_GroupName_197"] = "Factory Strike #048",
            ["DictKey_GroupName_305"] = "Factory Strike #053",
            ["DictKey_UnitName_276"] = "Factory Strike #062",
            ["DictKey_GroupName_308"] = "Factory Strike #054",
            ["DictKey_GroupName_272"] = "Primary Destroyed Factory #001",
            ["DictKey_UnitName_309"] = "Factory Strike #054",
            ["DictKey_GroupName_314"] = "Factory Strike #052",
            ["DictKey_UnitName_82"] = "Unit #008",
            ["DictKey_UnitName_375"] = "Factory Strike #004",
            ["DictKey_GroupName_140"] = "Factory Strike #032",
            ["DictKey_GroupName_239"] = "Factory Strike #001",
            ["DictKey_UnitName_39"] = "Primary Destroyed EWR #001",
            ["DictKey_WptName_220"] = "",
            ["DictKey_UnitName_378"] = "Factory Strike #009",
            ["DictKey_WptName_313"] = "",
            ["DictKey_GroupName_212"] = "Factory Strike #025",
            ["DictKey_GroupName_287"] = "Secondary Destroyed Factory",
            ["DictKey_WptName_217"] = "",
            ["DictKey_UnitName_336"] = "Factory Strike #002",
            ["DictKey_WptName_133"] = "",
            ["DictKey_UnitName_18"] = "Unit #003",
            ["DictKey_WptName_100"] = "",
            ["DictKey_GroupName_143"] = "Factory Strike #036",
            ["DictKey_WptName_376"] = "",
            ["DictKey_WptName_190"] = "",
            ["DictKey_GroupName_353"] = "Secondary Destroyed Factory #005",
            ["DictKey_WptName_301"] = "",
            ["DictKey_UnitName_285"] = "Factory Strike #067",
            ["DictKey_GroupName_170"] = "Factory Strike #014",
            ["DictKey_GroupName_335"] = "Secondary Destroyed Factory #002",
            ["DictKey_UnitName_35"] = "Secondary Destroyed Bunker",
            ["DictKey_UnitName_174"] = "Factory Strike #015",
            ["DictKey_UnitName_177"] = "Factory Strike #016",
            ["DictKey_WptName_346"] = "",
            ["DictKey_WptName_319"] = "",
            ["DictKey_GroupName_347"] = "Factory Strike #011",
            ["DictKey_UnitName_372"] = "Factory Strike #022",
            ["DictKey_UnitName_65"] = "Unit #019",
            ["DictKey_UnitName_10"] = "Unit #011",
            ["DictKey_UnitName_261"] = "Factory Strike #049",
            ["DictKey_GroupName_362"] = "Primary Destroyed Factory #004",
            ["DictKey_GroupName_299"] = "Factory Strike #072",
            ["DictKey_GroupName_182"] = "Factory Strike #024",
            ["DictKey_GroupName_365"] = "Factory Strike #019",
            ["DictKey_GroupName_374"] = "Factory Strike #004",
            ["DictKey_WptName_271"] = "",
            ["DictKey_WptName_382"] = "",
            ["DictKey_GroupName_149"] = "Factory Strike #038",
            ["DictKey_GroupName_323"] = "Primary Destroyed Factory #004",
            ["DictKey_UnitName_363"] = "Factory Strike #018",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranian factory on Qeshm Island, %LOCATION%, east of Zirang.\
\
Primary Objectives: Destroy the main factory building and four white hangars.\
\
Secondary Objectives: Destroy the six storage tanks within the complex.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
