staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [47]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 872,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 135121.13558942,
                                            ["x"] = 286592.99004471,
                                            ["name"] = "DictKey_WptName_18",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-300PS 40B6M tr",
                                        ["unitId"] = 2,
                                        ["y"] = 135121.13558942,
                                        ["x"] = 286592.99004471,
                                        ["name"] = "DictKey_UnitName_17",
                                        ["heading"] = 0.68067840827779,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-300PS 40B6MD sr",
                                        ["unitId"] = 3,
                                        ["y"] = 135385.44597865,
                                        ["x"] = 286439.46317028,
                                        ["name"] = "DictKey_UnitName_16",
                                        ["heading"] = 0.68067840827779,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-300PS 54K6 cp",
                                        ["unitId"] = 9,
                                        ["y"] = 135281.43026529,
                                        ["x"] = 286531.29890296,
                                        ["name"] = "DictKey_UnitName_15",
                                        ["heading"] = 2.5481807079117,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-300PS 64H6E sr",
                                        ["unitId"] = 4,
                                        ["y"] = 135283.96583376,
                                        ["x"] = 286613.29454099,
                                        ["name"] = "DictKey_UnitName_14",
                                        ["heading"] = 1.850049007114,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-300PS 5P85C ln",
                                        ["unitId"] = 7,
                                        ["y"] = 135128.83181484,
                                        ["x"] = 286531.98873772,
                                        ["name"] = "DictKey_UnitName_13",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["unitId"] = 10,
                                        ["y"] = 135155.58376293,
                                        ["x"] = 286527.45185764,
                                        ["name"] = "DictKey_UnitName_12",
                                        ["heading"] = 3.3161255787892,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["unitId"] = 1,
                                        ["y"] = 135099.42031635,
                                        ["x"] = 286531.67584944,
                                        ["name"] = "DictKey_UnitName_11",
                                        ["heading"] = 2.9670597283904,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-300PS 5P85C ln",
                                        ["unitId"] = 5,
                                        ["y"] = 135331.41045878,
                                        ["x"] = 286403.68889393,
                                        ["name"] = "DictKey_UnitName_10",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["unitId"] = 6,
                                        ["y"] = 135358.1468226,
                                        ["x"] = 286393.67513783,
                                        ["name"] = "DictKey_UnitName_9",
                                        ["heading"] = 6.1086523819802,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["unitId"] = 8,
                                        ["y"] = 135306.59519466,
                                        ["x"] = 286394.90255754,
                                        ["name"] = "DictKey_UnitName_8",
                                        ["heading"] = 0.17453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 11,
                                        ["y"] = 135274.23593366,
                                        ["x"] = 286529.34471112,
                                        ["name"] = "DictKey_UnitName_7",
                                        ["heading"] = 2.757620218151,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 135121.13558942,
                                ["x"] = 286592.99004471,
                                ["name"] = "DictKey_GroupName_6",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 867,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 134838.75972801,
                                            ["x"] = 286401.98299398,
                                            ["name"] = "DictKey_WptName_26",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Tor 9A331",
                                        ["unitId"] = 15,
                                        ["y"] = 134838.75972801,
                                        ["x"] = 286401.98299398,
                                        ["name"] = "DictKey_UnitName_25",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Tor 9A331",
                                        ["unitId"] = 13,
                                        ["y"] = 135415.84489181,
                                        ["x"] = 286049.56917769,
                                        ["name"] = "DictKey_UnitName_24",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 14,
                                        ["y"] = 135232.14177227,
                                        ["x"] = 286644.2809507,
                                        ["name"] = "DictKey_UnitName_23",
                                        ["heading"] = 4.6774823953448,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 16,
                                        ["y"] = 135070.91941331,
                                        ["x"] = 286533.43534162,
                                        ["name"] = "DictKey_UnitName_22",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 17,
                                        ["y"] = 135341.60164948,
                                        ["x"] = 286609.88781988,
                                        ["name"] = "DictKey_UnitName_21",
                                        ["heading"] = 2.6179938779915,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 12,
                                        ["y"] = 135293.30922559,
                                        ["x"] = 286314.47767702,
                                        ["name"] = "DictKey_UnitName_20",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 20,
                                        ["y"] = 135009.5738191,
                                        ["x"] = 286679.88481742,
                                        ["name"] = "DictKey_UnitName_29",
                                        ["heading"] = 3.4906585039887,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 19,
                                        ["y"] = 135427.12290229,
                                        ["x"] = 286525.63632466,
                                        ["name"] = "DictKey_UnitName_28",
                                        ["heading"] = 2.7052603405912,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 18,
                                        ["y"] = 135249.75846192,
                                        ["x"] = 286480.04318392,
                                        ["name"] = "DictKey_UnitName_27",
                                        ["heading"] = 3.2637657012294,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = 134838.75972801,
                                ["x"] = 286401.98299398,
                                ["name"] = "DictKey_GroupName_19",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [14]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "JiroftSA10C",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_24"] = "Jiroft SA10 Defences-2",
            ["DictKey_UnitName_27"] = "Jiroft SA10 Defences-7",
            ["DictKey_UnitName_20"] = "Jiroft SA10 Defences-6",
            ["DictKey_UnitName_9"] = "Jiroft SA-10-9",
            ["DictKey_UnitName_28"] = "Jiroft SA10 Defences-8",
            ["DictKey_UnitName_12"] = "Jiroft SA-10-6",
            ["DictKey_UnitName_14"] = "Jiroft SA-10-4",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_15"] = "Jiroft SA-10-3",
            ["DictKey_UnitName_17"] = "Jiroft SA-10-1",
            ["DictKey_UnitName_22"] = "Jiroft SA10 Defences-4",
            ["DictKey_GroupName_19"] = "Jiroft SA10 Defences",
            ["DictKey_UnitName_21"] = "Jiroft SA10 Defences-5",
            ["DictKey_GroupName_6"] = "Jiroft SA-10",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_13"] = "Jiroft SA-10-5",
            ["DictKey_UnitName_29"] = "Jiroft SA10 Defences-9",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_10"] = "Jiroft SA-10-8",
            ["DictKey_WptName_18"] = "",
            ["DictKey_UnitName_7"] = "Jiroft SA-10-11",
            ["DictKey_UnitName_11"] = "Jiroft SA-10-7",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_WptName_26"] = "",
            ["DictKey_UnitName_23"] = "Jiroft SA10 Defences-3",
            ["DictKey_UnitName_16"] = "Jiroft SA-10-2",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_25"] = "Jiroft SA10 Defences-1",
            ["DictKey_UnitName_8"] = "Jiroft SA-10-10",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active S-300 Site at %LOCATION%, defending Jiroft Airbase. We need to disable that airfield to continue northwards.\
\
Primary Objectives: Incapacitate the site by disabling all the Search and Fire control elements of the site.\
\
Secondary Objectives: Destroy any launchers on site.\
\
Recommended Pilots: 4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
