staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [48]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 81287.124625974,
                                                ["x"] = 102425.30475398,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 81288.715369803,
                                                ["x"] = 102406.49368983,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 14,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 80453.491832866,
                                            ["x"] = 102597.75432208,
                                            ["name"] = "DictKey_WptName_69",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "HQ-7_STR_SP",
                                        ["unitId"] = 28,
                                        ["y"] = 80453.491832866,
                                        ["x"] = 102597.75432208,
                                        ["name"] = "DictKey_UnitName_68",
                                        ["heading"] = 3.5430183815485,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Excellent",
                                        ["type"] = "HQ-7_LN_SP",
                                        ["unitId"] = 29,
                                        ["y"] = 80278.445277906,
                                        ["x"] = 102584.37496756,
                                        ["name"] = "DictKey_UnitName_67",
                                        ["heading"] = 3.5081117965086,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "HQ-7_LN_SP",
                                        ["unitId"] = 30,
                                        ["y"] = 80445.365779702,
                                        ["x"] = 102521.67905935,
                                        ["name"] = "DictKey_UnitName_66",
                                        ["heading"] = 3.5081117965086,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 80453.491832866,
                                ["x"] = 102597.75432208,
                                ["name"] = "DictKey_GroupName_65",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 3.5081117965086,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 81876.979809723,
                                            ["speed"] = 0,
                                            ["x"] = 101705.56925861,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Air Defence",
                                        ["type"] = "HQ-7_STR_SP",
                                        ["unitId"] = 1,
                                        ["y"] = 81876.979809723,
                                        ["x"] = 101705.56925861,
                                        ["name"] = "DictKey_GroupName_6",
                                        ["heading"] = 3.5081117965086,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 81876.979809723,
                                ["x"] = 101705.56925861,
                                ["name"] = "DictKey_GroupName_6",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 3.5081117965086,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 81657.863855067,
                                            ["speed"] = 0,
                                            ["x"] = 101626.718577,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Air Defence",
                                        ["type"] = "HQ-7_LN_SP",
                                        ["unitId"] = 2,
                                        ["rate"] = 20,
                                        ["y"] = 81657.863855067,
                                        ["x"] = 101626.718577,
                                        ["name"] = "DictKey_GroupName_9",
                                        ["heading"] = 3.5081117965086,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 81657.863855067,
                                ["x"] = 101626.718577,
                                ["name"] = "DictKey_GroupName_9",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.5081117965086,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 81826.343177563,
                                            ["speed"] = 0,
                                            ["x"] = 101567.66859953,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Air Defence",
                                        ["type"] = "HQ-7_LN_SP",
                                        ["unitId"] = 3,
                                        ["rate"] = 20,
                                        ["y"] = 81826.343177563,
                                        ["x"] = 101567.66859953,
                                        ["name"] = "DictKey_GroupName_12",
                                        ["heading"] = 3.5081117965086,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 81826.343177563,
                                ["x"] = 101567.66859953,
                                ["name"] = "DictKey_GroupName_12",
                                ["dead"] = false,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [8]
                [9] = 
                {
                    ["name"] = "Russia",
                    ["id"] = 0,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 3.5081117965086,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 80369.931188231,
                                            ["speed"] = 0,
                                            ["x"] = 102520.9255187,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Air Defence",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 16,
                                        ["y"] = 80369.931188231,
                                        ["x"] = 102520.9255187,
                                        ["name"] = "DictKey_GroupName_29",
                                        ["heading"] = 3.5081117965086,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 80369.931188231,
                                ["x"] = 102520.9255187,
                                ["name"] = "DictKey_GroupName_29",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 3.5081117965086,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 80335.326838194,
                                            ["speed"] = 0,
                                            ["x"] = 102532.19513461,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Air Defence",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 17,
                                        ["y"] = 80335.326838194,
                                        ["x"] = 102532.19513461,
                                        ["name"] = "DictKey_GroupName_32",
                                        ["heading"] = 3.5081117965086,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 80335.326838194,
                                ["x"] = 102532.19513461,
                                ["name"] = "DictKey_GroupName_32",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.5081117965086,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 80326.04597803,
                                            ["speed"] = 0,
                                            ["x"] = 102565.20848005,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Air Defence",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 18,
                                        ["y"] = 80326.04597803,
                                        ["x"] = 102565.20848005,
                                        ["name"] = "DictKey_GroupName_35",
                                        ["heading"] = 3.5081117965086,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 80326.04597803,
                                ["x"] = 102565.20848005,
                                ["name"] = "DictKey_GroupName_35",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 3.5081117965086,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 80396.580515272,
                                            ["speed"] = 0,
                                            ["x"] = 102541.21082734,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Air Defence",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 19,
                                        ["y"] = 80396.580515272,
                                        ["x"] = 102541.21082734,
                                        ["name"] = "DictKey_GroupName_38",
                                        ["heading"] = 3.5081117965086,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 80396.580515272,
                                ["x"] = 102541.21082734,
                                ["name"] = "DictKey_GroupName_38",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 3.5081117965086,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 80384.640990679,
                                            ["speed"] = 0,
                                            ["x"] = 102580.6999052,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 20,
                                        ["rate"] = 6,
                                        ["y"] = 80384.640990679,
                                        ["x"] = 102580.6999052,
                                        ["name"] = "DictKey_GroupName_41",
                                        ["heading"] = 3.5081117965086,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 80384.640990679,
                                ["x"] = 102580.6999052,
                                ["name"] = "DictKey_GroupName_41",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 3.5081117965086,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 80368.949058047,
                                            ["speed"] = 0,
                                            ["x"] = 102579.24460499,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Air Defence",
                                        ["type"] = "snr s-125 tr",
                                        ["unitId"] = 21,
                                        ["rate"] = 20,
                                        ["y"] = 80368.949058047,
                                        ["x"] = 102579.24460499,
                                        ["name"] = "DictKey_GroupName_44",
                                        ["heading"] = 3.5081117965086,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 80368.949058047,
                                ["x"] = 102579.24460499,
                                ["name"] = "DictKey_GroupName_44",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 1.9198621771938,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 80384.799175484,
                                            ["speed"] = 0,
                                            ["x"] = 102573.42340418,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "SKP-11",
                                        ["unitId"] = 22,
                                        ["rate"] = 20,
                                        ["y"] = 80384.799175484,
                                        ["x"] = 102573.42340418,
                                        ["name"] = "DictKey_GroupName_47",
                                        ["heading"] = 1.9198621771938,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 80384.799175484,
                                ["x"] = 102573.42340418,
                                ["name"] = "DictKey_GroupName_47",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 1.9373154697137,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 80320.327477666,
                                            ["speed"] = 0,
                                            ["x"] = 102639.27268459,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 23,
                                        ["rate"] = 6,
                                        ["y"] = 80320.327477666,
                                        ["x"] = 102639.27268459,
                                        ["name"] = "DictKey_GroupName_50",
                                        ["heading"] = 1.9373154697137,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 80320.327477666,
                                ["x"] = 102639.27268459,
                                ["name"] = "DictKey_GroupName_50",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 0.36651914291881,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 80311.756049095,
                                            ["speed"] = 0,
                                            ["x"] = 102635.90125602,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Air Defence",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 24,
                                        ["rate"] = 20,
                                        ["y"] = 80311.756049095,
                                        ["x"] = 102635.90125602,
                                        ["name"] = "DictKey_GroupName_53",
                                        ["heading"] = 0.36651914291881,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 80311.756049095,
                                ["x"] = 102635.90125602,
                                ["name"] = "DictKey_GroupName_53",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 1.9198621771938,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 80413.657516012,
                                            ["speed"] = 0,
                                            ["x"] = 102629.76195967,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 25,
                                        ["rate"] = 3,
                                        ["y"] = 80413.657516012,
                                        ["x"] = 102629.76195967,
                                        ["name"] = "DictKey_GroupName_56",
                                        ["heading"] = 1.9198621771938,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 80413.657516012,
                                ["x"] = 102629.76195967,
                                ["name"] = "DictKey_GroupName_56",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 1.9198621771938,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 80414.943230297,
                                            ["speed"] = 0,
                                            ["x"] = 102634.10481681,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 26,
                                        ["rate"] = 3,
                                        ["y"] = 80414.943230297,
                                        ["x"] = 102634.10481681,
                                        ["name"] = "DictKey_GroupName_59",
                                        ["heading"] = 1.9198621771938,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 80414.943230297,
                                ["x"] = 102634.10481681,
                                ["name"] = "DictKey_GroupName_59",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 1.9198621771938,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 80417.057516012,
                                            ["speed"] = 0,
                                            ["x"] = 102639.30481681,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 27,
                                        ["rate"] = 3,
                                        ["y"] = 80417.057516012,
                                        ["x"] = 102639.30481681,
                                        ["name"] = "DictKey_GroupName_62",
                                        ["heading"] = 1.9198621771938,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 80417.057516012,
                                ["x"] = 102639.30481681,
                                ["name"] = "DictKey_GroupName_62",
                                ["dead"] = false,
                            }, -- end of [12]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 16,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 81751.502572178,
                                            ["x"] = 101621.06760412,
                                            ["name"] = "DictKey_WptName_28",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "snr s-125 tr",
                                        ["unitId"] = 5,
                                        ["y"] = 81751.502572178,
                                        ["x"] = 101621.06760412,
                                        ["name"] = "DictKey_UnitName_27",
                                        ["heading"] = 0.34906585039887,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 6,
                                        ["y"] = 81750.972564656,
                                        ["x"] = 101562.97097641,
                                        ["name"] = "DictKey_UnitName_26",
                                        ["heading"] = 3.5271493035238,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 12,
                                        ["y"] = 81717.373494219,
                                        ["x"] = 101574.58337586,
                                        ["name"] = "DictKey_UnitName_25",
                                        ["heading"] = 3.5271493035238,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 7,
                                        ["y"] = 81777.953387101,
                                        ["x"] = 101582.56560715,
                                        ["name"] = "DictKey_UnitName_24",
                                        ["heading"] = 3.5271493035238,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 10,
                                        ["y"] = 81707.600755173,
                                        ["x"] = 101607.58397493,
                                        ["name"] = "DictKey_UnitName_23",
                                        ["heading"] = 3.5271493035238,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 13,
                                        ["y"] = 81695.271906173,
                                        ["x"] = 101678.93187103,
                                        ["name"] = "DictKey_UnitName_22",
                                        ["heading"] = 0.34906585039887,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "SKP-11",
                                        ["unitId"] = 4,
                                        ["y"] = 81766.749494853,
                                        ["x"] = 101614.97578036,
                                        ["name"] = "DictKey_UnitName_21",
                                        ["heading"] = 1.938899684209,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 8,
                                        ["y"] = 81766.683370823,
                                        ["x"] = 101622.37244592,
                                        ["name"] = "DictKey_UnitName_20",
                                        ["heading"] = 3.492242718484,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 9,
                                        ["y"] = 81800.382905467,
                                        ["x"] = 101680.61529385,
                                        ["name"] = "DictKey_UnitName_19",
                                        ["heading"] = 1.9738062692489,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 11,
                                        ["y"] = 81798.362700844,
                                        ["x"] = 101675.25820018,
                                        ["name"] = "DictKey_UnitName_18",
                                        ["heading"] = 2.0087128542888,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 15,
                                        ["y"] = 81796.958849205,
                                        ["x"] = 101670.76734711,
                                        ["name"] = "DictKey_UnitName_17",
                                        ["heading"] = 1.938899684209,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 14,
                                        ["y"] = 81703.778010802,
                                        ["x"] = 101682.13499376,
                                        ["name"] = "DictKey_UnitName_16",
                                        ["heading"] = 2.0087128542888,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 81751.502572178,
                                ["x"] = 101621.06760412,
                                ["name"] = "DictKey_GroupName_15",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [13]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Minab SA3 A",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_22"] = "PRIMARY DESTROYED SR",
            ["DictKey_WptName_11"] = "",
            ["DictKey_UnitName_67"] = "Ground-3-2",
            ["DictKey_WptName_58"] = "",
            ["DictKey_WptName_52"] = "",
            ["DictKey_UnitName_19"] = "Ground-1-9",
            ["DictKey_GroupName_29"] = "Static SAM SA-3 S-125 LN 5P73-1",
            ["DictKey_GroupName_56"] = "Static Transport GAZ-66-3",
            ["DictKey_GroupName_65"] = "Ground-3",
            ["DictKey_GroupName_47"] = "Static CP SKP-11 ATC Mobile Command Post-1",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_39"] = "Static SAM SA-3 S-125 LN 5P73-4",
            ["DictKey_UnitName_7"] = "Static HQ-7 Self-Propelled STR-1",
            ["DictKey_UnitName_25"] = "Ground-1-3",
            ["DictKey_WptName_69"] = "",
            ["DictKey_UnitName_45"] = "Static SAM SA-3 S-125 TR SNR-1",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_20"] = "Ground-1-8",
            ["DictKey_WptName_43"] = "",
            ["DictKey_UnitName_42"] = "Static GPU APA-80 on ZiL-131-1",
            ["DictKey_GroupName_62"] = "Static Transport GAZ-66-1",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_44"] = "Static SAM SA-3 S-125 TR SNR-1",
            ["DictKey_WptName_64"] = "",
            ["DictKey_GroupName_6"] = "Static HQ-7 Self-Propelled STR-1",
            ["DictKey_UnitName_36"] = "Static SAM SA-3 S-125 LN 5P73-3",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_66"] = "Ground-3-3",
            ["DictKey_GroupName_32"] = "Static SAM SA-3 S-125 LN 5P73-2",
            ["DictKey_UnitName_13"] = "Static HQ-7 Self-Propelled LN-1",
            ["DictKey_UnitName_33"] = "Static SAM SA-3 S-125 LN 5P73-2",
            ["DictKey_WptName_40"] = "",
            ["DictKey_WptName_28"] = "",
            ["DictKey_UnitName_68"] = "Ground-3-1",
            ["DictKey_WptName_8"] = "",
            ["DictKey_UnitName_48"] = "Static CP SKP-11 ATC Mobile Command Post-1",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_55"] = "",
            ["DictKey_GroupName_9"] = "Static HQ-7 Self-Propelled LN-2",
            ["DictKey_GroupName_50"] = "Static GPU APA-80 on ZiL-131-2",
            ["DictKey_UnitName_16"] = "Ground-1-12",
            ["DictKey_GroupName_35"] = "Static SAM SA-3 S-125 LN 5P73-3",
            ["DictKey_WptName_49"] = "",
            ["DictKey_UnitName_24"] = "Ground-1-4",
            ["DictKey_GroupName_38"] = "Static SAM SA-3 S-125 LN 5P73-4",
            ["DictKey_UnitName_27"] = "PRIMARY DESTROYED TR",
            ["DictKey_UnitName_23"] = "Ground-1-5",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_53"] = "Static SAM SR P-19-1",
            ["DictKey_WptName_37"] = "",
            ["DictKey_UnitName_18"] = "Ground-1-10",
            ["DictKey_UnitName_57"] = "Static Transport GAZ-66-3",
            ["DictKey_UnitName_51"] = "Static GPU APA-80 on ZiL-131-2",
            ["DictKey_UnitName_17"] = "Ground-1-11",
            ["DictKey_UnitName_60"] = "Static Transport GAZ-66-2",
            ["DictKey_GroupName_15"] = "Ground-1",
            ["DictKey_GroupName_12"] = "Static HQ-7 Self-Propelled LN-1",
            ["DictKey_UnitName_63"] = "Static Transport GAZ-66-1",
            ["DictKey_GroupName_41"] = "Static GPU APA-80 on ZiL-131-1",
            ["DictKey_UnitName_26"] = "Ground-1-2",
            ["DictKey_GroupName_59"] = "Static Transport GAZ-66-2",
            ["DictKey_UnitName_21"] = "Ground-1-7",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_WptName_61"] = "",
            ["DictKey_UnitName_30"] = "Static SAM SA-3 S-125 LN 5P73-1",
            ["DictKey_WptName_14"] = "",
            ["DictKey_UnitName_10"] = "Static HQ-7 Self-Propelled LN-2",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_54"] = "Static SAM SR P-19-1",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "",
} -- end of staticTemplate
