staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -120758.45639982,
                                                ["x"] = -33129.304648977,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -120758.41733208,
                                                ["x"] = -33129.244450271,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 4,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -109818.59535821,
                                            ["x"] = 9393.0960315234,
                                            ["name"] = "DictKey_WptName_466",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 508662,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1626360,
                                        ["skill"] = "Average",
                                        ["y"] = -109818.59535821,
                                        ["x"] = 9393.0960315234,
                                        ["name"] = "DictKey_UnitName_465",
                                        ["heading"] = 2.8274333882308,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1626361,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -109807.83249863,
                                        ["x"] = 9420.9906360464,
                                        ["name"] = "DictKey_UnitName_464",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1626362,
                                        ["skill"] = "Average",
                                        ["y"] = -109853.90525848,
                                        ["x"] = 9401.7004296034,
                                        ["name"] = "DictKey_UnitName_463",
                                        ["heading"] = 2.0420352248334,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1626363,
                                        ["skill"] = "Average",
                                        ["y"] = -109817.57190708,
                                        ["x"] = 9385.6636608331,
                                        ["name"] = "DictKey_UnitName_462",
                                        ["heading"] = 2.8274333882308,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1626364,
                                        ["skill"] = "Average",
                                        ["y"] = -109830.25026969,
                                        ["x"] = 9373.9765683223,
                                        ["name"] = "DictKey_UnitName_461",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1626365,
                                        ["skill"] = "Average",
                                        ["y"] = -109849.79826675,
                                        ["x"] = 9397.768645877,
                                        ["name"] = "DictKey_UnitName_460",
                                        ["heading"] = 2.0245819323134,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1626366,
                                        ["skill"] = "Average",
                                        ["y"] = -109926.45644569,
                                        ["x"] = 9425.7473185223,
                                        ["name"] = "DictKey_UnitName_459",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1626367,
                                        ["skill"] = "Average",
                                        ["y"] = -109908.69643154,
                                        ["x"] = 9520.3791229984,
                                        ["name"] = "DictKey_UnitName_458",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1626368,
                                        ["skill"] = "Average",
                                        ["y"] = -109869.3974191,
                                        ["x"] = 9402.7243494219,
                                        ["name"] = "DictKey_UnitName_457",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1626369,
                                        ["skill"] = "Average",
                                        ["y"] = -109863.47316776,
                                        ["x"] = 9486.8193258763,
                                        ["name"] = "DictKey_UnitName_456",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1626370,
                                        ["skill"] = "Average",
                                        ["y"] = -109955.15938135,
                                        ["x"] = 9472.0188259877,
                                        ["name"] = "DictKey_UnitName_455",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = -109818.59535821,
                                ["x"] = 9393.0960315234,
                                ["name"] = "DictKey_GroupName_454",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.1015237421867,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -109823.04225174,
                                            ["speed"] = 0,
                                            ["x"] = 9405.0180571288,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 508652,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 1626350,
                                        ["rate"] = 20,
                                        ["y"] = -109823.04225174,
                                        ["x"] = 9405.0180571288,
                                        ["name"] = "DictKey_GroupName_467",
                                        ["heading"] = 4.1015237421867,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -109823.04225174,
                                ["x"] = 9405.0180571288,
                                ["name"] = "DictKey_GroupName_467",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.1015237421867,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -109818.96404694,
                                            ["speed"] = 0,
                                            ["x"] = 9400.0082967786,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 508655,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 1626353,
                                        ["rate"] = 20,
                                        ["y"] = -109818.96404694,
                                        ["x"] = 9400.0082967786,
                                        ["name"] = "DictKey_GroupName_470",
                                        ["heading"] = 4.1015237421867,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -109818.96404694,
                                ["x"] = 9400.0082967786,
                                ["name"] = "DictKey_GroupName_470",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 5.8119464091411,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -109864.82235065,
                                            ["speed"] = 0,
                                            ["x"] = 9395.8989294036,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 508656,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 1626354,
                                        ["rate"] = 50,
                                        ["y"] = -109864.82235065,
                                        ["x"] = 9395.8989294036,
                                        ["name"] = "DictKey_GroupName_473",
                                        ["heading"] = 5.8119464091411,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -109864.82235065,
                                ["x"] = 9395.8989294036,
                                ["name"] = "DictKey_GroupName_473",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 4.0317105721069,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -109882.09539503,
                                            ["speed"] = 0,
                                            ["x"] = 9448.9533953814,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 508657,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "SkladC",
                                        ["type"] = ".Ammunition depot",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 1626355,
                                        ["rate"] = 100,
                                        ["y"] = -109882.09539503,
                                        ["x"] = 9448.9533953814,
                                        ["name"] = "DictKey_GroupName_476",
                                        ["heading"] = 4.0317105721069,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -109882.09539503,
                                ["x"] = 9448.9533953814,
                                ["name"] = "DictKey_GroupName_476",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 2.4085543677522,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -109832.06033518,
                                            ["speed"] = 0,
                                            ["x"] = 9389.8668515215,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 508659,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 1626357,
                                        ["rate"] = 5,
                                        ["y"] = -109832.06033518,
                                        ["x"] = 9389.8668515215,
                                        ["name"] = "DictKey_GroupName_479",
                                        ["heading"] = 2.4085543677522,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -109832.06033518,
                                ["x"] = 9389.8668515215,
                                ["name"] = "DictKey_GroupName_479",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -109820.8758161,
                                            ["speed"] = 0,
                                            ["x"] = 9425.0546608538,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 508660,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_a",
                                        ["type"] = "Hangar A",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 1626358,
                                        ["rate"] = 100,
                                        ["y"] = -109820.8758161,
                                        ["x"] = 9425.0546608538,
                                        ["name"] = "DictKey_GroupName_482",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -109820.8758161,
                                ["x"] = 9425.0546608538,
                                ["name"] = "DictKey_GroupName_482",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Tunb Kochak Ammo Dump",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_159"] = "",
            ["DictKey_UnitName_326"] = "Ammo Dump #041",
            ["DictKey_UnitName_67"] = "Unit #068",
            ["DictKey_UnitName_364"] = "Unit #201",
            ["DictKey_GroupName_29"] = "Ammo Dump #002",
            ["DictKey_GroupName_23"] = "Ammo Dump",
            ["DictKey_UnitName_449"] = "Primary Destroyed Ammo Dump",
            ["DictKey_GroupName_420"] = "Primary Destroyed Ammo Dump",
            ["DictKey_UnitName_233"] = "Ammo Dump #008",
            ["DictKey_WptName_194"] = "",
            ["DictKey_UnitName_62"] = "Unit #073",
            ["DictKey_UnitName_226"] = "Unit #035",
            ["DictKey_UnitName_146"] = "Unit #100",
            ["DictKey_UnitName_251"] = "Ammo Dump #021",
            ["DictKey_GroupName_47"] = "Ammo Dump #011",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_39"] = "Ammo Dump #004",
            ["DictKey_UnitName_433"] = "Unit #218",
            ["DictKey_GroupName_73"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_WptName_295"] = "",
            ["DictKey_WptName_410"] = "",
            ["DictKey_UnitName_12"] = "Unit #010",
            ["DictKey_UnitName_192"] = "Unit #017",
            ["DictKey_UnitName_378"] = "Sirri Island Ammo Dump #006",
            ["DictKey_UnitName_320"] = "Unit #056",
            ["DictKey_WptName_46"] = "",
            ["DictKey_WptName_453"] = "",
            ["DictKey_WptName_416"] = "",
            ["DictKey_GroupName_244"] = "Ammo Dump #019",
            ["DictKey_GroupName_368"] = "Sirri Island Ammo Dump #004",
            ["DictKey_WptName_438"] = "",
            ["DictKey_UnitName_406"] = "Unit #217",
            ["DictKey_WptName_137"] = "",
            ["DictKey_WptName_134"] = "",
            ["DictKey_UnitName_258"] = "Unit #111",
            ["DictKey_UnitName_36"] = "Ammo Dump #005",
            ["DictKey_GroupName_290"] = "Ammo Dump #039",
            ["DictKey_GroupName_479"] = "Tunb Kochak Ammo Dump",
            ["DictKey_GroupName_398"] = "GREATER TUNB - Ammo Dump Defence",
            ["DictKey_UnitName_69"] = "Unit #066",
            ["DictKey_WptName_397"] = "",
            ["DictKey_UnitName_74"] = "Ammo Dump #053",
            ["DictKey_GroupName_392"] = "Primary Destroyed Ammo Dump #001",
            ["DictKey_UnitName_130"] = "Ammo Dump #057",
            ["DictKey_GroupName_426"] = "GREATER TUNB - Ammo Dump Defence",
            ["DictKey_WptName_218"] = "",
            ["DictKey_GroupName_331"] = "Ammo Dump #044",
            ["DictKey_GroupName_442"] = "Greater Tunb Ammo Dump #001",
            ["DictKey_UnitName_428"] = "Unit #223",
            ["DictKey_GroupName_216"] = "Ammo Dump #031",
            ["DictKey_WptName_289"] = "",
            ["DictKey_GroupName_352"] = "Primary Destroyed Ammo Dump #001",
            ["DictKey_UnitName_48"] = "Ammo Dump #011",
            ["DictKey_UnitName_99"] = "Unit #092",
            ["DictKey_GroupName_157"] = "Ammo Dump #063",
            ["DictKey_UnitName_183"] = "Unit #026",
            ["DictKey_GroupName_50"] = "Ammo Dump #010",
            ["DictKey_WptName_268"] = "",
            ["DictKey_UnitName_262"] = "Unit #107",
            ["DictKey_UnitName_8"] = "Unit #014",
            ["DictKey_GroupName_411"] = "Greater Tunb Ammo Dump #002",
            ["DictKey_GroupName_325"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_WptName_177"] = "",
            ["DictKey_WptName_286"] = "",
            ["DictKey_UnitName_103"] = "Unit #088",
            ["DictKey_GroupName_120"] = "Ammo Dump #054",
            ["DictKey_GroupName_35"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_75"] = "",
            ["DictKey_GroupName_53"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_UnitName_105"] = "Unit #086",
            ["DictKey_GroupName_238"] = "Ammo Dump #016",
            ["DictKey_UnitName_316"] = "Unit #060",
            ["DictKey_UnitName_270"] = "Ammo Dump #029",
            ["DictKey_GroupName_386"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_49"] = "",
            ["DictKey_WptName_271"] = "",
            ["DictKey_WptName_162"] = "",
            ["DictKey_WptName_156"] = "",
            ["DictKey_GroupName_383"] = "Sirri Island Ammo Dump #001",
            ["DictKey_UnitName_404"] = "Unit #219",
            ["DictKey_UnitName_307"] = "Unit #045",
            ["DictKey_GroupName_169"] = "Ammo Dump #068",
            ["DictKey_GroupName_201"] = "Ammo Dump #025",
            ["DictKey_GroupName_454"] = "TUNB KOCHAK - Ammo Dump Defence",
            ["DictKey_UnitName_158"] = "Ammo Dump #063",
            ["DictKey_UnitName_95"] = "Ammo Dump #077",
            ["DictKey_GroupName_163"] = "Secondary Damaged Ammo Dump #002",
            ["DictKey_GroupName_296"] = "Secondary Destroyed Ammo Dump #002",
            ["DictKey_WptName_165"] = "",
            ["DictKey_UnitName_435"] = "Unit #216",
            ["DictKey_UnitName_10"] = "Unit #012",
            ["DictKey_UnitName_440"] = "Greater Tunb Ammo Dump #002",
            ["DictKey_UnitName_408"] = "Unit #215",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_476"] = "Primary Destroyed Ammo Dump",
            ["DictKey_UnitName_372"] = "Sirri Island Ammo Dump",
            ["DictKey_UnitName_186"] = "Unit #023",
            ["DictKey_UnitName_89"] = "Ammo Dump #075",
            ["DictKey_UnitName_193"] = "Unit #016",
            ["DictKey_GroupName_219"] = "Ammo Dump Defence #002",
            ["DictKey_UnitName_263"] = "Unit #106",
            ["DictKey_UnitName_323"] = "Unit #053",
            ["DictKey_UnitName_185"] = "Unit #024",
            ["DictKey_UnitName_15"] = "Unit #007",
            ["DictKey_UnitName_208"] = "Ammo Dump #027",
            ["DictKey_WptName_52"] = "",
            ["DictKey_GroupName_328"] = "Primary Destroyed Ammo Dump",
            ["DictKey_GroupName_123"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_WptName_265"] = "",
            ["DictKey_UnitName_356"] = "Unit #209",
            ["DictKey_UnitName_458"] = "Unit #194",
            ["DictKey_WptName_311"] = "",
            ["DictKey_UnitName_173"] = "Ammo Dump #069",
            ["DictKey_WptName_348"] = "",
            ["DictKey_GroupName_281"] = "Ammo Dump #036",
            ["DictKey_UnitName_430"] = "Unit #221",
            ["DictKey_UnitName_80"] = "Ammo Dump #071",
            ["DictKey_GroupName_451"] = "Greater Tunb Ammo Dump",
            ["DictKey_UnitName_227"] = "Unit #034",
            ["DictKey_UnitName_362"] = "Unit #203",
            ["DictKey_UnitName_468"] = "Tunb Kochak Ammo Dump #002",
            ["DictKey_UnitName_170"] = "Ammo Dump #068",
            ["DictKey_WptName_243"] = "",
            ["DictKey_WptName_37"] = "",
            ["DictKey_GroupName_269"] = "Primary Destroyed Ammo Dump",
            ["DictKey_UnitName_267"] = "Ammo Dump #024",
            ["DictKey_UnitName_176"] = "Ammo Dump #070",
            ["DictKey_UnitName_106"] = "Unit #085",
            ["DictKey_UnitName_222"] = "Unit #039",
            ["DictKey_UnitName_446"] = "Greater Tunb Ammo Dump #003",
            ["DictKey_UnitName_315"] = "Unit #061",
            ["DictKey_UnitName_259"] = "Unit #110",
            ["DictKey_WptName_419"] = "",
            ["DictKey_WptName_25"] = "",
            ["DictKey_UnitName_148"] = "Unit #098",
            ["DictKey_UnitName_248"] = "Ammo Dump #020",
            ["DictKey_WptName_131"] = "",
            ["DictKey_UnitName_136"] = "Ammo Dump #059",
            ["DictKey_UnitName_58"] = "Unit #077",
            ["DictKey_UnitName_393"] = "Sirri Island Ammo Dump #007",
            ["DictKey_UnitName_308"] = "Unit #044",
            ["DictKey_UnitName_16"] = "Unit #006",
            ["DictKey_UnitName_224"] = "Unit #037",
            ["DictKey_GroupName_44"] = "Ammo Dump #012",
            ["DictKey_WptName_246"] = "",
            ["DictKey_UnitName_365"] = "Unit #200",
            ["DictKey_UnitName_462"] = "Unit #190",
            ["DictKey_UnitName_318"] = "Unit #058",
            ["DictKey_UnitName_54"] = "Ammo Dump #013",
            ["DictKey_WptName_171"] = "",
            ["DictKey_UnitName_436"] = "Unit #215",
            ["DictKey_WptName_450"] = "",
            ["DictKey_WptName_55"] = "",
            ["DictKey_UnitName_294"] = "Ammo Dump #040",
            ["DictKey_GroupName_448"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_478"] = "",
            ["DictKey_UnitName_64"] = "Unit #071",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_GroupName_210"] = "Ammo Dump #028",
            ["DictKey_GroupName_91"] = "Ammo Dump #076",
            ["DictKey_UnitName_455"] = "Unit #197",
            ["DictKey_GroupName_293"] = "Ammo Dump #040",
            ["DictKey_UnitName_443"] = "Greater Tunb Ammo Dump #001",
            ["DictKey_GroupName_166"] = "Secondary Damaged Ammo Dump",
            ["DictKey_UnitName_101"] = "Unit #090",
            ["DictKey_UnitName_456"] = "Unit #196",
            ["DictKey_UnitName_202"] = "Ammo Dump #025",
            ["DictKey_GroupName_467"] = "Tunb Kochak Ammo Dump #002",
            ["DictKey_UnitName_184"] = "Unit #025",
            ["DictKey_WptName_370"] = "",
            ["DictKey_UnitName_310"] = "Unit #042",
            ["DictKey_GroupName_38"] = "Primary Destroyed Ammo Dump #001",
            ["DictKey_GroupName_232"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_354"] = "",
            ["DictKey_UnitName_225"] = "Unit #036",
            ["DictKey_UnitName_68"] = "Unit #067",
            ["DictKey_GroupName_178"] = "Ammo Dump Defence #001",
            ["DictKey_UnitName_112"] = "Unit #079",
            ["DictKey_GroupName_154"] = "Primary Destroyed Ammo Dump",
            ["DictKey_UnitName_161"] = "Ammo Dump #065",
            ["DictKey_WptName_197"] = "",
            ["DictKey_WptName_40"] = "",
            ["DictKey_UnitName_147"] = "Unit #099",
            ["DictKey_UnitName_305"] = "Unit #047",
            ["DictKey_UnitName_139"] = "Ammo Dump #060",
            ["DictKey_GroupName_235"] = "Ammo Dump #014",
            ["DictKey_UnitName_86"] = "Ammo Dump #074",
            ["DictKey_WptName_78"] = "",
            ["DictKey_WptName_234"] = "",
            ["DictKey_UnitName_319"] = "Unit #057",
            ["DictKey_UnitName_228"] = "Unit #033",
            ["DictKey_WptName_274"] = "",
            ["DictKey_GroupName_380"] = "Sirri Island Ammo Dump #003",
            ["DictKey_UnitName_322"] = "Unit #054",
            ["DictKey_UnitName_142"] = "Unit #104",
            ["DictKey_UnitName_361"] = "Unit #204",
            ["DictKey_UnitName_24"] = "Ammo Dump",
            ["DictKey_WptName_84"] = "",
            ["DictKey_GroupName_275"] = "Ammo Dump #033",
            ["DictKey_WptName_90"] = "",
            ["DictKey_UnitName_70"] = "Unit #065",
            ["DictKey_UnitName_107"] = "Unit #084",
            ["DictKey_UnitName_98"] = "Unit #093",
            ["DictKey_WptName_472"] = "",
            ["DictKey_UnitName_214"] = "Ammo Dump #030",
            ["DictKey_GroupName_377"] = "Sirri Island Ammo Dump #006",
            ["DictKey_UnitName_335"] = "Ammo Dump #046",
            ["DictKey_UnitName_384"] = "Sirri Island Ammo Dump #001",
            ["DictKey_GroupName_32"] = "Ammo Dump #003",
            ["DictKey_WptName_280"] = "",
            ["DictKey_GroupName_26"] = "Ammo Dump #001",
            ["DictKey_UnitName_306"] = "Unit #046",
            ["DictKey_UnitName_196"] = "Ammo Dump #022",
            ["DictKey_UnitName_109"] = "Unit #082",
            ["DictKey_UnitName_77"] = "Ammo Dump #062",
            ["DictKey_GroupName_85"] = "Ammo Dump #074",
            ["DictKey_UnitName_63"] = "Unit #072",
            ["DictKey_UnitName_409"] = "Unit #214",
            ["DictKey_UnitName_418"] = "Greater Tunb Ammo Dump #003",
            ["DictKey_GroupName_94"] = "Ammo Dump #077",
            ["DictKey_UnitName_124"] = "Ammo Dump #055",
            ["DictKey_GroupName_346"] = "Ammo Dump #051",
            ["DictKey_UnitName_51"] = "Ammo Dump #010",
            ["DictKey_WptName_342"] = "",
            ["DictKey_GroupName_241"] = "Ammo Dump #017",
            ["DictKey_GroupName_172"] = "Ammo Dump #069",
            ["DictKey_UnitName_358"] = "Unit #207",
            ["DictKey_UnitName_118"] = "Ammo Dump #052",
            ["DictKey_GroupName_138"] = "Ammo Dump #060",
            ["DictKey_GroupName_299"] = "Ammo Dump Defence #003",
            ["DictKey_UnitName_357"] = "Unit #208",
            ["DictKey_UnitName_353"] = "Ammo Dump #045",
            ["DictKey_UnitName_182"] = "Unit #027",
            ["DictKey_UnitName_350"] = "Ammo Dump #043",
            ["DictKey_GroupName_97"] = "Ammo Dump Defence #006",
            ["DictKey_UnitName_434"] = "Unit #217",
            ["DictKey_WptName_125"] = "",
            ["DictKey_UnitName_102"] = "Unit #089",
            ["DictKey_UnitName_415"] = "Greater Tunb Ammo Dump #001",
            ["DictKey_GroupName_56"] = "Ammo Dump Defence #005",
            ["DictKey_UnitName_396"] = "Sirri Island Ammo Dump #008",
            ["DictKey_GroupName_132"] = "Ammo Dump #058",
            ["DictKey_UnitName_150"] = "Unit #096",
            ["DictKey_UnitName_121"] = "Ammo Dump #054",
            ["DictKey_GroupName_253"] = "Ammo Dump Defence #008",
            ["DictKey_UnitName_152"] = "Unit #094",
            ["DictKey_WptName_240"] = "",
            ["DictKey_GroupName_247"] = "Ammo Dump #020",
            ["DictKey_UnitName_471"] = "Tunb Kochak Ammo Dump #003",
            ["DictKey_WptName_22"] = "",
            ["DictKey_WptName_475"] = "",
            ["DictKey_GroupName_204"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_WptName_339"] = "",
            ["DictKey_GroupName_175"] = "Secondary Damaged Ammo Dump #001",
            ["DictKey_WptName_96"] = "",
            ["DictKey_UnitName_7"] = "Unit #015",
            ["DictKey_GroupName_79"] = "Ammo Dump #071",
            ["DictKey_UnitName_211"] = "Ammo Dump #028",
            ["DictKey_GroupName_88"] = "Ammo Dump #075",
            ["DictKey_UnitName_83"] = "Ammo Dump #072",
            ["DictKey_WptName_113"] = "",
            ["DictKey_GroupName_76"] = "Primary Destroyed Ammo Dump",
            ["DictKey_UnitName_421"] = "Greater Tunb Ammo Dump #004",
            ["DictKey_UnitName_20"] = "Unit #002",
            ["DictKey_UnitName_221"] = "Unit #040",
            ["DictKey_WptName_466"] = "",
            ["DictKey_UnitName_115"] = "Ammo Dump #047",
            ["DictKey_GroupName_473"] = "Tunb Kochak Ammo Dump #001",
            ["DictKey_UnitName_108"] = "Unit #083",
            ["DictKey_WptName_212"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_WptName_252"] = "",
            ["DictKey_WptName_206"] = "",
            ["DictKey_WptName_298"] = "",
            ["DictKey_UnitName_452"] = "Greater Tunb Ammo Dump",
            ["DictKey_WptName_128"] = "",
            ["DictKey_WptName_81"] = "",
            ["DictKey_UnitName_431"] = "Unit #220",
            ["DictKey_WptName_333"] = "",
            ["DictKey_UnitName_464"] = "Unit #188",
            ["DictKey_UnitName_66"] = "Unit #069",
            ["DictKey_UnitName_332"] = "Ammo Dump #044",
            ["DictKey_UnitName_190"] = "Unit #019",
            ["DictKey_UnitName_191"] = "Unit #018",
            ["DictKey_WptName_469"] = "",
            ["DictKey_UnitName_477"] = "Tunb Kochak Ammo Dump #005",
            ["DictKey_WptName_203"] = "",
            ["DictKey_UnitName_329"] = "Ammo Dump #042",
            ["DictKey_UnitName_483"] = "Tunb Kochak Ammo Dump #004",
            ["DictKey_UnitName_155"] = "Ammo Dump #061",
            ["DictKey_GroupName_213"] = "Ammo Dump #030",
            ["DictKey_UnitName_288"] = "Ammo Dump #038",
            ["DictKey_UnitName_14"] = "Unit #008",
            ["DictKey_UnitName_61"] = "Unit #074",
            ["DictKey_GroupName_439"] = "Greater Tunb Ammo Dump #002",
            ["DictKey_WptName_119"] = "",
            ["DictKey_UnitName_104"] = "Unit #087",
            ["DictKey_UnitName_369"] = "Sirri Island Ammo Dump #004",
            ["DictKey_UnitName_45"] = "Ammo Dump #012",
            ["DictKey_UnitName_181"] = "Unit #028",
            ["DictKey_WptName_28"] = "",
            ["DictKey_UnitName_223"] = "Unit #038",
            ["DictKey_WptName_379"] = "",
            ["DictKey_UnitName_264"] = "Unit #105",
            ["DictKey_UnitName_92"] = "Ammo Dump #076",
            ["DictKey_UnitName_179"] = "Unit #030",
            ["DictKey_GroupName_266"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_GroupName_160"] = "Ammo Dump #065",
            ["DictKey_UnitName_314"] = "Unit #062",
            ["DictKey_UnitName_405"] = "Unit #218",
            ["DictKey_UnitName_313"] = "Unit #063",
            ["DictKey_UnitName_57"] = "Unit #078",
            ["DictKey_UnitName_302"] = "Unit #050",
            ["DictKey_UnitName_256"] = "Unit #113",
            ["DictKey_UnitName_230"] = "Unit #031",
            ["DictKey_UnitName_460"] = "Unit #192",
            ["DictKey_UnitName_236"] = "Ammo Dump #014",
            ["DictKey_UnitName_461"] = "Unit #191",
            ["DictKey_UnitName_304"] = "Unit #048",
            ["DictKey_WptName_237"] = "",
            ["DictKey_WptName_330"] = "",
            ["DictKey_UnitName_143"] = "Unit #103",
            ["DictKey_UnitName_199"] = "Ammo Dump #023",
            ["DictKey_UnitName_245"] = "Ammo Dump #019",
            ["DictKey_UnitName_309"] = "Unit #043",
            ["DictKey_GroupName_141"] = "Ammo Dump Defence #007",
            ["DictKey_UnitName_27"] = "Ammo Dump #001",
            ["DictKey_GroupName_278"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_UnitName_282"] = "Ammo Dump #036",
            ["DictKey_UnitName_149"] = "Unit #097",
            ["DictKey_UnitName_465"] = "Unit #187",
            ["DictKey_UnitName_189"] = "Unit #020",
            ["DictKey_GroupName_349"] = "Ammo Dump #043",
            ["DictKey_UnitName_133"] = "Ammo Dump #058",
            ["DictKey_UnitName_151"] = "Unit #095",
            ["DictKey_WptName_324"] = "",
            ["DictKey_UnitName_180"] = "Unit #029",
            ["DictKey_GroupName_284"] = "Ammo Dump #037",
            ["DictKey_WptName_484"] = "",
            ["DictKey_WptName_444"] = "",
            ["DictKey_GroupName_117"] = "Primary Destroyed Ammo Dump",
            ["DictKey_UnitName_432"] = "Unit #219",
            ["DictKey_UnitName_127"] = "Ammo Dump #056",
            ["DictKey_WptName_215"] = "",
            ["DictKey_UnitName_242"] = "Ammo Dump #017",
            ["DictKey_GroupName_337"] = "Ammo Dump #048",
            ["DictKey_GroupName_414"] = "Greater Tunb Ammo Dump #001",
            ["DictKey_UnitName_291"] = "Ammo Dump #039",
            ["DictKey_WptName_481"] = "",
            ["DictKey_UnitName_164"] = "Ammo Dump #066",
            ["DictKey_WptName_292"] = "",
            ["DictKey_GroupName_417"] = "Greater Tunb Ammo Dump #003",
            ["DictKey_WptName_394"] = "",
            ["DictKey_UnitName_254"] = "Unit #115",
            ["DictKey_UnitName_424"] = "Greater Tunb Ammo Dump",
            ["DictKey_UnitName_144"] = "Unit #102",
            ["DictKey_WptName_367"] = "",
            ["DictKey_GroupName_135"] = "Ammo Dump #059",
            ["DictKey_WptName_327"] = "",
            ["DictKey_UnitName_60"] = "Unit #075",
            ["DictKey_UnitName_297"] = "Ammo Dump #035",
            ["DictKey_WptName_122"] = "",
            ["DictKey_UnitName_359"] = "Unit #206",
            ["DictKey_WptName_283"] = "",
            ["DictKey_UnitName_19"] = "Unit #003",
            ["DictKey_WptName_277"] = "",
            ["DictKey_WptName_168"] = "",
            ["DictKey_WptName_447"] = "",
            ["DictKey_UnitName_301"] = "Unit #051",
            ["DictKey_GroupName_312"] = "Ammo Dump Defence #004",
            ["DictKey_UnitName_59"] = "Unit #076",
            ["DictKey_UnitName_463"] = "Unit #189",
            ["DictKey_UnitName_427"] = "Unit #224",
            ["DictKey_UnitName_239"] = "Ammo Dump #016",
            ["DictKey_UnitName_303"] = "Unit #049",
            ["DictKey_WptName_388"] = "",
            ["DictKey_UnitName_30"] = "Ammo Dump #002",
            ["DictKey_UnitName_279"] = "Ammo Dump #034",
            ["DictKey_UnitName_167"] = "Ammo Dump #067",
            ["DictKey_UnitName_459"] = "Unit #193",
            ["DictKey_UnitName_11"] = "Unit #011",
            ["DictKey_GroupName_41"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_GroupName_445"] = "Greater Tunb Ammo Dump #003",
            ["DictKey_UnitName_257"] = "Unit #112",
            ["DictKey_GroupName_114"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_WptName_174"] = "",
            ["DictKey_WptName_425"] = "",
            ["DictKey_WptName_140"] = "",
            ["DictKey_UnitName_321"] = "Unit #055",
            ["DictKey_WptName_391"] = "",
            ["DictKey_UnitName_390"] = "Sirri Island Ammo Dump #009",
            ["DictKey_WptName_441"] = "",
            ["DictKey_UnitName_260"] = "Unit #109",
            ["DictKey_UnitName_9"] = "Unit #013",
            ["DictKey_UnitName_42"] = "Ammo Dump #006",
            ["DictKey_GroupName_371"] = "Sirri Island Ammo Dump",
            ["DictKey_UnitName_347"] = "Ammo Dump #051",
            ["DictKey_GroupName_334"] = "Ammo Dump #046",
            ["DictKey_WptName_336"] = "",
            ["DictKey_UnitName_366"] = "Unit #199",
            ["DictKey_UnitName_188"] = "Unit #021",
            ["DictKey_UnitName_429"] = "Unit #222",
            ["DictKey_UnitName_338"] = "Ammo Dump #048",
            ["DictKey_UnitName_187"] = "Unit #022",
            ["DictKey_UnitName_111"] = "Unit #080",
            ["DictKey_GroupName_250"] = "Ammo Dump #021",
            ["DictKey_UnitName_255"] = "Unit #114",
            ["DictKey_UnitName_341"] = "Ammo Dump #049",
            ["DictKey_UnitName_220"] = "Unit #041",
            ["DictKey_UnitName_387"] = "Sirri Island Ammo Dump #005",
            ["DictKey_WptName_200"] = "",
            ["DictKey_UnitName_71"] = "Unit #064",
            ["DictKey_UnitName_13"] = "Unit #009",
            ["DictKey_GroupName_82"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_WptName_345"] = "",
            ["DictKey_GroupName_126"] = "Ammo Dump #056",
            ["DictKey_UnitName_100"] = "Unit #091",
            ["DictKey_UnitName_205"] = "Ammo Dump #026",
            ["DictKey_UnitName_360"] = "Unit #205",
            ["DictKey_GroupName_482"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_UnitName_401"] = "Unit #222",
            ["DictKey_UnitName_21"] = "Unit #001",
            ["DictKey_UnitName_33"] = "Ammo Dump #003",
            ["DictKey_GroupName_374"] = "Sirri Island Ammo Dump #002",
            ["DictKey_UnitName_400"] = "Unit #223",
            ["DictKey_WptName_153"] = "",
            ["DictKey_UnitName_273"] = "Ammo Dump #032",
            ["DictKey_UnitName_381"] = "Sirri Island Ammo Dump #003",
            ["DictKey_WptName_87"] = "",
            ["DictKey_GroupName_343"] = "Ammo Dump #050",
            ["DictKey_WptName_422"] = "",
            ["DictKey_WptName_382"] = "",
            ["DictKey_UnitName_110"] = "Unit #081",
            ["DictKey_WptName_385"] = "",
            ["DictKey_GroupName_198"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_72"] = "",
            ["DictKey_UnitName_276"] = "Ammo Dump #033",
            ["DictKey_WptName_249"] = "",
            ["DictKey_GroupName_272"] = "Primary Destroyed Ammo Dump #001",
            ["DictKey_GroupName_207"] = "Ammo Dump #027",
            ["DictKey_UnitName_217"] = "Ammo Dump #031",
            ["DictKey_UnitName_145"] = "Unit #101",
            ["DictKey_UnitName_375"] = "Sirri Island Ammo Dump #002",
            ["DictKey_WptName_43"] = "",
            ["DictKey_WptName_373"] = "",
            ["DictKey_UnitName_399"] = "Unit #224",
            ["DictKey_UnitName_474"] = "Tunb Kochak Ammo Dump #001",
            ["DictKey_WptName_351"] = "",
            ["DictKey_UnitName_457"] = "Unit #195",
            ["DictKey_GroupName_6"] = "Ammo Dump Defence",
            ["DictKey_GroupName_287"] = "Ammo Dump #038",
            ["DictKey_GroupName_129"] = "Ammo Dump #057",
            ["DictKey_WptName_231"] = "",
            ["DictKey_UnitName_480"] = "Tunb Kochak Ammo Dump",
            ["DictKey_UnitName_18"] = "Unit #004",
            ["DictKey_UnitName_407"] = "Unit #216",
            ["DictKey_GroupName_395"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_WptName_376"] = "",
            ["DictKey_UnitName_402"] = "Unit #221",
            ["DictKey_UnitName_317"] = "Unit #059",
            ["DictKey_GroupName_195"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_UnitName_285"] = "Ammo Dump #037",
            ["DictKey_UnitName_344"] = "Ammo Dump #050",
            ["DictKey_WptName_116"] = "",
            ["DictKey_WptName_93"] = "",
            ["DictKey_GroupName_355"] = "SIRRI ISLAND - Ammo Dump Defence",
            ["DictKey_GroupName_389"] = "Sirri Island Ammo Dump #009",
            ["DictKey_GroupName_340"] = "Ammo Dump #049",
            ["DictKey_UnitName_17"] = "Unit #005",
            ["DictKey_UnitName_412"] = "Greater Tunb Ammo Dump #002",
            ["DictKey_UnitName_437"] = "Unit #214",
            ["DictKey_UnitName_65"] = "Unit #070",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_261"] = "Unit #108",
            ["DictKey_WptName_413"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_470"] = "Tunb Kochak Ammo Dump #003",
            ["DictKey_UnitName_300"] = "Unit #052",
            ["DictKey_GroupName_423"] = "Greater Tunb Ammo Dump",
            ["DictKey_UnitName_403"] = "Unit #220",
            ["DictKey_UnitName_229"] = "Unit #032",
            ["DictKey_WptName_209"] = "",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_363"] = "Unit #202",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranian Ammo Dump at the Northern end of Tunb Kochak Island, %LOCATION%. Find and destroy the bunkers and the ordnance within.\
\
Primary Objectives: Destroy the large armoured bunker.\
\
Secondary Objectives: Destroy the smaller, white hangar.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Heavy ordnance required for bunker targets, e.g. Mk-84s or PGM Variants.",
} -- end of staticTemplate
