staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 153209.22697413,
                                            ["x"] = -48951.159439212,
                                            ["name"] = "DictKey_WptName_40",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "EWR",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 37,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "55G6 EWR",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 183,
                                        ["skill"] = "Average",
                                        ["y"] = 153209.22697413,
                                        ["x"] = -48951.159439212,
                                        ["name"] = "DictKey_UnitName_39",
                                        ["heading"] = 3.9269908169872,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "SKP-11",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 184,
                                        ["skill"] = "Average",
                                        ["y"] = 153191.18675489,
                                        ["x"] = -48928.462694413,
                                        ["name"] = "DictKey_UnitName_38",
                                        ["heading"] = 4.1015237421867,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Tigr_233036",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 185,
                                        ["skill"] = "Average",
                                        ["y"] = 153187.02558175,
                                        ["x"] = -48924.821667916,
                                        ["name"] = "DictKey_UnitName_37",
                                        ["heading"] = 3.4906585039887,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Ural-375 PBU",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 186,
                                        ["skill"] = "Average",
                                        ["y"] = 153192.98765301,
                                        ["x"] = -48920.777048535,
                                        ["name"] = "DictKey_UnitName_36",
                                        ["heading"] = 1.7453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Ural-375 PBU",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 187,
                                        ["skill"] = "Average",
                                        ["y"] = 153197.3243171,
                                        ["x"] = -48918.008965073,
                                        ["name"] = "DictKey_UnitName_35",
                                        ["heading"] = 1.7453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "1L13 EWR",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 188,
                                        ["skill"] = "Average",
                                        ["y"] = 153051.35736685,
                                        ["x"] = -48813.3408898,
                                        ["name"] = "DictKey_UnitName_34",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 153209.22697413,
                                ["x"] = -48951.159439212,
                                ["name"] = "DictKey_GroupName_33",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 12,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 153151.01318482,
                                            ["x"] = -48810.448040234,
                                            ["name"] = "DictKey_WptName_47",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 38,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Osa 9A33 ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 189,
                                        ["skill"] = "Average",
                                        ["y"] = 153151.01318482,
                                        ["x"] = -48810.448040234,
                                        ["name"] = "DictKey_UnitName_46",
                                        ["heading"] = 2.6878070480713,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 190,
                                        ["skill"] = "Average",
                                        ["y"] = 153112.75066705,
                                        ["x"] = -49049.709860234,
                                        ["name"] = "DictKey_UnitName_45",
                                        ["heading"] = 2.0594885173533,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 191,
                                        ["skill"] = "Average",
                                        ["y"] = 153028.96059648,
                                        ["x"] = -48870.989998736,
                                        ["name"] = "DictKey_UnitName_44",
                                        ["heading"] = 1.7453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 192,
                                        ["skill"] = "Average",
                                        ["y"] = 153269.19108782,
                                        ["x"] = -48968.341468008,
                                        ["name"] = "DictKey_UnitName_43",
                                        ["heading"] = 1.7453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 193,
                                        ["skill"] = "Average",
                                        ["y"] = 153249.33332543,
                                        ["x"] = -48864.209299384,
                                        ["name"] = "DictKey_UnitName_42",
                                        ["heading"] = 2.0594885173533,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 153151.01318482,
                                ["x"] = -48810.448040234,
                                ["name"] = "DictKey_GroupName_41",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "BandarEJaskEWR",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_43"] = "Unit #021",
            ["DictKey_GroupName_14"] = "KISH EWR Defence #001",
            ["DictKey_WptName_40"] = "",
            ["DictKey_UnitName_19"] = "Unit #018",
            ["DictKey_GroupName_24"] = "Tunb Kochak EWR",
            ["DictKey_WptName_23"] = "",
            ["DictKey_UnitName_26"] = "Unit #006",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_GroupName_33"] = "KISH EWR #001",
            ["DictKey_GroupName_21"] = "New Static Object",
            ["DictKey_UnitName_29"] = "Secondary Destroyed EWR",
            ["DictKey_WptName_32"] = "",
            ["DictKey_UnitName_35"] = "Unit #016",
            ["DictKey_UnitName_7"] = "Primary Destroyed EWR #001",
            ["DictKey_UnitName_16"] = "Unit #021",
            ["DictKey_UnitName_12"] = "Primary Destroyed EWR",
            ["DictKey_UnitName_45"] = "Unit #019",
            ["DictKey_UnitName_27"] = "Secondary Destroyed EWR #001",
            ["DictKey_UnitName_42"] = "Unit #022",
            ["DictKey_UnitName_10"] = "Unit #014",
            ["DictKey_UnitName_9"] = "Unit #015",
            ["DictKey_WptName_20"] = "",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_44"] = "Unit #020",
            ["DictKey_UnitName_25"] = "Secondary Destroyed EWR #002",
            ["DictKey_UnitName_28"] = "Unit #004",
            ["DictKey_UnitName_15"] = "Unit #022",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_39"] = "Primary Destroyed EWR",
            ["DictKey_UnitName_17"] = "Unit #020",
            ["DictKey_UnitName_37"] = "Unit #014",
            ["DictKey_GroupName_6"] = "KISH EWR #001",
            ["DictKey_UnitName_36"] = "Unit #015",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_34"] = "Primary Destroyed EWR #001",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_41"] = "KISH EWR Defence #001",
            ["DictKey_UnitName_18"] = "Unit #019",
            ["DictKey_WptName_13"] = "",
            ["DictKey_UnitName_11"] = "Unit #013",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_22"] = "New Static Object",
            ["DictKey_UnitName_30"] = "Primary Destroyed EWR #001",
            ["DictKey_UnitName_46"] = "Unit #018",
            ["DictKey_UnitName_38"] = "Unit #013",
            ["DictKey_UnitName_31"] = "Primary Destroyed EWR",
            ["DictKey_UnitName_8"] = "Unit #016",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranian EWR site at %LOCATION%, in the Bandar E Jask AO.\
\
Primary Objectives: Destroy the RADAR site and supporting infrastructure.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.)",
} -- end of staticTemplate
