objtype = "airbase"
name = "Khasab"
coalition = 2
subordinates = {"2BN4AR", "1CHR", "656SQN", "2BN101AR"}

players = {
	"2BN4AR - Pontiac 3-1",
	"2BN4AR - Pontiac 3-2",
	"2BN4AR - Pontiac 3-3",
	"2BN4AR - Pontiac 3-4",
	"1CHR - Pontiac 1-1",
	"1CHR - Pontiac 1-2",
	"1CHR - Pontiac 1-3",
	"1CHR - Pontiac 1-4",
	"656SQN - Saber 1",
	"656SQN - Saber 2",
	"2BN101AR - Chaos 1",
	"2BN101AR - Chaos 2",
	"2BN101AR - Chaos 3",
	"2BN101AR - Chaos 4",
}

desc = "Khasab Airbase"
recoverytype = "land"
takeofftype = "runway"
cost = 20