staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [49]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["hiddenOnPlanner"] = true,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["hiddenOnMFD"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 50,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -6179.8590408094,
                                            ["x"] = 110769.48043226,
                                            ["name"] = "DictKey_WptName_645",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 150,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SNR_75V",
                                        ["unitId"] = 261,
                                        ["y"] = -6179.8590408094,
                                        ["x"] = 110769.48043226,
                                        ["name"] = "DictKey_UnitName_636",
                                        ["heading"] = 4.1189770347066,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 262,
                                        ["y"] = -6226.9557382064,
                                        ["x"] = 110848.57949403,
                                        ["name"] = "DictKey_UnitName_637",
                                        ["heading"] = 5.4803338512622,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 263,
                                        ["y"] = -6073.0585083224,
                                        ["x"] = 110769.69863913,
                                        ["name"] = "DictKey_UnitName_638",
                                        ["heading"] = 1.535889741755,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 264,
                                        ["y"] = -6278.1032666014,
                                        ["x"] = 110767.65273799,
                                        ["name"] = "DictKey_UnitName_639",
                                        ["heading"] = 4.6774823953448,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 265,
                                        ["y"] = -6226.7284158574,
                                        ["x"] = 110684.22543612,
                                        ["name"] = "DictKey_UnitName_640",
                                        ["heading"] = 3.8048177693476,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 266,
                                        ["y"] = -6121.9328132334,
                                        ["x"] = 110681.72489029,
                                        ["name"] = "DictKey_UnitName_641",
                                        ["heading"] = 2.3561944901923,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 267,
                                        ["y"] = -6125.5699708084,
                                        ["x"] = 110850.17075047,
                                        ["name"] = "DictKey_UnitName_642",
                                        ["heading"] = 0.92502450355699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 268,
                                        ["y"] = -6135.2228757074,
                                        ["x"] = 110799.43710436,
                                        ["name"] = "DictKey_UnitName_643",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 269,
                                        ["y"] = -6131.9698986884,
                                        ["x"] = 110794.60738212,
                                        ["name"] = "DictKey_UnitName_644",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = -6179.8590408094,
                                ["x"] = 110769.48043226,
                                ["name"] = "DictKey_GroupName_635",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["hiddenOnPlanner"] = true,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["hiddenOnMFD"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 52,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -6433.6235617376,
                                            ["x"] = 110797.70919796,
                                            ["name"] = "DictKey_WptName_648",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 151,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 270,
                                        ["y"] = -6433.6235617376,
                                        ["x"] = 110797.70919796,
                                        ["name"] = "DictKey_UnitName_647",
                                        ["heading"] = 4.1189770347066,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 271,
                                        ["y"] = -6403.1870578749,
                                        ["x"] = 110491.31505907,
                                        ["name"] = "DictKey_UnitName_649",
                                        ["heading"] = 4.1189770347066,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 272,
                                        ["y"] = -5990.7586744737,
                                        ["x"] = 110975.78922962,
                                        ["name"] = "DictKey_UnitName_650",
                                        ["heading"] = 4.1189770347066,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 273,
                                        ["y"] = -5778.9463310226,
                                        ["x"] = 110721.91460211,
                                        ["name"] = "DictKey_UnitName_651",
                                        ["heading"] = 4.1189770347066,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = -6433.6235617376,
                                ["x"] = 110797.70919796,
                                ["name"] = "DictKey_GroupName_646",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "BandarAbbasSA2C",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_159"] = "",
            ["DictKey_WptName_615"] = "",
            ["DictKey_WptName_11"] = "",
            ["DictKey_GroupName_563"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_449"] = "Ground-3-1",
            ["DictKey_GroupName_65"] = "Ground-2",
            ["DictKey_UnitName_539"] = "Ground-1-5",
            ["DictKey_UnitName_594"] = "HAWK Abu Musa #001-9",
            ["DictKey_WptName_432"] = "",
            ["DictKey_UnitName_398"] = "",
            ["DictKey_UnitName_642"] = "Ground-2-7",
            ["DictKey_GroupName_616"] = "Iran Havadarya SPAAA Sec #001",
            ["DictKey_WptName_247"] = "",
            ["DictKey_UnitName_121"] = "Ground-3-1",
            ["DictKey_UnitName_521"] = "",
            ["DictKey_GroupName_215"] = "Static Railway station-1",
            ["DictKey_GroupName_40"] = "Aerial-1",
            ["DictKey_WptName_30"] = "",
            ["DictKey_WptName_387"] = "",
            ["DictKey_UnitName_90"] = "Ground-11-1",
            ["DictKey_UnitName_327"] = "",
            ["DictKey_GroupName_44"] = "Ground-1",
            ["DictKey_GroupName_302"] = "Primary Destroyed -6",
            ["DictKey_WptName_134"] = "",
            ["DictKey_UnitName_158"] = "Aerial-1-1",
            ["DictKey_WptName_109"] = "",
            ["DictKey_UnitName_626"] = "",
            ["DictKey_GroupName_28"] = "Ground-1",
            ["DictKey_UnitName_590"] = "Abu-Musa SA-2-2",
            ["DictKey_UnitName_69"] = "Ground-4-1",
            ["DictKey_UnitName_611"] = "Unit #316",
            ["DictKey_UnitName_650"] = "Ground-1-3",
            ["DictKey_WptName_573"] = "",
            ["DictKey_UnitName_130"] = "Ground-4-1",
            ["DictKey_WptName_533"] = "",
            ["DictKey_WptName_85"] = "",
            ["DictKey_UnitName_249"] = "",
            ["DictKey_UnitName_428"] = "",
            ["DictKey_UnitName_584"] = "Abu-Musa SA-2-8",
            ["DictKey_UnitName_548"] = "Ground-2-2",
            ["DictKey_GroupName_157"] = "Aerial-1",
            ["DictKey_UnitName_183"] = "Ground-1-2",
            ["DictKey_WptName_268"] = "",
            ["DictKey_UnitName_556"] = "Abu-Musa SA-2-6",
            ["DictKey_WptName_176"] = "",
            ["DictKey_WptName_286"] = "",
            ["DictKey_WptName_14"] = "",
            ["DictKey_UnitName_618"] = "Secondary Destroyed Airbase Defence",
            ["DictKey_WptName_315"] = "",
            ["DictKey_GroupName_95"] = "Ground-13",
            ["DictKey_UnitName_628"] = "",
            ["DictKey_GroupName_472"] = "Static Tank 1-1",
            ["DictKey_UnitName_175"] = "Ground-3-1",
            ["DictKey_UnitName_395"] = "",
            ["DictKey_UnitName_644"] = "Ground-2-9",
            ["DictKey_UnitName_541"] = "Ground-1-7",
            ["DictKey_WptName_244"] = "",
            ["DictKey_UnitName_114"] = "Ground-2-1",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_536"] = "Ground-1-2",
            ["DictKey_UnitName_572"] = "HAWK Abu Musa #001-1",
            ["DictKey_GroupName_83"] = "Ground-9",
            ["DictKey_UnitName_169"] = "Ground-1-1",
            ["DictKey_UnitName_553"] = "Abu-Musa SA-2-9",
            ["DictKey_WptName_333"] = "",
            ["DictKey_UnitName_356"] = "",
            ["DictKey_UnitName_612"] = "Unit #316",
            ["DictKey_UnitName_476"] = "",
            ["DictKey_WptName_348"] = "",
            ["DictKey_UnitName_537"] = "Ground-1-3",
            ["DictKey_UnitName_362"] = "Static Water tower A-1",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_607"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_629"] = "",
            ["DictKey_UnitName_210"] = "Ground-1-1",
            ["DictKey_GroupName_71"] = "Ground-5",
            ["DictKey_WptName_369"] = "",
            ["DictKey_WptName_160"] = "",
            ["DictKey_WptName_480"] = "",
            ["DictKey_UnitName_527"] = "Ground-3-3",
            ["DictKey_UnitName_410"] = "Static Transport KrAZ-6322-1",
            ["DictKey_UnitName_75"] = "Ground-6-1",
            ["DictKey_WptName_532"] = "",
            ["DictKey_UnitName_564"] = "HAWK Abu Musa #001-9",
            ["DictKey_UnitName_294"] = "",
            ["DictKey_UnitName_178"] = "Ground-3-3",
            ["DictKey_UnitName_566"] = "HAWK Abu Musa #001-7",
            ["DictKey_UnitName_165"] = "Ground-3-2",
            ["DictKey_UnitName_383"] = "Static Fuel tank-1",
            ["DictKey_UnitName_455"] = "",
            ["DictKey_UnitName_578"] = "SAM Rearm Assets-1",
            ["DictKey_WptName_366"] = "",
            ["DictKey_GroupName_206"] = "",
            ["DictKey_GroupName_490"] = "Static Electric power box-1",
            ["DictKey_UnitName_225"] = "Static Water tower A-1",
            ["DictKey_GroupName_218"] = "Primary Destroyed ",
            ["DictKey_GroupName_266"] = "Static ISO container-1",
            ["DictKey_GroupName_92"] = "Ground-12",
            ["DictKey_UnitName_350"] = "",
            ["DictKey_UnitName_341"] = "Static Garage small A-2-1",
            ["DictKey_UnitName_228"] = "",
            ["DictKey_GroupName_236"] = "Static Military staff-2",
            ["DictKey_UnitName_561"] = "Primary Destroyed SA2",
            ["DictKey_GroupName_511"] = "Static Subsidiary structure 3-1",
            ["DictKey_UnitName_142"] = "Ground-3-1",
            ["DictKey_GroupName_427"] = "",
            ["DictKey_GroupName_397"] = "Static Barracks armed-1",
            ["DictKey_WptName_504"] = "",
            ["DictKey_UnitName_546"] = "Ground-2-1",
            ["DictKey_GroupName_110"] = "Ground-1",
            ["DictKey_UnitName_328"] = "",
            ["DictKey_UnitName_392"] = "",
            ["DictKey_WptName_280"] = "",
            ["DictKey_UnitName_264"] = "",
            ["DictKey_UnitName_306"] = "Static Coach a tank yellow-1",
            ["DictKey_GroupName_278"] = "Static Ammo-5",
            ["DictKey_WptName_307"] = "",
            ["DictKey_UnitName_439"] = "Ground-1-2",
            ["DictKey_UnitName_608"] = "SAM Rearm Assets-1",
            ["DictKey_GroupName_346"] = "Static Garage small B-2",
            ["DictKey_UnitName_51"] = "Ground-2-1",
            ["DictKey_GroupName_610"] = "Iran Havadarya SA-18 Sec #002",
            ["DictKey_WptName_201"] = "",
            ["DictKey_WptName_623"] = "",
            ["DictKey_GroupName_550"] = "Abu-Musa SA-2",
            ["DictKey_GroupName_199"] = "Naval-1",
            ["DictKey_UnitName_567"] = "HAWK Abu Musa #001-6",
            ["DictKey_UnitName_434"] = "",
            ["DictKey_GroupName_466"] = "",
            ["DictKey_UnitName_589"] = "Abu-Musa SA-2-3",
            ["DictKey_GroupName_56"] = "Ground-3",
            ["DictKey_GroupName_132"] = "Aerial-2",
            ["DictKey_UnitName_150"] = "",
            ["DictKey_WptName_76"] = "",
            ["DictKey_UnitName_291"] = "",
            ["DictKey_UnitName_152"] = "",
            ["DictKey_GroupName_21"] = "Rotary-1",
            ["DictKey_UnitName_570"] = "HAWK Abu Musa #001-3",
            ["DictKey_WptName_161"] = "",
            ["DictKey_UnitName_7"] = "Ground-1-1",
            ["DictKey_WptName_112"] = "",
            ["DictKey_WptName_262"] = "",
            ["DictKey_WptName_495"] = "",
            ["DictKey_WptName_241"] = "",
            ["DictKey_WptName_549"] = "",
            ["DictKey_GroupName_224"] = "Static Water tower A-2",
            ["DictKey_UnitName_640"] = "Ground-2-5",
            ["DictKey_UnitName_526"] = "Ground-3-2",
            ["DictKey_UnitName_87"] = "Ground-10-1",
            ["DictKey_UnitName_419"] = "Static Transport KrAZ-6322-1",
            ["DictKey_WptName_339"] = "",
            ["DictKey_GroupName_403"] = "Static Road outpost-1",
            ["DictKey_WptName_211"] = "",
            ["DictKey_UnitName_542"] = "Ground-1-8",
            ["DictKey_WptName_525"] = "",
            ["DictKey_UnitName_560"] = "Abu-Musa SA-2-2",
            ["DictKey_GroupName_189"] = "Ground-3",
            ["DictKey_UnitName_155"] = "Ground-1-4",
            ["DictKey_UnitName_288"] = "",
            ["DictKey_WptName_396"] = "",
            ["DictKey_UnitName_314"] = "Ground-1-1",
            ["DictKey_GroupName_481"] = "",
            ["DictKey_WptName_39"] = "",
            ["DictKey_GroupName_254"] = "Static ISO container-2",
            ["DictKey_UnitName_633"] = "",
            ["DictKey_UnitName_444"] = "Ground-2-2",
            ["DictKey_WptName_23"] = "",
            ["DictKey_WptName_465"] = "",
            ["DictKey_GroupName_86"] = "Ground-10",
            ["DictKey_GroupName_415"] = "Static Transport KrAZ-6322-4",
            ["DictKey_UnitName_613"] = "Unit #316",
            ["DictKey_UnitName_111"] = "Ground-1-1",
            ["DictKey_UnitName_187"] = "Ground-3-1",
            ["DictKey_WptName_411"] = "",
            ["DictKey_UnitName_555"] = "Abu-Musa SA-2-7",
            ["DictKey_WptName_498"] = "",
            ["DictKey_WptName_645"] = "",
            ["DictKey_UnitName_597"] = "HAWK Abu Musa #001-6",
            ["DictKey_GroupName_12"] = "",
            ["DictKey_UnitName_240"] = "",
            ["DictKey_GroupName_487"] = "Static Small warehouse 1-1",
            ["DictKey_WptName_164"] = "",
            ["DictKey_GroupName_349"] = "primary destroyed ",
            ["DictKey_UnitName_133"] = "Aerial-2-1",
            ["DictKey_WptName_223"] = "",
            ["DictKey_UnitName_81"] = "Ground-8-1",
            ["DictKey_GroupName_322"] = "Ground-2",
            ["DictKey_WptName_420"] = "",
            ["DictKey_UnitName_185"] = "Ground-1-4",
            ["DictKey_GroupName_174"] = "Ground-3",
            ["DictKey_UnitName_494"] = "",
            ["DictKey_WptName_357"] = "",
            ["DictKey_UnitName_84"] = "Ground-9-1",
            ["DictKey_GroupName_305"] = "Primary Destroyed -7",
            ["DictKey_UnitName_60"] = "Ground-3-1",
            ["DictKey_WptName_94"] = "",
            ["DictKey_WptName_372"] = "",
            ["DictKey_WptName_97"] = "",
            ["DictKey_GroupName_68"] = "Ground-4",
            ["DictKey_WptName_253"] = "",
            ["DictKey_UnitName_29"] = "Ground-1-1",
            ["DictKey_UnitName_279"] = "Static Ammo-1",
            ["DictKey_UnitName_167"] = "Ground-3-4",
            ["DictKey_UnitName_425"] = "Static Transport KrAZ-6322-1",
            ["DictKey_UnitName_45"] = "Ground-1-1",
            ["DictKey_WptName_115"] = "",
            ["DictKey_WptName_226"] = "",
            ["DictKey_UnitName_154"] = "Ground-1-3",
            ["DictKey_UnitName_347"] = "Static Garage small B-1",
            ["DictKey_GroupName_209"] = "Ground-1",
            ["DictKey_UnitName_243"] = "Static Garage small A-1",
            ["DictKey_WptName_64"] = "",
            ["DictKey_UnitName_338"] = "Static Garage small A-2-1",
            ["DictKey_UnitName_605"] = "SAM Rearm Assets-4",
            ["DictKey_UnitName_524"] = "Ground-3-1",
            ["DictKey_UnitName_255"] = "Static ISO container-1",
            ["DictKey_GroupName_493"] = "Static Garage B-1",
            ["DictKey_UnitName_619"] = "Primary Destroyed Airbase Defence #003",
            ["DictKey_GroupName_101"] = "Ground-15",
            ["DictKey_WptName_79"] = "",
            ["DictKey_UnitName_13"] = "",
            ["DictKey_GroupName_646"] = "Ground-1",
            ["DictKey_WptName_149"] = "",
            ["DictKey_GroupName_126"] = "Ground-2",
            ["DictKey_WptName_483"] = "",
            ["DictKey_GroupName_385"] = "Static Fuel tank-3",
            ["DictKey_GroupName_376"] = "Static Farm A-1",
            ["DictKey_WptName_143"] = "",
            ["DictKey_GroupName_388"] = "Static Fuel tank-4",
            ["DictKey_GroupName_251"] = "Static ISO container-1",
            ["DictKey_UnitName_273"] = "Static Ammo-1",
            ["DictKey_GroupName_141"] = "Ground-3",
            ["DictKey_UnitName_559"] = "Abu-Musa SA-2-3",
            ["DictKey_WptName_170"] = "",
            ["DictKey_WptName_414"] = "",
            ["DictKey_GroupName_318"] = "",
            ["DictKey_UnitName_276"] = "Static Ammo-1",
            ["DictKey_WptName_603"] = "",
            ["DictKey_UnitName_200"] = "Naval-1-1",
            ["DictKey_GroupName_463"] = "",
            ["DictKey_UnitName_625"] = "",
            ["DictKey_WptName_33"] = "",
            ["DictKey_UnitName_386"] = "Static Fuel tank-2-1",
            ["DictKey_WptName_351"] = "",
            ["DictKey_UnitName_181"] = "Ground-1-1",
            ["DictKey_WptName_131"] = "",
            ["DictKey_GroupName_517"] = "Static Subsidiary structure C-1",
            ["DictKey_UnitName_41"] = "Aerial-1-1",
            ["DictKey_WptName_20"] = "",
            ["DictKey_UnitName_317"] = "Ground-1-3",
            ["DictKey_GroupName_195"] = "Aerial-1",
            ["DictKey_UnitName_638"] = "Ground-2-3",
            ["DictKey_WptName_492"] = "",
            ["DictKey_UnitName_177"] = "Ground-3-2",
            ["DictKey_UnitName_10"] = "Ground-2-1",
            ["DictKey_UnitName_261"] = "Static ISO container-1",
            ["DictKey_UnitName_389"] = "Static Fuel tank-1",
            ["DictKey_WptName_405"] = "",
            ["DictKey_UnitName_497"] = "",
            ["DictKey_UnitName_297"] = "Static Coach for cargo-1",
            ["DictKey_UnitName_310"] = "Aerial-1-1",
            ["DictKey_UnitName_374"] = "",
            ["DictKey_WptName_292"] = "",
            ["DictKey_GroupName_47"] = "Ground-2",
            ["DictKey_UnitName_329"] = "",
            ["DictKey_GroupName_520"] = "Static Subsidiary structure 2-1",
            ["DictKey_WptName_295"] = "",
            ["DictKey_UnitName_145"] = "Ground-3-3",
            ["DictKey_WptName_312"] = "",
            ["DictKey_WptName_27"] = "",
            ["DictKey_WptName_46"] = "",
            ["DictKey_WptName_43"] = "",
            ["DictKey_GroupName_373"] = "Static Subsidiary structure C-1",
            ["DictKey_WptName_438"] = "",
            ["DictKey_WptName_217"] = "",
            ["DictKey_UnitName_258"] = "Static ISO container-1",
            ["DictKey_UnitName_543"] = "Ground-1-9",
            ["DictKey_GroupName_129"] = "Ground-4",
            ["DictKey_GroupName_242"] = "Static Garage small A-2",
            ["DictKey_UnitName_473"] = "Static Tank 2-1",
            ["DictKey_GroupName_460"] = "",
            ["DictKey_WptName_519"] = "",
            ["DictKey_WptName_468"] = "",
            ["DictKey_GroupName_331"] = "",
            ["DictKey_UnitName_171"] = "Ground-1-2",
            ["DictKey_WptName_289"] = "",
            ["DictKey_GroupName_352"] = "primary destroyed -1",
            ["DictKey_UnitName_583"] = "Abu-Musa SA-2-9",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_55"] = "",
            ["DictKey_UnitName_38"] = "Ground-2-1",
            ["DictKey_GroupName_358"] = "Static Water tower A-1",
            ["DictKey_GroupName_412"] = "Static Transport KrAZ-6322-3",
            ["DictKey_UnitName_485"] = "",
            ["DictKey_UnitName_506"] = "Static Tank 1-1",
            ["DictKey_UnitName_216"] = "",
            ["DictKey_GroupName_120"] = "Ground-3",
            ["DictKey_GroupName_53"] = "Ground-1",
            ["DictKey_UnitName_105"] = "Ground-3-1",
            ["DictKey_WptName_462"] = "",
            ["DictKey_UnitName_316"] = "Ground-1-2",
            ["DictKey_WptName_156"] = "",
            ["DictKey_UnitName_467"] = "",
            ["DictKey_UnitName_576"] = "SAM Rearm Assets-3",
            ["DictKey_UnitName_93"] = "Ground-12-1",
            ["DictKey_UnitName_641"] = "Ground-2-6",
            ["DictKey_UnitName_577"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_636"] = "Ground-2-1",
            ["DictKey_GroupName_16"] = "Naval-1",
            ["DictKey_UnitName_377"] = "",
            ["DictKey_WptName_116"] = "",
            ["DictKey_WptName_634"] = "",
            ["DictKey_WptName_42"] = "",
            ["DictKey_UnitName_323"] = "Ground-2-1",
            ["DictKey_UnitName_581"] = "Abu-Musa SA-2-11",
            ["DictKey_WptName_58"] = "",
            ["DictKey_GroupName_367"] = "Static Water tower A-4",
            ["DictKey_WptName_265"] = "",
            ["DictKey_UnitName_445"] = "Ground-2-3",
            ["DictKey_UnitName_458"] = "",
            ["DictKey_UnitName_173"] = "Ground-1-4",
            ["DictKey_GroupName_545"] = "Ground-2",
            ["DictKey_GroupName_281"] = "Static Ammo-6",
            ["DictKey_WptName_235"] = "",
            ["DictKey_WptName_399"] = "",
            ["DictKey_UnitName_32"] = "",
            ["DictKey_UnitName_651"] = "Ground-1-4",
            ["DictKey_WptName_375"] = "",
            ["DictKey_WptName_18"] = "",
            ["DictKey_GroupName_379"] = "Static Fuel tank-1",
            ["DictKey_UnitName_416"] = "Static Transport KrAZ-6322-1",
            ["DictKey_UnitName_446"] = "Ground-2-4",
            ["DictKey_UnitName_148"] = "Ground-1-1",
            ["DictKey_WptName_326"] = "",
            ["DictKey_WptName_531"] = "",
            ["DictKey_UnitName_371"] = "",
            ["DictKey_GroupName_62"] = "Ground-1",
            ["DictKey_UnitName_246"] = "",
            ["DictKey_GroupName_162"] = "Ground-3",
            ["DictKey_GroupName_340"] = "Static Garage small A-3",
            ["DictKey_WptName_106"] = "",
            ["DictKey_GroupName_221"] = "Static Water tower A-1",
            ["DictKey_UnitName_54"] = "Ground-1-1",
            ["DictKey_UnitName_627"] = "",
            ["DictKey_WptName_450"] = "",
            ["DictKey_WptName_208"] = "",
            ["DictKey_GroupName_448"] = "Ground-3",
            ["DictKey_WptName_82"] = "",
            ["DictKey_UnitName_234"] = "",
            ["DictKey_GroupName_104"] = "Ground-3",
            ["DictKey_GroupName_433"] = "Static MBT T-72B-1",
            ["DictKey_UnitName_649"] = "Ground-1-2",
            ["DictKey_GroupName_24"] = "Ground-2",
            ["DictKey_WptName_354"] = "",
            ["DictKey_WptName_390"] = "",
            ["DictKey_UnitName_219"] = "",
            ["DictKey_GroupName_9"] = "Ground-2",
            ["DictKey_GroupName_430"] = "",
            ["DictKey_WptName_648"] = "",
            ["DictKey_GroupName_508"] = "",
            ["DictKey_UnitName_319"] = "",
            ["DictKey_WptName_417"] = "",
            ["DictKey_GroupName_514"] = "Static Subsidiary structure 3-2",
            ["DictKey_GroupName_245"] = "Static Garage small B-1",
            ["DictKey_GroupName_534"] = "Ground-1",
            ["DictKey_GroupName_287"] = "Primary Destroyed -1",
            ["DictKey_UnitName_222"] = "",
            ["DictKey_WptName_510"] = "",
            ["DictKey_GroupName_37"] = "Ground-2",
            ["DictKey_WptName_360"] = "",
            ["DictKey_UnitName_643"] = "Ground-2-8",
            ["DictKey_UnitName_622"] = "Primary Destroyed Airbase Defence",
            ["DictKey_UnitName_335"] = "Static Garage small A-1",
            ["DictKey_GroupName_418"] = "Static Transport KrAZ-6322-5",
            ["DictKey_UnitName_422"] = "Static Transport KrAZ-6322-1",
            ["DictKey_UnitName_601"] = "HAWK Abu Musa #001-2",
            ["DictKey_UnitName_144"] = "Ground-3-2",
            ["DictKey_WptName_202"] = "",
            ["DictKey_GroupName_290"] = "Primary Destroyed -2",
            ["DictKey_WptName_188"] = "",
            ["DictKey_GroupName_502"] = "Static Tank 2-2",
            ["DictKey_WptName_423"] = "",
            ["DictKey_GroupName_334"] = "Static Garage small A-2",
            ["DictKey_GroupName_409"] = "Static Transport KrAZ-6322-2",
            ["DictKey_UnitName_431"] = "",
            ["DictKey_GroupName_59"] = "Ground-3",
            ["DictKey_UnitName_96"] = "Ground-13-1",
            ["DictKey_UnitName_413"] = "Static Transport KrAZ-6322-1",
            ["DictKey_WptName_61"] = "",
            ["DictKey_WptName_516"] = "",
            ["DictKey_UnitName_452"] = "Ground-3-3",
            ["DictKey_GroupName_361"] = "Static Water tower A-2",
            ["DictKey_WptName_197"] = "",
            ["DictKey_UnitName_118"] = "Ground-4-1",
            ["DictKey_GroupName_138"] = "Ground-3",
            ["DictKey_GroupName_299"] = "Primary Destroyed -5",
            ["DictKey_GroupName_34"] = "Ground-2",
            ["DictKey_UnitName_571"] = "HAWK Abu Musa #001-2",
            ["DictKey_UnitName_535"] = "Ground-1-1",
            ["DictKey_UnitName_588"] = "Abu-Musa SA-2-4",
            ["DictKey_GroupName_499"] = "Static Tank 3-2",
            ["DictKey_WptName_562"] = "",
            ["DictKey_WptName_311"] = "",
            ["DictKey_UnitName_368"] = "Static Water tower A-1",
            ["DictKey_UnitName_552"] = "Primary Destroyed SA2 1",
            ["DictKey_UnitName_551"] = "Primary Destroyed SA2 SR",
            ["DictKey_UnitName_204"] = "",
            ["DictKey_UnitName_598"] = "HAWK Abu Musa #001-5",
            ["DictKey_WptName_238"] = "",
            ["DictKey_WptName_336"] = "",
            ["DictKey_GroupName_77"] = "Ground-7",
            ["DictKey_UnitName_464"] = "",
            ["DictKey_UnitName_453"] = "Ground-3-4",
            ["DictKey_WptName_198"] = "",
            ["DictKey_UnitName_488"] = "",
            ["DictKey_UnitName_136"] = "Ground-2-1",
            ["DictKey_WptName_8"] = "",
            ["DictKey_UnitName_443"] = "Ground-1-6",
            ["DictKey_WptName_402"] = "",
            ["DictKey_GroupName_180"] = "Ground-1",
            ["DictKey_WptName_259"] = "",
            ["DictKey_GroupName_275"] = "Static Ammo-4",
            ["DictKey_GroupName_123"] = "Ground-1",
            ["DictKey_WptName_277"] = "",
            ["DictKey_WptName_52"] = "",
            ["DictKey_GroupName_80"] = "Ground-8",
            ["DictKey_UnitName_22"] = "Rotary-1-1",
            ["DictKey_WptName_513"] = "",
            ["DictKey_UnitName_407"] = "",
            ["DictKey_UnitName_102"] = "Ground-15-1",
            ["DictKey_WptName_182"] = "",
            ["DictKey_WptName_378"] = "",
            ["DictKey_UnitName_515"] = "Static Subsidiary structure 3-1",
            ["DictKey_UnitName_586"] = "Abu-Musa SA-2-6",
            ["DictKey_UnitName_108"] = "Ground-3-1",
            ["DictKey_WptName_88"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_WptName_194"] = "",
            ["DictKey_UnitName_207"] = "",
            ["DictKey_WptName_298"] = "",
            ["DictKey_WptName_592"] = "",
            ["DictKey_UnitName_606"] = "SAM Rearm Assets-3",
            ["DictKey_GroupName_406"] = "Static Transport KrAZ-6322-1",
            ["DictKey_UnitName_78"] = "Ground-7-1",
            ["DictKey_WptName_435"] = "",
            ["DictKey_GroupName_227"] = "Static Subsidiary structure 1-1",
            ["DictKey_UnitName_66"] = "Ground-2-1",
            ["DictKey_UnitName_380"] = "",
            ["DictKey_UnitName_190"] = "Ground-3-1",
            ["DictKey_GroupName_31"] = "",
            ["DictKey_UnitName_404"] = "",
            ["DictKey_GroupName_212"] = "Static Warehouse-1",
            ["DictKey_UnitName_637"] = "Ground-2-2",
            ["DictKey_UnitName_614"] = "Unit #316",
            ["DictKey_UnitName_621"] = "Primary Destroyed Airbase Defence #001",
            ["DictKey_WptName_15"] = "",
            ["DictKey_GroupName_436"] = "Ground-1",
            ["DictKey_UnitName_451"] = "Ground-3-2",
            ["DictKey_UnitName_231"] = "",
            ["DictKey_WptName_429"] = "",
            ["DictKey_WptName_137"] = "",
            ["DictKey_GroupName_260"] = "Static ISO container-4",
            ["DictKey_GroupName_523"] = "Ground-3",
            ["DictKey_UnitName_196"] = "Aerial-1-1",
            ["DictKey_GroupName_263"] = "Static Ammo-1",
            ["DictKey_GroupName_478"] = "",
            ["DictKey_WptName_91"] = "",
            ["DictKey_WptName_67"] = "",
            ["DictKey_WptName_125"] = "",
            ["DictKey_UnitName_509"] = "",
            ["DictKey_WptName_214"] = "",
            ["DictKey_UnitName_179"] = "Ground-3-4",
            ["DictKey_UnitName_569"] = "HAWK Abu Musa #001-4",
            ["DictKey_WptName_507"] = "",
            ["DictKey_UnitName_252"] = "",
            ["DictKey_GroupName_475"] = "",
            ["DictKey_UnitName_401"] = "Ground-2-1",
            ["DictKey_UnitName_57"] = "Ground-3-1",
            ["DictKey_WptName_342"] = "",
            ["DictKey_UnitName_48"] = "Ground-2-1",
            ["DictKey_GroupName_574"] = "SAM Rearm Assets",
            ["DictKey_GroupName_421"] = "Static Transport KrAZ-6322-6",
            ["DictKey_UnitName_99"] = "Ground-14-1",
            ["DictKey_WptName_250"] = "",
            ["DictKey_GroupName_400"] = "Ground-2",
            ["DictKey_WptName_544"] = "",
            ["DictKey_GroupName_635"] = "Ground-2",
            ["DictKey_UnitName_442"] = "Ground-1-5",
            ["DictKey_UnitName_518"] = "",
            ["DictKey_WptName_384"] = "",
            ["DictKey_WptName_320"] = "",
            ["DictKey_WptName_324"] = "",
            ["DictKey_UnitName_617"] = "Primary Destroyed Airbase Defence #004",
            ["DictKey_GroupName_6"] = "Ground-1",
            ["DictKey_GroupName_293"] = "Primary Destroyed -3",
            ["DictKey_WptName_477"] = "",
            ["DictKey_WptName_220"] = "",
            ["DictKey_UnitName_193"] = "Ground-3-1",
            ["DictKey_GroupName_296"] = "Primary Destroyed -4",
            ["DictKey_UnitName_270"] = "Static Ammo-1",
            ["DictKey_UnitName_151"] = "",
            ["DictKey_WptName_381"] = "",
            ["DictKey_UnitName_565"] = "HAWK Abu Musa #001-8",
            ["DictKey_GroupName_230"] = "Static Outpost-1",
            ["DictKey_WptName_140"] = "",
            ["DictKey_GroupName_50"] = "Ground-2",
            ["DictKey_GroupName_117"] = "Ground-4",
            ["DictKey_WptName_205"] = "",
            ["DictKey_UnitName_479"] = "",
            ["DictKey_WptName_489"] = "",
            ["DictKey_WptName_486"] = "",
            ["DictKey_GroupName_337"] = "Static Garage small A-1",
            ["DictKey_GroupName_248"] = "",
            ["DictKey_WptName_522"] = "",
            ["DictKey_WptName_100"] = "",
            ["DictKey_GroupName_147"] = "Ground-1",
            ["DictKey_GroupName_529"] = "",
            ["DictKey_UnitName_557"] = "Abu-Musa SA-2-5",
            ["DictKey_WptName_547"] = "",
            ["DictKey_GroupName_89"] = "Ground-11",
            ["DictKey_GroupName_505"] = "Static Tank 1-2",
            ["DictKey_UnitName_585"] = "Abu-Musa SA-2-7",
            ["DictKey_UnitName_213"] = "",
            ["DictKey_UnitName_482"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_391"] = "Static Electric power box-1",
            ["DictKey_GroupName_424"] = "Static Transport KrAZ-6322-7",
            ["DictKey_WptName_122"] = "",
            ["DictKey_UnitName_359"] = "",
            ["DictKey_WptName_283"] = "",
            ["DictKey_WptName_471"] = "",
            ["DictKey_GroupName_107"] = "Ground-3",
            ["DictKey_GroupName_186"] = "Ground-3",
            ["DictKey_UnitName_441"] = "Ground-1-4",
            ["DictKey_UnitName_63"] = "Ground-1-1",
            ["DictKey_GroupName_74"] = "Ground-6",
            ["DictKey_WptName_36"] = "",
            ["DictKey_WptName_119"] = "",
            ["DictKey_UnitName_365"] = "Static Water tower A-1",
            ["DictKey_WptName_474"] = "",
            ["DictKey_WptName_49"] = "",
            ["DictKey_GroupName_309"] = "Aerial-1",
            ["DictKey_GroupName_192"] = "Ground-3",
            ["DictKey_UnitName_303"] = "",
            ["DictKey_UnitName_491"] = "",
            ["DictKey_GroupName_364"] = "Static Water tower A-3",
            ["DictKey_UnitName_512"] = "",
            ["DictKey_UnitName_237"] = "Static Military staff-1",
            ["DictKey_UnitName_440"] = "Ground-1-3",
            ["DictKey_UnitName_321"] = "",
            ["DictKey_WptName_345"] = "",
            ["DictKey_WptName_103"] = "",
            ["DictKey_UnitName_647"] = "Ground-1-1",
            ["DictKey_UnitName_184"] = "Ground-1-3",
            ["DictKey_UnitName_139"] = "Ground-3-1",
            ["DictKey_WptName_304"] = "",
            ["DictKey_WptName_393"] = "",
            ["DictKey_WptName_459"] = "",
            ["DictKey_GroupName_313"] = "Ground-1",
            ["DictKey_UnitName_282"] = "Static Ammo-1",
            ["DictKey_GroupName_135"] = "Ground-2",
            ["DictKey_UnitName_127"] = "Ground-2-1",
            ["DictKey_WptName_128"] = "",
            ["DictKey_UnitName_596"] = "HAWK Abu Musa #001-7",
            ["DictKey_UnitName_538"] = "Ground-1-4",
            ["DictKey_WptName_274"] = "",
            ["DictKey_UnitName_172"] = "Ground-1-3",
            ["DictKey_UnitName_447"] = "Ground-2-5",
            ["DictKey_GroupName_203"] = "Static Ka-27-1",
            ["DictKey_GroupName_257"] = "Static ISO container-3",
            ["DictKey_UnitName_72"] = "Ground-5-1",
            ["DictKey_GroupName_624"] = "",
            ["DictKey_WptName_191"] = "",
            ["DictKey_UnitName_146"] = "Ground-3-4",
            ["DictKey_UnitName_503"] = "Static Tank 2-1",
            ["DictKey_WptName_232"] = "",
            ["DictKey_UnitName_587"] = "Abu-Musa SA-2-5",
            ["DictKey_GroupName_370"] = "primary destroyed -2",
            ["DictKey_WptName_229"] = "",
            ["DictKey_WptName_256"] = "",
            ["DictKey_GroupName_284"] = "Ground-2",
            ["DictKey_UnitName_166"] = "Ground-3-3",
            ["DictKey_GroupName_469"] = "Static Tank 2-1",
            ["DictKey_WptName_363"] = "",
            ["DictKey_UnitName_554"] = "Abu-Musa SA-2-8",
            ["DictKey_UnitName_639"] = "Ground-2-4",
            ["DictKey_UnitName_124"] = "Ground-1-1",
            ["DictKey_WptName_408"] = "",
            ["DictKey_WptName_456"] = "",
            ["DictKey_WptName_73"] = "",
            ["DictKey_UnitName_558"] = "Abu-Musa SA-2-4",
            ["DictKey_WptName_426"] = "",
            ["DictKey_GroupName_394"] = "Static Chemical tank A-1",
            ["DictKey_UnitName_500"] = "Static Tank 3-1",
            ["DictKey_UnitName_599"] = "HAWK Abu Musa #001-4",
            ["DictKey_GroupName_343"] = "Static Garage small B-1",
            ["DictKey_UnitName_25"] = "Ground-2-1",
            ["DictKey_GroupName_457"] = "",
            ["DictKey_UnitName_153"] = "Ground-1-2",
            ["DictKey_GroupName_382"] = "Static Fuel tank-2",
            ["DictKey_UnitName_461"] = "",
            ["DictKey_UnitName_600"] = "HAWK Abu Musa #001-3",
            ["DictKey_UnitName_332"] = "",
            ["DictKey_GroupName_454"] = "",
            ["DictKey_GroupName_272"] = "Static Ammo-3",
            ["DictKey_UnitName_530"] = "",
            ["DictKey_UnitName_35"] = "Ground-2-1",
            ["DictKey_GroupName_113"] = "Ground-2",
            ["DictKey_GroupName_98"] = "Ground-14",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_239"] = "Static Garage small A-1",
            ["DictKey_UnitName_353"] = "Static Hangar B-1",
            ["DictKey_WptName_26"] = "",
            ["DictKey_WptName_579"] = "",
            ["DictKey_UnitName_470"] = "",
            ["DictKey_UnitName_595"] = "HAWK Abu Musa #001-8",
            ["DictKey_UnitName_540"] = "Ground-1-6",
            ["DictKey_WptName_301"] = "",
            ["DictKey_GroupName_484"] = "Static Railway station-1",
            ["DictKey_UnitName_267"] = "Static ISO container-1",
            ["DictKey_UnitName_163"] = "Ground-3-1",
            ["DictKey_WptName_501"] = "",
            ["DictKey_UnitName_528"] = "Ground-3-4",
            ["DictKey_GroupName_269"] = "Static Ammo-2",
            ["DictKey_UnitName_630"] = "",
            ["DictKey_UnitName_330"] = "",
            ["DictKey_GroupName_604"] = "SAM Rearm Assets",
            ["DictKey_UnitName_285"] = "Ground-2-1",
            ["DictKey_UnitName_344"] = "",
            ["DictKey_UnitName_602"] = "HAWK Abu Musa #001-1",
            ["DictKey_GroupName_580"] = "Abu-Musa SA-2",
            ["DictKey_GroupName_355"] = "primary destroyed -3",
            ["DictKey_UnitName_325"] = "",
            ["DictKey_GroupName_168"] = "Ground-1",
            ["DictKey_UnitName_17"] = "Naval-1-1",
            ["DictKey_UnitName_575"] = "SAM Rearm Assets-4",
            ["DictKey_UnitName_437"] = "Ground-1-1",
            ["DictKey_UnitName_568"] = "HAWK Abu Musa #001-5",
            ["DictKey_GroupName_233"] = "Static Military staff-1",
            ["DictKey_UnitName_582"] = "Abu-Musa SA-2-10",
            ["DictKey_UnitName_591"] = "Primary Destroyed SA2",
            ["DictKey_GroupName_593"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_620"] = "Primary Destroyed Airbase Defence #002",
            ["DictKey_UnitName_300"] = "Static Coach for cargo-1",
            ["DictKey_WptName_70"] = "",
            ["DictKey_WptName_271"] = "",
            ["DictKey_UnitName_631"] = "",
            ["DictKey_WptName_609"] = "",
            ["DictKey_GroupName_496"] = "Static Tank 3-1",
            ["DictKey_UnitName_632"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-2 GUIDELINE SAM site near Havadarya Air Base, %LOCATION%.\
\
Primary Objectives: Destroy any Search or Tracking Radars present.\
\
Secondary Objectives: Destroy any related equipment, including launchers.\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-Radiation Missiles, precision guided long range weapons (I.E. JSOW, AGM-65).",
} -- end of staticTemplate
