staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [48]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 48,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -6178.115063858,
                                            ["x"] = 110699.29108704,
                                            ["name"] = "DictKey_WptName_129",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 3,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Hawk cwar",
                                        ["unitId"] = 97,
                                        ["y"] = -6178.115063858,
                                        ["x"] = 110699.29108704,
                                        ["name"] = "DictKey_UnitName_128",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 94,
                                        ["y"] = -5988.2824948156,
                                        ["x"] = 110783.10211115,
                                        ["name"] = "DictKey_UnitName_127",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 96,
                                        ["y"] = -6081.1330960925,
                                        ["x"] = 110645.30724549,
                                        ["name"] = "DictKey_UnitName_126",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 98,
                                        ["y"] = -6310.3147340145,
                                        ["x"] = 110644.32155092,
                                        ["name"] = "DictKey_UnitName_125",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Hawk pcp",
                                        ["unitId"] = 99,
                                        ["y"] = -6094.9988446704,
                                        ["x"] = 110827.33430747,
                                        ["name"] = "DictKey_UnitName_124",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Hawk sr",
                                        ["unitId"] = 93,
                                        ["y"] = -6100.120037619,
                                        ["x"] = 110718.92119286,
                                        ["name"] = "DictKey_UnitName_123",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 100,
                                        ["y"] = -6258.5614733077,
                                        ["x"] = 110763.25711777,
                                        ["name"] = "DictKey_UnitName_122",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 95,
                                        ["y"] = -6383.2426864187,
                                        ["x"] = 110750.6719501,
                                        ["name"] = "DictKey_UnitName_121",
                                        ["heading"] = 1.553343034275,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = -6178.115063858,
                                ["x"] = 110699.29108704,
                                ["name"] = "DictKey_GroupName_120",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 52,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -6428.481066168,
                                            ["x"] = 110821.9740452,
                                            ["name"] = "DictKey_WptName_138",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Tor 9A331",
                                        ["unitId"] = 104,
                                        ["y"] = -6428.481066168,
                                        ["x"] = 110821.9740452,
                                        ["name"] = "DictKey_UnitName_137",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 102,
                                        ["y"] = -6660.3682723383,
                                        ["x"] = 110374.53734998,
                                        ["name"] = "DictKey_UnitName_136",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 103,
                                        ["y"] = -6814.0614125947,
                                        ["x"] = 110923.03855695,
                                        ["name"] = "DictKey_UnitName_135",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 105,
                                        ["y"] = -6296.3951303747,
                                        ["x"] = 111104.94263732,
                                        ["name"] = "DictKey_UnitName_134",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 106,
                                        ["y"] = -5954.194053935,
                                        ["x"] = 110625.66872629,
                                        ["name"] = "DictKey_UnitName_133",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 101,
                                        ["y"] = -5956.4420952969,
                                        ["x"] = 110875.20131747,
                                        ["name"] = "DictKey_UnitName_132",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 107,
                                        ["y"] = -5995.049421864,
                                        ["x"] = 110973.51873801,
                                        ["name"] = "DictKey_UnitName_131",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = -6428.481066168,
                                ["x"] = 110821.9740452,
                                ["name"] = "DictKey_GroupName_130",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [13]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "HavadaryaHawk",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_72"] = "Secondary Destroyed Hawk #002",
            ["DictKey_UnitName_52"] = "HAWK Abu Musa #001-7",
            ["DictKey_UnitName_67"] = "Secondary Destroyed Hawk",
            ["DictKey_WptName_138"] = "",
            ["DictKey_UnitName_135"] = "HAWK Tunb AFB Adds-3",
            ["DictKey_UnitName_26"] = "HAWK Abu Musa #001-3",
            ["DictKey_UnitName_62"] = "SAM Rearm Assets-3",
            ["DictKey_UnitName_73"] = "Secondary Destroyed Hawk #003",
            ["DictKey_WptName_48"] = "",
            ["DictKey_UnitName_39"] = "Abu-Musa SA-2-9",
            ["DictKey_UnitName_7"] = "Primary Destroyed SA2 SR",
            ["DictKey_UnitName_12"] = "Abu-Musa SA-2-6",
            ["DictKey_UnitName_121"] = "HAWK Tunb AFB-8",
            ["DictKey_GroupName_76"] = "SAM Rearm Assets",
            ["DictKey_UnitName_20"] = "HAWK Abu Musa #001-9",
            ["DictKey_WptName_59"] = "",
            ["DictKey_UnitName_115"] = "Bandar Abbas SA-3-4",
            ["DictKey_UnitName_108"] = "Bandar Abbas SA-3-11",
            ["DictKey_UnitName_87"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_123"] = "Primary Destroyed Hawk Havadarya-1",
            ["DictKey_UnitName_47"] = "Primary Destroyed SA2",
            ["DictKey_UnitName_131"] = "HAWK Tunb AFB Adds-7",
            ["DictKey_UnitName_69"] = "Primary Destroyed Hawk #003",
            ["DictKey_UnitName_122"] = "Primary Destroyed Hawk Havadarya-2",
            ["DictKey_WptName_105"] = "",
            ["DictKey_UnitName_14"] = "Abu-Musa SA-2-4",
            ["DictKey_UnitName_125"] = "HAWK Tunb AFB-4",
            ["DictKey_UnitName_104"] = "HAWK Tunb AFB-11",
            ["DictKey_GroupName_30"] = "SAM Rearm Assets",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_38"] = "Abu-Musa SA-2-10",
            ["DictKey_UnitName_57"] = "HAWK Abu Musa #001-2",
            ["DictKey_UnitName_31"] = "SAM Rearm Assets-4",
            ["DictKey_UnitName_111"] = "Bandar Abbas SA-3-8",
            ["DictKey_UnitName_137"] = "HAWK Tunb AFB Adds-1",
            ["DictKey_UnitName_103"] = "HAWK Tunb AFB-10",
            ["DictKey_GroupName_120"] = "Hawk Havadarya",
            ["DictKey_WptName_75"] = "",
            ["DictKey_GroupName_19"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_27"] = "HAWK Abu Musa #001-2",
            ["DictKey_UnitName_23"] = "HAWK Abu Musa #001-6",
            ["DictKey_UnitName_133"] = "HAWK Tunb AFB Adds-5",
            ["DictKey_UnitName_46"] = "Abu-Musa SA-2-2",
            ["DictKey_WptName_92"] = "",
            ["DictKey_GroupName_36"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_40"] = "Abu-Musa SA-2-8",
            ["DictKey_UnitName_81"] = "",
            ["DictKey_UnitName_95"] = "Primary Destroyed Hawk-2",
            ["DictKey_UnitName_127"] = "HAWK Tunb AFB-2",
            ["DictKey_GroupName_66"] = "HAWK Tunb AFB",
            ["DictKey_UnitName_11"] = "Abu-Musa SA-2-7",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_84"] = "",
            ["DictKey_UnitName_22"] = "HAWK Abu Musa #001-7",
            ["DictKey_WptName_65"] = "",
            ["DictKey_GroupName_49"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_56"] = "HAWK Abu Musa #001-3",
            ["DictKey_UnitName_32"] = "SAM Rearm Assets-3",
            ["DictKey_UnitName_94"] = "Primary Destroyed Hawk-1",
            ["DictKey_WptName_18"] = "",
            ["DictKey_UnitName_128"] = "Primary Destroyed Hawk Havadarya",
            ["DictKey_GroupName_106"] = "Bandar Abbas SA-3",
            ["DictKey_GroupName_60"] = "SAM Rearm Assets",
            ["DictKey_UnitName_45"] = "Abu-Musa SA-2-3",
            ["DictKey_UnitName_126"] = "HAWK Tunb AFB-3",
            ["DictKey_UnitName_9"] = "Abu-Musa SA-2-9",
            ["DictKey_UnitName_58"] = "HAWK Abu Musa #001-1",
            ["DictKey_UnitName_44"] = "Abu-Musa SA-2-4",
            ["DictKey_UnitName_97"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_83"] = "",
            ["DictKey_UnitName_54"] = "HAWK Abu Musa #001-5",
            ["DictKey_UnitName_34"] = "SAM Rearm Assets-1",
            ["DictKey_UnitName_55"] = "HAWK Abu Musa #001-4",
            ["DictKey_UnitName_71"] = "Secondary Destroyed Hawk #001",
            ["DictKey_UnitName_64"] = "SAM Rearm Assets-1",
            ["DictKey_GroupName_130"] = "HAWK Tunb AFB Adds",
            ["DictKey_UnitName_134"] = "HAWK Tunb AFB Adds-4",
            ["DictKey_UnitName_100"] = "HAWK Tunb AFB-7",
            ["DictKey_UnitName_124"] = "HAWK Tunb AFB-5",
            ["DictKey_UnitName_33"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_8"] = "Primary Destroyed SA2 1",
            ["DictKey_WptName_35"] = "",
            ["DictKey_UnitName_10"] = "Abu-Musa SA-2-8",
            ["DictKey_UnitName_15"] = "Abu-Musa SA-2-3",
            ["DictKey_UnitName_68"] = "Primary Destroyed Hawk #004",
            ["DictKey_UnitName_110"] = "Bandar Abbas SA-3-9",
            ["DictKey_UnitName_63"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_113"] = "Bandar Abbas SA-3-6",
            ["DictKey_UnitName_21"] = "HAWK Abu Musa #001-8",
            ["DictKey_UnitName_116"] = "Bandar Abbas SA-3-3",
            ["DictKey_UnitName_50"] = "HAWK Abu Musa #001-9",
            ["DictKey_UnitName_112"] = "Bandar Abbas SA-3-7",
            ["DictKey_UnitName_91"] = "",
            ["DictKey_UnitName_78"] = "SAM Rearm Assets-1",
            ["DictKey_UnitName_82"] = "",
            ["DictKey_UnitName_86"] = "",
            ["DictKey_UnitName_89"] = "",
            ["DictKey_UnitName_85"] = "",
            ["DictKey_GroupName_80"] = "",
            ["DictKey_WptName_129"] = "",
            ["DictKey_UnitName_43"] = "Abu-Musa SA-2-5",
            ["DictKey_UnitName_16"] = "Abu-Musa SA-2-2",
            ["DictKey_UnitName_99"] = "HAWK Tunb AFB-6",
            ["DictKey_UnitName_53"] = "HAWK Abu Musa #001-6",
            ["DictKey_UnitName_90"] = "",
            ["DictKey_UnitName_24"] = "HAWK Abu Musa #001-5",
            ["DictKey_UnitName_13"] = "Abu-Musa SA-2-5",
            ["DictKey_UnitName_102"] = "HAWK Tunb AFB-9",
            ["DictKey_UnitName_28"] = "HAWK Abu Musa #001-1",
            ["DictKey_UnitName_70"] = "Primary Destroyed Hawk #002",
            ["DictKey_UnitName_107"] = "Bandar Abbas SA-3-12",
            ["DictKey_UnitName_98"] = "HAWK Tunb AFB-5",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_93"] = "HAWK Tunb AFB",
            ["DictKey_GroupName_6"] = "Abu-Musa SA-2",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_109"] = "Bandar Abbas SA-3-10",
            ["DictKey_UnitName_25"] = "HAWK Abu Musa #001-4",
            ["DictKey_WptName_79"] = "",
            ["DictKey_UnitName_132"] = "HAWK Tunb AFB Adds-6",
            ["DictKey_UnitName_37"] = "Abu-Musa SA-2-11",
            ["DictKey_UnitName_17"] = "Primary Destroyed SA2",
            ["DictKey_UnitName_101"] = "Primary Destroyed Hawk-4",
            ["DictKey_UnitName_77"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_41"] = "Abu-Musa SA-2-7",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_136"] = "HAWK Tunb AFB Adds-2",
            ["DictKey_UnitName_42"] = "Abu-Musa SA-2-6",
            ["DictKey_UnitName_88"] = "",
            ["DictKey_UnitName_96"] = "Primary Destroyed Hawk-3",
            ["DictKey_UnitName_74"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_51"] = "HAWK Abu Musa #001-8",
            ["DictKey_UnitName_61"] = "SAM Rearm Assets-4",
            ["DictKey_WptName_119"] = "",
            ["DictKey_UnitName_114"] = "Bandar Abbas SA-3-5",
            ["DictKey_UnitName_117"] = "Bandar Abbas SA-3-2",
            ["DictKey_UnitName_118"] = "Primary Destroyed SA3",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active HAWK SAM site at %LOCATION%, west of Havadarya.\
\
Primary Objectives: Destroy the AN/MPQ-46 Fire Control RADAR and command post.\
\
Secondary Objectives: Destroy any other related equipment, including launchers.\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
