staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [47]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 702,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -77761.749487711,
                                            ["x"] = 189565.93915069,
                                            ["name"] = "DictKey_WptName_328",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 26,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "Kub 1S91 str",
                                        ["unitId"] = 261,
                                        ["y"] = -77761.749487711,
                                        ["x"] = 189565.93915069,
                                        ["name"] = "DictKey_UnitName_327",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 262,
                                        ["y"] = -77723.331201152,
                                        ["x"] = 189507.43306976,
                                        ["name"] = "DictKey_UnitName_326",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 267,
                                        ["y"] = -77866.516675785,
                                        ["x"] = 189553.72506478,
                                        ["name"] = "DictKey_UnitName_325",
                                        ["heading"] = 4.4505895925855,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 263,
                                        ["y"] = -77811.426992945,
                                        ["x"] = 189509.31167706,
                                        ["name"] = "DictKey_UnitName_324",
                                        ["heading"] = 3.1066860685499,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 266,
                                        ["y"] = -77681.05019909,
                                        ["x"] = 189559.8576886,
                                        ["name"] = "DictKey_UnitName_323",
                                        ["heading"] = 2.146754979953,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 264,
                                        ["y"] = -77766.459094789,
                                        ["x"] = 189588.31982974,
                                        ["name"] = "DictKey_UnitName_320",
                                        ["heading"] = 1.5882496193148,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 265,
                                        ["y"] = -77768.963751658,
                                        ["x"] = 189591.27719025,
                                        ["name"] = "DictKey_UnitName_319",
                                        ["heading"] = 1.2740903539559,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = -77761.749487711,
                                ["x"] = 189565.93915069,
                                ["name"] = "DictKey_GroupName_318",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [14]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "CR48SA6",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_326"] = "Primary Destroyed SA6-1",
            ["DictKey_UnitName_52"] = "",
            ["DictKey_UnitName_67"] = "",
            ["DictKey_UnitName_156"] = "",
            ["DictKey_UnitName_297"] = "Standard Desert SA11-3",
            ["DictKey_UnitName_283"] = "",
            ["DictKey_UnitName_135"] = "",
            ["DictKey_UnitName_310"] = "Standard Desert SA6-5",
            ["DictKey_UnitName_233"] = "Standard Desert SA10-1-9",
            ["DictKey_UnitName_26"] = "Konhj Hawk Defence-1",
            ["DictKey_UnitName_62"] = "",
            ["DictKey_WptName_292"] = "",
            ["DictKey_UnitName_73"] = "",
            ["DictKey_UnitName_251"] = "",
            ["DictKey_UnitName_39"] = "",
            ["DictKey_WptName_114"] = "",
            ["DictKey_UnitName_145"] = "",
            ["DictKey_GroupName_175"] = "",
            ["DictKey_WptName_27"] = "",
            ["DictKey_UnitName_320"] = "Standard Desert SA6-8",
            ["DictKey_UnitName_312"] = "Standard Desert SA6-7",
            ["DictKey_UnitName_90"] = "Primary Destroyed SA10",
            ["DictKey_UnitName_327"] = "Primary Destroyed SA6",
            ["DictKey_UnitName_76"] = "",
            ["DictKey_UnitName_238"] = "Standard Desert SA10-1-3",
            ["DictKey_UnitName_274"] = "",
            ["DictKey_UnitName_158"] = "",
            ["DictKey_GroupName_290"] = "",
            ["DictKey_UnitName_157"] = "",
            ["DictKey_UnitName_194"] = "Secondary Destroyed SA10-3",
            ["DictKey_UnitName_130"] = "",
            ["DictKey_UnitName_315"] = "",
            ["DictKey_UnitName_43"] = "",
            ["DictKey_WptName_293"] = "",
            ["DictKey_UnitName_171"] = "Primary Destroyed SA10-2",
            ["DictKey_WptName_289"] = "",
            ["DictKey_UnitName_99"] = "Secondary Destroyed SA10-5",
            ["DictKey_UnitName_38"] = "",
            ["DictKey_UnitName_183"] = "",
            ["DictKey_UnitName_262"] = "",
            ["DictKey_GroupName_220"] = "Standard Desert SA10-1",
            ["DictKey_UnitName_170"] = "Primary Destroyed SA10-3",
            ["DictKey_UnitName_299"] = "Standard Desert SA11-5",
            ["DictKey_UnitName_103"] = "",
            ["DictKey_WptName_304"] = "",
            ["DictKey_UnitName_78"] = "",
            ["DictKey_UnitName_105"] = "",
            ["DictKey_UnitName_316"] = "",
            ["DictKey_UnitName_270"] = "",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_15"] = "Primary Destroyed Konhj Hawk-6",
            ["DictKey_UnitName_93"] = "Primary Destroyed SA10-3",
            ["DictKey_UnitName_40"] = "",
            ["DictKey_UnitName_95"] = "Secondary Destroyed SA10-1",
            ["DictKey_UnitName_186"] = "",
            ["DictKey_UnitName_301"] = "Standard Desert SA11-7",
            ["DictKey_UnitName_263"] = "",
            ["DictKey_UnitName_201"] = "Primary Destroyed SA10",
            ["DictKey_GroupName_235"] = "Standard Desert SA11",
            ["DictKey_UnitName_22"] = "Secondary Destroyed Khonj Hawk-3",
            ["DictKey_UnitName_323"] = "Primary Destroyed SA6-4",
            ["DictKey_UnitName_169"] = "Secondary Destroyed SA10",
            ["DictKey_UnitName_309"] = "Standard Desert SA6-4",
            ["DictKey_UnitName_173"] = "Primary Destroyed SA10",
            ["DictKey_UnitName_56"] = "",
            ["DictKey_UnitName_80"] = "",
            ["DictKey_UnitName_32"] = "Konhj Hawk Defence-6",
            ["DictKey_UnitName_287"] = "",
            ["DictKey_UnitName_128"] = "",
            ["DictKey_UnitName_267"] = "",
            ["DictKey_UnitName_106"] = "",
            ["DictKey_UnitName_210"] = "Standard Desert SA10-6",
            ["DictKey_UnitName_259"] = "",
            ["DictKey_UnitName_148"] = "",
            ["DictKey_UnitName_308"] = "Standard Desert SA6-3",
            ["DictKey_UnitName_213"] = "Standard Desert SA10-3",
            ["DictKey_UnitName_97"] = "Secondary Destroyed SA10-3",
            ["DictKey_UnitName_54"] = "",
            ["DictKey_UnitName_34"] = "Konhj Hawk Defence-8",
            ["DictKey_UnitName_55"] = "",
            ["DictKey_UnitName_178"] = "",
            ["DictKey_UnitName_64"] = "",
            ["DictKey_UnitName_134"] = "",
            ["DictKey_UnitName_234"] = "Standard Desert SA10-1-10",
            ["DictKey_UnitName_244"] = "Standard Desert SA10-1-9",
            ["DictKey_UnitName_286"] = "",
            ["DictKey_UnitName_215"] = "Standard Desert SA10-1",
            ["DictKey_GroupName_7"] = "Konhj Hawk",
            ["DictKey_UnitName_225"] = "Standard Desert SA10-1-2",
            ["DictKey_UnitName_68"] = "",
            ["DictKey_WptName_328"] = "",
            ["DictKey_UnitName_139"] = "",
            ["DictKey_UnitName_86"] = "",
            ["DictKey_WptName_222"] = "",
            ["DictKey_UnitName_228"] = "Standard Desert SA10-1-4",
            ["DictKey_UnitName_119"] = "",
            ["DictKey_UnitName_322"] = "Standard Desert SA11-6",
            ["DictKey_UnitName_142"] = "",
            ["DictKey_UnitName_91"] = "Primary Destroyed SA10-1",
            ["DictKey_UnitName_321"] = "Standard Desert SA11-7",
            ["DictKey_GroupName_217"] = "",
            ["DictKey_UnitName_70"] = "",
            ["DictKey_UnitName_107"] = "",
            ["DictKey_UnitName_98"] = "Secondary Destroyed SA10-4",
            ["DictKey_UnitName_120"] = "",
            ["DictKey_UnitName_144"] = "",
            ["DictKey_UnitName_306"] = "Standard Desert SA6-1",
            ["DictKey_UnitName_196"] = "Secondary Destroyed SA10-1",
            ["DictKey_UnitName_77"] = "",
            ["DictKey_UnitName_129"] = "",
            ["DictKey_UnitName_63"] = "",
            ["DictKey_GroupName_59"] = "",
            ["DictKey_UnitName_96"] = "Secondary Destroyed SA10-2",
            ["DictKey_UnitName_252"] = "",
            ["DictKey_UnitName_51"] = "",
            ["DictKey_GroupName_25"] = "Konhj Hawk Defence",
            ["DictKey_UnitName_85"] = "",
            ["DictKey_GroupName_132"] = "",
            ["DictKey_UnitName_150"] = "",
            ["DictKey_UnitName_298"] = "Standard Desert SA11-4",
            ["DictKey_UnitName_291"] = "",
            ["DictKey_UnitName_193"] = "Secondary Destroyed SA10-4",
            ["DictKey_UnitName_232"] = "Standard Desert SA10-1-8",
            ["DictKey_GroupName_102"] = "",
            ["DictKey_UnitName_197"] = "Secondary Destroyed SA10",
            ["DictKey_UnitName_20"] = "Primary Destroyed Konhj Hawk-3",
            ["DictKey_GroupName_277"] = "",
            ["DictKey_UnitName_115"] = "Konhj Hawk Defence-1-11",
            ["DictKey_UnitName_108"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_207"] = "Standard Desert SA10-9",
            ["DictKey_UnitName_123"] = "",
            ["DictKey_UnitName_66"] = "",
            ["DictKey_UnitName_190"] = "Konhj Hawk Defence-1-11",
            ["DictKey_WptName_248"] = "",
            ["DictKey_UnitName_138"] = "",
            ["DictKey_UnitName_122"] = "",
            ["DictKey_GroupName_189"] = "Standard Desert SA10",
            ["DictKey_UnitName_324"] = "Primary Destroyed SA6-3",
            ["DictKey_UnitName_288"] = "",
            ["DictKey_UnitName_14"] = "Secondary Destroyed Khonj Hawk-6",
            ["DictKey_UnitName_61"] = "",
            ["DictKey_UnitName_206"] = "Standard Desert SA10-10",
            ["DictKey_UnitName_104"] = "",
            ["DictKey_UnitName_311"] = "Standard Desert SA6-6",
            ["DictKey_UnitName_172"] = "Primary Destroyed SA10-1",
            ["DictKey_UnitName_319"] = "Standard Desert SA6-9",
            ["DictKey_UnitName_92"] = "Primary Destroyed SA10-2",
            ["DictKey_UnitName_275"] = "",
            ["DictKey_UnitName_280"] = "",
            ["DictKey_UnitName_10"] = "Primary Destroyed Konhj Hawk-1",
            ["DictKey_WptName_317"] = "",
            ["DictKey_WptName_71"] = "",
            ["DictKey_UnitName_24"] = "Secondary Destroyed Khonj Hawk-5",
            ["DictKey_UnitName_113"] = "",
            ["DictKey_UnitName_31"] = "Konhj Hawk Defence-5",
            ["DictKey_UnitName_111"] = "",
            ["DictKey_UnitName_35"] = "Konhj Hawk Defence-9",
            ["DictKey_UnitName_187"] = "",
            ["DictKey_UnitName_236"] = "Standard Desert SA10-1-1",
            ["DictKey_UnitName_211"] = "Standard Desert SA10-5",
            ["DictKey_UnitName_137"] = "",
            ["DictKey_UnitName_313"] = "",
            ["DictKey_UnitName_162"] = "Konhj Hawk Defence-1-11",
            ["DictKey_UnitName_303"] = "Standard Desert SA11-9",
            ["DictKey_UnitName_199"] = "Primary Destroyed SA10-2",
            ["DictKey_WptName_216"] = "",
            ["DictKey_UnitName_295"] = "Standard Desert SA6",
            ["DictKey_UnitName_240"] = "Standard Desert SA10-1-5",
            ["DictKey_UnitName_191"] = "Konhj Hawk Defence-1-12",
            ["DictKey_UnitName_253"] = "",
            ["DictKey_WptName_160"] = "",
            ["DictKey_UnitName_149"] = "",
            ["DictKey_UnitName_13"] = "Secondary Destroyed Khonj Hawk-7",
            ["DictKey_UnitName_176"] = "",
            ["DictKey_WptName_146"] = "",
            ["DictKey_UnitName_133"] = "",
            ["DictKey_UnitName_151"] = "",
            ["DictKey_WptName_223"] = "",
            ["DictKey_UnitName_180"] = "",
            ["DictKey_UnitName_140"] = "",
            ["DictKey_WptName_19"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_117"] = "",
            ["DictKey_WptName_265"] = "",
            ["DictKey_WptName_174"] = "",
            ["DictKey_GroupName_72"] = "",
            ["DictKey_GroupName_75"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_168"] = "Secondary Destroyed SA10-1",
            ["DictKey_UnitName_271"] = "",
            ["DictKey_UnitName_143"] = "",
            ["DictKey_GroupName_147"] = "",
            ["DictKey_UnitName_126"] = "",
            ["DictKey_UnitName_30"] = "Konhj Hawk Defence-4",
            ["DictKey_UnitName_84"] = "",
            ["DictKey_GroupName_89"] = "Standard Desert SA10",
            ["DictKey_UnitName_239"] = "Standard Desert SA10-1-4",
            ["DictKey_UnitName_177"] = "",
            ["DictKey_UnitName_181"] = "",
            ["DictKey_UnitName_184"] = "",
            ["DictKey_GroupName_305"] = "Standard Desert Rapier",
            ["DictKey_UnitName_60"] = "",
            ["DictKey_UnitName_110"] = "",
            ["DictKey_UnitName_94"] = "Secondary Destroyed SA10",
            ["DictKey_UnitName_282"] = "",
            ["DictKey_UnitName_237"] = "Standard Desert SA10-1-2",
            ["DictKey_GroupName_161"] = "Standard Desert SA10",
            ["DictKey_UnitName_179"] = "",
            ["DictKey_WptName_58"] = "",
            ["DictKey_UnitName_204"] = "Standard Desert SA10-12",
            ["DictKey_UnitName_11"] = "Primary Destroyed Konhj Hawk-4",
            ["DictKey_UnitName_164"] = "Secondary Destroyed SA10-5",
            ["DictKey_UnitName_125"] = "",
            ["DictKey_UnitName_208"] = "Standard Desert SA10-8",
            ["DictKey_WptName_202"] = "",
            ["DictKey_WptName_276"] = "",
            ["DictKey_UnitName_209"] = "Standard Desert SA10-7",
            ["DictKey_UnitName_29"] = "Konhj Hawk Defence-3",
            ["DictKey_UnitName_260"] = "",
            ["DictKey_UnitName_279"] = "",
            ["DictKey_UnitName_167"] = "Secondary Destroyed SA10-2",
            ["DictKey_UnitName_141"] = "",
            ["DictKey_UnitName_185"] = "",
            ["DictKey_UnitName_127"] = "",
            ["DictKey_UnitName_302"] = "Standard Desert SA11-8",
            ["DictKey_UnitName_257"] = "",
            ["DictKey_UnitName_81"] = "",
            ["DictKey_UnitName_53"] = "",
            ["DictKey_GroupName_48"] = "",
            ["DictKey_UnitName_46"] = "",
            ["DictKey_UnitName_218"] = "",
            ["DictKey_UnitName_45"] = "",
            ["DictKey_UnitName_23"] = "Secondary Destroyed Khonj Hawk-4",
            ["DictKey_WptName_219"] = "",
            ["DictKey_UnitName_154"] = "",
            ["DictKey_UnitName_9"] = "Primary Destroyed Konhj Hawk-2",
            ["DictKey_UnitName_42"] = "",
            ["DictKey_UnitName_159"] = "",
            ["DictKey_UnitName_44"] = "",
            ["DictKey_UnitName_57"] = "",
            ["DictKey_UnitName_28"] = "Konhj Hawk Defence-2",
            ["DictKey_UnitName_221"] = "Standard Desert SA10-1-1",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_83"] = "",
            ["DictKey_UnitName_121"] = "",
            ["DictKey_UnitName_226"] = "",
            ["DictKey_UnitName_88"] = "",
            ["DictKey_UnitName_224"] = "",
            ["DictKey_UnitName_255"] = "",
            ["DictKey_UnitName_227"] = "Standard Desert SA10-1-3",
            ["DictKey_UnitName_296"] = "Standard Desert SA11-2",
            ["DictKey_UnitName_182"] = "",
            ["DictKey_UnitName_195"] = "Secondary Destroyed SA10-2",
            ["DictKey_UnitName_246"] = "Standard Desert SA10-1-11",
            ["DictKey_UnitName_109"] = "",
            ["DictKey_UnitName_245"] = "Standard Desert SA10-1-10",
            ["DictKey_UnitName_50"] = "",
            ["DictKey_UnitName_166"] = "Secondary Destroyed SA10-3",
            ["DictKey_UnitName_100"] = "",
            ["DictKey_UnitName_205"] = "Standard Desert SA10-11",
            ["DictKey_UnitName_272"] = "",
            ["DictKey_WptName_74"] = "",
            ["DictKey_UnitName_124"] = "",
            ["DictKey_UnitName_243"] = "Standard Desert SA10-1-8",
            ["DictKey_UnitName_33"] = "Konhj Hawk Defence-7",
            ["DictKey_UnitName_242"] = "Standard Desert SA10-1-7",
            ["DictKey_UnitName_69"] = "",
            ["DictKey_UnitName_36"] = "Konhj Hawk Defence-10",
            ["DictKey_UnitName_273"] = "",
            ["DictKey_UnitName_214"] = "Standard Desert SA10-2",
            ["DictKey_WptName_87"] = "",
            ["DictKey_UnitName_152"] = "",
            ["DictKey_UnitName_12"] = "Secondary Destroyed Khonj Hawk-8",
            ["DictKey_UnitName_79"] = "",
            ["DictKey_UnitName_112"] = "",
            ["DictKey_GroupName_294"] = "Standard Desert SA6",
            ["DictKey_UnitName_250"] = "",
            ["DictKey_GroupName_318"] = "CR48SA6",
            ["DictKey_UnitName_116"] = "Konhj Hawk Defence-1-12",
            ["DictKey_UnitName_212"] = "Standard Desert SA10-4",
            ["DictKey_UnitName_198"] = "Primary Destroyed SA10-3",
            ["DictKey_GroupName_249"] = "",
            ["DictKey_UnitName_200"] = "Primary Destroyed SA10-1",
            ["DictKey_UnitName_82"] = "",
            ["DictKey_UnitName_247"] = "Standard Desert SA10-1-12",
            ["DictKey_UnitName_118"] = "",
            ["DictKey_GroupName_203"] = "Standard Desert SA10",
            ["DictKey_UnitName_165"] = "Secondary Destroyed SA10-4",
            ["DictKey_UnitName_192"] = "Secondary Destroyed SA10-5",
            ["DictKey_UnitName_256"] = "",
            ["DictKey_UnitName_16"] = "Secondary Destroyed Khonj Hawk-2",
            ["DictKey_UnitName_254"] = "",
            ["DictKey_WptName_131"] = "",
            ["DictKey_UnitName_258"] = "",
            ["DictKey_UnitName_136"] = "",
            ["DictKey_UnitName_163"] = "Konhj Hawk Defence-1-12",
            ["DictKey_UnitName_18"] = "Secondary Destroyed Khonj Hawk",
            ["DictKey_WptName_101"] = "",
            ["DictKey_UnitName_155"] = "",
            ["DictKey_UnitName_41"] = "",
            ["DictKey_GroupName_37"] = "",
            ["DictKey_UnitName_49"] = "",
            ["DictKey_UnitName_264"] = "",
            ["DictKey_UnitName_285"] = "",
            ["DictKey_UnitName_153"] = "",
            ["DictKey_GroupName_266"] = "",
            ["DictKey_UnitName_268"] = "",
            ["DictKey_UnitName_281"] = "",
            ["DictKey_UnitName_325"] = "Primary Destroyed SA6-2",
            ["DictKey_UnitName_269"] = "",
            ["DictKey_UnitName_17"] = "Secondary Destroyed Khonj Hawk-1",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_278"] = "",
            ["DictKey_UnitName_65"] = "",
            ["DictKey_UnitName_231"] = "Standard Desert SA10-1-7",
            ["DictKey_UnitName_261"] = "",
            ["DictKey_UnitName_284"] = "",
            ["DictKey_UnitName_230"] = "Standard Desert SA10-1-6",
            ["DictKey_WptName_188"] = "",
            ["DictKey_UnitName_300"] = "Standard Desert SA11-6",
            ["DictKey_UnitName_307"] = "Standard Desert SA6-2",
            ["DictKey_UnitName_241"] = "Standard Desert SA10-1-6",
            ["DictKey_UnitName_229"] = "Standard Desert SA10-1-5",
            ["DictKey_UnitName_314"] = "",
            ["DictKey_UnitName_21"] = "Primary Destroyed Konhj Hawk-5",
            ["DictKey_UnitName_8"] = "Primary Destroyed Konhj Hawk",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% a small SA-6 emplacement %LOCATION%, lurking near the town in the area.\
\
Primary Objectives: Destroy the mobile Radar and Launchers.\
\
Secondary Objectives: None.\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
