staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [47]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 669,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -275867.39716968,
                                            ["x"] = 194580.99169743,
                                            ["name"] = "DictKey_WptName_19",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk pcp",
                                        ["unitId"] = 1,
                                        ["y"] = -275867.39716968,
                                        ["x"] = 194580.99169743,
                                        ["name"] = "DictKey_UnitName_8",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk sr",
                                        ["unitId"] = 12,
                                        ["y"] = -275780.29517785,
                                        ["x"] = 194642.50663633,
                                        ["name"] = "DictKey_UnitName_20",
                                        ["heading"] = 4.310963252426,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk sr",
                                        ["unitId"] = 2,
                                        ["y"] = -276032.40057408,
                                        ["x"] = 194520.28005886,
                                        ["name"] = "DictKey_UnitName_9",
                                        ["heading"] = 3.08923277603,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk cwar",
                                        ["unitId"] = 3,
                                        ["y"] = -275860.99138066,
                                        ["x"] = 194525.82734345,
                                        ["name"] = "DictKey_UnitName_10",
                                        ["heading"] = 1.7104226669544,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 4,
                                        ["y"] = -276151.21443692,
                                        ["x"] = 194399.56881981,
                                        ["name"] = "DictKey_UnitName_11",
                                        ["heading"] = 3.8397243543875,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 5,
                                        ["y"] = -276216.14707768,
                                        ["x"] = 194400.3729775,
                                        ["name"] = "DictKey_UnitName_12",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 6,
                                        ["y"] = -276149.71727021,
                                        ["x"] = 194334.92007897,
                                        ["name"] = "DictKey_UnitName_13",
                                        ["heading"] = 3.8397243543875,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 7,
                                        ["y"] = -276089.130505,
                                        ["x"] = 194402.12686058,
                                        ["name"] = "DictKey_UnitName_14",
                                        ["heading"] = 2.6179938779915,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 13,
                                        ["y"] = -275836.26281877,
                                        ["x"] = 194435.04942754,
                                        ["name"] = "DictKey_UnitName_21",
                                        ["heading"] = 0.69813170079773,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 8,
                                        ["y"] = -275652.37555871,
                                        ["x"] = 194630.6120692,
                                        ["name"] = "DictKey_UnitName_15",
                                        ["heading"] = 0.69813170079773,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 16,
                                        ["y"] = -275798.3178286,
                                        ["x"] = 194369.86188032,
                                        ["name"] = "DictKey_UnitName_24",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 15,
                                        ["y"] = -275922.85523224,
                                        ["x"] = 194413.64456129,
                                        ["name"] = "DictKey_UnitName_23",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 14,
                                        ["y"] = -275760.37283843,
                                        ["x"] = 194467.15672692,
                                        ["name"] = "DictKey_UnitName_22",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 9,
                                        ["y"] = -275672.80747649,
                                        ["x"] = 194565.42452198,
                                        ["name"] = "DictKey_UnitName_16",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 10,
                                        ["y"] = -275589.13390842,
                                        ["x"] = 194615.04489374,
                                        ["name"] = "DictKey_UnitName_17",
                                        ["heading"] = 0.69813170079773,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 11,
                                        ["y"] = -275637.78133172,
                                        ["x"] = 194697.74551335,
                                        ["name"] = "DictKey_UnitName_18",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                }, -- end of ["units"]
                                ["y"] = -275867.39716968,
                                ["x"] = 194580.99169743,
                                ["name"] = "DictKey_GroupName_7",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 686,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -277065.04268109,
                                            ["x"] = 193617.03613275,
                                            ["name"] = "DictKey_WptName_27",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 18,
                                        ["y"] = -277065.04268109,
                                        ["x"] = 193617.03613275,
                                        ["name"] = "DictKey_UnitName_28",
                                        ["heading"] = 1.239183768916,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 22,
                                        ["y"] = -275326.06861964,
                                        ["x"] = 194534.56481029,
                                        ["name"] = "DictKey_UnitName_32",
                                        ["heading"] = 3.2463124087095,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 25,
                                        ["y"] = -276034.6056538,
                                        ["x"] = 194421.2737383,
                                        ["name"] = "DictKey_UnitName_35",
                                        ["heading"] = 2.6703537555513,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-375 PBU",
                                        ["unitId"] = 24,
                                        ["y"] = -276039.62812305,
                                        ["x"] = 194419.12473401,
                                        ["name"] = "DictKey_UnitName_34",
                                        ["heading"] = 2.1118483949131,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 26,
                                        ["y"] = -275701.98376446,
                                        ["x"] = 194528.16629517,
                                        ["name"] = "DictKey_UnitName_36",
                                        ["heading"] = 1.0297442586767,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-375 PBU",
                                        ["unitId"] = 23,
                                        ["y"] = -275706.21217975,
                                        ["x"] = 194534.22424059,
                                        ["name"] = "DictKey_UnitName_33",
                                        ["heading"] = 3.2463124087095,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 21,
                                        ["y"] = -275759.53438199,
                                        ["x"] = 194539.88492355,
                                        ["name"] = "DictKey_UnitName_31",
                                        ["heading"] = 3.2463124087095,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 20,
                                        ["y"] = -276017.05463078,
                                        ["x"] = 194447.97800883,
                                        ["name"] = "DictKey_UnitName_30",
                                        ["heading"] = 3.2463124087095,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 19,
                                        ["y"] = -276237.9165702,
                                        ["x"] = 194214.28202451,
                                        ["name"] = "DictKey_UnitName_29",
                                        ["heading"] = 3.2463124087095,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 17,
                                        ["y"] = -273274.38327311,
                                        ["x"] = 195335.05487606,
                                        ["name"] = "DictKey_UnitName_26",
                                        ["heading"] = 3.2463124087095,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                }, -- end of ["units"]
                                ["y"] = -277065.04268109,
                                ["x"] = 193617.03613275,
                                ["name"] = "DictKey_GroupName_25",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [14]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "KhonjHawk",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_22"] = "Secondary Destroyed Khonj Hawk-3",
            ["DictKey_UnitName_33"] = "Konhj Hawk Defence-7",
            ["DictKey_GroupName_7"] = "Konhj Hawk",
            ["DictKey_UnitName_26"] = "Konhj Hawk Defence-1",
            ["DictKey_UnitName_21"] = "Primary Destroyed Konhj Hawk-5",
            ["DictKey_UnitName_32"] = "Konhj Hawk Defence-6",
            ["DictKey_UnitName_29"] = "Konhj Hawk Defence-3",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_35"] = "Konhj Hawk Defence-9",
            ["DictKey_UnitName_16"] = "Secondary Destroyed Khonj Hawk-2",
            ["DictKey_UnitName_12"] = "Secondary Destroyed Khonj Hawk-8",
            ["DictKey_WptName_27"] = "",
            ["DictKey_UnitName_24"] = "Secondary Destroyed Khonj Hawk-5",
            ["DictKey_UnitName_18"] = "Secondary Destroyed Khonj Hawk",
            ["DictKey_UnitName_20"] = "Primary Destroyed Konhj Hawk-3",
            ["DictKey_UnitName_23"] = "Secondary Destroyed Khonj Hawk-4",
            ["DictKey_UnitName_28"] = "Konhj Hawk Defence-2",
            ["DictKey_UnitName_15"] = "Primary Destroyed Konhj Hawk-6",
            ["DictKey_UnitName_8"] = "Primary Destroyed Konhj Hawk",
            ["DictKey_UnitName_17"] = "Secondary Destroyed Khonj Hawk-1",
            ["DictKey_UnitName_36"] = "Konhj Hawk Defence-10",
            ["DictKey_UnitName_13"] = "Secondary Destroyed Khonj Hawk-7",
            ["DictKey_UnitName_34"] = "Konhj Hawk Defence-8",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_14"] = "Secondary Destroyed Khonj Hawk-6",
            ["DictKey_UnitName_11"] = "Primary Destroyed Konhj Hawk-4",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_9"] = "Primary Destroyed Konhj Hawk-2",
            ["DictKey_UnitName_30"] = "Konhj Hawk Defence-4",
            ["DictKey_UnitName_10"] = "Primary Destroyed Konhj Hawk-1",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_31"] = "Konhj Hawk Defence-5",
            ["DictKey_GroupName_25"] = "Konhj Hawk Defence",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active HAWK SAM site at %LOCATION%, in the town of Khonj.\
\
Primary Objectives: Disable the site by destroying all Radar and Control Equipment at the site. Activity has been high here, there are likely multiple radars for redundancy.\
\
Secondary Objectives: Destroy any other related equipment, including launchers.\
\
Recommended Pilots: 4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
