objtype = "oca"
intel = 5
cost = 3
tpldata = {}
spawnalways = true
name = "LengehOCAAirfInfra"
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 146408141,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 146408142,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 112558162,
	},
	{
		["name"] = "building 4",
		["goal"] = "primary destroyed",
		["id"]   = 112558156,
	},
}
desc = "Lengeh's airfield is being used by the Irainian air force, to limit their capabilities you have been tasked with destroying the control and communications facilities on site.\
\
Primary Targets: 3 control towers and large red and white commuinications tower on site.\
\
Recommended weapons: Pilot's discretion"
coalition = 1		