objtype = "oca"
intel = 5
cost = 3
tpldata = {}
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 253460573,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 253460572,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 253460574,
	},
	{
		["name"] = "building 4",
		["goal"] = "primary destroyed",
		["id"]   = 972062732,
	},
	{
		["name"] = "building 5",
		["goal"] = "primary destroyed",
		["id"]   = 972062733,
	},
	{
		["name"] = "building 6",
		["goal"] = "primary destroyed",
		["id"]   = 972062734,
	},
	{
		["name"] = "building 7",
		["goal"] = "primary destroyed",
		["id"]   = 972062735,
	},
	{
		["name"] = "building 8",
		["goal"] = "primary destroyed",
		["id"]   = 972062736,
	},

}
desc = "Bandar Lengeh's airfield is being used as a forward air base for Iranian sorties, to limit their capabilities you have been tasked with destroying the fuel supplies on site. \
\
Primary Targets: 5 fuel tanks, located eithe side of the main ramp outside the terminal building.\
\
Recommended weapons: Pilot's discretion"
coalition = 1