staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 26,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -46687.724363925,
                                            ["x"] = 85733.39211737,
                                            ["name"] = "DictKey_WptName_200",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 306,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "outpost_road",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 939,
                                        ["skill"] = "Average",
                                        ["y"] = -46687.724363925,
                                        ["x"] = 85733.39211737,
                                        ["name"] = "DictKey_UnitName_199",
                                        ["heading"] = 5.8817595792209,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 940,
                                        ["skill"] = "Average",
                                        ["y"] = -46699.107353699,
                                        ["x"] = 85733.384929305,
                                        ["name"] = "DictKey_UnitName_198",
                                        ["heading"] = 5.8817595792209,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 941,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -46678.346895876,
                                        ["x"] = 85752.961567517,
                                        ["name"] = "DictKey_UnitName_197",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 942,
                                        ["skill"] = "Average",
                                        ["y"] = -46699.999706037,
                                        ["x"] = 85742.373877162,
                                        ["name"] = "DictKey_UnitName_196",
                                        ["heading"] = 6.14355896702,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 943,
                                        ["skill"] = "Average",
                                        ["y"] = -46683.240992428,
                                        ["x"] = 85748.321077779,
                                        ["name"] = "DictKey_UnitName_195",
                                        ["heading"] = 5.1487212933833,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 944,
                                        ["skill"] = "Average",
                                        ["y"] = -46734.640020937,
                                        ["x"] = 85645.736172719,
                                        ["name"] = "DictKey_UnitName_194",
                                        ["heading"] = 6.14355896702,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 945,
                                        ["skill"] = "Average",
                                        ["y"] = -46577.839350436,
                                        ["x"] = 85708.618689158,
                                        ["name"] = "DictKey_UnitName_193",
                                        ["heading"] = 6.14355896702,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 946,
                                        ["skill"] = "Average",
                                        ["y"] = -46681.200890708,
                                        ["x"] = 85502.901954268,
                                        ["name"] = "DictKey_UnitName_192",
                                        ["heading"] = 6.14355896702,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 947,
                                        ["skill"] = "Average",
                                        ["y"] = -46524.841954112,
                                        ["x"] = 85557.990440368,
                                        ["name"] = "DictKey_UnitName_191",
                                        ["heading"] = 6.14355896702,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 948,
                                        ["skill"] = "Average",
                                        ["y"] = -46604.010030113,
                                        ["x"] = 85555.751439517,
                                        ["name"] = "DictKey_UnitName_190",
                                        ["heading"] = 6.14355896702,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 949,
                                        ["skill"] = "Average",
                                        ["y"] = -46706.977688962,
                                        ["x"] = 85520.203532345,
                                        ["name"] = "DictKey_UnitName_189",
                                        ["heading"] = 6.14355896702,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 950,
                                        ["skill"] = "Average",
                                        ["y"] = -46548.472224512,
                                        ["x"] = 85696.320715067,
                                        ["name"] = "DictKey_UnitName_188",
                                        ["heading"] = 6.14355896702,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = -46687.724363925,
                                ["x"] = 85733.39211737,
                                ["name"] = "DictKey_GroupName_187",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.1519173063163,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -46700.057798415,
                                            ["speed"] = 0,
                                            ["x"] = 85600.121154318,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 304,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 937,
                                        ["rate"] = 100,
                                        ["y"] = -46700.057798415,
                                        ["x"] = 85600.121154318,
                                        ["name"] = "DictKey_GroupName_228",
                                        ["heading"] = 1.1519173063163,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -46700.057798415,
                                ["x"] = 85600.121154318,
                                ["name"] = "DictKey_GroupName_228",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 1.1519173063163,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -46676.767174229,
                                            ["speed"] = 0,
                                            ["x"] = 85610.4355736,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 307,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 951,
                                        ["rate"] = 100,
                                        ["y"] = -46676.767174229,
                                        ["x"] = 85610.4355736,
                                        ["name"] = "DictKey_GroupName_231",
                                        ["heading"] = 1.1519173063163,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -46676.767174229,
                                ["x"] = 85610.4355736,
                                ["name"] = "DictKey_GroupName_231",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 2.7401669256311,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -46639.502175532,
                                            ["speed"] = 0,
                                            ["x"] = 85629.400796152,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 308,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_a",
                                        ["type"] = "Hangar A",
                                        ["unitId"] = 952,
                                        ["rate"] = 100,
                                        ["y"] = -46639.502175532,
                                        ["x"] = 85629.400796152,
                                        ["name"] = "DictKey_GroupName_234",
                                        ["heading"] = 2.7401669256311,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -46639.502175532,
                                ["x"] = 85629.400796152,
                                ["name"] = "DictKey_GroupName_234",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 2.7227136331112,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -46662.460076515,
                                            ["speed"] = 0,
                                            ["x"] = 85673.985705307,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 309,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tech",
                                        ["type"] = "Repair workshop",
                                        ["unitId"] = 953,
                                        ["rate"] = 100,
                                        ["y"] = -46662.460076515,
                                        ["x"] = 85673.985705307,
                                        ["name"] = "DictKey_GroupName_237",
                                        ["heading"] = 2.7227136331112,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -46662.460076515,
                                ["x"] = 85673.985705307,
                                ["name"] = "DictKey_GroupName_237",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 1.1519173063163,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -46683.421638282,
                                            ["speed"] = 0,
                                            ["x"] = 85563.188878823,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 310,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 954,
                                        ["rate"] = 100,
                                        ["y"] = -46683.421638282,
                                        ["x"] = 85563.188878823,
                                        ["name"] = "DictKey_GroupName_240",
                                        ["heading"] = 1.1519173063163,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -46683.421638282,
                                ["x"] = 85563.188878823,
                                ["name"] = "DictKey_GroupName_240",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.7401669256311,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -46631.849541871,
                                            ["speed"] = 0,
                                            ["x"] = 85608.106511182,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 311,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_a",
                                        ["type"] = "Hangar A",
                                        ["unitId"] = 955,
                                        ["rate"] = 100,
                                        ["y"] = -46631.849541871,
                                        ["x"] = 85608.106511182,
                                        ["name"] = "DictKey_GroupName_243",
                                        ["heading"] = 2.7401669256311,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -46631.849541871,
                                ["x"] = 85608.106511182,
                                ["name"] = "DictKey_GroupName_243",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 1.1519173063163,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -46660.131014097,
                                            ["speed"] = 0,
                                            ["x"] = 85574.501467714,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 313,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 957,
                                        ["rate"] = 100,
                                        ["y"] = -46660.131014097,
                                        ["x"] = 85574.501467714,
                                        ["name"] = "DictKey_GroupName_246",
                                        ["heading"] = 1.1519173063163,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -46660.131014097,
                                ["x"] = 85574.501467714,
                                ["name"] = "DictKey_GroupName_246",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.7401669256311,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -46592.957361594,
                                            ["speed"] = 0,
                                            ["x"] = 85635.883286277,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 314,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "garage_a",
                                        ["type"] = "Garage A",
                                        ["unitId"] = 958,
                                        ["rate"] = 100,
                                        ["y"] = -46592.957361594,
                                        ["x"] = 85635.883286277,
                                        ["name"] = "DictKey_GroupName_249",
                                        ["heading"] = 2.7401669256311,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -46592.957361594,
                                ["x"] = 85635.883286277,
                                ["name"] = "DictKey_GroupName_249",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 2.7401669256311,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -46579.448544516,
                                            ["speed"] = 0,
                                            ["x"] = 85603.032299292,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 315,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "garage_a",
                                        ["type"] = "Garage A",
                                        ["unitId"] = 959,
                                        ["rate"] = 100,
                                        ["y"] = -46579.448544516,
                                        ["x"] = 85603.032299292,
                                        ["name"] = "DictKey_GroupName_252",
                                        ["heading"] = 2.7401669256311,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -46579.448544516,
                                ["x"] = 85603.032299292,
                                ["name"] = "DictKey_GroupName_252",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 2.7401669256311,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -46620.589032891,
                                            ["speed"] = 0,
                                            ["x"] = 85581.848017964,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 316,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "garage_a",
                                        ["type"] = "Garage A",
                                        ["unitId"] = 960,
                                        ["rate"] = 100,
                                        ["y"] = -46620.589032891,
                                        ["x"] = 85581.848017964,
                                        ["name"] = "DictKey_GroupName_255",
                                        ["heading"] = 2.7401669256311,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -46620.589032891,
                                ["x"] = 85581.848017964,
                                ["name"] = "DictKey_GroupName_255",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [10]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Qeshm Warehouses B",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_72"] = "Unit #014",
            ["DictKey_UnitName_52"] = "Unit #008",
            ["DictKey_UnitName_67"] = "Unit #019",
            ["DictKey_UnitName_156"] = "New Static Object #003",
            ["DictKey_GroupName_29"] = "New Static Object #003",
            ["DictKey_GroupName_23"] = "New Static Object #001",
            ["DictKey_WptName_113"] = "",
            ["DictKey_UnitName_135"] = "Unit #010",
            ["DictKey_UnitName_62"] = "Unit #024",
            ["DictKey_UnitName_226"] = "New Static Object #008",
            ["DictKey_UnitName_73"] = "Unit #013",
            ["DictKey_GroupName_47"] = "Weapons Warehouses",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_39"] = "New Static Object #006",
            ["DictKey_UnitName_12"] = "Unit #007",
            ["DictKey_UnitName_121"] = "New Static Object #017",
            ["DictKey_WptName_46"] = "",
            ["DictKey_GroupName_255"] = "Secondary Damaged Warehouses #002",
            ["DictKey_WptName_43"] = "",
            ["DictKey_GroupName_237"] = "Primary Destroyed Warehouses",
            ["DictKey_GroupName_44"] = "New Static Object #008",
            ["DictKey_UnitName_76"] = "New Static Object",
            ["DictKey_UnitName_238"] = "New Static Object #013",
            ["DictKey_GroupName_6"] = "Weapons Warehouses",
            ["DictKey_UnitName_36"] = "New Static Object #005",
            ["DictKey_GroupName_32"] = "New Static Object #004",
            ["DictKey_WptName_101"] = "",
            ["DictKey_GroupName_84"] = "New Static Object #003",
            ["DictKey_UnitName_130"] = "New Static Object #018",
            ["DictKey_WptName_218"] = "",
            ["DictKey_WptName_157"] = "",
            ["DictKey_GroupName_216"] = "New Static Object #005",
            ["DictKey_GroupName_146"] = "New Static Object",
            ["DictKey_UnitName_48"] = "Unit #012",
            ["DictKey_UnitName_79"] = "New Static Object #001",
            ["DictKey_WptName_233"] = "",
            ["DictKey_GroupName_20"] = "New Static Object",
            ["DictKey_UnitName_103"] = "New Static Object #009",
            ["DictKey_GroupName_120"] = "New Static Object #017",
            ["DictKey_GroupName_35"] = "New Static Object #005",
            ["DictKey_GroupName_38"] = "New Static Object #006",
            ["DictKey_WptName_200"] = "",
            ["DictKey_UnitName_175"] = "Unit #011",
            ["DictKey_GroupName_170"] = "New Static Object #008",
            ["DictKey_UnitName_15"] = "Unit #004",
            ["DictKey_WptName_236"] = "",
            ["DictKey_GroupName_201"] = "New Static Object",
            ["DictKey_UnitName_50"] = "Unit #010",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_93"] = "New Static Object #006",
            ["DictKey_GroupName_219"] = "New Static Object #006",
            ["DictKey_GroupName_246"] = "Primary Damaged Warehouses #003",
            ["DictKey_GroupName_152"] = "New Static Object #002",
            ["DictKey_UnitName_56"] = "Unit #004",
            ["DictKey_WptName_19"] = "",
            ["DictKey_WptName_251"] = "",
            ["DictKey_UnitName_106"] = "New Static Object #011",
            ["DictKey_GroupName_173"] = "Weapons Warehouses",
            ["DictKey_WptName_89"] = "",
            ["DictKey_UnitName_58"] = "Unit #002",
            ["DictKey_WptName_160"] = "",
            ["DictKey_GroupName_240"] = "Primary Damaged Warehouses #002",
            ["DictKey_WptName_98"] = "",
            ["DictKey_WptName_254"] = "",
            ["DictKey_UnitName_54"] = "Unit #006",
            ["DictKey_GroupName_158"] = "New Static Object #004",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_187"] = "Weapons Warehouses #001",
            ["DictKey_UnitName_178"] = "Unit #008",
            ["DictKey_UnitName_64"] = "Unit #022",
            ["DictKey_UnitName_134"] = "Unit #011",
            ["DictKey_UnitName_247"] = "New Static Object #017",
            ["DictKey_UnitName_244"] = "New Static Object #015",
            ["DictKey_UnitName_202"] = "New Static Object",
            ["DictKey_UnitName_68"] = "Unit #018",
            ["DictKey_GroupName_234"] = "Secondary Damaged Warehouses",
            ["DictKey_UnitName_21"] = "New Static Object",
            ["DictKey_WptName_107"] = "",
            ["DictKey_UnitName_147"] = "New Static Object",
            ["DictKey_UnitName_139"] = "Unit #006",
            ["DictKey_GroupName_61"] = "Weapons Warehouses #001",
            ["DictKey_UnitName_142"] = "Unit #003",
            ["DictKey_UnitName_91"] = "New Static Object #005",
            ["DictKey_GroupName_99"] = "New Static Object #008",
            ["DictKey_GroupName_225"] = "New Static Object #008",
            ["DictKey_GroupName_26"] = "New Static Object #002",
            ["DictKey_UnitName_196"] = "Unit #016",
            ["DictKey_UnitName_63"] = "Unit #023",
            ["DictKey_GroupName_164"] = "New Static Object #006",
            ["DictKey_UnitName_51"] = "Unit #009",
            ["DictKey_UnitName_118"] = "New Static Object #015",
            ["DictKey_WptName_80"] = "",
            ["DictKey_UnitName_85"] = "New Static Object #003",
            ["DictKey_WptName_227"] = "",
            ["DictKey_WptName_86"] = "",
            ["DictKey_GroupName_96"] = "New Static Object #007",
            ["DictKey_GroupName_132"] = "Weapons Warehouses",
            ["DictKey_UnitName_150"] = "New Static Object #001",
            ["DictKey_UnitName_193"] = "Unit #019",
            ["DictKey_WptName_22"] = "",
            ["DictKey_GroupName_222"] = "New Static Object #007",
            ["DictKey_UnitName_7"] = "Unit #012",
            ["DictKey_UnitName_232"] = "New Static Object #011",
            ["DictKey_GroupName_102"] = "New Static Object #009",
            ["DictKey_WptName_83"] = "",
            ["DictKey_UnitName_197"] = "Unit #015",
            ["DictKey_WptName_215"] = "",
            ["DictKey_UnitName_115"] = "New Static Object #014",
            ["DictKey_WptName_212"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_235"] = "New Static Object #012",
            ["DictKey_WptName_77"] = "",
            ["DictKey_WptName_166"] = "",
            ["DictKey_WptName_248"] = "",
            ["DictKey_UnitName_168"] = "New Static Object #007",
            ["DictKey_WptName_169"] = "",
            ["DictKey_GroupName_213"] = "New Static Object #004",
            ["DictKey_UnitName_14"] = "Unit #005",
            ["DictKey_UnitName_182"] = "Unit #004",
            ["DictKey_WptName_40"] = "",
            ["DictKey_UnitName_49"] = "Unit #011",
            ["DictKey_WptName_28"] = "",
            ["DictKey_UnitName_223"] = "New Static Object #007",
            ["DictKey_WptName_125"] = "",
            ["DictKey_GroupName_243"] = "Secondary Damaged Warehouses #001",
            ["DictKey_UnitName_179"] = "Unit #007",
            ["DictKey_WptName_151"] = "",
            ["DictKey_UnitName_57"] = "Unit #003",
            ["DictKey_UnitName_256"] = "New Static Object #018",
            ["DictKey_WptName_257"] = "",
            ["DictKey_UnitName_159"] = "New Static Object #004",
            ["DictKey_UnitName_188"] = "Unit #024",
            ["DictKey_UnitName_162"] = "New Static Object #005",
            ["DictKey_UnitName_199"] = "Unit #013",
            ["DictKey_UnitName_27"] = "New Static Object #002",
            ["DictKey_GroupName_108"] = "New Static Object #012",
            ["DictKey_WptName_148"] = "",
            ["DictKey_GroupName_81"] = "New Static Object #002",
            ["DictKey_WptName_119"] = "",
            ["DictKey_UnitName_180"] = "Unit #006",
            ["DictKey_UnitName_140"] = "Unit #005",
            ["DictKey_WptName_37"] = "",
            ["DictKey_UnitName_127"] = "New Static Object #016",
            ["DictKey_GroupName_75"] = "New Static Object",
            ["DictKey_GroupName_41"] = "New Static Object #007",
            ["DictKey_UnitName_143"] = "Unit #002",
            ["DictKey_UnitName_30"] = "New Static Object #003",
            ["DictKey_WptName_154"] = "",
            ["DictKey_UnitName_59"] = "Unit #001",
            ["DictKey_WptName_95"] = "",
            ["DictKey_WptName_206"] = "",
            ["DictKey_WptName_122"] = "",
            ["DictKey_GroupName_161"] = "New Static Object #005",
            ["DictKey_GroupName_111"] = "New Static Object #013",
            ["DictKey_UnitName_94"] = "New Static Object #006",
            ["DictKey_UnitName_198"] = "Unit #014",
            ["DictKey_UnitName_141"] = "Unit #004",
            ["DictKey_WptName_239"] = "",
            ["DictKey_GroupName_105"] = "New Static Object #011",
            ["DictKey_GroupName_249"] = "Secondary Damaged Warehouses #003",
            ["DictKey_GroupName_149"] = "New Static Object #001",
            ["DictKey_GroupName_204"] = "New Static Object #001",
            ["DictKey_UnitName_45"] = "New Static Object #008",
            ["DictKey_UnitName_109"] = "New Static Object #012",
            ["DictKey_UnitName_192"] = "Unit #020",
            ["DictKey_UnitName_42"] = "New Static Object #007",
            ["DictKey_UnitName_9"] = "Unit #010",
            ["DictKey_GroupName_87"] = "New Static Object #004",
            ["DictKey_WptName_145"] = "",
            ["DictKey_WptName_128"] = "",
            ["DictKey_UnitName_70"] = "Unit #016",
            ["DictKey_UnitName_24"] = "New Static Object #001",
            ["DictKey_UnitName_16"] = "Unit #003",
            ["DictKey_UnitName_10"] = "Unit #009",
            ["DictKey_WptName_131"] = "",
            ["DictKey_UnitName_136"] = "Unit #009",
            ["DictKey_UnitName_144"] = "Unit #001",
            ["DictKey_UnitName_66"] = "Unit #020",
            ["DictKey_GroupName_129"] = "New Static Object #018",
            ["DictKey_UnitName_190"] = "Unit #022",
            ["DictKey_UnitName_69"] = "Unit #017",
            ["DictKey_UnitName_88"] = "New Static Object #004",
            ["DictKey_WptName_104"] = "",
            ["DictKey_UnitName_195"] = "Unit #017",
            ["DictKey_UnitName_71"] = "Unit #015",
            ["DictKey_UnitName_13"] = "Unit #006",
            ["DictKey_WptName_203"] = "",
            ["DictKey_WptName_25"] = "",
            ["DictKey_GroupName_126"] = "New Static Object #016",
            ["DictKey_UnitName_100"] = "New Static Object #008",
            ["DictKey_UnitName_205"] = "New Static Object #001",
            ["DictKey_UnitName_250"] = "New Static Object #010",
            ["DictKey_WptName_74"] = "",
            ["DictKey_UnitName_124"] = "New Static Object #010",
            ["DictKey_GroupName_78"] = "New Static Object #001",
            ["DictKey_UnitName_33"] = "New Static Object #004",
            ["DictKey_WptName_242"] = "",
            ["DictKey_GroupName_155"] = "New Static Object #003",
            ["DictKey_UnitName_165"] = "New Static Object #006",
            ["DictKey_GroupName_231"] = "Primary Damaged Warehouses #001",
            ["DictKey_UnitName_214"] = "New Static Object #004",
            ["DictKey_WptName_186"] = "",
            ["DictKey_UnitName_181"] = "Unit #005",
            ["DictKey_UnitName_171"] = "New Static Object #008",
            ["DictKey_WptName_172"] = "",
            ["DictKey_WptName_230"] = "",
            ["DictKey_UnitName_185"] = "Unit #001",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_189"] = "Unit #023",
            ["DictKey_UnitName_184"] = "Unit #002",
            ["DictKey_WptName_110"] = "",
            ["DictKey_UnitName_183"] = "Unit #003",
            ["DictKey_GroupName_207"] = "New Static Object #002",
            ["DictKey_UnitName_217"] = "New Static Object #005",
            ["DictKey_UnitName_82"] = "New Static Object #002",
            ["DictKey_GroupName_210"] = "New Static Object #003",
            ["DictKey_UnitName_194"] = "Unit #018",
            ["DictKey_WptName_163"] = "",
            ["DictKey_UnitName_211"] = "New Static Object #003",
            ["DictKey_WptName_221"] = "",
            ["DictKey_UnitName_137"] = "Unit #008",
            ["DictKey_GroupName_123"] = "New Static Object #010",
            ["DictKey_GroupName_114"] = "New Static Object #014",
            ["DictKey_UnitName_53"] = "Unit #007",
            ["DictKey_UnitName_153"] = "New Static Object #002",
            ["DictKey_UnitName_138"] = "Unit #007",
            ["DictKey_UnitName_11"] = "Unit #008",
            ["DictKey_WptName_224"] = "",
            ["DictKey_UnitName_191"] = "Unit #021",
            ["DictKey_UnitName_18"] = "Unit #001",
            ["DictKey_GroupName_252"] = "Secondary Damaged Warehouses #004",
            ["DictKey_UnitName_176"] = "Unit #010",
            ["DictKey_UnitName_133"] = "Unit #012",
            ["DictKey_WptName_92"] = "",
            ["DictKey_GroupName_117"] = "New Static Object #015",
            ["DictKey_WptName_116"] = "",
            ["DictKey_UnitName_220"] = "New Static Object #006",
            ["DictKey_UnitName_208"] = "New Static Object #002",
            ["DictKey_UnitName_174"] = "Unit #012",
            ["DictKey_UnitName_177"] = "Unit #009",
            ["DictKey_WptName_245"] = "",
            ["DictKey_UnitName_17"] = "Unit #002",
            ["DictKey_GroupName_228"] = "Primary Damaged Warehouses",
            ["DictKey_WptName_60"] = "",
            ["DictKey_UnitName_65"] = "Unit #021",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_112"] = "New Static Object #013",
            ["DictKey_GroupName_90"] = "New Static Object #005",
            ["DictKey_UnitName_97"] = "New Static Object #007",
            ["DictKey_UnitName_55"] = "Unit #005",
            ["DictKey_UnitName_253"] = "New Static Object #016",
            ["DictKey_GroupName_167"] = "New Static Object #007",
            ["DictKey_UnitName_241"] = "New Static Object #014",
            ["DictKey_UnitName_229"] = "New Static Object #009",
            ["DictKey_WptName_209"] = "",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_8"] = "Unit #011",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranian warehouse on the Northern Tip of Qeshm Island, south of Bandar-e-Pol, %LOCATION%.\
\
Primary Objectives: Destroy the two brown bunker and four white warehouses.\
\
Secondary Objectives: Maximise damage to the remaining bunkers.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
