staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -120758.45639982,
                                                ["x"] = -33129.304648977,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -120758.41733208,
                                                ["x"] = -33129.244450271,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 4,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -94232.265707336,
                                            ["x"] = 49834.221950961,
                                            ["name"] = "DictKey_WptName_232",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 238,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 352,
                                        ["skill"] = "Average",
                                        ["y"] = -94232.265707336,
                                        ["x"] = 49834.221950961,
                                        ["name"] = "DictKey_UnitName_231",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 353,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -94220.919672091,
                                        ["x"] = 49858.965956359,
                                        ["name"] = "DictKey_UnitName_230",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 354,
                                        ["skill"] = "Average",
                                        ["y"] = -94198.217070656,
                                        ["x"] = 49824.0073882,
                                        ["name"] = "DictKey_UnitName_229",
                                        ["heading"] = 4.939281783144,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 355,
                                        ["skill"] = "Average",
                                        ["y"] = -94233.464390036,
                                        ["x"] = 49843.690901947,
                                        ["name"] = "DictKey_UnitName_228",
                                        ["heading"] = 0.15707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 356,
                                        ["skill"] = "Average",
                                        ["y"] = -94218.160320439,
                                        ["x"] = 49852.864723264,
                                        ["name"] = "DictKey_UnitName_227",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 357,
                                        ["skill"] = "Average",
                                        ["y"] = -94203.763779096,
                                        ["x"] = 49825.868111237,
                                        ["name"] = "DictKey_UnitName_226",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 358,
                                        ["skill"] = "Average",
                                        ["y"] = -94271.524557896,
                                        ["x"] = 49788.858337419,
                                        ["name"] = "DictKey_UnitName_225",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 359,
                                        ["skill"] = "Average",
                                        ["y"] = -94075.448625116,
                                        ["x"] = 49754.200974097,
                                        ["name"] = "DictKey_UnitName_224",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 360,
                                        ["skill"] = "Average",
                                        ["y"] = -94264.280429716,
                                        ["x"] = 49829.685928657,
                                        ["name"] = "DictKey_UnitName_223",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 361,
                                        ["skill"] = "Average",
                                        ["y"] = -94201.568151156,
                                        ["x"] = 49820.4499727,
                                        ["name"] = "DictKey_UnitName_222",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 362,
                                        ["skill"] = "Average",
                                        ["y"] = -94159.475149269,
                                        ["x"] = 49723.042087379,
                                        ["name"] = "DictKey_UnitName_221",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = -94232.265707336,
                                ["x"] = 49834.221950961,
                                ["name"] = "DictKey_GroupName_220",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0.95993108859688,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94167.165062105,
                                            ["speed"] = 0,
                                            ["x"] = 49796.257474214,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 222,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 336,
                                        ["rate"] = 100,
                                        ["y"] = -94167.165062105,
                                        ["x"] = 49796.257474214,
                                        ["name"] = "DictKey_GroupName_233",
                                        ["heading"] = 0.95993108859688,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94167.165062105,
                                ["x"] = 49796.257474214,
                                ["name"] = "DictKey_GroupName_233",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 5.7421332390613,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94220.135388995,
                                            ["speed"] = 0,
                                            ["x"] = 49837.416423942,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 223,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 337,
                                        ["rate"] = 5,
                                        ["y"] = -94220.135388995,
                                        ["x"] = 49837.416423942,
                                        ["name"] = "DictKey_GroupName_236",
                                        ["heading"] = 5.7421332390613,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94220.135388995,
                                ["x"] = 49837.416423942,
                                ["name"] = "DictKey_GroupName_236",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94225.433898264,
                                            ["speed"] = 0,
                                            ["x"] = 49812.903370814,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 224,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 338,
                                        ["rate"] = 100,
                                        ["y"] = -94225.433898264,
                                        ["x"] = 49812.903370814,
                                        ["name"] = "DictKey_GroupName_239",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94225.433898264,
                                ["x"] = 49812.903370814,
                                ["name"] = "DictKey_GroupName_239",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94213.054882487,
                                            ["speed"] = 0,
                                            ["x"] = 49794.203155493,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 225,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 339,
                                        ["rate"] = 100,
                                        ["y"] = -94213.054882487,
                                        ["x"] = 49794.203155493,
                                        ["name"] = "DictKey_GroupName_242",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94213.054882487,
                                ["x"] = 49794.203155493,
                                ["name"] = "DictKey_GroupName_242",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94200.28079174,
                                            ["speed"] = 0,
                                            ["x"] = 49776.819856743,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 226,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 340,
                                        ["rate"] = 100,
                                        ["y"] = -94200.28079174,
                                        ["x"] = 49776.819856743,
                                        ["name"] = "DictKey_GroupName_245",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94200.28079174,
                                ["x"] = 49776.819856743,
                                ["name"] = "DictKey_GroupName_245",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94187.11162602,
                                            ["speed"] = 0,
                                            ["x"] = 49757.72456645,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 227,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 341,
                                        ["rate"] = 100,
                                        ["y"] = -94187.11162602,
                                        ["x"] = 49757.72456645,
                                        ["name"] = "DictKey_GroupName_248",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94187.11162602,
                                ["x"] = 49757.72456645,
                                ["name"] = "DictKey_GroupName_248",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 2.3561944901923,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94114.20808921,
                                            ["speed"] = 0,
                                            ["x"] = 49709.207201894,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 228,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tech",
                                        ["type"] = "Repair workshop",
                                        ["unitId"] = 342,
                                        ["rate"] = 100,
                                        ["y"] = -94114.20808921,
                                        ["x"] = 49709.207201894,
                                        ["name"] = "DictKey_GroupName_251",
                                        ["heading"] = 2.3561944901923,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94114.20808921,
                                ["x"] = 49709.207201894,
                                ["name"] = "DictKey_GroupName_251",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 4.1015237421867,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94193.521466793,
                                            ["speed"] = 0,
                                            ["x"] = 49816.1048073,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 229,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 343,
                                        ["rate"] = 20,
                                        ["y"] = -94193.521466793,
                                        ["x"] = 49816.1048073,
                                        ["name"] = "DictKey_GroupName_254",
                                        ["heading"] = 4.1015237421867,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94193.521466793,
                                ["x"] = 49816.1048073,
                                ["name"] = "DictKey_GroupName_254",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 4.1015237421867,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94187.439219558,
                                            ["speed"] = 0,
                                            ["x"] = 49808.955499145,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 230,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 344,
                                        ["rate"] = 20,
                                        ["y"] = -94187.439219558,
                                        ["x"] = 49808.955499145,
                                        ["name"] = "DictKey_GroupName_257",
                                        ["heading"] = 4.1015237421867,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94187.439219558,
                                ["x"] = 49808.955499145,
                                ["name"] = "DictKey_GroupName_257",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 5.6723200689816,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94182.728894364,
                                            ["speed"] = 0,
                                            ["x"] = 49822.056269142,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 231,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 345,
                                        ["rate"] = 50,
                                        ["y"] = -94182.728894364,
                                        ["x"] = 49822.056269142,
                                        ["name"] = "DictKey_GroupName_260",
                                        ["heading"] = 5.6723200689816,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94182.728894364,
                                ["x"] = 49822.056269142,
                                ["name"] = "DictKey_GroupName_260",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 0.95993108859688,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94153.643042051,
                                            ["speed"] = 0,
                                            ["x"] = 49806.881593818,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 232,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 346,
                                        ["rate"] = 100,
                                        ["y"] = -94153.643042051,
                                        ["x"] = 49806.881593818,
                                        ["name"] = "DictKey_GroupName_263",
                                        ["heading"] = 0.95993108859688,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94153.643042051,
                                ["x"] = 49806.881593818,
                                ["name"] = "DictKey_GroupName_263",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 0.95993108859688,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94152.720202674,
                                            ["speed"] = 0,
                                            ["x"] = 49775.47112136,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 233,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 347,
                                        ["rate"] = 100,
                                        ["y"] = -94152.720202674,
                                        ["x"] = 49775.47112136,
                                        ["name"] = "DictKey_GroupName_266",
                                        ["heading"] = 0.95993108859688,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94152.720202674,
                                ["x"] = 49775.47112136,
                                ["name"] = "DictKey_GroupName_266",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 0.95993108859688,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94138.270723696,
                                            ["speed"] = 0,
                                            ["x"] = 49786.124941728,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 234,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 348,
                                        ["rate"] = 100,
                                        ["y"] = -94138.270723696,
                                        ["x"] = 49786.124941728,
                                        ["name"] = "DictKey_GroupName_269",
                                        ["heading"] = 0.95993108859688,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94138.270723696,
                                ["x"] = 49786.124941728,
                                ["name"] = "DictKey_GroupName_269",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 0.95993108859688,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94138.628769078,
                                            ["speed"] = 0,
                                            ["x"] = 49754.527436743,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 235,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 349,
                                        ["rate"] = 100,
                                        ["y"] = -94138.628769078,
                                        ["x"] = 49754.527436743,
                                        ["name"] = "DictKey_GroupName_272",
                                        ["heading"] = 0.95993108859688,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94138.628769078,
                                ["x"] = 49754.527436743,
                                ["name"] = "DictKey_GroupName_272",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 0.95993108859688,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94124.217442442,
                                            ["speed"] = 0,
                                            ["x"] = 49764.28417341,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 236,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 350,
                                        ["rate"] = 100,
                                        ["y"] = -94124.217442442,
                                        ["x"] = 49764.28417341,
                                        ["name"] = "DictKey_GroupName_275",
                                        ["heading"] = 0.95993108859688,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94124.217442442,
                                ["x"] = 49764.28417341,
                                ["name"] = "DictKey_GroupName_275",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -94173.0206187,
                                            ["speed"] = 0,
                                            ["x"] = 49740.736342672,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 237,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 351,
                                        ["rate"] = 100,
                                        ["y"] = -94173.0206187,
                                        ["x"] = 49740.736342672,
                                        ["name"] = "DictKey_GroupName_278",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -94173.0206187,
                                ["x"] = 49740.736342672,
                                ["name"] = "DictKey_GroupName_278",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [16]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Qeshm Fuel Dump A",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_72"] = "Unit #013",
            ["DictKey_UnitName_52"] = "Fuel Dump #024",
            ["DictKey_UnitName_67"] = "Fuel Dump #029",
            ["DictKey_GroupName_11"] = "Fuel Dump Defence #001",
            ["DictKey_UnitName_226"] = "Unit #017",
            ["DictKey_UnitName_73"] = "Unit #012",
            ["DictKey_GroupName_214"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_145"] = "Fuel Dump #025",
            ["DictKey_WptName_247"] = "",
            ["DictKey_GroupName_113"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_218"] = "Fuel Dump #013",
            ["DictKey_GroupName_51"] = "Primary Destroyed Fuel Dump",
            ["DictKey_WptName_59"] = "",
            ["DictKey_GroupName_153"] = "Fuel Dump #028",
            ["DictKey_UnitName_90"] = "Fuel Dump #003",
            ["DictKey_UnitName_76"] = "Unit #009",
            ["DictKey_WptName_137"] = "",
            ["DictKey_WptName_134"] = "",
            ["DictKey_UnitName_136"] = "Fuel Dump #022",
            ["DictKey_WptName_189"] = "",
            ["DictKey_WptName_109"] = "",
            ["DictKey_UnitName_163"] = "Fuel Dump #017",
            ["DictKey_UnitName_157"] = "Fuel Dump #029",
            ["DictKey_GroupName_129"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_242"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_194"] = "Fuel Dump #006",
            ["DictKey_UnitName_74"] = "Unit #011",
            ["DictKey_UnitName_130"] = "Fuel Dump #016",
            ["DictKey_UnitName_43"] = "Fuel Dump #021",
            ["DictKey_GroupName_30"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_UnitName_249"] = "Fuel Dump #025",
            ["DictKey_WptName_53"] = "",
            ["DictKey_UnitName_171"] = "Unit #020",
            ["DictKey_GroupName_260"] = "Fuel Dump #029",
            ["DictKey_WptName_192"] = "",
            ["DictKey_WptName_38"] = "",
            ["DictKey_GroupName_33"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_WptName_268"] = "",
            ["DictKey_GroupName_220"] = "Fuel Dump Defence #001",
            ["DictKey_UnitName_170"] = "Unit #021",
            ["DictKey_UnitName_227"] = "Unit #016",
            ["DictKey_UnitName_78"] = "Unit #007",
            ["DictKey_UnitName_105"] = "Fuel Dump #008",
            ["DictKey_GroupName_95"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_WptName_103"] = "",
            ["DictKey_UnitName_175"] = "Unit #016",
            ["DictKey_UnitName_15"] = "Unit #019",
            ["DictKey_UnitName_93"] = "Fuel Dump #004",
            ["DictKey_UnitName_40"] = "Fuel Dump #020",
            ["DictKey_WptName_244"] = "",
            ["DictKey_UnitName_114"] = "Fuel Dump #013",
            ["DictKey_WptName_167"] = "",
            ["DictKey_WptName_9"] = "",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_27"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_22"] = "Unit #012",
            ["DictKey_WptName_152"] = "",
            ["DictKey_WptName_62"] = "",
            ["DictKey_UnitName_169"] = "Unit #022",
            ["DictKey_WptName_265"] = "",
            ["DictKey_UnitName_173"] = "Unit #018",
            ["DictKey_WptName_235"] = "",
            ["DictKey_UnitName_80"] = "Unit #005",
            ["DictKey_WptName_207"] = "",
            ["DictKey_UnitName_267"] = "Fuel Dump #016",
            ["DictKey_GroupName_248"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_GroupName_196"] = "Fuel Dump #007",
            ["DictKey_UnitName_148"] = "Fuel Dump #026",
            ["DictKey_UnitName_58"] = "Fuel Dump #026",
            ["DictKey_UnitName_246"] = "Fuel Dump #024",
            ["DictKey_GroupName_162"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_WptName_106"] = "",
            ["DictKey_UnitName_75"] = "Unit #010",
            ["DictKey_WptName_238"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_107"] = "Fuel Dump #009",
            ["DictKey_UnitName_178"] = "Unit #013",
            ["DictKey_UnitName_64"] = "Fuel Dump #028",
            ["DictKey_GroupName_190"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_234"] = "Fuel Dump #020",
            ["DictKey_GroupName_104"] = "Fuel Dump #008",
            ["DictKey_GroupName_69"] = "Fuel Dump Defence #002",
            ["DictKey_UnitName_160"] = "Fuel Dump #015",
            ["DictKey_GroupName_24"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_202"] = "Fuel Dump #009",
            ["DictKey_WptName_146"] = "",
            ["DictKey_UnitName_21"] = "Unit #013",
            ["DictKey_UnitName_203"] = "Fuel Dump #009",
            ["DictKey_WptName_68"] = "",
            ["DictKey_UnitName_139"] = "Fuel Dump #023",
            ["DictKey_WptName_10"] = "",
            ["DictKey_GroupName_266"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_92"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_228"] = "Unit #015",
            ["DictKey_GroupName_236"] = "Fuel Dump #021",
            ["DictKey_UnitName_142"] = "Fuel Dump #024",
            ["DictKey_GroupName_245"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_217"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_70"] = "Unit #015",
            ["DictKey_GroupName_110"] = "Fuel Dump #012",
            ["DictKey_UnitName_120"] = "Unit #019",
            ["DictKey_WptName_280"] = "",
            ["DictKey_UnitName_264"] = "Fuel Dump #015",
            ["DictKey_GroupName_278"] = "Primary Destroyed Fuel Dump #004",
            ["DictKey_UnitName_77"] = "Unit #008",
            ["DictKey_UnitName_96"] = "Fuel Dump #005",
            ["DictKey_UnitName_252"] = "Fuel Dump #026",
            ["DictKey_UnitName_118"] = "Unit #021",
            ["DictKey_GroupName_63"] = "Fuel Dump #028",
            ["DictKey_WptName_201"] = "",
            ["DictKey_GroupName_199"] = "Fuel Dump #008",
            ["DictKey_GroupName_150"] = "Fuel Dump #027",
            ["DictKey_GroupName_263"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_GroupName_132"] = "Fuel Dump #021",
            ["DictKey_WptName_41"] = "",
            ["DictKey_GroupName_184"] = "Fuel Dump #002",
            ["DictKey_WptName_198"] = "",
            ["DictKey_WptName_161"] = "",
            ["DictKey_WptName_100"] = "",
            ["DictKey_WptName_112"] = "",
            ["DictKey_WptName_262"] = "",
            ["DictKey_UnitName_197"] = "Fuel Dump #007",
            ["DictKey_WptName_241"] = "",
            ["DictKey_UnitName_102"] = "Fuel Dump #007",
            ["DictKey_UnitName_108"] = "Fuel Dump #009",
            ["DictKey_WptName_88"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_123"] = "Unit #016",
            ["DictKey_UnitName_122"] = "Unit #017",
            ["DictKey_UnitName_14"] = "Unit #020",
            ["DictKey_UnitName_61"] = "Fuel Dump #027",
            ["DictKey_UnitName_206"] = "Fuel Dump #010",
            ["DictKey_UnitName_49"] = "Fuel Dump #023",
            ["DictKey_WptName_91"] = "",
            ["DictKey_UnitName_223"] = "Unit #020",
            ["DictKey_UnitName_172"] = "Unit #019",
            ["DictKey_WptName_8"] = "",
            ["DictKey_UnitName_179"] = "Unit #012",
            ["DictKey_GroupName_205"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_UnitName_31"] = "Fuel Dump #017",
            ["DictKey_UnitName_111"] = "Fuel Dump #012",
            ["DictKey_UnitName_230"] = "Unit #013",
            ["DictKey_WptName_250"] = "",
            ["DictKey_UnitName_188"] = "Fuel Dump #004",
            ["DictKey_WptName_158"] = "",
            ["DictKey_WptName_216"] = "",
            ["DictKey_UnitName_240"] = "Fuel Dump #022",
            ["DictKey_UnitName_191"] = "Fuel Dump #005",
            ["DictKey_WptName_164"] = "",
            ["DictKey_UnitName_176"] = "Unit #015",
            ["DictKey_UnitName_133"] = "Fuel Dump #021",
            ["DictKey_UnitName_151"] = "Fuel Dump #027",
            ["DictKey_GroupName_116"] = "Fuel Dump Defence #001",
            ["DictKey_GroupName_36"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_WptName_140"] = "",
            ["DictKey_UnitName_81"] = "Unit #004",
            ["DictKey_UnitName_127"] = "Unit #012",
            ["DictKey_GroupName_181"] = "Fuel Dump #001",
            ["DictKey_GroupName_193"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_155"] = "",
            ["DictKey_UnitName_84"] = "Unit #001",
            ["DictKey_GroupName_89"] = "Fuel Dump #003",
            ["DictKey_GroupName_42"] = "Fuel Dump #021",
            ["DictKey_GroupName_135"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_19"] = "Unit #015",
            ["DictKey_UnitName_237"] = "Fuel Dump #021",
            ["DictKey_WptName_65"] = "",
            ["DictKey_WptName_277"] = "",
            ["DictKey_WptName_97"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_WptName_253"] = "",
            ["DictKey_UnitName_79"] = "Unit #006",
            ["DictKey_WptName_32"] = "",
            ["DictKey_UnitName_279"] = "Fuel Dump #030",
            ["DictKey_UnitName_55"] = "Fuel Dump #025",
            ["DictKey_WptName_56"] = "",
            ["DictKey_GroupName_147"] = "Fuel Dump #026",
            ["DictKey_GroupName_168"] = "Fuel Dump Defence #001",
            ["DictKey_UnitName_126"] = "Unit #013",
            ["DictKey_GroupName_60"] = "Fuel Dump #027",
            ["DictKey_GroupName_57"] = "Fuel Dump #026",
            ["DictKey_UnitName_87"] = "Fuel Dump #002",
            ["DictKey_GroupName_48"] = "Primary Destroyed Fuel Dump #004",
            ["DictKey_GroupName_144"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_183"] = "",
            ["DictKey_WptName_50"] = "",
            ["DictKey_WptName_115"] = "",
            ["DictKey_GroupName_54"] = "Primary Destroyed Fuel Dump #005",
            ["DictKey_UnitName_154"] = "Fuel Dump #028",
            ["DictKey_UnitName_258"] = "Fuel Dump #028",
            ["DictKey_WptName_35"] = "",
            ["DictKey_WptName_204"] = "",
            ["DictKey_WptName_128"] = "",
            ["DictKey_WptName_94"] = "",
            ["DictKey_UnitName_28"] = "Fuel Dump #016",
            ["DictKey_UnitName_221"] = "Unit #022",
            ["DictKey_WptName_180"] = "",
            ["DictKey_UnitName_83"] = "Unit #002",
            ["DictKey_UnitName_243"] = "Fuel Dump #023",
            ["DictKey_GroupName_257"] = "Fuel Dump #028",
            ["DictKey_GroupName_165"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_99"] = "Fuel Dump #006",
            ["DictKey_UnitName_255"] = "Fuel Dump #027",
            ["DictKey_UnitName_270"] = "Fuel Dump #017",
            ["DictKey_WptName_85"] = "",
            ["DictKey_WptName_232"] = "",
            ["DictKey_GroupName_101"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_71"] = "Unit #014",
            ["DictKey_UnitName_13"] = "Unit #021",
            ["DictKey_WptName_256"] = "",
            ["DictKey_WptName_149"] = "",
            ["DictKey_UnitName_166"] = "Fuel Dump #018",
            ["DictKey_GroupName_187"] = "Primary Destroyed Fuel Dump",
            ["DictKey_GroupName_208"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_231"] = "Unit #012",
            ["DictKey_UnitName_209"] = "Fuel Dump #012",
            ["DictKey_UnitName_124"] = "Unit #015",
            ["DictKey_WptName_143"] = "",
            ["DictKey_UnitName_185"] = "Fuel Dump #002",
            ["DictKey_GroupName_138"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_251"] = "Fuel Dump #026",
            ["DictKey_UnitName_212"] = "Fuel Dump #003",
            ["DictKey_UnitName_273"] = "Fuel Dump #018",
            ["DictKey_GroupName_66"] = "Fuel Dump #029",
            ["DictKey_WptName_186"] = "",
            ["DictKey_GroupName_141"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_WptName_213"] = "",
            ["DictKey_GroupName_86"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_WptName_219"] = "",
            ["DictKey_UnitName_46"] = "Fuel Dump #022",
            ["DictKey_WptName_47"] = "",
            ["DictKey_WptName_210"] = "",
            ["DictKey_UnitName_276"] = "Fuel Dump #019",
            ["DictKey_UnitName_121"] = "Unit #018",
            ["DictKey_GroupName_272"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_215"] = "Fuel Dump #011",
            ["DictKey_UnitName_200"] = "Fuel Dump #008",
            ["DictKey_UnitName_82"] = "Unit #003",
            ["DictKey_GroupName_98"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_222"] = "Unit #021",
            ["DictKey_GroupName_239"] = "Primary Destroyed Fuel Dump",
            ["DictKey_WptName_195"] = "",
            ["DictKey_WptName_26"] = "",
            ["DictKey_UnitName_225"] = "Unit #018",
            ["DictKey_UnitName_16"] = "Unit #018",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_WptName_259"] = "",
            ["DictKey_WptName_131"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_25"] = "Fuel Dump #015",
            ["DictKey_UnitName_18"] = "Unit #016",
            ["DictKey_UnitName_20"] = "Unit #014",
            ["DictKey_WptName_274"] = "",
            ["DictKey_GroupName_269"] = "Secondary Destroyed Fuel Dump #004",
            ["DictKey_GroupName_6"] = "",
            ["DictKey_GroupName_45"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_39"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_23"] = "",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_125"] = "Unit #014",
            ["DictKey_UnitName_182"] = "Fuel Dump #001",
            ["DictKey_UnitName_174"] = "Unit #017",
            ["DictKey_UnitName_177"] = "Unit #014",
            ["DictKey_UnitName_37"] = "Fuel Dump #019",
            ["DictKey_UnitName_17"] = "Unit #017",
            ["DictKey_GroupName_156"] = "Fuel Dump #029",
            ["DictKey_UnitName_117"] = "Unit #022",
            ["DictKey_UnitName_12"] = "Unit #022",
            ["DictKey_GroupName_233"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_UnitName_261"] = "Fuel Dump #029",
            ["DictKey_GroupName_211"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_159"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_WptName_44"] = "",
            ["DictKey_UnitName_224"] = "Unit #019",
            ["DictKey_GroupName_254"] = "Fuel Dump #027",
            ["DictKey_WptName_271"] = "",
            ["DictKey_UnitName_229"] = "Unit #014",
            ["DictKey_UnitName_34"] = "Fuel Dump #018",
            ["DictKey_UnitName_119"] = "Unit #020",
            ["DictKey_GroupName_275"] = "Secondary Destroyed Fuel Dump #005",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% fuel dump on Qeshm Island, %LOCATION%, south of Basa'idu.\
\
Primary Objectives: Destroy the grey, upright storage tanks.\
\
Secondary Objectives: Destroy any ground embedded storage tanks.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
