staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -121350.28125399,
                                                ["x"] = -31291.100708367,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -121360.26280706,
                                                ["x"] = -31294.802078298,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 5,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -121365.18744796,
                                            ["x"] = -31257.046498079,
                                            ["name"] = "DictKey_WptName_10",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22590,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 72913,
                                        ["skill"] = "Average",
                                        ["y"] = -121365.18744796,
                                        ["x"] = -31257.046498079,
                                        ["name"] = "DictKey_UnitName_9",
                                        ["heading"] = 4.3572870762471,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 72914,
                                        ["skill"] = "Average",
                                        ["y"] = -122975.33008146,
                                        ["x"] = -31501.957376663,
                                        ["name"] = "DictKey_UnitName_8",
                                        ["heading"] = 4.3572870762471,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 72915,
                                        ["skill"] = "Average",
                                        ["y"] = -120001.06191918,
                                        ["x"] = -30260.627489697,
                                        ["name"] = "DictKey_UnitName_7",
                                        ["heading"] = 4.3572870762471,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = -121365.18744796,
                                ["x"] = -31257.046498079,
                                ["name"] = "DictKey_GroupName_6",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 3.0368728984701,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122125.67297059,
                                            ["speed"] = 0,
                                            ["x"] = -31250.980743151,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22559,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "RF Air Force",
                                        ["category"] = "Planes",
                                        ["type"] = "An-30M",
                                        ["unitId"] = 72856,
                                        ["rate"] = "50",
                                        ["y"] = -122125.67297059,
                                        ["x"] = -31250.980743151,
                                        ["name"] = "DictKey_GroupName_11",
                                        ["heading"] = 3.0368728984701,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122125.67297059,
                                ["x"] = -31250.980743151,
                                ["name"] = "DictKey_GroupName_11",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 3.0368728984701,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122057.52094555,
                                            ["speed"] = 0,
                                            ["x"] = -31243.538016648,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22561,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "RF Air Force",
                                        ["category"] = "Planes",
                                        ["type"] = "An-30M",
                                        ["unitId"] = 72858,
                                        ["rate"] = "50",
                                        ["y"] = -122057.52094555,
                                        ["x"] = -31243.538016648,
                                        ["name"] = "DictKey_GroupName_14",
                                        ["heading"] = 3.0368728984701,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122057.52094555,
                                ["x"] = -31243.538016648,
                                ["name"] = "DictKey_GroupName_14",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.0368728984701,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -121989.80672796,
                                            ["speed"] = 0,
                                            ["x"] = -31236.824969215,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22562,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "RF Air Force",
                                        ["category"] = "Planes",
                                        ["type"] = "An-30M",
                                        ["unitId"] = 72859,
                                        ["rate"] = "50",
                                        ["y"] = -121989.80672796,
                                        ["x"] = -31236.824969215,
                                        ["name"] = "DictKey_GroupName_17",
                                        ["heading"] = 3.0368728984701,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -121989.80672796,
                                ["x"] = -31236.824969215,
                                ["name"] = "DictKey_GroupName_17",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122104.09362372,
                                            ["speed"] = 0,
                                            ["x"] = -31249.080669026,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22563,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 72860,
                                        ["rate"] = 100,
                                        ["y"] = -122104.09362372,
                                        ["x"] = -31249.080669026,
                                        ["name"] = "DictKey_GroupName_20",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122104.09362372,
                                ["x"] = -31249.080669026,
                                ["name"] = "DictKey_GroupName_20",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122105.27915536,
                                            ["speed"] = 0,
                                            ["x"] = -31246.382562529,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22564,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 4500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_cargo",
                                        ["type"] = "iso_container",
                                        ["unitId"] = 72861,
                                        ["rate"] = 100,
                                        ["y"] = -122105.27915536,
                                        ["x"] = -31246.382562529,
                                        ["name"] = "DictKey_GroupName_23",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122105.27915536,
                                ["x"] = -31246.382562529,
                                ["name"] = "DictKey_GroupName_23",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122101.06847401,
                                            ["speed"] = 0,
                                            ["x"] = -31249.44859264,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22565,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "bw_container_cargo",
                                        ["type"] = "container_cargo",
                                        ["unitId"] = 72862,
                                        ["rate"] = 100,
                                        ["y"] = -122101.06847401,
                                        ["x"] = -31249.44859264,
                                        ["name"] = "DictKey_GroupName_26",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122101.06847401,
                                ["x"] = -31249.44859264,
                                ["name"] = "DictKey_GroupName_26",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122102.21312525,
                                            ["speed"] = 0,
                                            ["x"] = -31246.750486142,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22566,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 72863,
                                        ["rate"] = 100,
                                        ["y"] = -122102.21312525,
                                        ["x"] = -31246.750486142,
                                        ["name"] = "DictKey_GroupName_29",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122102.21312525,
                                ["x"] = -31246.750486142,
                                ["name"] = "DictKey_GroupName_29",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122013.83554554,
                                            ["speed"] = 0,
                                            ["x"] = -31235.367099922,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22571,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 4500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_cargo",
                                        ["type"] = "iso_container",
                                        ["unitId"] = 72868,
                                        ["rate"] = 100,
                                        ["y"] = -122013.83554554,
                                        ["x"] = -31235.367099922,
                                        ["name"] = "DictKey_GroupName_32",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122013.83554554,
                                ["x"] = -31235.367099922,
                                ["name"] = "DictKey_GroupName_32",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122009.25971697,
                                            ["speed"] = 0,
                                            ["x"] = -31239.419976658,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22572,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "bw_container_cargo",
                                        ["type"] = "container_cargo",
                                        ["unitId"] = 72869,
                                        ["rate"] = 100,
                                        ["y"] = -122009.25971697,
                                        ["x"] = -31239.419976658,
                                        ["name"] = "DictKey_GroupName_35",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122009.25971697,
                                ["x"] = -31239.419976658,
                                ["name"] = "DictKey_GroupName_35",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122012.52816595,
                                            ["speed"] = 0,
                                            ["x"] = -31238.374072984,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22573,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 72870,
                                        ["rate"] = 100,
                                        ["y"] = -122012.52816595,
                                        ["x"] = -31238.374072984,
                                        ["name"] = "DictKey_GroupName_38",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122012.52816595,
                                ["x"] = -31238.374072984,
                                ["name"] = "DictKey_GroupName_38",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122010.63246554,
                                            ["speed"] = 0,
                                            ["x"] = -31236.151527677,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22574,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 72871,
                                        ["rate"] = 100,
                                        ["y"] = -122010.63246554,
                                        ["x"] = -31236.151527677,
                                        ["name"] = "DictKey_GroupName_41",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122010.63246554,
                                ["x"] = -31236.151527677,
                                ["name"] = "DictKey_GroupName_41",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122042.35288631,
                                            ["speed"] = 0,
                                            ["x"] = -31235.786332431,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22575,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 4500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_cargo",
                                        ["type"] = "iso_container",
                                        ["unitId"] = 72872,
                                        ["rate"] = 100,
                                        ["y"] = -122042.35288631,
                                        ["x"] = -31235.786332431,
                                        ["name"] = "DictKey_GroupName_44",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122042.35288631,
                                ["x"] = -31235.786332431,
                                ["name"] = "DictKey_GroupName_44",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122041.26315671,
                                            ["speed"] = 0,
                                            ["x"] = -31238.728846678,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22577,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2400,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "fueltank_cargo",
                                        ["type"] = "fueltank_cargo",
                                        ["unitId"] = 72874,
                                        ["rate"] = 100,
                                        ["y"] = -122041.26315671,
                                        ["x"] = -31238.728846678,
                                        ["name"] = "DictKey_GroupName_47",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122041.26315671,
                                ["x"] = -31238.728846678,
                                ["name"] = "DictKey_GroupName_47",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122039.71906805,
                                            ["speed"] = 0,
                                            ["x"] = -31236.660350538,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22578,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 72875,
                                        ["rate"] = 100,
                                        ["y"] = -122039.71906805,
                                        ["x"] = -31236.660350538,
                                        ["name"] = "DictKey_GroupName_50",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122039.71906805,
                                ["x"] = -31236.660350538,
                                ["name"] = "DictKey_GroupName_50",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122038.90332309,
                                            ["speed"] = 0,
                                            ["x"] = -31235.69893684,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22579,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 72876,
                                        ["rate"] = 100,
                                        ["y"] = -122038.90332309,
                                        ["x"] = -31235.69893684,
                                        ["name"] = "DictKey_GroupName_53",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122038.90332309,
                                ["x"] = -31235.69893684,
                                ["name"] = "DictKey_GroupName_53",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -122038.05844438,
                                            ["speed"] = 0,
                                            ["x"] = -31234.591854398,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22580,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 72877,
                                        ["rate"] = 100,
                                        ["y"] = -122038.05844438,
                                        ["x"] = -31234.591854398,
                                        ["name"] = "DictKey_GroupName_56",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -122038.05844438,
                                ["x"] = -31234.591854398,
                                ["name"] = "DictKey_GroupName_56",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [16]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Abu Musa OCA Cargo",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_33"] = "ABU MUSA - OCA Targets #011",
            ["DictKey_GroupName_14"] = "Primary Destroyed OCA #001",
            ["DictKey_WptName_40"] = "",
            ["DictKey_WptName_52"] = "",
            ["DictKey_GroupName_11"] = "Primary Destroyed OCA",
            ["DictKey_GroupName_29"] = "ABU MUSA - OCA Targets #005",
            ["DictKey_WptName_28"] = "",
            ["DictKey_GroupName_56"] = "ABU MUSA - OCA Targets #015",
            ["DictKey_UnitName_48"] = "ABU MUSA - OCA Targets #008",
            ["DictKey_UnitName_21"] = "ABU MUSA - OCA Targets #004",
            ["DictKey_WptName_55"] = "",
            ["DictKey_WptName_19"] = "",
            ["DictKey_GroupName_50"] = "ABU MUSA - OCA Targets #009",
            ["DictKey_UnitName_57"] = "ABU MUSA - OCA Targets #015",
            ["DictKey_GroupName_47"] = "ABU MUSA - OCA Targets #008",
            ["DictKey_WptName_10"] = "",
            ["DictKey_UnitName_39"] = "ABU MUSA - OCA Targets #013",
            ["DictKey_GroupName_20"] = "ABU MUSA - OCA Targets #004",
            ["DictKey_WptName_22"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_25"] = "",
            ["DictKey_WptName_58"] = "",
            ["DictKey_GroupName_38"] = "ABU MUSA - OCA Targets #013",
            ["DictKey_GroupName_23"] = "ABU MUSA - OCA Targets #003",
            ["DictKey_UnitName_12"] = "ABU MUSA - OCA Targets",
            ["DictKey_WptName_49"] = "",
            ["DictKey_UnitName_24"] = "ABU MUSA - OCA Targets #003",
            ["DictKey_UnitName_45"] = "ABU MUSA - OCA Targets #007",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_42"] = "ABU MUSA - OCA Targets #014",
            ["DictKey_WptName_43"] = "",
            ["DictKey_UnitName_9"] = "Unit #011",
            ["DictKey_WptName_13"] = "",
            ["DictKey_WptName_31"] = "",
            ["DictKey_GroupName_32"] = "ABU MUSA - OCA Targets #011",
            ["DictKey_WptName_37"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_44"] = "ABU MUSA - OCA Targets #007",
            ["DictKey_UnitName_7"] = "Unit #013",
            ["DictKey_UnitName_18"] = "ABU MUSA - OCA Targets #002",
            ["DictKey_GroupName_26"] = "ABU MUSA - OCA Targets #006",
            ["DictKey_GroupName_6"] = "SIRRI ISLAND - Airbase Defence",
            ["DictKey_UnitName_54"] = "ABU MUSA - OCA Targets #010",
            ["DictKey_UnitName_36"] = "ABU MUSA - OCA Targets #012",
            ["DictKey_GroupName_35"] = "ABU MUSA - OCA Targets #012",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_41"] = "ABU MUSA - OCA Targets #014",
            ["DictKey_UnitName_15"] = "ABU MUSA - OCA Targets #001",
            ["DictKey_WptName_16"] = "",
            ["DictKey_GroupName_53"] = "ABU MUSA - OCA Targets #010",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "ABU MUSA - OCA Targets #009",
            ["DictKey_UnitName_30"] = "ABU MUSA - OCA Targets #005",
            ["DictKey_GroupName_17"] = "Primary Destroyed OCA #002",
            ["DictKey_UnitName_27"] = "ABU MUSA - OCA Targets #006",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_8"] = "Unit #012",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% aircraft on the ramp at Abu Musa, %LOCATION%.\
\
Primary Objectives: Destroy the three cargo planes on the ramp.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
