objtype = "oca"
intel = 5
cost = 3
name = "AbuMusaAirfieldBuildings"
tpldata = {}
spawnalways = true
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 145000274,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 111247374,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 89391104,
	},
	{
		["name"] = "building 4",
		["goal"] = "primary destroyed",
		["id"]   = 145000274,
	},
	{
		["name"] = "building 5",
		["goal"] = "primary destroyed",
		["id"]   = 111247374,
	},
	{
		["name"] = "building 6",
		["goal"] = "primary destroyed",
		["id"]   = 89391104,
	},
}
desc = "Abu Musa's airfield is being used as a forward air base for Iranian sorties, to limit their capabilities you have been tasked with destroying the control and repair facilities on site.\
\
Primary Targets: Control tower, main hangar by the parking and repair hangar to the E.\
\
Recommended weapons: Pilot's discretion"
coalition = 1