staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -120758.45639982,
                                                ["x"] = -33129.304648977,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -120758.41733208,
                                                ["x"] = -33129.244450271,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 123,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 4605.7153277219,
                                            ["x"] = -10017.507972531,
                                            ["name"] = "DictKey_WptName_180",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 166,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 260,
                                        ["skill"] = "Average",
                                        ["y"] = 4605.7153277219,
                                        ["x"] = -10017.507972531,
                                        ["name"] = "DictKey_UnitName_179",
                                        ["heading"] = 3.2114058236696,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 261,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 4583.2454713991,
                                        ["x"] = -10033.44516031,
                                        ["name"] = "DictKey_UnitName_178",
                                        ["heading"] = 1.6406094968747,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 262,
                                        ["skill"] = "Average",
                                        ["y"] = 4575.4621609881,
                                        ["x"] = -9988.3706223413,
                                        ["name"] = "DictKey_UnitName_177",
                                        ["heading"] = 1.850049007114,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 263,
                                        ["skill"] = "Average",
                                        ["y"] = 4604.8103644388,
                                        ["x"] = -10023.75719543,
                                        ["name"] = "DictKey_UnitName_176",
                                        ["heading"] = 3.3510321638291,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 264,
                                        ["skill"] = "Average",
                                        ["y"] = 4588.4984111436,
                                        ["x"] = -10030.619618754,
                                        ["name"] = "DictKey_UnitName_175",
                                        ["heading"] = 2.1293016874331,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 265,
                                        ["skill"] = "Average",
                                        ["y"] = 4576.5504569719,
                                        ["x"] = -9984.2895124022,
                                        ["name"] = "DictKey_UnitName_174",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 266,
                                        ["skill"] = "Average",
                                        ["y"] = 4512.678615993,
                                        ["x"] = -9893.4670044795,
                                        ["name"] = "DictKey_UnitName_173",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 267,
                                        ["skill"] = "Average",
                                        ["y"] = 4535.0550050195,
                                        ["x"] = -10009.752379008,
                                        ["name"] = "DictKey_UnitName_172",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 268,
                                        ["skill"] = "Average",
                                        ["y"] = 4600.4488020967,
                                        ["x"] = -10032.506848859,
                                        ["name"] = "DictKey_UnitName_171",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 269,
                                        ["skill"] = "Average",
                                        ["y"] = 4560.5208854917,
                                        ["x"] = -9986.7113567425,
                                        ["name"] = "DictKey_UnitName_170",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 270,
                                        ["skill"] = "Average",
                                        ["y"] = 4562.6915826515,
                                        ["x"] = -9850.1108089133,
                                        ["name"] = "DictKey_UnitName_169",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 4605.7153277219,
                                ["x"] = -10017.507972531,
                                ["name"] = "DictKey_GroupName_168",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.2566370614359,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4579.7072091589,
                                            ["speed"] = 0,
                                            ["x"] = -9999.6284165219,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 167,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 271,
                                        ["rate"] = 20,
                                        ["y"] = 4579.7072091589,
                                        ["x"] = -9999.6284165219,
                                        ["name"] = "DictKey_GroupName_181",
                                        ["heading"] = 1.2566370614359,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4579.7072091589,
                                ["x"] = -9999.6284165219,
                                ["name"] = "DictKey_GroupName_181",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 2.757620218151,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4592.4023927281,
                                            ["speed"] = 0,
                                            ["x"] = -10014.785819891,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 168,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 272,
                                        ["rate"] = 5,
                                        ["y"] = 4592.4023927281,
                                        ["x"] = -10014.785819891,
                                        ["name"] = "DictKey_GroupName_184",
                                        ["heading"] = 2.757620218151,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4592.4023927281,
                                ["x"] = -10014.785819891,
                                ["name"] = "DictKey_GroupName_184",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4560.547040465,
                                            ["speed"] = 0,
                                            ["x"] = -9951.0414953961,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 170,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 274,
                                        ["rate"] = 100,
                                        ["y"] = 4560.547040465,
                                        ["x"] = -9951.0414953961,
                                        ["name"] = "DictKey_GroupName_187",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4560.547040465,
                                ["x"] = -9951.0414953961,
                                ["name"] = "DictKey_GroupName_187",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4541.755718201,
                                            ["speed"] = 0,
                                            ["x"] = -9971.2583662456,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 171,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 275,
                                        ["rate"] = 100,
                                        ["y"] = 4541.755718201,
                                        ["x"] = -9971.2583662456,
                                        ["name"] = "DictKey_GroupName_190",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4541.755718201,
                                ["x"] = -9971.2583662456,
                                ["name"] = "DictKey_GroupName_190",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4562.7501610063,
                                            ["speed"] = 0,
                                            ["x"] = -9970.3511989639,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 172,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 276,
                                        ["rate"] = 100,
                                        ["y"] = 4562.7501610063,
                                        ["x"] = -9970.3511989639,
                                        ["name"] = "DictKey_GroupName_193",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4562.7501610063,
                                ["x"] = -9970.3511989639,
                                ["name"] = "DictKey_GroupName_193",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 6.2308254296198,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4574.1698689041,
                                            ["speed"] = 0,
                                            ["x"] = -9902.4071730493,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 173,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tech",
                                        ["type"] = "Repair workshop",
                                        ["unitId"] = 277,
                                        ["rate"] = 100,
                                        ["y"] = 4574.1698689041,
                                        ["x"] = -9902.4071730493,
                                        ["name"] = "DictKey_GroupName_196",
                                        ["heading"] = 6.2308254296198,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4574.1698689041,
                                ["x"] = -9902.4071730493,
                                ["name"] = "DictKey_GroupName_196",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 1.3788101090755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4578.6091321466,
                                            ["speed"] = 0,
                                            ["x"] = -9993.4445091368,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 174,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 278,
                                        ["rate"] = 20,
                                        ["y"] = 4578.6091321466,
                                        ["x"] = -9993.4445091368,
                                        ["name"] = "DictKey_GroupName_199",
                                        ["heading"] = 1.3788101090755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4578.6091321466,
                                ["x"] = -9993.4445091368,
                                ["name"] = "DictKey_GroupName_199",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 4.6774823953448,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4611.0892175888,
                                            ["speed"] = 0,
                                            ["x"] = -9999.7693379565,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 175,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 279,
                                        ["rate"] = 50,
                                        ["y"] = 4611.0892175888,
                                        ["x"] = -9999.7693379565,
                                        ["name"] = "DictKey_GroupName_202",
                                        ["heading"] = 4.6774823953448,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4611.0892175888,
                                ["x"] = -9999.7693379565,
                                ["name"] = "DictKey_GroupName_202",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 1.3788101090755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4599.4256382526,
                                            ["speed"] = 0,
                                            ["x"] = -9952.5966393076,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 176,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 280,
                                        ["rate"] = 100,
                                        ["y"] = 4599.4256382526,
                                        ["x"] = -9952.5966393076,
                                        ["name"] = "DictKey_GroupName_205",
                                        ["heading"] = 1.3788101090755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4599.4256382526,
                                ["x"] = -9952.5966393076,
                                ["name"] = "DictKey_GroupName_205",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4540.2005742895,
                                            ["speed"] = 0,
                                            ["x"] = -9951.9486626778,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 178,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 282,
                                        ["rate"] = 100,
                                        ["y"] = 4540.2005742895,
                                        ["x"] = -9951.9486626778,
                                        ["name"] = "DictKey_GroupName_208",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4540.2005742895,
                                ["x"] = -9951.9486626778,
                                ["name"] = "DictKey_GroupName_208",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 1.3788101090755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4616.5322212791,
                                            ["speed"] = 0,
                                            ["x"] = -9949.8751374625,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 180,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 284,
                                        ["rate"] = 100,
                                        ["y"] = 4616.5322212791,
                                        ["x"] = -9949.8751374625,
                                        ["name"] = "DictKey_GroupName_211",
                                        ["heading"] = 1.3788101090755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4616.5322212791,
                                ["x"] = -9949.8751374625,
                                ["name"] = "DictKey_GroupName_211",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 1.3788101090755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4605.6462138986,
                                            ["speed"] = 0,
                                            ["x"] = -9978.2565138474,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 181,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 285,
                                        ["rate"] = 100,
                                        ["y"] = 4605.6462138986,
                                        ["x"] = -9978.2565138474,
                                        ["name"] = "DictKey_GroupName_214",
                                        ["heading"] = 1.3788101090755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4605.6462138986,
                                ["x"] = -9978.2565138474,
                                ["name"] = "DictKey_GroupName_214",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 1.3788101090755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 4623.5303688808,
                                            ["speed"] = 0,
                                            ["x"] = -9975.1462260244,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 182,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 286,
                                        ["rate"] = 100,
                                        ["y"] = 4623.5303688808,
                                        ["x"] = -9975.1462260244,
                                        ["name"] = "DictKey_GroupName_217",
                                        ["heading"] = 1.3788101090755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 4623.5303688808,
                                ["x"] = -9975.1462260244,
                                ["name"] = "DictKey_GroupName_217",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [13]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Khasab Fuel Dump B",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_GroupName_138"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_WptName_201"] = "",
            ["DictKey_UnitName_212"] = "Fuel Dump #003",
            ["DictKey_UnitName_67"] = "Fuel Dump #029",
            ["DictKey_GroupName_199"] = "Fuel Dump #008",
            ["DictKey_GroupName_11"] = "Fuel Dump Defence #001",
            ["DictKey_GroupName_150"] = "Fuel Dump #027",
            ["DictKey_GroupName_132"] = "Fuel Dump #021",
            ["DictKey_WptName_41"] = "",
            ["DictKey_GroupName_184"] = "Fuel Dump #002",
            ["DictKey_UnitName_73"] = "Unit #012",
            ["DictKey_WptName_198"] = "",
            ["DictKey_WptName_161"] = "",
            ["DictKey_WptName_100"] = "",
            ["DictKey_GroupName_214"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_WptName_112"] = "",
            ["DictKey_UnitName_145"] = "Fuel Dump #025",
            ["DictKey_UnitName_12"] = "Unit #022",
            ["DictKey_UnitName_197"] = "Fuel Dump #007",
            ["DictKey_UnitName_218"] = "Fuel Dump #013",
            ["DictKey_GroupName_51"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_102"] = "Fuel Dump #007",
            ["DictKey_WptName_59"] = "",
            ["DictKey_GroupName_153"] = "Fuel Dump #028",
            ["DictKey_UnitName_108"] = "Fuel Dump #009",
            ["DictKey_WptName_88"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_76"] = "Unit #009",
            ["DictKey_WptName_137"] = "",
            ["DictKey_WptName_134"] = "",
            ["DictKey_GroupName_6"] = "",
            ["DictKey_WptName_189"] = "",
            ["DictKey_WptName_109"] = "",
            ["DictKey_GroupName_45"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_157"] = "Fuel Dump #029",
            ["DictKey_GroupName_129"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_194"] = "Fuel Dump #006",
            ["DictKey_WptName_204"] = "",
            ["DictKey_UnitName_130"] = "Fuel Dump #016",
            ["DictKey_UnitName_43"] = "Fuel Dump #021",
            ["DictKey_UnitName_125"] = "Unit #014",
            ["DictKey_UnitName_206"] = "Fuel Dump #010",
            ["DictKey_WptName_85"] = "",
            ["DictKey_WptName_53"] = "",
            ["DictKey_WptName_91"] = "",
            ["DictKey_WptName_23"] = "",
            ["DictKey_WptName_8"] = "",
            ["DictKey_GroupName_86"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_38"] = "",
            ["DictKey_GroupName_33"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_205"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_UnitName_31"] = "Fuel Dump #017",
            ["DictKey_UnitName_111"] = "Fuel Dump #012",
            ["DictKey_UnitName_170"] = "Unit #021",
            ["DictKey_UnitName_188"] = "Fuel Dump #004",
            ["DictKey_WptName_158"] = "",
            ["DictKey_UnitName_215"] = "Fuel Dump #011",
            ["DictKey_WptName_216"] = "",
            ["DictKey_UnitName_78"] = "Unit #007",
            ["DictKey_UnitName_105"] = "Fuel Dump #008",
            ["DictKey_UnitName_191"] = "Fuel Dump #005",
            ["DictKey_UnitName_15"] = "Unit #019",
            ["DictKey_GroupName_95"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_WptName_35"] = "",
            ["DictKey_WptName_164"] = "",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_175"] = "Unit #016",
            ["DictKey_UnitName_133"] = "Fuel Dump #021",
            ["DictKey_UnitName_151"] = "Fuel Dump #027",
            ["DictKey_UnitName_46"] = "Fuel Dump #022",
            ["DictKey_UnitName_93"] = "Fuel Dump #004",
            ["DictKey_GroupName_36"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_WptName_140"] = "",
            ["DictKey_UnitName_40"] = "Fuel Dump #020",
            ["DictKey_UnitName_81"] = "Unit #004",
            ["DictKey_UnitName_61"] = "Fuel Dump #027",
            ["DictKey_UnitName_127"] = "Unit #012",
            ["DictKey_UnitName_49"] = "Fuel Dump #023",
            ["DictKey_UnitName_90"] = "Fuel Dump #003",
            ["DictKey_GroupName_66"] = "Fuel Dump #029",
            ["DictKey_WptName_167"] = "",
            ["DictKey_WptName_9"] = "",
            ["DictKey_UnitName_185"] = "Fuel Dump #002",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_30"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_WptName_44"] = "",
            ["DictKey_UnitName_84"] = "Unit #001",
            ["DictKey_GroupName_89"] = "Fuel Dump #003",
            ["DictKey_GroupName_27"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_121"] = "Unit #018",
            ["DictKey_UnitName_22"] = "Unit #012",
            ["DictKey_WptName_152"] = "",
            ["DictKey_UnitName_14"] = "Unit #020",
            ["DictKey_GroupName_42"] = "Fuel Dump #021",
            ["DictKey_UnitName_169"] = "Unit #022",
            ["DictKey_GroupName_135"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_19"] = "Unit #015",
            ["DictKey_UnitName_99"] = "Fuel Dump #006",
            ["DictKey_WptName_94"] = "",
            ["DictKey_GroupName_113"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_WptName_103"] = "",
            ["DictKey_WptName_50"] = "",
            ["DictKey_UnitName_173"] = "Unit #018",
            ["DictKey_UnitName_20"] = "Unit #014",
            ["DictKey_UnitName_52"] = "Fuel Dump #024",
            ["DictKey_UnitName_37"] = "Fuel Dump #019",
            ["DictKey_WptName_97"] = "",
            ["DictKey_GroupName_63"] = "Fuel Dump #028",
            ["DictKey_GroupName_57"] = "Fuel Dump #026",
            ["DictKey_UnitName_176"] = "Unit #015",
            ["DictKey_WptName_32"] = "",
            ["DictKey_GroupName_107"] = "Fuel Dump #009",
            ["DictKey_UnitName_172"] = "Unit #019",
            ["DictKey_UnitName_83"] = "Unit #002",
            ["DictKey_WptName_207"] = "",
            ["DictKey_UnitName_64"] = "Fuel Dump #028",
            ["DictKey_UnitName_25"] = "Fuel Dump #015",
            ["DictKey_GroupName_60"] = "Fuel Dump #027",
            ["DictKey_UnitName_114"] = "Fuel Dump #013",
            ["DictKey_WptName_115"] = "",
            ["DictKey_GroupName_48"] = "Primary Destroyed Fuel Dump #004",
            ["DictKey_GroupName_144"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_183"] = "",
            ["DictKey_GroupName_196"] = "Fuel Dump #007",
            ["DictKey_GroupName_54"] = "Primary Destroyed Fuel Dump #005",
            ["DictKey_GroupName_162"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_UnitName_126"] = "Unit #013",
            ["DictKey_GroupName_101"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_58"] = "Fuel Dump #026",
            ["DictKey_GroupName_116"] = "Fuel Dump Defence #001",
            ["DictKey_WptName_128"] = "",
            ["DictKey_UnitName_18"] = "Unit #016",
            ["DictKey_UnitName_28"] = "Fuel Dump #016",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_WptName_180"] = "",
            ["DictKey_WptName_106"] = "",
            ["DictKey_UnitName_117"] = "Unit #022",
            ["DictKey_UnitName_75"] = "Unit #010",
            ["DictKey_UnitName_34"] = "Fuel Dump #018",
            ["DictKey_WptName_131"] = "",
            ["DictKey_UnitName_80"] = "Unit #005",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_187"] = "Primary Destroyed Fuel Dump",
            ["DictKey_GroupName_147"] = "Fuel Dump #026",
            ["DictKey_UnitName_178"] = "Unit #013",
            ["DictKey_UnitName_71"] = "Unit #014",
            ["DictKey_UnitName_13"] = "Unit #021",
            ["DictKey_UnitName_160"] = "Fuel Dump #015",
            ["DictKey_WptName_149"] = "",
            ["DictKey_GroupName_190"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_WptName_26"] = "",
            ["DictKey_GroupName_104"] = "Fuel Dump #008",
            ["DictKey_UnitName_154"] = "Fuel Dump #028",
            ["DictKey_GroupName_24"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_124"] = "Unit #015",
            ["DictKey_WptName_143"] = "",
            ["DictKey_UnitName_79"] = "Unit #006",
            ["DictKey_GroupName_69"] = "Fuel Dump Defence #002",
            ["DictKey_WptName_62"] = "",
            ["DictKey_GroupName_208"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_WptName_10"] = "",
            ["DictKey_WptName_213"] = "",
            ["DictKey_WptName_186"] = "",
            ["DictKey_GroupName_141"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_202"] = "Fuel Dump #009",
            ["DictKey_WptName_146"] = "",
            ["DictKey_WptName_219"] = "",
            ["DictKey_UnitName_139"] = "Fuel Dump #023",
            ["DictKey_UnitName_122"] = "Unit #017",
            ["DictKey_WptName_210"] = "",
            ["DictKey_WptName_65"] = "",
            ["DictKey_UnitName_203"] = "Fuel Dump #009",
            ["DictKey_WptName_68"] = "",
            ["DictKey_UnitName_21"] = "Unit #013",
            ["DictKey_UnitName_200"] = "Fuel Dump #008",
            ["DictKey_UnitName_82"] = "Unit #003",
            ["DictKey_GroupName_98"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_GroupName_92"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_39"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_195"] = "",
            ["DictKey_GroupName_211"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_119"] = "Unit #020",
            ["DictKey_UnitName_16"] = "Unit #018",
            ["DictKey_UnitName_148"] = "Fuel Dump #026",
            ["DictKey_UnitName_142"] = "Fuel Dump #024",
            ["DictKey_WptName_155"] = "",
            ["DictKey_UnitName_123"] = "Unit #016",
            ["DictKey_UnitName_166"] = "Fuel Dump #018",
            ["DictKey_UnitName_209"] = "Fuel Dump #012",
            ["DictKey_UnitName_136"] = "Fuel Dump #022",
            ["DictKey_UnitName_70"] = "Unit #015",
            ["DictKey_GroupName_110"] = "Fuel Dump #012",
            ["DictKey_UnitName_55"] = "Fuel Dump #025",
            ["DictKey_UnitName_163"] = "Fuel Dump #017",
            ["DictKey_GroupName_165"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_72"] = "Unit #013",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_120"] = "Unit #019",
            ["DictKey_UnitName_87"] = "Fuel Dump #002",
            ["DictKey_UnitName_174"] = "Unit #017",
            ["DictKey_UnitName_177"] = "Unit #014",
            ["DictKey_GroupName_168"] = "Fuel Dump Defence #001",
            ["DictKey_UnitName_17"] = "Unit #017",
            ["DictKey_GroupName_156"] = "Fuel Dump #029",
            ["DictKey_UnitName_77"] = "Unit #008",
            ["DictKey_UnitName_171"] = "Unit #020",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_181"] = "Fuel Dump #001",
            ["DictKey_UnitName_179"] = "Unit #012",
            ["DictKey_GroupName_159"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_96"] = "Fuel Dump #005",
            ["DictKey_WptName_192"] = "",
            ["DictKey_GroupName_193"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_74"] = "Unit #011",
            ["DictKey_WptName_56"] = "",
            ["DictKey_UnitName_182"] = "Fuel Dump #001",
            ["DictKey_GroupName_217"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_118"] = "Unit #021",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% fuel dump at Khasab, %LOCATION%, at the northern tip of the Arabian Peninisula, near Harf Ghabi.\
\
Primary Objectives: Destroy the grey, upright storage tanks.\
\
Secondary Objectives: Destroy any ground embedded storage tanks.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
