staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -120758.45639982,
                                                ["x"] = -33129.304648977,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -120758.41733208,
                                                ["x"] = -33129.244450271,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 4,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 1517.3006097027,
                                            ["x"] = -1801.5880835647,
                                            ["name"] = "DictKey_WptName_128",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 125,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 189,
                                        ["skill"] = "Average",
                                        ["y"] = 1517.3006097027,
                                        ["x"] = -1801.5880835647,
                                        ["name"] = "DictKey_UnitName_127",
                                        ["heading"] = 0.15707963267949,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 190,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 1543.941390881,
                                        ["x"] = -1788.9091036727,
                                        ["name"] = "DictKey_UnitName_126",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 191,
                                        ["skill"] = "Average",
                                        ["y"] = 1544.9268034066,
                                        ["x"] = -1831.1204718073,
                                        ["name"] = "DictKey_UnitName_125",
                                        ["heading"] = 4.939281783144,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 192,
                                        ["skill"] = "Average",
                                        ["y"] = 1518.2096129013,
                                        ["x"] = -1793.8348209885,
                                        ["name"] = "DictKey_UnitName_124",
                                        ["heading"] = 0.15707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 193,
                                        ["skill"] = "Average",
                                        ["y"] = 1536.7105015314,
                                        ["x"] = -1791.7494607094,
                                        ["name"] = "DictKey_UnitName_123",
                                        ["heading"] = 5.218534463463,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 194,
                                        ["skill"] = "Average",
                                        ["y"] = 1540.2501589042,
                                        ["x"] = -1825.9016076525,
                                        ["name"] = "DictKey_UnitName_122",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 195,
                                        ["skill"] = "Average",
                                        ["y"] = 1570.1432907726,
                                        ["x"] = -1825.7209775821,
                                        ["name"] = "DictKey_UnitName_121",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 196,
                                        ["skill"] = "Average",
                                        ["y"] = 1544.1285471383,
                                        ["x"] = -2006.9983181446,
                                        ["name"] = "DictKey_UnitName_120",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 197,
                                        ["skill"] = "Average",
                                        ["y"] = 1512.0340840775,
                                        ["x"] = -1816.586959893,
                                        ["name"] = "DictKey_UnitName_119",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 198,
                                        ["skill"] = "Average",
                                        ["y"] = 1544.1812513845,
                                        ["x"] = -1827.3249342401,
                                        ["name"] = "DictKey_UnitName_118",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 199,
                                        ["skill"] = "Average",
                                        ["y"] = 1494.163722063,
                                        ["x"] = -1999.1526018104,
                                        ["name"] = "DictKey_UnitName_117",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 1517.3006097027,
                                ["x"] = -1801.5880835647,
                                ["name"] = "DictKey_GroupName_116",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.535889741755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1546.545281824,
                                            ["speed"] = 0,
                                            ["x"] = -1888.199032444,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 106,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 170,
                                        ["rate"] = 100,
                                        ["y"] = 1546.545281824,
                                        ["x"] = -1888.199032444,
                                        ["name"] = "DictKey_GroupName_129",
                                        ["heading"] = 1.535889741755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1546.545281824,
                                ["x"] = -1888.199032444,
                                ["name"] = "DictKey_GroupName_129",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 6.1784655520599,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1528.4265353683,
                                            ["speed"] = 0,
                                            ["x"] = -1805.518082554,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 111,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 175,
                                        ["rate"] = 5,
                                        ["y"] = 1528.4265353683,
                                        ["x"] = -1805.518082554,
                                        ["name"] = "DictKey_GroupName_132",
                                        ["heading"] = 6.1784655520599,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1528.4265353683,
                                ["x"] = -1805.518082554,
                                ["name"] = "DictKey_GroupName_132",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1500.7936292023,
                                            ["speed"] = 0,
                                            ["x"] = -1829.0104704137,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 112,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 176,
                                        ["rate"] = 100,
                                        ["y"] = 1500.7936292023,
                                        ["x"] = -1829.0104704137,
                                        ["name"] = "DictKey_GroupName_135",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1500.7936292023,
                                ["x"] = -1829.0104704137,
                                ["name"] = "DictKey_GroupName_135",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1501.8143932465,
                                            ["speed"] = 0,
                                            ["x"] = -1851.7224703965,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 113,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 177,
                                        ["rate"] = 100,
                                        ["y"] = 1501.8143932465,
                                        ["x"] = -1851.7224703965,
                                        ["name"] = "DictKey_GroupName_138",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1501.8143932465,
                                ["x"] = -1851.7224703965,
                                ["name"] = "DictKey_GroupName_138",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1500.7936292023,
                                            ["speed"] = 0,
                                            ["x"] = -1873.4137063351,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 114,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 178,
                                        ["rate"] = 100,
                                        ["y"] = 1500.7936292023,
                                        ["x"] = -1873.4137063351,
                                        ["name"] = "DictKey_GroupName_141",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1500.7936292023,
                                ["x"] = -1873.4137063351,
                                ["name"] = "DictKey_GroupName_141",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1501.5592022355,
                                            ["speed"] = 0,
                                            ["x"] = -1895.3601332847,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 115,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 179,
                                        ["rate"] = 100,
                                        ["y"] = 1501.5592022355,
                                        ["x"] = -1895.3601332847,
                                        ["name"] = "DictKey_GroupName_144",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1501.5592022355,
                                ["x"] = -1895.3601332847,
                                ["name"] = "DictKey_GroupName_144",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 3.1066860685499,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1525.1661465151,
                                            ["speed"] = 0,
                                            ["x"] = -1941.991606044,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 116,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tech",
                                        ["type"] = "Repair workshop",
                                        ["unitId"] = 180,
                                        ["rate"] = 100,
                                        ["y"] = 1525.1661465151,
                                        ["x"] = -1941.991606044,
                                        ["name"] = "DictKey_GroupName_147",
                                        ["heading"] = 3.1066860685499,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1525.1661465151,
                                ["x"] = -1941.991606044,
                                ["name"] = "DictKey_GroupName_147",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 1.5707963267949,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1520.7615753727,
                                            ["speed"] = 0,
                                            ["x"] = -1828.9224743762,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 117,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 181,
                                        ["rate"] = 20,
                                        ["y"] = 1520.7615753727,
                                        ["x"] = -1828.9224743762,
                                        ["name"] = "DictKey_GroupName_150",
                                        ["heading"] = 1.5707963267949,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1520.7615753727,
                                ["x"] = -1828.9224743762,
                                ["name"] = "DictKey_GroupName_150",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 1.5707963267949,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1520.4056569581,
                                            ["speed"] = 0,
                                            ["x"] = -1837.7314551383,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 118,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 182,
                                        ["rate"] = 20,
                                        ["y"] = 1520.4056569581,
                                        ["x"] = -1837.7314551383,
                                        ["name"] = "DictKey_GroupName_153",
                                        ["heading"] = 1.5707963267949,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1520.4056569581,
                                ["x"] = -1837.7314551383,
                                ["name"] = "DictKey_GroupName_153",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 4.6774823953448,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1553.0037147949,
                                            ["speed"] = 0,
                                            ["x"] = -1839.8284097434,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 119,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 183,
                                        ["rate"] = 50,
                                        ["y"] = 1553.0037147949,
                                        ["x"] = -1839.8284097434,
                                        ["name"] = "DictKey_GroupName_156",
                                        ["heading"] = 4.6774823953448,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1553.0037147949,
                                ["x"] = -1839.8284097434,
                                ["name"] = "DictKey_GroupName_156",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 1.535889741755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1564.8182184171,
                                            ["speed"] = 0,
                                            ["x"] = -1889.1441843367,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 120,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 184,
                                        ["rate"] = 100,
                                        ["y"] = 1564.8182184171,
                                        ["x"] = -1889.1441843367,
                                        ["name"] = "DictKey_GroupName_159",
                                        ["heading"] = 1.535889741755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1564.8182184171,
                                ["x"] = -1889.1441843367,
                                ["name"] = "DictKey_GroupName_159",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 1.535889741755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1544.9700286694,
                                            ["speed"] = 0,
                                            ["x"] = -1860.7896275543,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 121,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 185,
                                        ["rate"] = 100,
                                        ["y"] = 1544.9700286694,
                                        ["x"] = -1860.7896275543,
                                        ["name"] = "DictKey_GroupName_162",
                                        ["heading"] = 1.535889741755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1544.9700286694,
                                ["x"] = -1860.7896275543,
                                ["name"] = "DictKey_GroupName_162",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 1.535889741755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 1563.2429652626,
                                            ["speed"] = 0,
                                            ["x"] = -1860.7896275543,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 122,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 186,
                                        ["rate"] = 100,
                                        ["y"] = 1563.2429652626,
                                        ["x"] = -1860.7896275543,
                                        ["name"] = "DictKey_GroupName_165",
                                        ["heading"] = 1.535889741755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 1563.2429652626,
                                ["x"] = -1860.7896275543,
                                ["name"] = "DictKey_GroupName_165",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [13]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Khasab Fuel Dump A",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_GroupName_138"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_72"] = "Unit #013",
            ["DictKey_UnitName_52"] = "Fuel Dump #024",
            ["DictKey_UnitName_67"] = "Fuel Dump #029",
            ["DictKey_GroupName_11"] = "Fuel Dump Defence #001",
            ["DictKey_GroupName_150"] = "Fuel Dump #027",
            ["DictKey_GroupName_132"] = "Fuel Dump #021",
            ["DictKey_WptName_41"] = "",
            ["DictKey_UnitName_73"] = "Unit #012",
            ["DictKey_WptName_161"] = "",
            ["DictKey_WptName_100"] = "",
            ["DictKey_WptName_112"] = "",
            ["DictKey_UnitName_145"] = "Fuel Dump #025",
            ["DictKey_UnitName_12"] = "Unit #022",
            ["DictKey_UnitName_121"] = "Unit #018",
            ["DictKey_GroupName_51"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_102"] = "Fuel Dump #007",
            ["DictKey_WptName_59"] = "",
            ["DictKey_GroupName_153"] = "Fuel Dump #028",
            ["DictKey_UnitName_108"] = "Fuel Dump #009",
            ["DictKey_WptName_88"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_76"] = "Unit #009",
            ["DictKey_WptName_137"] = "",
            ["DictKey_UnitName_123"] = "Unit #016",
            ["DictKey_GroupName_6"] = "",
            ["DictKey_WptName_109"] = "",
            ["DictKey_UnitName_163"] = "Fuel Dump #017",
            ["DictKey_UnitName_157"] = "Fuel Dump #029",
            ["DictKey_GroupName_129"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_74"] = "Unit #011",
            ["DictKey_UnitName_130"] = "Fuel Dump #016",
            ["DictKey_UnitName_43"] = "Fuel Dump #021",
            ["DictKey_UnitName_61"] = "Fuel Dump #027",
            ["DictKey_WptName_85"] = "",
            ["DictKey_WptName_53"] = "",
            ["DictKey_WptName_91"] = "",
            ["DictKey_WptName_23"] = "",
            ["DictKey_WptName_8"] = "",
            ["DictKey_GroupName_86"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_38"] = "",
            ["DictKey_GroupName_33"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_31"] = "Fuel Dump #017",
            ["DictKey_UnitName_111"] = "Fuel Dump #012",
            ["DictKey_WptName_158"] = "",
            ["DictKey_UnitName_78"] = "Unit #007",
            ["DictKey_UnitName_105"] = "Fuel Dump #008",
            ["DictKey_GroupName_95"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_WptName_164"] = "",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_133"] = "Fuel Dump #021",
            ["DictKey_UnitName_151"] = "Fuel Dump #027",
            ["DictKey_UnitName_46"] = "Fuel Dump #022",
            ["DictKey_UnitName_93"] = "Fuel Dump #004",
            ["DictKey_GroupName_36"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_WptName_140"] = "",
            ["DictKey_UnitName_40"] = "Fuel Dump #020",
            ["DictKey_UnitName_81"] = "Unit #004",
            ["DictKey_UnitName_127"] = "Unit #012",
            ["DictKey_GroupName_66"] = "Fuel Dump #029",
            ["DictKey_WptName_167"] = "",
            ["DictKey_WptName_9"] = "",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_84"] = "Unit #001",
            ["DictKey_GroupName_89"] = "Fuel Dump #003",
            ["DictKey_GroupName_27"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_22"] = "Unit #012",
            ["DictKey_WptName_152"] = "",
            ["DictKey_GroupName_42"] = "Fuel Dump #021",
            ["DictKey_GroupName_135"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_19"] = "Unit #015",
            ["DictKey_WptName_65"] = "",
            ["DictKey_WptName_97"] = "",
            ["DictKey_GroupName_57"] = "Fuel Dump #026",
            ["DictKey_WptName_32"] = "",
            ["DictKey_GroupName_60"] = "Fuel Dump #027",
            ["DictKey_GroupName_48"] = "Primary Destroyed Fuel Dump #004",
            ["DictKey_GroupName_144"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_50"] = "",
            ["DictKey_GroupName_54"] = "Primary Destroyed Fuel Dump #005",
            ["DictKey_UnitName_126"] = "Unit #013",
            ["DictKey_UnitName_58"] = "Fuel Dump #026",
            ["DictKey_WptName_128"] = "",
            ["DictKey_UnitName_28"] = "Fuel Dump #016",
            ["DictKey_UnitName_83"] = "Unit #002",
            ["DictKey_UnitName_75"] = "Unit #010",
            ["DictKey_GroupName_165"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_15"] = "Unit #019",
            ["DictKey_WptName_35"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "Fuel Dump #025",
            ["DictKey_GroupName_147"] = "Fuel Dump #026",
            ["DictKey_GroupName_101"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_71"] = "Unit #014",
            ["DictKey_UnitName_13"] = "Unit #021",
            ["DictKey_UnitName_49"] = "Fuel Dump #023",
            ["DictKey_WptName_149"] = "",
            ["DictKey_UnitName_166"] = "Fuel Dump #018",
            ["DictKey_UnitName_90"] = "Fuel Dump #003",
            ["DictKey_GroupName_104"] = "Fuel Dump #008",
            ["DictKey_GroupName_30"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_WptName_44"] = "",
            ["DictKey_UnitName_124"] = "Unit #015",
            ["DictKey_WptName_143"] = "",
            ["DictKey_GroupName_113"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_69"] = "Fuel Dump Defence #002",
            ["DictKey_UnitName_14"] = "Unit #020",
            ["DictKey_UnitName_160"] = "Fuel Dump #015",
            ["DictKey_UnitName_99"] = "Fuel Dump #006",
            ["DictKey_GroupName_24"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_WptName_155"] = "",
            ["DictKey_GroupName_141"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_WptName_103"] = "",
            ["DictKey_WptName_146"] = "",
            ["DictKey_WptName_10"] = "",
            ["DictKey_WptName_94"] = "",
            ["DictKey_UnitName_136"] = "Fuel Dump #022",
            ["DictKey_UnitName_21"] = "Unit #013",
            ["DictKey_GroupName_162"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_WptName_106"] = "",
            ["DictKey_WptName_68"] = "",
            ["DictKey_UnitName_87"] = "Fuel Dump #002",
            ["DictKey_UnitName_139"] = "Fuel Dump #023",
            ["DictKey_UnitName_82"] = "Unit #003",
            ["DictKey_GroupName_98"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_GroupName_92"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_39"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_GroupName_107"] = "Fuel Dump #009",
            ["DictKey_WptName_26"] = "",
            ["DictKey_UnitName_119"] = "Unit #020",
            ["DictKey_UnitName_16"] = "Unit #018",
            ["DictKey_WptName_131"] = "",
            ["DictKey_UnitName_142"] = "Fuel Dump #024",
            ["DictKey_UnitName_34"] = "Fuel Dump #018",
            ["DictKey_UnitName_64"] = "Fuel Dump #028",
            ["DictKey_UnitName_25"] = "Fuel Dump #015",
            ["DictKey_UnitName_18"] = "Unit #016",
            ["DictKey_UnitName_114"] = "Fuel Dump #013",
            ["DictKey_UnitName_70"] = "Unit #015",
            ["DictKey_GroupName_110"] = "Fuel Dump #012",
            ["DictKey_WptName_115"] = "",
            ["DictKey_GroupName_116"] = "Fuel Dump Defence #001",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_UnitName_117"] = "Unit #022",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_120"] = "Unit #019",
            ["DictKey_UnitName_80"] = "Unit #005",
            ["DictKey_UnitName_20"] = "Unit #014",
            ["DictKey_GroupName_63"] = "Fuel Dump #028",
            ["DictKey_UnitName_37"] = "Fuel Dump #019",
            ["DictKey_UnitName_17"] = "Unit #017",
            ["DictKey_GroupName_156"] = "Fuel Dump #029",
            ["DictKey_UnitName_77"] = "Unit #008",
            ["DictKey_UnitName_122"] = "Unit #017",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_125"] = "Unit #014",
            ["DictKey_WptName_62"] = "",
            ["DictKey_GroupName_159"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_96"] = "Fuel Dump #005",
            ["DictKey_UnitName_79"] = "Unit #006",
            ["DictKey_WptName_134"] = "",
            ["DictKey_GroupName_45"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_WptName_56"] = "",
            ["DictKey_UnitName_148"] = "Fuel Dump #026",
            ["DictKey_UnitName_154"] = "Fuel Dump #028",
            ["DictKey_UnitName_118"] = "Unit #021",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% fuel dump at Khasab, %LOCATION%, in the valley to the east of the Khasab airport.\
\
Primary Objectives: Destroy the grey, upright storage tanks.\
\
Secondary Objectives: Destroy any ground embedded storage tanks.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
