staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33827.455436357,
                                            ["speed"] = 0,
                                            ["x"] = 65280.86678823,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 330,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 429,
                                        ["rate"] = 50,
                                        ["y"] = -33827.455436357,
                                        ["x"] = 65280.86678823,
                                        ["name"] = "DictKey_GroupName_514",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33827.455436357,
                                ["x"] = 65280.86678823,
                                ["name"] = "DictKey_GroupName_514",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 5.6025068989018,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33786.092927761,
                                            ["speed"] = 0,
                                            ["x"] = 65310.099818728,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 331,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 430,
                                        ["rate"] = 20,
                                        ["y"] = -33786.092927761,
                                        ["x"] = 65310.099818728,
                                        ["name"] = "DictKey_GroupName_517",
                                        ["heading"] = 5.6025068989018,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33786.092927761,
                                ["x"] = 65310.099818728,
                                ["name"] = "DictKey_GroupName_517",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 5.6374134839417,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33856.955183981,
                                            ["speed"] = 0,
                                            ["x"] = 65327.934272443,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 332,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost",
                                        ["unitId"] = 431,
                                        ["rate"] = 5,
                                        ["y"] = -33856.955183981,
                                        ["x"] = 65327.934272443,
                                        ["name"] = "DictKey_GroupName_520",
                                        ["heading"] = 5.6374134839417,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33856.955183981,
                                ["x"] = 65327.934272443,
                                ["name"] = "DictKey_GroupName_520",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33812.781337818,
                                            ["speed"] = 0,
                                            ["x"] = 65292.013459236,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 333,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 432,
                                        ["rate"] = 50,
                                        ["y"] = -33812.781337818,
                                        ["x"] = 65292.013459236,
                                        ["name"] = "DictKey_GroupName_523",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33812.781337818,
                                ["x"] = 65292.013459236,
                                ["name"] = "DictKey_GroupName_523",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 5.6199601914217,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33818.831014182,
                                            ["speed"] = 0,
                                            ["x"] = 65341.039455811,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 334,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik2",
                                        ["type"] = "Subsidiary structure 2",
                                        ["unitId"] = 433,
                                        ["rate"] = 100,
                                        ["y"] = -33818.831014182,
                                        ["x"] = 65341.039455811,
                                        ["name"] = "DictKey_GroupName_526",
                                        ["heading"] = 5.6199601914217,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33818.831014182,
                                ["x"] = 65341.039455811,
                                ["name"] = "DictKey_GroupName_526",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33799.094918989,
                                            ["speed"] = 0,
                                            ["x"] = 65301.466965025,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 335,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 434,
                                        ["rate"] = 50,
                                        ["y"] = -33799.094918989,
                                        ["x"] = 65301.466965025,
                                        ["name"] = "DictKey_GroupName_529",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33799.094918989,
                                ["x"] = 65301.466965025,
                                ["name"] = "DictKey_GroupName_529",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 5.6025068989018,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33778.449515554,
                                            ["speed"] = 0,
                                            ["x"] = 65301.341742241,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 336,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 435,
                                        ["rate"] = 50,
                                        ["y"] = -33778.449515554,
                                        ["x"] = 65301.341742241,
                                        ["name"] = "DictKey_GroupName_532",
                                        ["heading"] = 5.6025068989018,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33778.449515554,
                                ["x"] = 65301.341742241,
                                ["name"] = "DictKey_GroupName_532",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 5.6199601914217,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33801.377292696,
                                            ["speed"] = 0,
                                            ["x"] = 65354.740329333,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 337,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik2",
                                        ["type"] = "Subsidiary structure 2",
                                        ["unitId"] = 436,
                                        ["rate"] = 100,
                                        ["y"] = -33801.377292696,
                                        ["x"] = 65354.740329333,
                                        ["name"] = "DictKey_GroupName_535",
                                        ["heading"] = 5.6199601914217,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33801.377292696,
                                ["x"] = 65354.740329333,
                                ["name"] = "DictKey_GroupName_535",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33826.373644881,
                                            ["speed"] = 0,
                                            ["x"] = 65249.257792298,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 338,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 437,
                                        ["rate"] = 50,
                                        ["y"] = -33826.373644881,
                                        ["x"] = 65249.257792298,
                                        ["name"] = "DictKey_GroupName_538",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33826.373644881,
                                ["x"] = 65249.257792298,
                                ["name"] = "DictKey_GroupName_538",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 5.6025068989018,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33770.328390085,
                                            ["speed"] = 0,
                                            ["x"] = 65291.230144843,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 339,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 438,
                                        ["rate"] = 50,
                                        ["y"] = -33770.328390085,
                                        ["x"] = 65291.230144843,
                                        ["name"] = "DictKey_GroupName_541",
                                        ["heading"] = 5.6025068989018,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33770.328390085,
                                ["x"] = 65291.230144843,
                                ["name"] = "DictKey_GroupName_541",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 4.0666171571468,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33825.728316322,
                                            ["speed"] = 0,
                                            ["x"] = 65316.159546096,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 340,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tele_bash_m",
                                        ["type"] = "Comms tower M",
                                        ["unitId"] = 439,
                                        ["rate"] = 100,
                                        ["y"] = -33825.728316322,
                                        ["x"] = 65316.159546096,
                                        ["name"] = "DictKey_GroupName_544",
                                        ["heading"] = 4.0666171571468,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33825.728316322,
                                ["x"] = 65316.159546096,
                                ["name"] = "DictKey_GroupName_544",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33811.913026256,
                                            ["speed"] = 0,
                                            ["x"] = 65261.089207536,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 341,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 440,
                                        ["rate"] = 50,
                                        ["y"] = -33811.913026256,
                                        ["x"] = 65261.089207536,
                                        ["name"] = "DictKey_GroupName_547",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33811.913026256,
                                ["x"] = 65261.089207536,
                                ["name"] = "DictKey_GroupName_547",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33797.26460739,
                                            ["speed"] = 0,
                                            ["x"] = 65272.920622774,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 343,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 448,
                                        ["rate"] = 50,
                                        ["y"] = -33797.26460739,
                                        ["x"] = 65272.920622774,
                                        ["name"] = "DictKey_GroupName_559",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33797.26460739,
                                ["x"] = 65272.920622774,
                                ["name"] = "DictKey_GroupName_559",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 0.89011791851711,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33774.34248607,
                                            ["speed"] = 0,
                                            ["x"] = 65338.850509162,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 344,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "house1arm",
                                        ["unitId"] = 449,
                                        ["rate"] = 5,
                                        ["y"] = -33774.34248607,
                                        ["x"] = 65338.850509162,
                                        ["name"] = "DictKey_GroupName_562",
                                        ["heading"] = 0.89011791851711,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33774.34248607,
                                ["x"] = 65338.850509162,
                                ["name"] = "DictKey_GroupName_562",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 0.92502450355699,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33884.820207312,
                                            ["speed"] = 0,
                                            ["x"] = 65302.514814338,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 345,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "aviashtab",
                                        ["type"] = "Military staff",
                                        ["unitId"] = 450,
                                        ["rate"] = 100,
                                        ["y"] = -33884.820207312,
                                        ["x"] = 65302.514814338,
                                        ["name"] = "DictKey_GroupName_565",
                                        ["heading"] = 0.92502450355699,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33884.820207312,
                                ["x"] = 65302.514814338,
                                ["name"] = "DictKey_GroupName_565",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33783.930790217,
                                            ["speed"] = 0,
                                            ["x"] = 65283.249636078,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 346,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 451,
                                        ["rate"] = 50,
                                        ["y"] = -33783.930790217,
                                        ["x"] = 65283.249636078,
                                        ["name"] = "DictKey_GroupName_568",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33783.930790217,
                                ["x"] = 65283.249636078,
                                ["name"] = "DictKey_GroupName_568",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["heading"] = 4.0666171571468,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33860.648462931,
                                            ["speed"] = 0,
                                            ["x"] = 65316.854435595,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 347,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ComCenter",
                                        ["type"] = ".Command Center",
                                        ["unitId"] = 452,
                                        ["y"] = -33860.648462931,
                                        ["x"] = 65316.854435595,
                                        ["name"] = "DictKey_GroupName_571",
                                        ["heading"] = 4.0666171571468,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33860.648462931,
                                ["x"] = 65316.854435595,
                                ["name"] = "DictKey_GroupName_571",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [17]
                            [18] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33841.282952288,
                                            ["speed"] = 0,
                                            ["x"] = 65269.720117225,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 348,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 453,
                                        ["rate"] = 50,
                                        ["y"] = -33841.282952288,
                                        ["x"] = 65269.720117225,
                                        ["name"] = "DictKey_GroupName_574",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33841.282952288,
                                ["x"] = 65269.720117225,
                                ["name"] = "DictKey_GroupName_574",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [18]
                            [19] = 
                            {
                                ["heading"] = 5.6025068989018,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33790.631203758,
                                            ["speed"] = 0,
                                            ["x"] = 65316.071234514,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 349,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 454,
                                        ["rate"] = 20,
                                        ["y"] = -33790.631203758,
                                        ["x"] = 65316.071234514,
                                        ["name"] = "DictKey_GroupName_577",
                                        ["heading"] = 5.6025068989018,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33790.631203758,
                                ["x"] = 65316.071234514,
                                ["name"] = "DictKey_GroupName_577",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [19]
                            [20] = 
                            {
                                ["heading"] = 5.6199601914217,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -33822.28601707,
                                            ["speed"] = 0,
                                            ["x"] = 65362.126887231,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 350,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik1",
                                        ["type"] = "Subsidiary structure 1",
                                        ["unitId"] = 455,
                                        ["rate"] = 100,
                                        ["y"] = -33822.28601707,
                                        ["x"] = 65362.126887231,
                                        ["name"] = "DictKey_GroupName_580",
                                        ["heading"] = 5.6199601914217,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -33822.28601707,
                                ["x"] = 65362.126887231,
                                ["name"] = "DictKey_GroupName_580",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [20]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 7,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -33897.058693552,
                                            ["x"] = 65324.465857657,
                                            ["name"] = "DictKey_WptName_558",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 342,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 441,
                                        ["skill"] = "Average",
                                        ["y"] = -33897.058693552,
                                        ["x"] = 65324.465857657,
                                        ["name"] = "DictKey_UnitName_551",
                                        ["heading"] = 3.6302848441482,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 442,
                                        ["skill"] = "Average",
                                        ["y"] = -33801.392860704,
                                        ["x"] = 65378.05233022,
                                        ["name"] = "DictKey_UnitName_552",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 443,
                                        ["skill"] = "Average",
                                        ["y"] = -33763.760382422,
                                        ["x"] = 65361.178833427,
                                        ["name"] = "DictKey_UnitName_553",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 444,
                                        ["skill"] = "Average",
                                        ["y"] = -33817.042182021,
                                        ["x"] = 65215.499627382,
                                        ["name"] = "DictKey_UnitName_554",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 445,
                                        ["skill"] = "Average",
                                        ["y"] = -33732.467896943,
                                        ["x"] = 65309.377083817,
                                        ["name"] = "DictKey_UnitName_555",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 446,
                                        ["skill"] = "Average",
                                        ["y"] = -33864.822482678,
                                        ["x"] = 65282.021614381,
                                        ["name"] = "DictKey_UnitName_556",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Osa 9A33 ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 447,
                                        ["skill"] = "Average",
                                        ["y"] = -33739.396195042,
                                        ["x"] = 65226.377758751,
                                        ["name"] = "DictKey_UnitName_557",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = -33897.058693552,
                                ["x"] = 65324.465857657,
                                ["name"] = "DictKey_GroupName_550",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Qeshm C2 D",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_11"] = "",
            ["DictKey_UnitName_156"] = "New Static Object #003",
            ["DictKey_UnitName_283"] = "New Static Object #003",
            ["DictKey_GroupName_125"] = "New Static Object #010",
            ["DictKey_WptName_528"] = "",
            ["DictKey_UnitName_539"] = "New Static Object #011",
            ["DictKey_UnitName_73"] = "New Static Object #017",
            ["DictKey_WptName_432"] = "",
            ["DictKey_GroupName_137"] = "New Static Object #014",
            ["DictKey_UnitName_398"] = "Unit #003",
            ["DictKey_WptName_220"] = "",
            ["DictKey_WptName_410"] = "",
            ["DictKey_WptName_247"] = "",
            ["DictKey_UnitName_192"] = "New Static Object #006",
            ["DictKey_UnitName_521"] = "New Static Object #002",
            ["DictKey_WptName_205"] = "",
            ["DictKey_GroupName_469"] = "Secondary Destroyed C2",
            ["DictKey_WptName_287"] = "",
            ["DictKey_GroupName_499"] = "New Static Object #015",
            ["DictKey_UnitName_90"] = "New Static Object #001",
            ["DictKey_GroupName_529"] = "New Static Object #010",
            ["DictKey_UnitName_274"] = "Unit #001",
            ["DictKey_GroupName_45"] = "New Static Object #012",
            ["DictKey_WptName_573"] = "",
            ["DictKey_GroupName_426"] = "C2 Defence",
            ["DictKey_WptName_534"] = "",
            ["DictKey_WptName_178"] = "",
            ["DictKey_UnitName_249"] = "New Static Object #005",
            ["DictKey_UnitName_428"] = "Unit #002",
            ["DictKey_GroupName_146"] = "New Static Object #017",
            ["DictKey_GroupName_260"] = "Secondary Destroyed C2",
            ["DictKey_UnitName_548"] = "New Static Object #012",
            ["DictKey_UnitName_79"] = "Unit #002",
            ["DictKey_UnitName_183"] = "New Static Object #002",
            ["DictKey_WptName_190"] = "",
            ["DictKey_UnitName_556"] = "Unit #006",
            ["DictKey_GroupName_411"] = "New Static Object #005",
            ["DictKey_UnitName_153"] = "Secondary Destroyed C2 #001",
            ["DictKey_GroupName_95"] = "New Static Object #003",
            ["DictKey_GroupName_386"] = "Primary Destroyed C2",
            ["DictKey_GroupName_472"] = "New Static Object #006",
            ["DictKey_UnitName_175"] = "Unit #003",
            ["DictKey_GroupName_383"] = "New Static Object #015",
            ["DictKey_WptName_543"] = "",
            ["DictKey_GroupName_191"] = "New Static Object #006",
            ["DictKey_UnitName_40"] = "New Static Object #007",
            ["DictKey_WptName_244"] = "",
            ["DictKey_UnitName_114"] = "New Static Object #006",
            ["DictKey_UnitName_186"] = "New Static Object #003",
            ["DictKey_UnitName_301"] = "New Static Object #017",
            ["DictKey_UnitName_536"] = "New Static Object #004",
            ["DictKey_GroupName_194"] = "New Static Object #009",
            ["DictKey_UnitName_201"] = "New Static Object #016",
            ["DictKey_UnitName_572"] = "Primary Destroyed C2",
            ["DictKey_UnitName_553"] = "Unit #003",
            ["DictKey_GroupName_328"] = "New Static Object #006",
            ["DictKey_UnitName_509"] = "New Static Object #018",
            ["DictKey_UnitName_356"] = "Secondary Destroyed C2",
            ["DictKey_UnitName_476"] = "New Static Object #007",
            ["DictKey_WptName_348"] = "",
            ["DictKey_UnitName_362"] = "New Static Object #002",
            ["DictKey_WptName_407"] = "",
            ["DictKey_WptName_570"] = "",
            ["DictKey_GroupName_484"] = "New Static Object #010",
            ["DictKey_GroupName_306"] = "New Static Object #005",
            ["DictKey_UnitName_106"] = "Unit #002",
            ["DictKey_UnitName_210"] = "New Static Object #005",
            ["DictKey_GroupName_248"] = "New Static Object #005",
            ["DictKey_WptName_522"] = "",
            ["DictKey_UnitName_58"] = "New Static Object #015",
            ["DictKey_WptName_160"] = "",
            ["DictKey_WptName_163"] = "",
            ["DictKey_WptName_480"] = "",
            ["DictKey_GroupName_559"] = "New Static Object #013",
            ["DictKey_UnitName_318"] = "Unit #003",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_64"] = "New Static Object #015",
            ["DictKey_UnitName_566"] = "New Static Object #006",
            ["DictKey_UnitName_165"] = "New Static Object #009",
            ["DictKey_UnitName_455"] = "Primary Destroyed C2",
            ["DictKey_UnitName_578"] = "New Static Object #015",
            ["DictKey_GroupName_206"] = "New Static Object #004",
            ["DictKey_GroupName_490"] = "New Static Object #012",
            ["DictKey_WptName_413"] = "",
            ["DictKey_GroupName_134"] = "New Static Object #013",
            ["DictKey_UnitName_225"] = "Unit #004",
            ["DictKey_GroupName_291"] = "New Static Object #009",
            ["DictKey_GroupName_218"] = "New Static Object #002",
            ["DictKey_WptName_567"] = "",
            ["DictKey_UnitName_147"] = "New Static Object #017",
            ["DictKey_WptName_290"] = "",
            ["DictKey_GroupName_303"] = "Secondary Destroyed C2 #003",
            ["DictKey_UnitName_350"] = "New Static Object #015",
            ["DictKey_UnitName_341"] = "Primary Destroyed C2",
            ["DictKey_UnitName_228"] = "Unit #007",
            ["DictKey_GroupName_236"] = "New Static Object #006",
            ["DictKey_GroupName_511"] = "Secondary Destroyed C2 #001",
            ["DictKey_WptName_504"] = "",
            ["DictKey_GroupName_571"] = "Primary Destroyed C2",
            ["DictKey_UnitName_107"] = "Unit #003",
            ["DictKey_UnitName_384"] = "New Static Object #015",
            ["DictKey_UnitName_264"] = "New Static Object #008",
            ["DictKey_UnitName_129"] = "New Static Object #011",
            ["DictKey_GroupName_346"] = "New Static Object #008",
            ["DictKey_GroupName_63"] = "New Static Object #017",
            ["DictKey_UnitName_387"] = "Primary Destroyed C2",
            ["DictKey_GroupName_550"] = "C2 Defence",
            ["DictKey_UnitName_434"] = "New Static Object #017",
            ["DictKey_GroupName_466"] = "New Static Object #004",
            ["DictKey_UnitName_415"] = "New Static Object #015",
            ["DictKey_GroupName_263"] = "New Static Object #008",
            ["DictKey_UnitName_396"] = "Unit #001",
            ["DictKey_UnitName_150"] = "New Static Object #018",
            ["DictKey_UnitName_313"] = "New Static Object #008",
            ["DictKey_GroupName_21"] = "Secondary Destroyed C2",
            ["DictKey_UnitName_503"] = "New Static Object #016",
            ["DictKey_WptName_100"] = "",
            ["DictKey_WptName_112"] = "",
            ["DictKey_WptName_262"] = "",
            ["DictKey_WptName_495"] = "",
            ["DictKey_WptName_241"] = "",
            ["DictKey_UnitName_400"] = "Unit #005",
            ["DictKey_UnitName_87"] = "Primary Destroyed C2",
            ["DictKey_WptName_339"] = "",
            ["DictKey_UnitName_431"] = "Unit #005",
            ["DictKey_WptName_211"] = "",
            ["DictKey_UnitName_542"] = "New Static Object #018",
            ["DictKey_WptName_525"] = "",
            ["DictKey_WptName_166"] = "",
            ["DictKey_UnitName_560"] = "New Static Object #013",
            ["DictKey_UnitName_168"] = "New Static Object #017",
            ["DictKey_WptName_169"] = "",
            ["DictKey_WptName_278"] = "",
            ["DictKey_GroupName_155"] = "New Static Object #004",
            ["DictKey_UnitName_61"] = "New Static Object #015",
            ["DictKey_GroupName_439"] = "New Static Object #016",
            ["DictKey_WptName_284"] = "",
            ["DictKey_GroupName_254"] = "New Static Object #015",
            ["DictKey_UnitName_223"] = "Unit #002",
            ["DictKey_WptName_379"] = "",
            ["DictKey_WptName_465"] = "",
            ["DictKey_GroupName_86"] = "Primary Destroyed C2",
            ["DictKey_WptName_151"] = "",
            ["DictKey_WptName_299"] = "",
            ["DictKey_UnitName_31"] = "New Static Object #006",
            ["DictKey_UnitName_111"] = "Unit #007",
            ["DictKey_WptName_17"] = "",
            ["DictKey_UnitName_555"] = "Unit #005",
            ["DictKey_WptName_330"] = "",
            ["DictKey_GroupName_544"] = "Secondary Destroyed C2",
            ["DictKey_UnitName_240"] = "New Static Object #004",
            ["DictKey_GroupName_487"] = "New Static Object #011",
            ["DictKey_UnitName_189"] = "Secondary Destroyed C2",
            ["DictKey_GroupName_349"] = "New Static Object #015",
            ["DictKey_UnitName_563"] = "Secondary Destroyed C2 #001",
            ["DictKey_WptName_130"] = "",
            ["DictKey_UnitName_515"] = "New Static Object #008",
            ["DictKey_GroupName_36"] = "New Static Object #009",
            ["DictKey_UnitName_81"] = "Unit #004",
            ["DictKey_UnitName_268"] = "Unit #007",
            ["DictKey_GroupName_72"] = "Secondary Destroyed C2 #001",
            ["DictKey_GroupName_203"] = "New Static Object #017",
            ["DictKey_GroupName_66"] = "New Static Object #018",
            ["DictKey_UnitName_494"] = "New Static Object #013",
            ["DictKey_WptName_357"] = "",
            ["DictKey_UnitName_84"] = "Unit #007",
            ["DictKey_GroupName_267"] = "C2 Defence",
            ["DictKey_UnitName_424"] = "New Static Object #008",
            ["DictKey_WptName_154"] = "",
            ["DictKey_GroupName_197"] = "New Static Object #015",
            ["DictKey_GroupName_42"] = "New Static Object #011",
            ["DictKey_WptName_94"] = "",
            ["DictKey_GroupName_541"] = "New Static Object #018",
            ["DictKey_WptName_97"] = "",
            ["DictKey_WptName_253"] = "",
            ["DictKey_WptName_360"] = "",
            ["DictKey_GroupName_131"] = "New Static Object #012",
            ["DictKey_UnitName_198"] = "New Static Object #015",
            ["DictKey_GroupName_562"] = "Secondary Destroyed C2 #001",
            ["DictKey_GroupName_445"] = "C2 Defence",
            ["DictKey_WptName_540"] = "",
            ["DictKey_WptName_50"] = "",
            ["DictKey_WptName_115"] = "",
            ["DictKey_UnitName_126"] = "New Static Object #010",
            ["DictKey_GroupName_371"] = "New Static Object #017",
            ["DictKey_UnitName_347"] = "New Static Object #008",
            ["DictKey_GroupName_209"] = "New Static Object #005",
            ["DictKey_UnitName_28"] = "New Static Object #003",
            ["DictKey_UnitName_366"] = "Unit #002",
            ["DictKey_UnitName_429"] = "Unit #003",
            ["DictKey_UnitName_338"] = "New Static Object #015",
            ["DictKey_GroupName_188"] = "Secondary Destroyed C2",
            ["DictKey_UnitName_524"] = "New Static Object #009",
            ["DictKey_UnitName_255"] = "New Static Object #015",
            ["DictKey_GroupName_493"] = "New Static Object #013",
            ["DictKey_GroupName_101"] = "Secondary Destroyed C2",
            ["DictKey_UnitName_13"] = "New Static Object #001",
            ["DictKey_WptName_345"] = "",
            ["DictKey_WptName_483"] = "",
            ["DictKey_GroupName_167"] = "New Static Object #008",
            ["DictKey_GroupName_251"] = "New Static Object #001",
            ["DictKey_UnitName_273"] = "Unit #002",
            ["DictKey_UnitName_381"] = "New Static Object #005",
            ["DictKey_WptName_78"] = "",
            ["DictKey_UnitName_110"] = "Unit #006",
            ["DictKey_WptName_501"] = "",
            ["DictKey_GroupName_300"] = "New Static Object #017",
            ["DictKey_UnitName_551"] = "Unit #001",
            ["DictKey_UnitName_82"] = "Unit #005",
            ["DictKey_UnitName_375"] = "New Static Object #006",
            ["DictKey_GroupName_463"] = "New Static Object #003",
            ["DictKey_GroupName_39"] = "New Static Object #010",
            ["DictKey_GroupName_457"] = "New Static Object #001",
            ["DictKey_WptName_351"] = "",
            ["DictKey_UnitName_16"] = "New Static Object #001",
            ["DictKey_GroupName_517"] = "New Static Object #016",
            ["DictKey_WptName_133"] = "",
            ["DictKey_WptName_20"] = "",
            ["DictKey_UnitName_317"] = "Unit #004",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_174"] = "Unit #004",
            ["DictKey_UnitName_177"] = "Unit #001",
            ["DictKey_WptName_275"] = "",
            ["DictKey_UnitName_10"] = "New Static Object",
            ["DictKey_GroupName_128"] = "New Static Object #011",
            ["DictKey_WptName_44"] = "",
            ["DictKey_UnitName_266"] = "Unit #005",
            ["DictKey_GroupName_423"] = "New Static Object #008",
            ["DictKey_UnitName_403"] = "New Static Object #017",
            ["DictKey_WptName_56"] = "",
            ["DictKey_UnitName_326"] = "New Static Object #017",
            ["DictKey_UnitName_67"] = "New Static Object #017",
            ["DictKey_WptName_401"] = "",
            ["DictKey_UnitName_497"] = "New Static Object #014",
            ["DictKey_UnitName_135"] = "New Static Object #013",
            ["DictKey_GroupName_420"] = "Secondary Destroyed C2",
            ["DictKey_UnitName_397"] = "Unit #002",
            ["DictKey_UnitName_329"] = "New Static Object #006",
            ["DictKey_GroupName_520"] = "New Static Object #002",
            ["DictKey_UnitName_25"] = "Unit #001",
            ["DictKey_GroupName_113"] = "New Static Object #006",
            ["DictKey_UnitName_378"] = "New Static Object #016",
            ["DictKey_UnitName_320"] = "Unit #001",
            ["DictKey_GroupName_212"] = "New Static Object #007",
            ["DictKey_WptName_59"] = "",
            ["DictKey_GroupName_200"] = "New Static Object #016",
            ["DictKey_WptName_416"] = "",
            ["DictKey_WptName_438"] = "",
            ["DictKey_WptName_217"] = "",
            ["DictKey_UnitName_406"] = "New Static Object #006",
            ["DictKey_UnitName_76"] = "Pilot #001",
            ["DictKey_UnitName_258"] = "Secondary Destroyed C2",
            ["DictKey_WptName_181"] = "",
            ["DictKey_WptName_336"] = "",
            ["DictKey_GroupName_242"] = "New Static Object #016",
            ["DictKey_UnitName_473"] = "New Static Object #006",
            ["DictKey_GroupName_460"] = "New Static Object #002",
            ["DictKey_WptName_136"] = "",
            ["DictKey_WptName_519"] = "",
            ["DictKey_UnitName_43"] = "New Static Object #007",
            ["DictKey_WptName_468"] = "",
            ["DictKey_GroupName_331"] = "New Static Object #016",
            ["DictKey_WptName_187"] = "",
            ["DictKey_GroupName_30"] = "New Static Object #007",
            ["DictKey_WptName_53"] = "",
            ["DictKey_UnitName_171"] = "Unit #007",
            ["DictKey_GroupName_352"] = "Primary Destroyed C2",
            ["DictKey_GroupName_119"] = "New Static Object #008",
            ["DictKey_UnitName_99"] = "New Static Object #004",
            ["DictKey_WptName_142"] = "",
            ["DictKey_GroupName_33"] = "New Static Object #008",
            ["DictKey_GroupName_358"] = "New Static Object #008",
            ["DictKey_UnitName_485"] = "New Static Object #010",
            ["DictKey_UnitName_506"] = "New Static Object #017",
            ["DictKey_UnitName_216"] = "New Static Object #008",
            ["DictKey_UnitName_105"] = "Unit #001",
            ["DictKey_WptName_462"] = "",
            ["DictKey_UnitName_316"] = "Unit #005",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_467"] = "New Static Object #004",
            ["DictKey_GroupName_179"] = "New Static Object #001",
            ["DictKey_UnitName_93"] = "New Static Object #002",
            ["DictKey_UnitName_332"] = "New Static Object #016",
            ["DictKey_GroupName_454"] = "Primary Destroyed C2",
            ["DictKey_WptName_435"] = "",
            ["DictKey_GroupName_27"] = "New Static Object #006",
            ["DictKey_UnitName_323"] = "New Static Object #002",
            ["DictKey_UnitName_581"] = "New Static Object #001",
            ["DictKey_WptName_265"] = "",
            ["DictKey_UnitName_458"] = "New Static Object #001",
            ["DictKey_GroupName_395"] = "C2 Defence",
            ["DictKey_GroupName_152"] = "Secondary Destroyed C2 #001",
            ["DictKey_GroupName_414"] = "New Static Object #015",
            ["DictKey_UnitName_430"] = "Unit #004",
            ["DictKey_UnitName_80"] = "Unit #003",
            ["DictKey_GroupName_532"] = "New Static Object #017",
            ["DictKey_UnitName_446"] = "Unit #007",
            ["DictKey_WptName_404"] = "",
            ["DictKey_WptName_531"] = "",
            ["DictKey_UnitName_393"] = "New Static Object #008",
            ["DictKey_UnitName_246"] = "New Static Object #003",
            ["DictKey_UnitName_533"] = "New Static Object #017",
            ["DictKey_GroupName_279"] = "New Static Object #002",
            ["DictKey_GroupName_221"] = "C2 Defence",
            ["DictKey_WptName_238"] = "",
            ["DictKey_WptName_208"] = "",
            ["DictKey_UnitName_289"] = "New Static Object #006",
            ["DictKey_UnitName_234"] = "New Static Object #017",
            ["DictKey_GroupName_104"] = "C2 Defence",
            ["DictKey_GroupName_433"] = "New Static Object #017",
            ["DictKey_GroupName_69"] = "New Static Object #017",
            ["DictKey_GroupName_24"] = "C2 Defence",
            ["DictKey_GroupName_325"] = "New Static Object #017",
            ["DictKey_UnitName_269"] = "Unit #006",
            ["DictKey_WptName_193"] = "",
            ["DictKey_UnitName_219"] = "New Static Object #002",
            ["DictKey_GroupName_9"] = "New Static Object #001",
            ["DictKey_GroupName_508"] = "New Static Object #018",
            ["DictKey_UnitName_319"] = "Unit #002",
            ["DictKey_UnitName_204"] = "New Static Object #017",
            ["DictKey_GroupName_514"] = "New Static Object #008",
            ["DictKey_GroupName_245"] = "New Static Object #003",
            ["DictKey_GroupName_374"] = "New Static Object #006",
            ["DictKey_GroupName_377"] = "New Static Object #016",
            ["DictKey_UnitName_222"] = "Unit #001",
            ["DictKey_WptName_510"] = "",
            ["DictKey_UnitName_367"] = "Unit #003",
            ["DictKey_UnitName_120"] = "New Static Object #008",
            ["DictKey_UnitName_144"] = "New Static Object #016",
            ["DictKey_WptName_118"] = "",
            ["DictKey_GroupName_334"] = "New Static Object #005",
            ["DictKey_UnitName_409"] = "New Static Object #016",
            ["DictKey_GroupName_164"] = "New Static Object #007",
            ["DictKey_WptName_184"] = "",
            ["DictKey_GroupName_361"] = "New Static Object #002",
            ["DictKey_UnitName_85"] = "Unit #007",
            ["DictKey_WptName_196"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_231"] = "New Static Object #009",
            ["DictKey_UnitName_365"] = "Unit #001",
            ["DictKey_WptName_229"] = "",
            ["DictKey_WptName_41"] = "",
            ["DictKey_GroupName_161"] = "New Static Object #005",
            ["DictKey_WptName_127"] = "",
            ["DictKey_WptName_537"] = "",
            ["DictKey_UnitName_243"] = "New Static Object #016",
            ["DictKey_UnitName_488"] = "New Static Object #011",
            ["DictKey_UnitName_176"] = "Unit #002",
            ["DictKey_WptName_202"] = "",
            ["DictKey_UnitName_443"] = "New Static Object #005",
            ["DictKey_GroupName_185"] = "New Static Object #003",
            ["DictKey_WptName_65"] = "",
            ["DictKey_GroupName_282"] = "Secondary Destroyed C2 #002",
            ["DictKey_GroupName_538"] = "New Static Object #011",
            ["DictKey_WptName_321"] = "",
            ["DictKey_WptName_145"] = "",
            ["DictKey_WptName_35"] = "",
            ["DictKey_UnitName_295"] = "New Static Object #015",
            ["DictKey_WptName_293"] = "",
            ["DictKey_WptName_513"] = "",
            ["DictKey_UnitName_437"] = "New Static Object #006",
            ["DictKey_UnitName_102"] = "Secondary Destroyed C2",
            ["DictKey_WptName_121"] = "",
            ["DictKey_GroupName_309"] = "New Static Object #007",
            ["DictKey_GroupName_364"] = "C2 Defence",
            ["DictKey_WptName_498"] = "",
            ["DictKey_UnitName_108"] = "Unit #004",
            ["DictKey_WptName_88"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_WptName_549"] = "",
            ["DictKey_UnitName_207"] = "New Static Object #004",
            ["DictKey_WptName_459"] = "",
            ["DictKey_WptName_199"] = "",
            ["DictKey_UnitName_123"] = "New Static Object #009",
            ["DictKey_GroupName_322"] = "New Static Object #002",
            ["DictKey_WptName_302"] = "",
            ["DictKey_WptName_311"] = "",
            ["DictKey_UnitName_464"] = "New Static Object #003",
            ["DictKey_WptName_77"] = "",
            ["DictKey_WptName_214"] = "",
            ["DictKey_WptName_342"] = "",
            ["DictKey_UnitName_344"] = "Secondary Destroyed C2",
            ["DictKey_UnitName_138"] = "New Static Object #014",
            ["DictKey_GroupName_51"] = "New Static Object #014",
            ["DictKey_WptName_546"] = "",
            ["DictKey_GroupName_580"] = "New Static Object #001",
            ["DictKey_WptName_305"] = "",
            ["DictKey_WptName_354"] = "",
            ["DictKey_GroupName_143"] = "New Static Object #016",
            ["DictKey_UnitName_451"] = "Unit #002",
            ["DictKey_UnitName_159"] = "New Static Object #003",
            ["DictKey_UnitName_359"] = "New Static Object #008",
            ["DictKey_GroupName_230"] = "New Static Object #009",
            ["DictKey_WptName_373"] = "",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_WptName_259"] = "",
            ["DictKey_WptName_561"] = "",
            ["DictKey_UnitName_49"] = "New Static Object #007",
            ["DictKey_GroupName_523"] = "New Static Object #009",
            ["DictKey_UnitName_412"] = "New Static Object #005",
            ["DictKey_UnitName_172"] = "Unit #006",
            ["DictKey_GroupName_565"] = "New Static Object #006",
            ["DictKey_WptName_8"] = "",
            ["DictKey_WptName_333"] = "",
            ["DictKey_UnitName_569"] = "New Static Object #014",
            ["DictKey_WptName_507"] = "",
            ["DictKey_UnitName_353"] = "Primary Destroyed C2",
            ["DictKey_WptName_71"] = "",
            ["DictKey_WptName_62"] = "",
            ["DictKey_UnitName_452"] = "Unit #001",
            ["DictKey_UnitName_22"] = "New Static Object",
            ["DictKey_GroupName_158"] = "New Static Object #003",
            ["DictKey_GroupName_574"] = "New Static Object #007",
            ["DictKey_UnitName_421"] = "Secondary Destroyed C2",
            ["DictKey_WptName_382"] = "",
            ["DictKey_WptName_250"] = "",
            ["DictKey_WptName_582"] = "",
            ["DictKey_UnitName_500"] = "New Static Object #015",
            ["DictKey_UnitName_162"] = "New Static Object #009",
            ["DictKey_WptName_385"] = "",
            ["DictKey_UnitName_518"] = "New Static Object #016",
            ["DictKey_UnitName_252"] = "New Static Object #001",
            ["DictKey_UnitName_96"] = "New Static Object #003",
            ["DictKey_UnitName_390"] = "Secondary Destroyed C2",
            ["DictKey_WptName_391"] = "",
            ["DictKey_UnitName_270"] = "Unit #005",
            ["DictKey_WptName_394"] = "",
            ["DictKey_WptName_477"] = "",
            ["DictKey_GroupName_18"] = "New Static Object #004",
            ["DictKey_WptName_148"] = "",
            ["DictKey_UnitName_335"] = "New Static Object #005",
            ["DictKey_UnitName_369"] = "Unit #005",
            ["DictKey_GroupName_577"] = "New Static Object #015",
            ["DictKey_WptName_324"] = "",
            ["DictKey_GroupName_116"] = "New Static Object #007",
            ["DictKey_UnitName_117"] = "New Static Object #007",
            ["DictKey_GroupName_547"] = "New Static Object #012",
            ["DictKey_WptName_425"] = "",
            ["DictKey_UnitName_292"] = "New Static Object #009",
            ["DictKey_GroupName_481"] = "New Static Object #009",
            ["DictKey_UnitName_479"] = "New Static Object #008",
            ["DictKey_GroupName_535"] = "New Static Object #004",
            ["DictKey_GroupName_75"] = "New Airplane Group",
            ["DictKey_GroupName_337"] = "New Static Object #015",
            ["DictKey_UnitName_261"] = "New Static Object #007",
            ["DictKey_UnitName_70"] = "New Static Object #017",
            ["DictKey_GroupName_405"] = "New Static Object #006",
            ["DictKey_GroupName_408"] = "New Static Object #016",
            ["DictKey_UnitName_180"] = "New Static Object #001",
            ["DictKey_UnitName_557"] = "Unit #007",
            ["DictKey_WptName_388"] = "",
            ["DictKey_GroupName_89"] = "New Static Object #001",
            ["DictKey_GroupName_505"] = "New Static Object #017",
            ["DictKey_GroupName_92"] = "New Static Object #002",
            ["DictKey_GroupName_417"] = "Primary Destroyed C2",
            ["DictKey_UnitName_418"] = "Primary Destroyed C2",
            ["DictKey_WptName_327"] = "",
            ["DictKey_WptName_157"] = "",
            ["DictKey_GroupName_526"] = "New Static Object #003",
            ["DictKey_UnitName_552"] = "Unit #002",
            ["DictKey_UnitName_19"] = "New Static Object #003",
            ["DictKey_UnitName_237"] = "New Static Object #006",
            ["DictKey_WptName_471"] = "",
            ["DictKey_GroupName_392"] = "New Static Object #008",
            ["DictKey_WptName_419"] = "",
            ["DictKey_WptName_370"] = "",
            ["DictKey_UnitName_55"] = "New Static Object #007",
            ["DictKey_UnitName_52"] = "New Static Object #007",
            ["DictKey_WptName_314"] = "",
            ["DictKey_GroupName_475"] = "New Static Object #007",
            ["DictKey_UnitName_427"] = "Unit #001",
            ["DictKey_WptName_474"] = "",
            ["DictKey_GroupName_15"] = "New Static Object #003",
            ["DictKey_WptName_456"] = "",
            ["DictKey_WptName_32"] = "",
            ["DictKey_UnitName_449"] = "Unit #004",
            ["DictKey_UnitName_491"] = "New Static Object #012",
            ["DictKey_UnitName_141"] = "New Static Object #015",
            ["DictKey_UnitName_512"] = "Secondary Destroyed C2 #001",
            ["DictKey_UnitName_34"] = "New Static Object #007",
            ["DictKey_UnitName_440"] = "New Static Object #016",
            ["DictKey_GroupName_60"] = "New Static Object #015",
            ["DictKey_UnitName_286"] = "Secondary Destroyed C2",
            ["DictKey_UnitName_226"] = "Unit #005",
            ["DictKey_GroupName_48"] = "New Static Object #013",
            ["DictKey_GroupName_315"] = "C2 Defence",
            ["DictKey_GroupName_402"] = "New Static Object #017",
            ["DictKey_GroupName_502"] = "New Static Object #016",
            ["DictKey_GroupName_54"] = "New Static Object #015",
            ["DictKey_WptName_441"] = "",
            ["DictKey_GroupName_478"] = "New Static Object #008",
            ["DictKey_UnitName_530"] = "New Static Object #010",
            ["DictKey_GroupName_436"] = "New Static Object #006",
            ["DictKey_WptName_422"] = "",
            ["DictKey_GroupName_568"] = "New Static Object #014",
            ["DictKey_WptName_296"] = "",
            ["DictKey_GroupName_380"] = "New Static Object #005",
            ["DictKey_GroupName_215"] = "New Static Object #008",
            ["DictKey_UnitName_277"] = "New Static Object #001",
            ["DictKey_UnitName_83"] = "Unit #006",
            ["DictKey_WptName_453"] = "",
            ["DictKey_GroupName_257"] = "Primary Destroyed C2",
            ["DictKey_WptName_124"] = "",
            ["DictKey_WptName_564"] = "",
            ["DictKey_WptName_308"] = "",
            ["DictKey_GroupName_182"] = "New Static Object #002",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_232"] = "",
            ["DictKey_UnitName_195"] = "New Static Object #009",
            ["DictKey_WptName_281"] = "",
            ["DictKey_UnitName_109"] = "Unit #005",
            ["DictKey_WptName_256"] = "",
            ["DictKey_WptName_235"] = "",
            ["DictKey_UnitName_173"] = "Unit #005",
            ["DictKey_UnitName_450"] = "Unit #003",
            ["DictKey_WptName_363"] = "",
            ["DictKey_UnitName_272"] = "Unit #003",
            ["DictKey_WptName_74"] = "",
            ["DictKey_GroupName_442"] = "New Static Object #005",
            ["DictKey_UnitName_224"] = "Unit #003",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_461"] = "New Static Object #002",
            ["DictKey_WptName_38"] = "",
            ["DictKey_UnitName_298"] = "New Static Object #016",
            ["DictKey_GroupName_297"] = "New Static Object #016",
            ["DictKey_WptName_139"] = "",
            ["DictKey_GroupName_6"] = "Primary Destroyed C2",
            ["DictKey_GroupName_343"] = "Secondary Destroyed C2",
            ["DictKey_GroupName_170"] = "C2 Defence",
            ["DictKey_WptName_14"] = "",
            ["DictKey_UnitName_575"] = "New Static Object #007",
            ["DictKey_GroupName_294"] = "New Static Object #015",
            ["DictKey_UnitName_310"] = "New Static Object #007",
            ["DictKey_WptName_103"] = "",
            ["DictKey_UnitName_213"] = "New Static Object #007",
            ["DictKey_UnitName_46"] = "New Static Object #007",
            ["DictKey_UnitName_227"] = "Unit #006",
            ["DictKey_UnitName_271"] = "Unit #004",
            ["DictKey_GroupName_122"] = "New Static Object #009",
            ["DictKey_GroupName_288"] = "Secondary Destroyed C2 #001",
            ["DictKey_GroupName_98"] = "New Static Object #004",
            ["DictKey_GroupName_140"] = "New Static Object #015",
            ["DictKey_GroupName_239"] = "New Static Object #004",
            ["DictKey_UnitName_399"] = "Unit #004",
            ["DictKey_WptName_26"] = "",
            ["DictKey_WptName_579"] = "",
            ["DictKey_UnitName_470"] = "Secondary Destroyed C2",
            ["DictKey_WptName_576"] = "",
            ["DictKey_UnitName_447"] = "Unit #006",
            ["DictKey_WptName_444"] = "",
            ["DictKey_GroupName_285"] = "Primary Destroyed C2",
            ["DictKey_GroupName_340"] = "Primary Destroyed C2",
            ["DictKey_UnitName_482"] = "New Static Object #009",
            ["DictKey_WptName_486"] = "",
            ["DictKey_UnitName_368"] = "Unit #004",
            ["DictKey_WptName_376"] = "",
            ["DictKey_WptName_492"] = "",
            ["DictKey_WptName_23"] = "",
            ["DictKey_WptName_489"] = "",
            ["DictKey_WptName_68"] = "",
            ["DictKey_UnitName_448"] = "Unit #005",
            ["DictKey_GroupName_496"] = "New Static Object #014",
            ["DictKey_UnitName_545"] = "Secondary Destroyed C2",
            ["DictKey_GroupName_355"] = "Secondary Destroyed C2",
            ["DictKey_UnitName_132"] = "New Static Object #012",
            ["DictKey_UnitName_37"] = "New Static Object #007",
            ["DictKey_GroupName_276"] = "Secondary Destroyed C2",
            ["DictKey_UnitName_304"] = "New Static Object #004",
            ["DictKey_UnitName_372"] = "New Static Object #017",
            ["DictKey_GroupName_389"] = "Secondary Destroyed C2",
            ["DictKey_GroupName_233"] = "New Static Object #017",
            ["DictKey_WptName_558"] = "",
            ["DictKey_UnitName_280"] = "New Static Object #002",
            ["DictKey_WptName_516"] = "",
            ["DictKey_WptName_91"] = "",
            ["DictKey_UnitName_527"] = "New Static Object #003",
            ["DictKey_UnitName_307"] = "New Static Object #005",
            ["DictKey_GroupName_12"] = "New Static Object #002",
            ["DictKey_UnitName_554"] = "Unit #004",
            ["DictKey_GroupName_149"] = "New Static Object #018",
            ["DictKey_GroupName_312"] = "New Static Object #008",
            ["DictKey_GroupName_57"] = "New Static Object #016",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% Iranian C2 facilities in the Qeshm AO, %LOCATION%, IVO the Qeshm Airport.\
\
Primary Objectives: Destroy the red communications tower.\
\
Secondary Objectives: Destroy the green bunker nearby.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
