staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [48]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 3.1415926535898,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -4376.1379179457,
                                            ["speed"] = 0,
                                            ["x"] = 107094.8960049,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Air Defence",
                                        ["type"] = "snr s-125 tr",
                                        ["unitId"] = 1,
                                        ["rate"] = 20,
                                        ["y"] = -4376.1379179457,
                                        ["x"] = 107094.8960049,
                                        ["name"] = "DictKey_GroupName_6",
                                        ["heading"] = 3.1415926535898,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -4376.1379179457,
                                ["x"] = 107094.8960049,
                                ["name"] = "DictKey_GroupName_6",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -4352.3503470919,
                                            ["speed"] = 0,
                                            ["x"] = 107112.93009778,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 2,
                                        ["rate"] = 6,
                                        ["y"] = -4352.3503470919,
                                        ["x"] = 107112.93009778,
                                        ["name"] = "DictKey_GroupName_9",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -4352.3503470919,
                                ["x"] = 107112.93009778,
                                ["name"] = "DictKey_GroupName_9",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -4328.1455394102,
                                            ["speed"] = 0,
                                            ["x"] = 107096.94797597,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Air Defence",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 3,
                                        ["rate"] = 20,
                                        ["y"] = -4328.1455394102,
                                        ["x"] = 107096.94797597,
                                        ["name"] = "DictKey_GroupName_12",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -4328.1455394102,
                                ["x"] = 107096.94797597,
                                ["name"] = "DictKey_GroupName_12",
                                ["dead"] = false,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -3622.2800564534,
                                            ["x"] = 108056.76880381,
                                            ["name"] = "DictKey_WptName_28",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "snr s-125 tr",
                                        ["unitId"] = 5,
                                        ["y"] = -3622.2800564534,
                                        ["x"] = 108056.76880381,
                                        ["name"] = "DictKey_UnitName_27",
                                        ["heading"] = 6.2641478001644,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 6,
                                        ["y"] = -3585.3568600685,
                                        ["x"] = 107983.11013009,
                                        ["name"] = "DictKey_UnitName_26",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 12,
                                        ["y"] = -3646.6919707468,
                                        ["x"] = 107976.26890621,
                                        ["name"] = "DictKey_UnitName_25",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 7,
                                        ["y"] = -3552.9200226906,
                                        ["x"] = 108028.87555883,
                                        ["name"] = "DictKey_UnitName_24",
                                        ["heading"] = 2.1991148575129,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 10,
                                        ["y"] = -3693.7548729787,
                                        ["x"] = 108021.32662213,
                                        ["name"] = "DictKey_UnitName_23",
                                        ["heading"] = 3.8920842319474,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 13,
                                        ["y"] = -3707.9465294346,
                                        ["x"] = 108073.69532589,
                                        ["name"] = "DictKey_UnitName_22",
                                        ["heading"] = 6.2641478001644,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SKP-11",
                                        ["unitId"] = 4,
                                        ["y"] = -3605.8623804944,
                                        ["x"] = 108056.57161366,
                                        ["name"] = "DictKey_UnitName_21",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 8,
                                        ["y"] = -3608.5857391254,
                                        ["x"] = 108063.44899337,
                                        ["name"] = "DictKey_UnitName_20",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 9,
                                        ["y"] = -3583.1475529058,
                                        ["x"] = 108084.9624831,
                                        ["name"] = "DictKey_UnitName_19",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 11,
                                        ["y"] = -3593.2214935716,
                                        ["x"] = 108085.00967678,
                                        ["name"] = "DictKey_UnitName_18",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 15,
                                        ["y"] = -3588.3627753949,
                                        ["x"] = 108084.62406423,
                                        ["name"] = "DictKey_UnitName_17",
                                        ["heading"] = 3.08923277603,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 14,
                                        ["y"] = -3697.5251432246,
                                        ["x"] = 108076.75489491,
                                        ["name"] = "DictKey_UnitName_16",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = -3622.2800564534,
                                ["x"] = 108056.76880381,
                                ["name"] = "DictKey_GroupName_15",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [13]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Abbas SA3 D",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_24"] = "Ground-1-4",
            ["DictKey_UnitName_27"] = "PRIMARY DESTROYED TR",
            ["DictKey_UnitName_20"] = "Ground-1-8",
            ["DictKey_UnitName_23"] = "Ground-1-5",
            ["DictKey_GroupName_15"] = "Ground-1",
            ["DictKey_WptName_28"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_WptName_11"] = "",
            ["DictKey_WptName_8"] = "",
            ["DictKey_WptName_14"] = "",
            ["DictKey_UnitName_26"] = "Ground-1-2",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_GroupName_6"] = "Static SAM SA-3 S-125 TR SNR-1",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_9"] = "Static GPU APA-80 on ZiL-131-1",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_10"] = "Static GPU APA-80 on ZiL-131-1",
            ["DictKey_UnitName_21"] = "Ground-1-7",
            ["DictKey_UnitName_17"] = "Ground-1-11",
            ["DictKey_UnitName_7"] = "Static SAM SA-3 S-125 TR SNR-1",
            ["DictKey_UnitName_13"] = "Static SAM SR P-19-1",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_18"] = "Ground-1-10",
            ["DictKey_UnitName_19"] = "Ground-1-9",
            ["DictKey_UnitName_16"] = "Ground-1-12",
            ["DictKey_UnitName_22"] = "PRIMARY DESTROYED SR",
            ["DictKey_UnitName_25"] = "Ground-1-3",
            ["DictKey_GroupName_12"] = "Static SAM SR P-19-1",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "",
} -- end of staticTemplate
