staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -120758.45639982,
                                                ["x"] = -33129.304648977,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -120758.41733208,
                                                ["x"] = -33129.244450271,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 4,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -22975.961681527,
                                            ["x"] = 74292.117226662,
                                            ["name"] = "DictKey_WptName_265",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 194521,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 621541,
                                        ["skill"] = "Average",
                                        ["y"] = -22975.961681527,
                                        ["x"] = 74292.117226662,
                                        ["name"] = "DictKey_UnitName_264",
                                        ["heading"] = 0.54105206811824,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 621542,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -22965.198821947,
                                        ["x"] = 74320.011831185,
                                        ["name"] = "DictKey_UnitName_263",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 621543,
                                        ["skill"] = "Average",
                                        ["y"] = -22955.232412835,
                                        ["x"] = 74264.359360723,
                                        ["name"] = "DictKey_UnitName_262",
                                        ["heading"] = 4.939281783144,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 621544,
                                        ["skill"] = "Average",
                                        ["y"] = -22977.160364227,
                                        ["x"] = 74301.586177648,
                                        ["name"] = "DictKey_UnitName_261",
                                        ["heading"] = 0.15707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 621545,
                                        ["skill"] = "Average",
                                        ["y"] = -22958.848575187,
                                        ["x"] = 74299.40048323,
                                        ["name"] = "DictKey_UnitName_260",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 621546,
                                        ["skill"] = "Average",
                                        ["y"] = -22959.459757556,
                                        ["x"] = 74261.71090379,
                                        ["name"] = "DictKey_UnitName_259",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 621547,
                                        ["skill"] = "Average",
                                        ["y"] = -23004.97240783,
                                        ["x"] = 74215.188334852,
                                        ["name"] = "DictKey_UnitName_258",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 621548,
                                        ["skill"] = "Average",
                                        ["y"] = -22967.107990872,
                                        ["x"] = 74099.475158653,
                                        ["name"] = "DictKey_UnitName_257",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 621549,
                                        ["skill"] = "Average",
                                        ["y"] = -23008.916573252,
                                        ["x"] = 74262.47409791,
                                        ["name"] = "DictKey_UnitName_256",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 621550,
                                        ["skill"] = "Average",
                                        ["y"] = -22955.639867748,
                                        ["x"] = 74259.877356682,
                                        ["name"] = "DictKey_UnitName_255",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 621551,
                                        ["skill"] = "Average",
                                        ["y"] = -23011.566772502,
                                        ["x"] = 74098.625627794,
                                        ["name"] = "DictKey_UnitName_254",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = -22975.961681527,
                                ["x"] = 74292.117226662,
                                ["name"] = "DictKey_GroupName_253",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.6425758103049,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -22996.664750286,
                                            ["speed"] = 0,
                                            ["x"] = 74243.673443463,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 194456,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_a",
                                        ["type"] = "Hangar A",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 621378,
                                        ["rate"] = 100,
                                        ["y"] = -22996.664750286,
                                        ["x"] = 74243.673443463,
                                        ["name"] = "DictKey_GroupName_266",
                                        ["heading"] = 4.6425758103049,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -22996.664750286,
                                ["x"] = 74243.673443463,
                                ["name"] = "DictKey_GroupName_266",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 6.2133721370998,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -23090.833015404,
                                            ["speed"] = 0,
                                            ["x"] = 74192.883514817,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 194457,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "SkladC",
                                        ["type"] = ".Ammunition depot",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 621379,
                                        ["rate"] = 100,
                                        ["y"] = -23090.833015404,
                                        ["x"] = 74192.883514817,
                                        ["name"] = "DictKey_GroupName_269",
                                        ["heading"] = 6.2133721370998,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -23090.833015404,
                                ["x"] = 74192.883514817,
                                ["name"] = "DictKey_GroupName_269",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 5.9690260418206,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -23071.887945365,
                                            ["speed"] = 0,
                                            ["x"] = 74102.584934254,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 194458,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "SkladC",
                                        ["type"] = ".Ammunition depot",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 621380,
                                        ["rate"] = 100,
                                        ["y"] = -23071.887945365,
                                        ["x"] = 74102.584934254,
                                        ["name"] = "DictKey_GroupName_272",
                                        ["heading"] = 5.9690260418206,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -23071.887945365,
                                ["x"] = 74102.584934254,
                                ["name"] = "DictKey_GroupName_272",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 0.13962634015955,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -22970.047754825,
                                            ["speed"] = 0,
                                            ["x"] = 74288.06617169,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 194459,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 621381,
                                        ["rate"] = 5,
                                        ["y"] = -22970.047754825,
                                        ["x"] = 74288.06617169,
                                        ["name"] = "DictKey_GroupName_275",
                                        ["heading"] = 0.13962634015955,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -22970.047754825,
                                ["x"] = 74288.06617169,
                                ["name"] = "DictKey_GroupName_275",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 4.6425758103049,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -23021.73896171,
                                            ["speed"] = 0,
                                            ["x"] = 74242.26822367,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 194460,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_a",
                                        ["type"] = "Hangar A",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 621382,
                                        ["rate"] = 100,
                                        ["y"] = -23021.73896171,
                                        ["x"] = 74242.26822367,
                                        ["name"] = "DictKey_GroupName_278",
                                        ["heading"] = 4.6425758103049,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -23021.73896171,
                                ["x"] = 74242.26822367,
                                ["name"] = "DictKey_GroupName_278",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 6.1784655520599,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -22974.360664777,
                                            ["speed"] = 0,
                                            ["x"] = 74186.993315135,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 194462,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 621384,
                                        ["rate"] = 50,
                                        ["y"] = -22974.360664777,
                                        ["x"] = 74186.993315135,
                                        ["name"] = "DictKey_GroupName_281",
                                        ["heading"] = 6.1784655520599,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -22974.360664777,
                                ["x"] = 74186.993315135,
                                ["name"] = "DictKey_GroupName_281",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 5.9515727493007,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -22968.391161287,
                                            ["speed"] = 0,
                                            ["x"] = 74161.642140443,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 194463,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 621385,
                                        ["rate"] = 50,
                                        ["y"] = -22968.391161287,
                                        ["x"] = 74161.642140443,
                                        ["name"] = "DictKey_GroupName_284",
                                        ["heading"] = 5.9515727493007,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -22968.391161287,
                                ["x"] = 74161.642140443,
                                ["name"] = "DictKey_GroupName_284",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 5.9864793343406,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -22964.913760301,
                                            ["speed"] = 0,
                                            ["x"] = 74154.975375105,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 194464,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 621386,
                                        ["rate"] = 20,
                                        ["y"] = -22964.913760301,
                                        ["x"] = 74154.975375105,
                                        ["name"] = "DictKey_GroupName_287",
                                        ["heading"] = 5.9864793343406,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -22964.913760301,
                                ["x"] = 74154.975375105,
                                ["name"] = "DictKey_GroupName_287",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 6.0039326268605,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -22962.897007373,
                                            ["speed"] = 0,
                                            ["x"] = 74149.035848757,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 194465,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 621387,
                                        ["rate"] = 20,
                                        ["y"] = -22962.897007373,
                                        ["x"] = 74149.035848757,
                                        ["name"] = "DictKey_GroupName_290",
                                        ["heading"] = 6.0039326268605,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -22962.897007373,
                                ["x"] = 74149.035848757,
                                ["name"] = "DictKey_GroupName_290",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 6.0562925044203,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -22972.054847978,
                                            ["speed"] = 0,
                                            ["x"] = 74173.33775565,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 194466,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 621388,
                                        ["rate"] = 50,
                                        ["y"] = -22972.054847978,
                                        ["x"] = 74173.33775565,
                                        ["name"] = "DictKey_GroupName_293",
                                        ["heading"] = 6.0562925044203,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -22972.054847978,
                                ["x"] = 74173.33775565,
                                ["name"] = "DictKey_GroupName_293",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 2.8099800957109,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -22928.887108249,
                                            ["speed"] = 0,
                                            ["x"] = 74069.083357218,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 194467,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tech",
                                        ["type"] = "Repair workshop",
                                        ["unitId"] = 621389,
                                        ["rate"] = 100,
                                        ["y"] = -22928.887108249,
                                        ["x"] = 74069.083357218,
                                        ["name"] = "DictKey_GroupName_296",
                                        ["heading"] = 2.8099800957109,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -22928.887108249,
                                ["x"] = 74069.083357218,
                                ["name"] = "DictKey_GroupName_296",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Qeshm Ammo Dump C",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_159"] = "",
            ["DictKey_UnitName_89"] = "Ammo Dump #075",
            ["DictKey_UnitName_67"] = "Unit #068",
            ["DictKey_UnitName_297"] = "Ammo Dump #035",
            ["DictKey_GroupName_23"] = "Ammo Dump",
            ["DictKey_WptName_113"] = "",
            ["DictKey_UnitName_233"] = "Ammo Dump #008",
            ["DictKey_WptName_194"] = "",
            ["DictKey_UnitName_62"] = "Unit #073",
            ["DictKey_UnitName_226"] = "Unit #035",
            ["DictKey_UnitName_146"] = "Unit #100",
            ["DictKey_UnitName_251"] = "Ammo Dump #021",
            ["DictKey_GroupName_47"] = "Ammo Dump #011",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_39"] = "Ammo Dump #004",
            ["DictKey_GroupName_73"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_WptName_295"] = "",
            ["DictKey_UnitName_145"] = "Unit #101",
            ["DictKey_GroupName_175"] = "Secondary Damaged Ammo Dump #001",
            ["DictKey_UnitName_121"] = "Ammo Dump #054",
            ["DictKey_GroupName_284"] = "Ammo Dump #037",
            ["DictKey_GroupName_247"] = "Ammo Dump #020",
            ["DictKey_GroupName_244"] = "Ammo Dump #019",
            ["DictKey_GroupName_44"] = "Ammo Dump #012",
            ["DictKey_WptName_137"] = "",
            ["DictKey_WptName_134"] = "",
            ["DictKey_UnitName_258"] = "Unit #111",
            ["DictKey_WptName_240"] = "",
            ["DictKey_GroupName_290"] = "Ammo Dump #039",
            ["DictKey_GroupName_32"] = "Ammo Dump #003",
            ["DictKey_UnitName_69"] = "Unit #066",
            ["DictKey_UnitName_74"] = "Ammo Dump #053",
            ["DictKey_WptName_25"] = "",
            ["DictKey_UnitName_130"] = "Ammo Dump #057",
            ["DictKey_WptName_218"] = "",
            ["DictKey_WptName_153"] = "",
            ["DictKey_GroupName_216"] = "Ammo Dump #031",
            ["DictKey_WptName_289"] = "",
            ["DictKey_UnitName_48"] = "Ammo Dump #011",
            ["DictKey_UnitName_99"] = "Unit #092",
            ["DictKey_GroupName_157"] = "Ammo Dump #063",
            ["DictKey_UnitName_183"] = "Unit #026",
            ["DictKey_GroupName_50"] = "Ammo Dump #010",
            ["DictKey_WptName_268"] = "",
            ["DictKey_UnitName_262"] = "Unit #107",
            ["DictKey_UnitName_170"] = "Ammo Dump #068",
            ["DictKey_WptName_177"] = "",
            ["DictKey_WptName_286"] = "",
            ["DictKey_UnitName_103"] = "Unit #088",
            ["DictKey_GroupName_120"] = "Ammo Dump #054",
            ["DictKey_GroupName_35"] = "Primary Destroyed Ammo Dump",
            ["DictKey_GroupName_241"] = "Ammo Dump #017",
            ["DictKey_GroupName_53"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_UnitName_105"] = "Unit #086",
            ["DictKey_WptName_200"] = "",
            ["DictKey_UnitName_270"] = "Ammo Dump #029",
            ["DictKey_WptName_162"] = "",
            ["DictKey_WptName_156"] = "",
            ["DictKey_UnitName_15"] = "Unit #007",
            ["DictKey_GroupName_201"] = "Ammo Dump #025",
            ["DictKey_UnitName_95"] = "Ammo Dump #077",
            ["DictKey_GroupName_296"] = "Secondary Destroyed Ammo Dump #002",
            ["DictKey_WptName_116"] = "",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_263"] = "Unit #106",
            ["DictKey_GroupName_219"] = "Ammo Dump Defence #002",
            ["DictKey_UnitName_208"] = "Ammo Dump #027",
            ["DictKey_WptName_52"] = "",
            ["DictKey_WptName_265"] = "",
            ["DictKey_UnitName_173"] = "Ammo Dump #069",
            ["DictKey_GroupName_281"] = "Ammo Dump #036",
            ["DictKey_UnitName_80"] = "Ammo Dump #071",
            ["DictKey_WptName_243"] = "",
            ["DictKey_UnitName_267"] = "Ammo Dump #024",
            ["DictKey_UnitName_106"] = "Unit #085",
            ["DictKey_UnitName_259"] = "Unit #110",
            ["DictKey_UnitName_148"] = "Unit #098",
            ["DictKey_WptName_237"] = "",
            ["DictKey_UnitName_248"] = "Ammo Dump #020",
            ["DictKey_UnitName_224"] = "Unit #037",
            ["DictKey_WptName_246"] = "",
            ["DictKey_UnitName_54"] = "Ammo Dump #013",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_294"] = "Ammo Dump #040",
            ["DictKey_UnitName_64"] = "Unit #071",
            ["DictKey_GroupName_169"] = "Ammo Dump #068",
            ["DictKey_UnitName_101"] = "Unit #090",
            ["DictKey_UnitName_202"] = "Ammo Dump #025",
            ["DictKey_UnitName_225"] = "Unit #036",
            ["DictKey_UnitName_68"] = "Unit #067",
            ["DictKey_GroupName_178"] = "Ammo Dump Defence #001",
            ["DictKey_GroupName_154"] = "Primary Destroyed Ammo Dump",
            ["DictKey_UnitName_21"] = "Unit #001",
            ["DictKey_WptName_197"] = "",
            ["DictKey_UnitName_147"] = "Unit #099",
            ["DictKey_UnitName_139"] = "Ammo Dump #060",
            ["DictKey_UnitName_86"] = "Ammo Dump #074",
            ["DictKey_WptName_234"] = "",
            ["DictKey_GroupName_85"] = "Ammo Dump #074",
            ["DictKey_WptName_274"] = "",
            ["DictKey_UnitName_142"] = "Unit #104",
            ["DictKey_WptName_49"] = "",
            ["DictKey_UnitName_24"] = "Ammo Dump",
            ["DictKey_WptName_84"] = "",
            ["DictKey_GroupName_275"] = "Ammo Dump #033",
            ["DictKey_WptName_90"] = "",
            ["DictKey_UnitName_70"] = "Unit #065",
            ["DictKey_UnitName_107"] = "Unit #084",
            ["DictKey_UnitName_98"] = "Unit #093",
            ["DictKey_WptName_280"] = "",
            ["DictKey_GroupName_26"] = "Ammo Dump #001",
            ["DictKey_UnitName_196"] = "Ammo Dump #022",
            ["DictKey_UnitName_77"] = "Ammo Dump #062",
            ["DictKey_UnitName_63"] = "Unit #072",
            ["DictKey_UnitName_51"] = "Ammo Dump #010",
            ["DictKey_GroupName_172"] = "Ammo Dump #069",
            ["DictKey_UnitName_118"] = "Ammo Dump #052",
            ["DictKey_GroupName_138"] = "Ammo Dump #060",
            ["DictKey_GroupName_56"] = "Ammo Dump Defence #005",
            ["DictKey_GroupName_132"] = "Ammo Dump #058",
            ["DictKey_UnitName_150"] = "Unit #096",
            ["DictKey_UnitName_291"] = "Ammo Dump #039",
            ["DictKey_UnitName_152"] = "Unit #094",
            ["DictKey_WptName_22"] = "",
            ["DictKey_UnitName_7"] = "Unit #015",
            ["DictKey_WptName_96"] = "",
            ["DictKey_GroupName_88"] = "Ammo Dump #075",
            ["DictKey_GroupName_76"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_215"] = "",
            ["DictKey_UnitName_115"] = "Ammo Dump #047",
            ["DictKey_UnitName_108"] = "Unit #083",
            ["DictKey_WptName_212"] = "",
            ["DictKey_GroupName_97"] = "Ammo Dump Defence #006",
            ["DictKey_WptName_298"] = "",
            ["DictKey_WptName_81"] = "",
            ["DictKey_UnitName_66"] = "Unit #069",
            ["DictKey_UnitName_190"] = "Unit #019",
            ["DictKey_WptName_203"] = "",
            ["DictKey_UnitName_155"] = "Ammo Dump #061",
            ["DictKey_GroupName_213"] = "Ammo Dump #030",
            ["DictKey_UnitName_288"] = "Ammo Dump #038",
            ["DictKey_UnitName_14"] = "Unit #008",
            ["DictKey_UnitName_61"] = "Unit #074",
            ["DictKey_UnitName_182"] = "Unit #027",
            ["DictKey_UnitName_104"] = "Unit #087",
            ["DictKey_WptName_28"] = "",
            ["DictKey_UnitName_223"] = "Unit #038",
            ["DictKey_WptName_125"] = "",
            ["DictKey_UnitName_92"] = "Ammo Dump #076",
            ["DictKey_UnitName_179"] = "Unit #030",
            ["DictKey_UnitName_57"] = "Unit #078",
            ["DictKey_UnitName_256"] = "Unit #113",
            ["DictKey_UnitName_230"] = "Unit #031",
            ["DictKey_UnitName_236"] = "Ammo Dump #014",
            ["DictKey_UnitName_211"] = "Ammo Dump #028",
            ["DictKey_UnitName_188"] = "Unit #021",
            ["DictKey_UnitName_199"] = "Ammo Dump #023",
            ["DictKey_UnitName_245"] = "Ammo Dump #019",
            ["DictKey_UnitName_191"] = "Unit #018",
            ["DictKey_UnitName_149"] = "Unit #097",
            ["DictKey_UnitName_189"] = "Unit #020",
            ["DictKey_UnitName_133"] = "Ammo Dump #058",
            ["DictKey_UnitName_151"] = "Unit #095",
            ["DictKey_WptName_119"] = "",
            ["DictKey_UnitName_180"] = "Unit #029",
            ["DictKey_WptName_140"] = "",
            ["DictKey_GroupName_117"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_174"] = "",
            ["DictKey_GroupName_41"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_GroupName_250"] = "Ammo Dump #021",
            ["DictKey_UnitName_30"] = "Ammo Dump #002",
            ["DictKey_UnitName_239"] = "Ammo Dump #016",
            ["DictKey_UnitName_59"] = "Unit #076",
            ["DictKey_UnitName_254"] = "Unit #115",
            ["DictKey_WptName_206"] = "",
            ["DictKey_GroupName_135"] = "Ammo Dump #059",
            ["DictKey_UnitName_282"] = "Ammo Dump #036",
            ["DictKey_WptName_283"] = "",
            ["DictKey_GroupName_278"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_WptName_277"] = "",
            ["DictKey_WptName_168"] = "",
            ["DictKey_UnitName_264"] = "Unit #105",
            ["DictKey_GroupName_238"] = "Ammo Dump #016",
            ["DictKey_UnitName_164"] = "Ammo Dump #066",
            ["DictKey_UnitName_58"] = "Unit #077",
            ["DictKey_WptName_252"] = "",
            ["DictKey_UnitName_242"] = "Ammo Dump #017",
            ["DictKey_GroupName_141"] = "Ammo Dump Defence #007",
            ["DictKey_UnitName_144"] = "Unit #102",
            ["DictKey_UnitName_158"] = "Ammo Dump #063",
            ["DictKey_GroupName_163"] = "Secondary Damaged Ammo Dump #002",
            ["DictKey_UnitName_279"] = "Ammo Dump #034",
            ["DictKey_UnitName_167"] = "Ammo Dump #067",
            ["DictKey_WptName_165"] = "",
            ["DictKey_UnitName_102"] = "Unit #089",
            ["DictKey_UnitName_10"] = "Unit #012",
            ["DictKey_UnitName_187"] = "Unit #022",
            ["DictKey_UnitName_257"] = "Unit #112",
            ["DictKey_GroupName_114"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_UnitName_185"] = "Unit #024",
            ["DictKey_UnitName_186"] = "Unit #023",
            ["DictKey_UnitName_161"] = "Ammo Dump #065",
            ["DictKey_UnitName_193"] = "Unit #016",
            ["DictKey_UnitName_45"] = "Ammo Dump #012",
            ["DictKey_GroupName_204"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_WptName_122"] = "",
            ["DictKey_UnitName_260"] = "Unit #109",
            ["DictKey_UnitName_9"] = "Unit #013",
            ["DictKey_UnitName_42"] = "Ammo Dump #006",
            ["DictKey_GroupName_293"] = "Ammo Dump #040",
            ["DictKey_WptName_128"] = "",
            ["DictKey_GroupName_123"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_UnitName_11"] = "Unit #011",
            ["DictKey_UnitName_221"] = "Unit #040",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_83"] = "Ammo Dump #072",
            ["DictKey_GroupName_235"] = "Ammo Dump #014",
            ["DictKey_UnitName_127"] = "Ammo Dump #056",
            ["DictKey_WptName_37"] = "",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_255"] = "Unit #114",
            ["DictKey_UnitName_176"] = "Ammo Dump #070",
            ["DictKey_UnitName_220"] = "Unit #041",
            ["DictKey_UnitName_222"] = "Unit #039",
            ["DictKey_UnitName_12"] = "Unit #010",
            ["DictKey_UnitName_71"] = "Unit #064",
            ["DictKey_UnitName_13"] = "Unit #009",
            ["DictKey_GroupName_82"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_UnitName_27"] = "Ammo Dump #001",
            ["DictKey_GroupName_126"] = "Ammo Dump #056",
            ["DictKey_UnitName_100"] = "Unit #091",
            ["DictKey_UnitName_205"] = "Ammo Dump #026",
            ["DictKey_GroupName_232"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_75"] = "",
            ["DictKey_UnitName_124"] = "Ammo Dump #055",
            ["DictKey_WptName_131"] = "",
            ["DictKey_UnitName_33"] = "Ammo Dump #003",
            ["DictKey_UnitName_136"] = "Ammo Dump #059",
            ["DictKey_UnitName_16"] = "Unit #006",
            ["DictKey_UnitName_227"] = "Unit #034",
            ["DictKey_UnitName_273"] = "Ammo Dump #032",
            ["DictKey_UnitName_214"] = "Ammo Dump #030",
            ["DictKey_WptName_87"] = "",
            ["DictKey_WptName_78"] = "",
            ["DictKey_UnitName_228"] = "Unit #033",
            ["DictKey_GroupName_198"] = "Primary Destroyed Ammo Dump",
            ["DictKey_UnitName_110"] = "Unit #081",
            ["DictKey_WptName_55"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_72"] = "",
            ["DictKey_UnitName_276"] = "Ammo Dump #033",
            ["DictKey_WptName_249"] = "",
            ["DictKey_GroupName_272"] = "Primary Destroyed Ammo Dump #001",
            ["DictKey_GroupName_207"] = "Ammo Dump #027",
            ["DictKey_UnitName_217"] = "Ammo Dump #031",
            ["DictKey_GroupName_91"] = "Ammo Dump #076",
            ["DictKey_GroupName_210"] = "Ammo Dump #028",
            ["DictKey_GroupName_29"] = "Ammo Dump #002",
            ["DictKey_UnitName_143"] = "Unit #103",
            ["DictKey_WptName_171"] = "",
            ["DictKey_UnitName_184"] = "Unit #025",
            ["DictKey_GroupName_253"] = "Ammo Dump Defence #008",
            ["DictKey_UnitName_181"] = "Unit #028",
            ["DictKey_GroupName_166"] = "Secondary Damaged Ammo Dump",
            ["DictKey_GroupName_287"] = "Ammo Dump #038",
            ["DictKey_GroupName_38"] = "Primary Destroyed Ammo Dump #001",
            ["DictKey_WptName_231"] = "",
            ["DictKey_UnitName_112"] = "Unit #079",
            ["DictKey_UnitName_18"] = "Unit #004",
            ["DictKey_UnitName_192"] = "Unit #017",
            ["DictKey_WptName_40"] = "",
            ["DictKey_GroupName_269"] = "Primary Destroyed Ammo Dump",
            ["DictKey_UnitName_20"] = "Unit #002",
            ["DictKey_WptName_43"] = "",
            ["DictKey_GroupName_195"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_UnitName_285"] = "Ammo Dump #037",
            ["DictKey_GroupName_6"] = "Ammo Dump Defence",
            ["DictKey_UnitName_36"] = "Ammo Dump #005",
            ["DictKey_WptName_93"] = "",
            ["DictKey_GroupName_129"] = "Ammo Dump #057",
            ["DictKey_WptName_292"] = "",
            ["DictKey_UnitName_109"] = "Unit #082",
            ["DictKey_UnitName_17"] = "Unit #005",
            ["DictKey_GroupName_94"] = "Ammo Dump #077",
            ["DictKey_UnitName_111"] = "Unit #080",
            ["DictKey_UnitName_65"] = "Unit #070",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_261"] = "Unit #108",
            ["DictKey_UnitName_60"] = "Unit #075",
            ["DictKey_UnitName_19"] = "Unit #003",
            ["DictKey_GroupName_160"] = "Ammo Dump #065",
            ["DictKey_GroupName_266"] = "Secondary Destroyed Ammo Dump #001",
            ["DictKey_GroupName_79"] = "Ammo Dump #071",
            ["DictKey_WptName_271"] = "",
            ["DictKey_UnitName_229"] = "Unit #032",
            ["DictKey_WptName_209"] = "",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_8"] = "Unit #014",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranian ammo dump at %LOCATION%. Find and destroy the bunkers and the ordnance within.\
\
Primary Objectives: Destroy the two large, armoured bunkers. They are heavily fortified, so accuracy is key.\
\
Secondary Objectives: Destroy the smaller white hangar.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Heavy ordnance required for bunker targets, e.g. Mk-84s or PGM Variants.",
} -- end of staticTemplate
