objtype = "port"
name = "abbasHarbourCranes"
intel = 5
cost = 6
tpldata = {}
buildings = {
	{
		["name"] = "crane 1",
		["goal"] = "primary destroyed",
		["id"]   = 114361088,
	},
	{
		["name"] = "crane 2",
		["goal"] = "primary destroyed",
		["id"]   = 114361087,
	},
	{
		["name"] = "crane 3",
		["goal"] = "primary destroyed",
		["id"]   = 114361086,
	},
	{
		["name"] = "crane 4",
		["goal"] = "primary destroyed",
		["id"]   = 114361085,
	},
	{
		["name"] = "crane 5",
		["goal"] = "primary destroyed",
		["id"]   = 114361084,
	},
}
desc = "Bandar Abbas is a major Iranian Naval facility. Neutralising this base is a critical for the campaign to proceed.\
\
Primary Targets: Destroy all 5 large cranes, %LOCATION%.\
\
Recommended weapons: Pilot's discretion"
coalition = 1