objtype = "port"
name = "abbasHarbourFuel"
intel = 5
cost = 6
tpldata = {}
buildings = {
	{
		["name"] = "tank 1",
		["goal"] = "primary destroyed",
		["id"]   = 114361354,
	},
	{
		["name"] = "tank 2",
		["goal"] = "primary destroyed",
		["id"]   = 114361353,
	},
	{
		["name"] = "tank 3",
		["goal"] = "primary destroyed",
		["id"]   = 114361352,
	},
	{
		["name"] = "tank 4",
		["goal"] = "primary destroyed",
		["id"]   = 114361350,
	},
	{
		["name"] = "tank 5",
		["goal"] = "primary destroyed",
		["id"]   = 114361351,
	},
	{
		["name"] = "tank 6",
		["goal"] = "primary destroyed",
		["id"]   = 152109858,
	},
	{
		["name"] = "tank 7",
		["goal"] = "primary destroyed",
		["id"]   = 152109859,
	},
	{
		["name"] = "tank 8",
		["goal"] = "primary destroyed",
		["id"]   = 152109860,
	},
	{
		["name"] = "tank 9",
		["goal"] = "primary destroyed",
		["id"]   = 152109915,
	},
	{
		["name"] = "tank 10",
		["goal"] = "primary destroyed",
		["id"]   = 152109912,
	},
	{
		["name"] = "tank 11",
		["goal"] = "primary destroyed",
		["id"]   = 152109910,
	},
	{
		["name"] = "tank 12",
		["goal"] = "primary destroyed",
		["id"]   = 152109914,
	},
	{
		["name"] = "tank 13",
		["goal"] = "primary destroyed",
		["id"]   = 152109913,
	},
	{
		["name"] = "tank 14",
		["goal"] = "primary destroyed",
		["id"]   = 152109909,
	},
	{
		["name"] = "tank 15",
		["goal"] = "primary destroyed",
		["id"]   = 152109911,
	},
}
desc = "Bandar Abbas is a major Iranian Naval facility. Neutralising this base is a critical for the campaign to proceed.\
\
Primary Targets: Destroy all 15 fuel tanks in the northern area of the harbour, %LOCATION%.\
\
Recommended weapons: Pilot's discretion"
coalition = 1