objtype = "port"
name = "abbasHarbourWarehousesE"
intel = 5
cost = 6
tpldata = {}
buildings = {
	{
		["name"] = "warehouse 1",
		["goal"] = "primary destroyed",
		["id"]   = 91194382,
	},
	{
		["name"] = "warehouse 2",
		["goal"] = "primary destroyed",
		["id"]   = 91194388,
	},
	{
		["name"] = "warehouse 3",
		["goal"] = "primary destroyed",
		["id"]   = 91194330,
	},
	{
		["name"] = "warehouse 4",
		["goal"] = "primary destroyed",
		["id"]   = 152109495,
	},
}
desc = "Bandar Abbas is a major Iranian Naval facility. Neutralising this base is a critical for the campaign to proceed.\
\
Primary Targets: Destroy the 4 warehouses in the eastern area of the harbour, %LOCATION%.\
\
Recommended weapons: Pilot's discretion"
coalition = 1