staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [49]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -108578.56306876,
                                                ["x"] = 8639.8184591963,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -108578.87811503,
                                                ["x"] = 8640.2274516945,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -91591.741098625,
                                            ["x"] = 11014.500215672,
                                            ["name"] = "DictKey_WptName_67",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 33,
                                        ["y"] = -91591.741098625,
                                        ["x"] = 11014.500215672,
                                        ["name"] = "DictKey_UnitName_66",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 34,
                                        ["y"] = -91730.706320999,
                                        ["x"] = 11192.908439767,
                                        ["name"] = "DictKey_UnitName_65",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 40,
                                        ["y"] = -91399.114207177,
                                        ["x"] = 11349.031185352,
                                        ["name"] = "DictKey_UnitName_64",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 35,
                                        ["y"] = -91745.553729081,
                                        ["x"] = 11357.129771579,
                                        ["name"] = "DictKey_UnitName_63",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Igla manpad INS",
                                        ["unitId"] = 38,
                                        ["y"] = -91729.351342527,
                                        ["x"] = 11173.628156785,
                                        ["name"] = "DictKey_UnitName_62",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Igla manpad INS",
                                        ["unitId"] = 41,
                                        ["y"] = -91707.846151315,
                                        ["x"] = 11015.776792364,
                                        ["name"] = "DictKey_UnitName_61",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Igla manpad INS",
                                        ["unitId"] = 32,
                                        ["y"] = -91522.954027998,
                                        ["x"] = 11372.017997113,
                                        ["name"] = "DictKey_UnitName_60",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Igla manpad INS",
                                        ["unitId"] = 36,
                                        ["y"] = -91371.219076842,
                                        ["x"] = 11007.990720933,
                                        ["name"] = "DictKey_UnitName_59",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 37,
                                        ["y"] = -91834.026006325,
                                        ["x"] = 11246.693968925,
                                        ["name"] = "DictKey_UnitName_58",
                                        ["heading"] = 5.4454272662223,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 39,
                                        ["y"] = -91831.254543623,
                                        ["x"] = 11211.944090431,
                                        ["name"] = "DictKey_UnitName_57",
                                        ["heading"] = 6.1784655520599,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 42,
                                        ["y"] = -91835.944711272,
                                        ["x"] = 11210.878143238,
                                        ["name"] = "DictKey_UnitName_56",
                                        ["heading"] = 6.1784655520599,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = -91591.741098625,
                                ["x"] = 11014.500215672,
                                ["name"] = "DictKey_GroupName_55",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.5184364492351,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -91790.23837494,
                                            ["speed"] = 0,
                                            ["x"] = 11224.311422511,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "sklad",
                                        ["type"] = "Warehouse",
                                        ["unitId"] = 43,
                                        ["rate"] = 100,
                                        ["y"] = -91790.23837494,
                                        ["x"] = 11224.311422511,
                                        ["name"] = "DictKey_GroupName_68",
                                        ["heading"] = 1.5184364492351,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -91790.23837494,
                                ["x"] = 11224.311422511,
                                ["name"] = "DictKey_GroupName_68",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                    ["ship"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = -0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -91647.701143782,
                                            ["x"] = 11367.924344719,
                                            ["name"] = "DictKey_WptName_42",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Random",
                                        ["type"] = "ALBATROS",
                                        ["unitId"] = 23,
                                        ["y"] = -91647.701143782,
                                        ["x"] = 11367.924344719,
                                        ["name"] = "DictKey_UnitName_41",
                                        ["heading"] = 1.6057029118348,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -91647.701143782,
                                ["x"] = 11367.924344719,
                                ["name"] = "DictKey_GroupName_40",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["ship"]
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "TunbGreaterPortMinelayer",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_59"] = "TUNB KOCHAK - Port Defences #003-8",
            ["DictKey_UnitName_52"] = "Secondary Destroyed Speedboats #002-2",
            ["DictKey_UnitName_60"] = "TUNB KOCHAK - Port Defences #003-7",
            ["DictKey_WptName_67"] = "",
            ["DictKey_UnitName_19"] = "Lar C2A Defence-4",
            ["DictKey_GroupName_49"] = "Secondary Destroyed Speedboats #002",
            ["DictKey_UnitName_56"] = "TUNB KOCHAK - Port Defences #003-11",
            ["DictKey_UnitName_62"] = "TUNB KOCHAK - Port Defences #003-5",
            ["DictKey_GroupName_68"] = "Secondary Destroyed Shipping Warehouse",
            ["DictKey_WptName_32"] = "",
            ["DictKey_WptName_48"] = "",
            ["DictKey_UnitName_7"] = "Lar C2A Defence-16",
            ["DictKey_WptName_70"] = "",
            ["DictKey_UnitName_25"] = "Static Command Center-1",
            ["DictKey_UnitName_45"] = "Secondary Destroyed Speedboats #001-3",
            ["DictKey_UnitName_20"] = "Lar C2A Defence-3",
            ["DictKey_UnitName_9"] = "Lar C2A Defence-14",
            ["DictKey_UnitName_58"] = "TUNB KOCHAK - Port Defences #003-9",
            ["DictKey_UnitName_44"] = "Secondary Destroyed Speedboats #001-4",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_6"] = "Lar C2A Defence",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_66"] = "TUNB KOCHAK - Port Defences #003-1",
            ["DictKey_UnitName_13"] = "Lar C2A Defence-10",
            ["DictKey_UnitName_14"] = "Lar C2A Defence-9",
            ["DictKey_UnitName_61"] = "TUNB KOCHAK - Port Defences #003-6",
            ["DictKey_WptName_39"] = "",
            ["DictKey_GroupName_30"] = "Secondary Destroyed Lar C2-2",
            ["DictKey_GroupName_24"] = "Primary Destroyed Lar C2D",
            ["DictKey_WptName_23"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_38"] = "Lar C2A Defence SHORAD-1",
            ["DictKey_UnitName_57"] = "TUNB KOCHAK - Port Defences #003-10",
            ["DictKey_UnitName_31"] = "Secondary Destroyed Lar C2-2",
            ["DictKey_WptName_26"] = "",
            ["DictKey_UnitName_16"] = "Lar C2A Defence-7",
            ["DictKey_GroupName_55"] = "TUNB KOCHAK - Port Defences #003",
            ["DictKey_UnitName_53"] = "Secondary Destroyed Speedboats #002-1",
            ["DictKey_UnitName_69"] = "Secondary Destroyed Shipping Warehouse",
            ["DictKey_GroupName_27"] = "Secondary Destroyed Lar C2-1",
            ["DictKey_UnitName_18"] = "Lar C2A Defence-5",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_WptName_35"] = "",
            ["DictKey_UnitName_41"] = "Primary Destroyed Tunb Port Minelayer",
            ["DictKey_WptName_54"] = "",
            ["DictKey_UnitName_15"] = "Lar C2A Defence-8",
            ["DictKey_UnitName_11"] = "Lar C2A Defence-12",
            ["DictKey_UnitName_34"] = "Secondary Destroyed Lar C2-3",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_46"] = "Secondary Destroyed Speedboats #001-2",
            ["DictKey_UnitName_28"] = "Secondary Destroyed Lar C2-1",
            ["DictKey_GroupName_36"] = "Lar C2A Defence SHORAD",
            ["DictKey_GroupName_40"] = "Tunb Port Minelayer Grp",
            ["DictKey_UnitName_37"] = "Lar C2A Defence SHORAD-2",
            ["DictKey_UnitName_17"] = "Lar C2A Defence-6",
            ["DictKey_UnitName_10"] = "Lar C2A Defence-13",
            ["DictKey_UnitName_12"] = "Lar C2A Defence-11",
            ["DictKey_UnitName_65"] = "TUNB KOCHAK - Port Defences #003-2",
            ["DictKey_UnitName_63"] = "TUNB KOCHAK - Port Defences #003-4",
            ["DictKey_GroupName_33"] = "Secondary Destroyed Lar C2-3",
            ["DictKey_UnitName_47"] = "Secondary Destroyed Speedboats #001-1",
            ["DictKey_UnitName_21"] = "Lar C2A Defence-2",
            ["DictKey_UnitName_50"] = "Secondary Destroyed Speedboats #002-4",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "Secondary Destroyed Speedboats #002-3",
            ["DictKey_GroupName_43"] = "Secondary Destroyed Speedboats #001",
            ["DictKey_UnitName_64"] = "TUNB KOCHAK - Port Defences #003-3",
            ["DictKey_UnitName_22"] = "Lar C2A Defence-1",
            ["DictKey_WptName_42"] = "",
            ["DictKey_UnitName_8"] = "Lar C2A Defence-15",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranian mine laying vessel within the harbour at Greater Tunb, %LOCATION%.\
\
Primary Objectives: Destroy the mine laying vessel within the harbour.\
\
Secondary Objectives: Destroy the warehouse nearby.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
