staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [8]
                [9] = 
                {
                    ["name"] = "Iran",
                    ["ship"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -91618.358144833,
                                            ["x"] = 11031.272577127,
                                            ["name"] = "DictKey_WptName_193",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50745,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "speedboat",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162523,
                                        ["skill"] = "Average",
                                        ["y"] = -91618.358144833,
                                        ["x"] = 11031.272577127,
                                        ["name"] = "DictKey_UnitName_192",
                                        ["heading"] = 1.5707963267949,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "speedboat",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162524,
                                        ["skill"] = "Average",
                                        ["y"] = -91618.249991721,
                                        ["x"] = 11035.72365714,
                                        ["name"] = "DictKey_UnitName_191",
                                        ["heading"] = 1.535889741755,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "speedboat",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162525,
                                        ["skill"] = "Average",
                                        ["y"] = -91606.145038931,
                                        ["x"] = 11036.157819487,
                                        ["name"] = "DictKey_UnitName_190",
                                        ["heading"] = 1.5707963267949,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "speedboat",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162526,
                                        ["skill"] = "Average",
                                        ["y"] = -91605.964104029,
                                        ["x"] = 11031.272577127,
                                        ["name"] = "DictKey_UnitName_189",
                                        ["heading"] = 1.5707963267949,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Dry-cargo ship-2",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162527,
                                        ["skill"] = "Average",
                                        ["y"] = -91390.369747095,
                                        ["x"] = 11071.800378358,
                                        ["name"] = "DictKey_UnitName_188",
                                        ["heading"] = 3.1939525311496,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -91618.358144833,
                                ["x"] = 11031.272577127,
                                ["name"] = "DictKey_GroupName_187",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["ship"]
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -108578.56306876,
                                                ["x"] = 8639.8184591963,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -108578.87811503,
                                                ["x"] = 8640.2274516945,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -91591.741098625,
                                            ["x"] = 11014.500215672,
                                            ["name"] = "DictKey_WptName_206",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50746,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162528,
                                        ["skill"] = "Average",
                                        ["y"] = -91591.741098625,
                                        ["x"] = 11014.500215672,
                                        ["name"] = "DictKey_UnitName_205",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162529,
                                        ["skill"] = "Average",
                                        ["y"] = -91730.706320999,
                                        ["x"] = 11192.908439767,
                                        ["name"] = "DictKey_UnitName_204",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162530,
                                        ["skill"] = "Average",
                                        ["y"] = -91399.114207177,
                                        ["x"] = 11349.031185352,
                                        ["name"] = "DictKey_UnitName_203",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162531,
                                        ["skill"] = "Average",
                                        ["y"] = -91745.553729081,
                                        ["x"] = 11357.129771579,
                                        ["name"] = "DictKey_UnitName_202",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162532,
                                        ["skill"] = "Average",
                                        ["y"] = -91729.351342527,
                                        ["x"] = 11173.628156785,
                                        ["name"] = "DictKey_UnitName_201",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162533,
                                        ["skill"] = "Average",
                                        ["y"] = -91707.846151315,
                                        ["x"] = 11015.776792364,
                                        ["name"] = "DictKey_UnitName_200",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162534,
                                        ["skill"] = "Average",
                                        ["y"] = -91522.954027998,
                                        ["x"] = 11372.017997113,
                                        ["name"] = "DictKey_UnitName_199",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162535,
                                        ["skill"] = "Average",
                                        ["y"] = -91371.219076842,
                                        ["x"] = 11007.990720933,
                                        ["name"] = "DictKey_UnitName_198",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162536,
                                        ["skill"] = "Average",
                                        ["y"] = -91834.026006325,
                                        ["x"] = 11246.693968925,
                                        ["name"] = "DictKey_UnitName_197",
                                        ["heading"] = 5.4454272662223,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162537,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -91831.254543623,
                                        ["x"] = 11211.944090431,
                                        ["name"] = "DictKey_UnitName_196",
                                        ["heading"] = 6.1784655520599,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 162538,
                                        ["skill"] = "Average",
                                        ["y"] = -91835.944711272,
                                        ["x"] = 11210.878143238,
                                        ["name"] = "DictKey_UnitName_195",
                                        ["heading"] = 6.1784655520599,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = -91591.741098625,
                                ["x"] = 11014.500215672,
                                ["name"] = "DictKey_GroupName_194",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.5184364492351,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -91791.935033615,
                                            ["speed"] = 0,
                                            ["x"] = 11224.812574779,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50747,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "sklad",
                                        ["type"] = "Warehouse",
                                        ["unitId"] = 162539,
                                        ["rate"] = 100,
                                        ["y"] = -91791.935033615,
                                        ["x"] = 11224.812574779,
                                        ["name"] = "DictKey_GroupName_207",
                                        ["heading"] = 1.5184364492351,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -91791.935033615,
                                ["x"] = 11224.812574779,
                                ["name"] = "DictKey_GroupName_207",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [10]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Tunb Greater Port Strike Cargo",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_80"] = "",
            ["DictKey_UnitName_89"] = "Unit #011",
            ["DictKey_UnitName_52"] = "Unit #048",
            ["DictKey_UnitName_67"] = "Unit #005",
            ["DictKey_UnitName_156"] = "Unit #006",
            ["DictKey_GroupName_96"] = "TUNB Greater - Navy Strike #002",
            ["DictKey_GroupName_125"] = "BandarELengeh - Port Defences #001",
            ["DictKey_UnitName_135"] = "Unit #007",
            ["DictKey_GroupName_65"] = "TUNB Greater - Navy Strike #008",
            ["DictKey_WptName_48"] = "",
            ["DictKey_UnitName_39"] = "Unit #034",
            ["DictKey_UnitName_7"] = "Unit #005",
            ["DictKey_GroupName_73"] = "TUNB KOCHAK - Port Defences #002",
            ["DictKey_UnitName_145"] = "Primary Destroyed Cargo",
            ["DictKey_GroupName_88"] = "TUNB KOCHAK - Port Defences #002",
            ["DictKey_UnitName_197"] = "Unit #010",
            ["DictKey_UnitName_102"] = "Unit #016",
            ["DictKey_WptName_30"] = "",
            ["DictKey_WptName_124"] = "",
            ["DictKey_UnitName_108"] = "Unit #007",
            ["DictKey_UnitName_90"] = "Unit #010",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_76"] = "Unit #009",
            ["DictKey_UnitName_123"] = "Unit #014",
            ["DictKey_UnitName_47"] = "Unit #040",
            ["DictKey_UnitName_158"] = "Unit #004",
            ["DictKey_UnitName_131"] = "Unit #011",
            ["DictKey_UnitName_66"] = "Primary Destroyed Tanker",
            ["DictKey_UnitName_190"] = "Secondary Destroyed Speedboat 3",
            ["DictKey_UnitName_138"] = "Unit #004",
            ["DictKey_UnitName_74"] = "Unit #011",
            ["DictKey_WptName_99"] = "",
            ["DictKey_UnitName_155"] = "Unit #007",
            ["DictKey_WptName_105"] = "",
            ["DictKey_UnitName_14"] = "Unit #005",
            ["DictKey_UnitName_182"] = "Unit #019",
            ["DictKey_UnitName_104"] = "Unit #014",
            ["DictKey_UnitName_171"] = "Unit #014",
            ["DictKey_UnitName_172"] = "Unit #008",
            ["DictKey_UnitName_92"] = "Unit #008",
            ["DictKey_UnitName_179"] = "Unit #001",
            ["DictKey_UnitName_79"] = "Unit #006",
            ["DictKey_WptName_142"] = "",
            ["DictKey_UnitName_38"] = "Unit #035",
            ["DictKey_UnitName_183"] = "Unit #018",
            ["DictKey_UnitName_57"] = "Unit #039",
            ["DictKey_UnitName_111"] = "Unit #004",
            ["DictKey_UnitName_35"] = "Unit #028",
            ["DictKey_GroupName_20"] = "Qeshm Testm",
            ["DictKey_UnitName_170"] = "Unit #015",
            ["DictKey_UnitName_159"] = "Unit #003",
            ["DictKey_UnitName_137"] = "Unit #005",
            ["DictKey_UnitName_103"] = "Unit #015",
            ["DictKey_UnitName_199"] = "Unit #008",
            ["DictKey_UnitName_78"] = "Unit #007",
            ["DictKey_UnitName_27"] = "Unit #026",
            ["DictKey_UnitName_23"] = "Unit #001",
            ["DictKey_UnitName_176"] = "Unit #004",
            ["DictKey_WptName_162"] = "",
            ["DictKey_GroupName_81"] = "TUNB Greater - Navy Strike #008",
            ["DictKey_UnitName_151"] = "Unit #014",
            ["DictKey_UnitName_46"] = "Unit #041",
            ["DictKey_UnitName_93"] = "Unit #007",
            ["DictKey_UnitName_117"] = "Primary Destroyed Minelayer",
            ["DictKey_GroupName_31"] = "Primary Destroyed Speedboats #002",
            ["DictKey_UnitName_8"] = "Unit #004",
            ["DictKey_UnitName_60"] = "Unit #036",
            ["DictKey_UnitName_127"] = "Unit #020",
            ["DictKey_UnitName_191"] = "Secondary Destroyed Speedboat 2",
            ["DictKey_UnitName_15"] = "Unit #004",
            ["DictKey_UnitName_114"] = "Unit #001",
            ["DictKey_WptName_167"] = "",
            ["DictKey_WptName_61"] = "",
            ["DictKey_UnitName_11"] = "Unit #001",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_189"] = "Secondary Destroyed Speedboat 4",
            ["DictKey_GroupName_43"] = "Primary Destroyed Speedboats",
            ["DictKey_UnitName_84"] = "Unit #003",
            ["DictKey_GroupName_194"] = "TUNB KOCHAK - Port Defences #001",
            ["DictKey_WptName_42"] = "",
            ["DictKey_UnitName_40"] = "Unit #033",
            ["DictKey_UnitName_59"] = "Unit #037",
            ["DictKey_WptName_152"] = "",
            ["DictKey_WptName_95"] = "",
            ["DictKey_WptName_206"] = "",
            ["DictKey_UnitName_169"] = "Unit #016",
            ["DictKey_WptName_36"] = "",
            ["DictKey_UnitName_50"] = "Unit #050",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_85"] = "Unit #002",
            ["DictKey_UnitName_10"] = "Unit #002",
            ["DictKey_GroupName_49"] = "TUNB KOCHAK - Port Defences #002",
            ["DictKey_GroupName_181"] = "Bandar Lengeh - Navy Strike #001",
            ["DictKey_UnitName_173"] = "Unit #007",
            ["DictKey_UnitName_164"] = "Secondary Destroyed Escort",
            ["DictKey_UnitName_56"] = "Unit #044",
            ["DictKey_UnitName_121"] = "Unit #016",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_17"] = "Unit #002",
            ["DictKey_UnitName_32"] = "Unit #031",
            ["DictKey_UnitName_94"] = "Unit #006",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_198"] = "Unit #009",
            ["DictKey_UnitName_28"] = "Unit #025",
            ["DictKey_UnitName_128"] = "Unit #019",
            ["DictKey_UnitName_132"] = "Unit #010",
            ["DictKey_WptName_64"] = "",
            ["DictKey_GroupName_106"] = "BandarELengeh - Port Defences #001",
            ["DictKey_UnitName_113"] = "Unit #002",
            ["DictKey_UnitName_208"] = "TUNB KOCHAK - Port Warehouse #001",
            ["DictKey_UnitName_21"] = "Unit #003",
            ["DictKey_UnitName_29"] = "Unit #024",
            ["DictKey_WptName_118"] = "",
            ["DictKey_GroupName_119"] = "Bandar Lengeh - Navy Strike #004",
            ["DictKey_UnitName_45"] = "Unit #042",
            ["DictKey_WptName_115"] = "",
            ["DictKey_UnitName_109"] = "Unit #006",
            ["DictKey_UnitName_126"] = "Unit #021",
            ["DictKey_UnitName_9"] = "Unit #003",
            ["DictKey_UnitName_58"] = "Unit #038",
            ["DictKey_GroupName_62"] = "Secondary Destroyed Speedboats",
            ["DictKey_UnitName_44"] = "Unit #043",
            ["DictKey_UnitName_41"] = "Unit #032",
            ["DictKey_UnitName_97"] = "Primary Destroyed Tanker",
            ["DictKey_UnitName_157"] = "Unit #005",
            ["DictKey_WptName_180"] = "",
            ["DictKey_UnitName_83"] = "Unit #004",
            ["DictKey_GroupName_116"] = "TUNB Greater - Navy Strike #002",
            ["DictKey_UnitName_75"] = "Unit #010",
            ["DictKey_UnitName_54"] = "Unit #046",
            ["DictKey_GroupName_13"] = "Qeshm Testm",
            ["DictKey_GroupName_153"] = "BandarELengeh - Port Defences #001",
            ["DictKey_UnitName_34"] = "Unit #029",
            ["DictKey_GroupName_187"] = "TUNB Greater - Navy Strike",
            ["DictKey_UnitName_26"] = "Unit #027",
            ["DictKey_UnitName_195"] = "Unit #012",
            ["DictKey_UnitName_71"] = "Secondary Destroyed Escort",
            ["DictKey_GroupName_163"] = "Khasab - Navy Strike #002",
            ["DictKey_UnitName_150"] = "Unit #015",
            ["DictKey_UnitName_134"] = "Unit #008",
            ["DictKey_UnitName_166"] = "Primary Destroyed Cargo",
            ["DictKey_UnitName_112"] = "Unit #003",
            ["DictKey_UnitName_205"] = "Unit #002",
            ["DictKey_WptName_24"] = "",
            ["DictKey_GroupName_147"] = "Bandar Lengeh - Navy Strike #004",
            ["DictKey_UnitName_101"] = "Unit #017",
            ["DictKey_UnitName_122"] = "Unit #015",
            ["DictKey_UnitName_202"] = "Unit #005",
            ["DictKey_UnitName_144"] = "Primary Destroyed Tanker",
            ["DictKey_GroupName_143"] = "TUNB Greater - Navy Strike #002",
            ["DictKey_UnitName_160"] = "Unit #002",
            ["DictKey_UnitName_63"] = "TUNB KOCHAK - Port Warehouse #002",
            ["DictKey_UnitName_141"] = "Unit #001",
            ["DictKey_WptName_186"] = "",
            ["DictKey_UnitName_130"] = "Unit #012",
            ["DictKey_GroupName_37"] = "Primary Destroyed Speedboats #001",
            ["DictKey_WptName_146"] = "",
            ["DictKey_UnitName_110"] = "Unit #005",
            ["DictKey_UnitName_184"] = "Unit #012",
            ["DictKey_UnitName_136"] = "Unit #006",
            ["DictKey_UnitName_161"] = "Unit #001",
            ["DictKey_WptName_193"] = "",
            ["DictKey_UnitName_203"] = "Unit #004",
            ["DictKey_UnitName_139"] = "Unit #003",
            ["DictKey_GroupName_207"] = "Primary Destroyed Shipping Warehouse",
            ["DictKey_UnitName_200"] = "Unit #007",
            ["DictKey_UnitName_82"] = "Unit #005",
            ["DictKey_UnitName_86"] = "Primary Destroyed Minelayer",
            ["DictKey_WptName_72"] = "",
            ["DictKey_UnitName_140"] = "Unit #002",
            ["DictKey_WptName_12"] = "",
            ["DictKey_UnitName_68"] = "Unit #004",
            ["DictKey_UnitName_204"] = "Unit #003",
            ["DictKey_UnitName_16"] = "Unit #003",
            ["DictKey_WptName_87"] = "",
            ["DictKey_UnitName_53"] = "Unit #047",
            ["DictKey_UnitName_149"] = "Unit #016",
            ["DictKey_UnitName_91"] = "Unit #009",
            ["DictKey_UnitName_33"] = "Unit #030",
            ["DictKey_UnitName_18"] = "Unit #001",
            ["DictKey_UnitName_154"] = "Unit #008",
            ["DictKey_UnitName_70"] = "Unit #002",
            ["DictKey_UnitName_107"] = "Unit #008",
            ["DictKey_UnitName_98"] = "Primary Destroyed Cargo",
            ["DictKey_UnitName_178"] = "Unit #002",
            ["DictKey_UnitName_165"] = "Primary Destroyed Tanker",
            ["DictKey_UnitName_55"] = "Unit #045",
            ["DictKey_UnitName_148"] = "Unit #017",
            ["DictKey_UnitName_120"] = "Unit #017",
            ["DictKey_GroupName_6"] = "Qeshm Testm",
            ["DictKey_UnitName_174"] = "Unit #006",
            ["DictKey_UnitName_177"] = "Unit #003",
            ["DictKey_GroupName_168"] = "BandarELengeh - Port Defences #001",
            ["DictKey_UnitName_196"] = "Unit #011",
            ["DictKey_UnitName_175"] = "Unit #005",
            ["DictKey_UnitName_77"] = "Unit #008",
            ["DictKey_UnitName_129"] = "Unit #018",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_133"] = "Unit #009",
            ["DictKey_UnitName_185"] = "Unit #011",
            ["DictKey_UnitName_69"] = "Unit #003",
            ["DictKey_UnitName_188"] = "Primary Destroyed Cargo",
            ["DictKey_GroupName_100"] = "Bandar Lengeh - Navy Strike #004",
            ["DictKey_UnitName_51"] = "Unit #049",
            ["DictKey_UnitName_192"] = "Secondary Destroyed Speedboat 1",
            ["DictKey_UnitName_22"] = "Unit #002",
            ["DictKey_WptName_209"] = "",
            ["DictKey_UnitName_201"] = "Unit #006",
            ["DictKey_GroupName_25"] = "Primary Destroyed Speedboats #003",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranian cargo vessel within the harbour at Greater Tunb, %LOCATION%.\
\
Primary Objectives: Destroy the cargo vessel and the warehouse located nearby.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
