staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.5830872929516,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -549.59873273836,
                                            ["speed"] = 0,
                                            ["x"] = -936.14032455638,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497829,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["category"] = "Planes",
                                        ["type"] = "MiG-21Bis",
                                        ["unitId"] = 1604440,
                                        ["rate"] = "50",
                                        ["y"] = -549.59873273836,
                                        ["x"] = -936.14032455638,
                                        ["name"] = "DictKey_GroupName_305",
                                        ["heading"] = 2.5830872929516,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -549.59873273836,
                                ["x"] = -936.14032455638,
                                ["name"] = "DictKey_GroupName_305",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 2.5830872929516,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -532.7886281585,
                                            ["speed"] = 0,
                                            ["x"] = -869.44657630461,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497830,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["category"] = "Planes",
                                        ["type"] = "MiG-21Bis",
                                        ["unitId"] = 1604441,
                                        ["rate"] = "50",
                                        ["y"] = -532.7886281585,
                                        ["x"] = -869.44657630461,
                                        ["name"] = "DictKey_GroupName_308",
                                        ["heading"] = 2.5830872929516,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -532.7886281585,
                                ["x"] = -869.44657630461,
                                ["name"] = "DictKey_GroupName_308",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.5830872929516,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -561.23193524491,
                                            ["speed"] = 0,
                                            ["x"] = -1010.0044501582,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497828,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "RF Air Force",
                                        ["category"] = "Planes",
                                        ["type"] = "An-30M",
                                        ["unitId"] = 1604439,
                                        ["rate"] = "50",
                                        ["y"] = -561.23193524491,
                                        ["x"] = -1010.0044501582,
                                        ["name"] = "DictKey_GroupName_302",
                                        ["heading"] = 2.5830872929516,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -561.23193524491,
                                ["x"] = -1010.0044501582,
                                ["name"] = "DictKey_GroupName_302",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -526.71466118484,
                                            ["speed"] = 0,
                                            ["x"] = -864.99328783536,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497816,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 1604427,
                                        ["rate"] = 100,
                                        ["y"] = -526.71466118484,
                                        ["x"] = -864.99328783536,
                                        ["name"] = "DictKey_GroupName_311",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -526.71466118484,
                                ["x"] = -864.99328783536,
                                ["name"] = "DictKey_GroupName_311",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -527.91042558334,
                                            ["speed"] = 0,
                                            ["x"] = -865.71690800999,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497818,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 1604429,
                                        ["rate"] = 100,
                                        ["y"] = -527.91042558334,
                                        ["x"] = -865.71690800999,
                                        ["name"] = "DictKey_GroupName_314",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -527.91042558334,
                                ["x"] = -865.71690800999,
                                ["name"] = "DictKey_GroupName_314",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -544.85893548734,
                                            ["speed"] = 0,
                                            ["x"] = -931.36402878766,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497820,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 1604431,
                                        ["rate"] = 100,
                                        ["y"] = -544.85893548734,
                                        ["x"] = -931.36402878766,
                                        ["name"] = "DictKey_GroupName_317",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -544.85893548734,
                                ["x"] = -931.36402878766,
                                ["name"] = "DictKey_GroupName_317",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -546.05469988583,
                                            ["speed"] = 0,
                                            ["x"] = -932.0876489623,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497822,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 1604433,
                                        ["rate"] = 100,
                                        ["y"] = -546.05469988583,
                                        ["x"] = -932.0876489623,
                                        ["name"] = "DictKey_GroupName_320",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -546.05469988583,
                                ["x"] = -932.0876489623,
                                ["name"] = "DictKey_GroupName_320",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -536.56441004518,
                                            ["speed"] = 0,
                                            ["x"] = -1005.9917534219,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497823,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2300,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "oiltank_cargo",
                                        ["type"] = "oiltank_cargo",
                                        ["unitId"] = 1604434,
                                        ["rate"] = 100,
                                        ["y"] = -536.56441004518,
                                        ["x"] = -1005.9917534219,
                                        ["name"] = "DictKey_GroupName_323",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -536.56441004518,
                                ["x"] = -1005.9917534219,
                                ["name"] = "DictKey_GroupName_323",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -542.30890221498,
                                            ["speed"] = 0,
                                            ["x"] = -1005.6538421178,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497824,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 1604435,
                                        ["rate"] = 100,
                                        ["y"] = -542.30890221498,
                                        ["x"] = -1005.6538421178,
                                        ["name"] = "DictKey_GroupName_326",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -542.30890221498,
                                ["x"] = -1005.6538421178,
                                ["name"] = "DictKey_GroupName_326",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -541.64977134962,
                                            ["speed"] = 0,
                                            ["x"] = -1000.9338311277,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497825,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 3200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_small_cargo",
                                        ["type"] = "iso_container_small",
                                        ["unitId"] = 1604436,
                                        ["rate"] = 100,
                                        ["y"] = -541.64977134962,
                                        ["x"] = -1000.9338311277,
                                        ["name"] = "DictKey_GroupName_329",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -541.64977134962,
                                ["x"] = -1000.9338311277,
                                ["name"] = "DictKey_GroupName_329",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -538.71859460885,
                                            ["speed"] = 0,
                                            ["x"] = -1003.4574186411,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497826,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 1604437,
                                        ["rate"] = 100,
                                        ["y"] = -538.71859460885,
                                        ["x"] = -1003.4574186411,
                                        ["name"] = "DictKey_GroupName_332",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -538.71859460885,
                                ["x"] = -1003.4574186411,
                                ["name"] = "DictKey_GroupName_332",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -543.82950308346,
                                            ["speed"] = 0,
                                            ["x"] = -1002.6548792939,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497831,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 3200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_small_cargo",
                                        ["type"] = "iso_container_small",
                                        ["unitId"] = 1604442,
                                        ["rate"] = 100,
                                        ["y"] = -543.82950308346,
                                        ["x"] = -1002.6548792939,
                                        ["name"] = "DictKey_GroupName_335",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -543.82950308346,
                                ["x"] = -1002.6548792939,
                                ["name"] = "DictKey_GroupName_335",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -541.50636286773,
                                            ["speed"] = 0,
                                            ["x"] = -1005.0624973356,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497832,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF - Standard",
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 1604443,
                                        ["rate"] = 100,
                                        ["y"] = -541.50636286773,
                                        ["x"] = -1005.0624973356,
                                        ["name"] = "DictKey_GroupName_338",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -541.50636286773,
                                ["x"] = -1005.0624973356,
                                ["name"] = "DictKey_GroupName_338",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -539.64785069515,
                                            ["speed"] = 0,
                                            ["x"] = -1004.3021969014,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 497833,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 1604444,
                                        ["rate"] = 100,
                                        ["y"] = -539.64785069515,
                                        ["x"] = -1004.3021969014,
                                        ["name"] = "DictKey_GroupName_341",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -539.64785069515,
                                ["x"] = -1004.3021969014,
                                ["name"] = "DictKey_GroupName_341",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Khasab OCA Cargo and Escort",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_72"] = "Ammo #002",
            ["DictKey_UnitName_156"] = "Ammo #002",
            ["DictKey_UnitName_297"] = "M117 bombs #002",
            ["DictKey_GroupName_23"] = "ABU MUSA - OCA Targets #003",
            ["DictKey_WptName_310"] = "",
            ["DictKey_GroupName_125"] = "ISO container small #006",
            ["DictKey_GroupName_17"] = "Primary Destroyed OCA #002",
            ["DictKey_GroupName_65"] = "Primary Destroyed OCA #001",
            ["DictKey_WptName_292"] = "",
            ["DictKey_GroupName_47"] = "ABU MUSA - OCA Targets #008",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_39"] = "ABU MUSA - OCA Targets #013",
            ["DictKey_GroupName_137"] = "ISO container small #001",
            ["DictKey_GroupName_332"] = "M117 bombs #003",
            ["DictKey_WptName_220"] = "",
            ["DictKey_WptName_295"] = "",
            ["DictKey_UnitName_12"] = "ABU MUSA - OCA Targets",
            ["DictKey_UnitName_192"] = "M117 bombs #008",
            ["DictKey_UnitName_342"] = "M117 bombs #004",
            ["DictKey_WptName_43"] = "",
            ["DictKey_UnitName_312"] = "Ammo #002",
            ["DictKey_WptName_13"] = "",
            ["DictKey_WptName_124"] = "",
            ["DictKey_UnitName_90"] = "Oiltank #004",
            ["DictKey_UnitName_327"] = "Ammo #003",
            ["DictKey_GroupName_44"] = "ABU MUSA - OCA Targets #007",
            ["DictKey_GroupName_302"] = "Primary Destroyed OCA",
            ["DictKey_GroupName_6"] = "SIRRI ISLAND - Airbase Defence",
            ["DictKey_WptName_181"] = "",
            ["DictKey_WptName_109"] = "",
            ["DictKey_GroupName_290"] = "Oiltank #003",
            ["DictKey_UnitName_336"] = "ISO container small #001",
            ["DictKey_GroupName_32"] = "ABU MUSA - OCA Targets #011",
            ["DictKey_GroupName_329"] = "ISO container small #003",
            ["DictKey_GroupName_242"] = "ISO container small #001",
            ["DictKey_UnitName_69"] = "M117 bombs #002",
            ["DictKey_WptName_136"] = "",
            ["DictKey_UnitName_333"] = "M117 bombs #003",
            ["DictKey_UnitName_315"] = "M117 bombs #002",
            ["DictKey_WptName_157"] = "",
            ["DictKey_WptName_85"] = "",
            ["DictKey_UnitName_249"] = "Ammo #001",
            ["DictKey_UnitName_171"] = "ISO container small #003",
            ["DictKey_WptName_289"] = "",
            ["DictKey_GroupName_146"] = "Primary Destroyed OCA #001",
            ["DictKey_GroupName_119"] = "Primary Destroyed OCA #001",
            ["DictKey_UnitName_48"] = "ABU MUSA - OCA Targets #008",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_142"] = "",
            ["DictKey_UnitName_183"] = "M117 bombs #006",
            ["DictKey_GroupName_50"] = "ABU MUSA - OCA Targets #009",
            ["DictKey_WptName_190"] = "",
            ["DictKey_GroupName_20"] = "ABU MUSA - OCA Targets #004",
            ["DictKey_UnitName_216"] = "New Static Object #004",
            ["DictKey_WptName_286"] = "",
            ["DictKey_WptName_304"] = "",
            ["DictKey_UnitName_78"] = "Oiltank #003",
            ["DictKey_UnitName_105"] = "ISO container small #004",
            ["DictKey_GroupName_95"] = "Ammo #001",
            ["DictKey_WptName_103"] = "",
            ["DictKey_GroupName_170"] = "ISO container small #003",
            ["DictKey_GroupName_179"] = "Primary Destroyed OCA #002",
            ["DictKey_UnitName_93"] = "ISO container small #001",
            ["DictKey_GroupName_191"] = "M117 bombs #008",
            ["DictKey_GroupName_296"] = "M117 bombs #002",
            ["DictKey_WptName_244"] = "",
            ["DictKey_UnitName_114"] = "Oiltank #002",
            ["DictKey_UnitName_186"] = "ISO container small #005",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_194"] = "Primary Destroyed OCA",
            ["DictKey_UnitName_201"] = "ISO container small #006",
            ["DictKey_GroupName_83"] = "Ammo #003",
            ["DictKey_WptName_58"] = "",
            ["DictKey_WptName_52"] = "",
            ["DictKey_UnitName_309"] = "New Static Object #002",
            ["DictKey_GroupName_152"] = "M117 bombs #002",
            ["DictKey_GroupName_281"] = "Ammo #002",
            ["DictKey_WptName_235"] = "",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_267"] = "M117 bombs #006",
            ["DictKey_GroupName_173"] = "Oiltank #004",
            ["DictKey_GroupName_248"] = "Ammo #001",
            ["DictKey_GroupName_62"] = "Primary Destroyed OCA",
            ["DictKey_WptName_160"] = "",
            ["DictKey_UnitName_213"] = "M117 bombs #006",
            ["DictKey_WptName_163"] = "",
            ["DictKey_WptName_106"] = "",
            ["DictKey_GroupName_221"] = "Oiltank #001",
            ["DictKey_UnitName_75"] = "ISO container small #002",
            ["DictKey_UnitName_54"] = "ABU MUSA - OCA Targets #010",
            ["DictKey_GroupName_158"] = "ISO container small #002",
            ["DictKey_GroupName_320"] = "M117 bombs #001",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_107"] = "Ammo #004",
            ["DictKey_WptName_334"] = "",
            ["DictKey_WptName_82"] = "",
            ["DictKey_UnitName_234"] = "Oiltank #002",
            ["DictKey_GroupName_104"] = "ISO container small #004",
            ["DictKey_GroupName_206"] = "Ammo #004",
            ["DictKey_GroupName_74"] = "ISO container small #002",
            ["DictKey_GroupName_134"] = "Ammo #001",
            ["DictKey_UnitName_225"] = "Ammo #004",
            ["DictKey_UnitName_21"] = "ABU MUSA - OCA Targets #004",
            ["DictKey_WptName_193"] = "",
            ["DictKey_UnitName_219"] = "ISO container small #006",
            ["DictKey_UnitName_147"] = "New Static Object #002",
            ["DictKey_GroupName_122"] = "Ammo #004",
            ["DictKey_GroupName_266"] = "M117 bombs #006",
            ["DictKey_GroupName_92"] = "ISO container small #001",
            ["DictKey_UnitName_228"] = "New Static Object #001",
            ["DictKey_UnitName_204"] = "Oiltank #001",
            ["DictKey_WptName_49"] = "",
            ["DictKey_UnitName_24"] = "ABU MUSA - OCA Targets #003",
            ["DictKey_GroupName_245"] = "Oiltank #003",
            ["DictKey_GroupName_275"] = "Ammo #004",
            ["DictKey_UnitName_222"] = "Oiltank #001",
            ["DictKey_GroupName_110"] = "M117 bombs #004",
            ["DictKey_GroupName_326"] = "Ammo #003",
            ["DictKey_UnitName_120"] = "New Static Object #001",
            ["DictKey_WptName_280"] = "",
            ["DictKey_GroupName_26"] = "ABU MUSA - OCA Targets #006",
            ["DictKey_UnitName_306"] = "New Static Object #001",
            ["DictKey_WptName_118"] = "",
            ["DictKey_WptName_307"] = "",
            ["DictKey_UnitName_129"] = "M117 bombs #006",
            ["DictKey_UnitName_63"] = "New Static Object #002",
            ["DictKey_GroupName_59"] = "Primary Destroyed OCA #002",
            ["DictKey_UnitName_96"] = "Ammo #001",
            ["DictKey_UnitName_252"] = "M117 bombs #002",
            ["DictKey_UnitName_51"] = "ABU MUSA - OCA Targets #009",
            ["DictKey_WptName_184"] = "",
            ["DictKey_GroupName_299"] = "ISO container small #002",
            ["DictKey_GroupName_314"] = "M117 bombs #002",
            ["DictKey_WptName_196"] = "",
            ["DictKey_GroupName_56"] = "ABU MUSA - OCA Targets #015",
            ["DictKey_UnitName_150"] = "New Static Object #003",
            ["DictKey_WptName_76"] = "",
            ["DictKey_GroupName_77"] = "Oiltank #003",
            ["DictKey_WptName_127"] = "",
            ["DictKey_WptName_22"] = "",
            ["DictKey_UnitName_7"] = "Unit #013",
            ["DictKey_GroupName_185"] = "ISO container small #005",
            ["DictKey_WptName_112"] = "",
            ["DictKey_GroupName_230"] = "Primary Destroyed OCA #002",
            ["DictKey_GroupName_338"] = "Ammo #004",
            ["DictKey_WptName_145"] = "",
            ["DictKey_WptName_241"] = "",
            ["DictKey_UnitName_102"] = "Oiltank #001",
            ["DictKey_GroupName_224"] = "Ammo #004",
            ["DictKey_UnitName_108"] = "Ammo #004",
            ["DictKey_UnitName_87"] = "ISO container small #003",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_176"] = "Primary Destroyed OCA #001",
            ["DictKey_WptName_298"] = "",
            ["DictKey_WptName_199"] = "",
            ["DictKey_UnitName_123"] = "Ammo #004",
            ["DictKey_WptName_211"] = "",
            ["DictKey_GroupName_227"] = "Primary Destroyed OCA #001",
            ["DictKey_UnitName_66"] = "New Static Object #003",
            ["DictKey_WptName_166"] = "",
            ["DictKey_UnitName_168"] = "Ammo #003",
            ["DictKey_WptName_169"] = "",
            ["DictKey_UnitName_324"] = "Oiltank #002",
            ["DictKey_GroupName_143"] = "Oiltank #002",
            ["DictKey_UnitName_288"] = "ISO container small #001",
            ["DictKey_GroupName_155"] = "Ammo #002",
            ["DictKey_WptName_40"] = "",
            ["DictKey_WptName_331"] = "",
            ["DictKey_GroupName_254"] = "ISO container small #002",
            ["DictKey_WptName_28"] = "",
            ["DictKey_WptName_172"] = "",
            ["DictKey_WptName_214"] = "",
            ["DictKey_GroupName_86"] = "ISO container small #003",
            ["DictKey_WptName_151"] = "",
            ["DictKey_UnitName_57"] = "ABU MUSA - OCA Targets #015",
            ["DictKey_UnitName_111"] = "M117 bombs #004",
            ["DictKey_UnitName_159"] = "ISO container small #002",
            ["DictKey_GroupName_284"] = "M117 bombs #001",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_162"] = "Oiltank #003",
            ["DictKey_GroupName_335"] = "ISO container small #001",
            ["DictKey_WptName_61"] = "",
            ["DictKey_UnitName_294"] = "Ammo #001",
            ["DictKey_WptName_139"] = "",
            ["DictKey_UnitName_240"] = "M117 bombs #001",
            ["DictKey_UnitName_27"] = "ABU MUSA - OCA Targets #006",
            ["DictKey_WptName_343"] = "",
            ["DictKey_UnitName_318"] = "Ammo #001",
            ["DictKey_GroupName_317"] = "Ammo #001",
            ["DictKey_WptName_79"] = "",
            ["DictKey_WptName_148"] = "",
            ["DictKey_GroupName_164"] = "M117 bombs #003",
            ["DictKey_GroupName_128"] = "M117 bombs #006",
            ["DictKey_WptName_130"] = "",
            ["DictKey_WptName_223"] = "",
            ["DictKey_GroupName_116"] = "Primary Destroyed OCA",
            ["DictKey_UnitName_117"] = "New Static Object #004",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_189"] = "M117 bombs #007",
            ["DictKey_WptName_340"] = "",
            ["DictKey_UnitName_138"] = "ISO container small #001",
            ["DictKey_WptName_208"] = "",
            ["DictKey_GroupName_308"] = "Primary Destroyed OCA #002",
            ["DictKey_GroupName_203"] = "Oiltank #001",
            ["DictKey_GroupName_41"] = "ABU MUSA - OCA Targets #014",
            ["DictKey_WptName_67"] = "",
            ["DictKey_UnitName_132"] = "Oiltank #001",
            ["DictKey_WptName_316"] = "",
            ["DictKey_GroupName_212"] = "M117 bombs #006",
            ["DictKey_GroupName_215"] = "Primary Destroyed OCA",
            ["DictKey_UnitName_30"] = "ABU MUSA - OCA Targets #005",
            ["DictKey_UnitName_84"] = "Ammo #003",
            ["DictKey_GroupName_89"] = "Oiltank #004",
            ["DictKey_WptName_37"] = "",
            ["DictKey_WptName_154"] = "",
            ["DictKey_UnitName_99"] = "M117 bombs #001",
            ["DictKey_WptName_187"] = "",
            ["DictKey_GroupName_305"] = "Primary Destroyed OCA #001",
            ["DictKey_UnitName_60"] = "New Static Object #001",
            ["DictKey_GroupName_278"] = "Oiltank #002",
            ["DictKey_WptName_73"] = "",
            ["DictKey_WptName_175"] = "",
            ["DictKey_UnitName_237"] = "Ammo #002",
            ["DictKey_WptName_94"] = "",
            ["DictKey_WptName_277"] = "",
            ["DictKey_WptName_322"] = "",
            ["DictKey_WptName_178"] = "",
            ["DictKey_GroupName_311"] = "Ammo #002",
            ["DictKey_GroupName_38"] = "ABU MUSA - OCA Targets #013",
            ["DictKey_GroupName_53"] = "ABU MUSA - OCA Targets #010",
            ["DictKey_GroupName_200"] = "ISO container small #006",
            ["DictKey_WptName_97"] = "",
            ["DictKey_GroupName_68"] = "M117 bombs #002",
            ["DictKey_WptName_253"] = "",
            ["DictKey_WptName_205"] = "",
            ["DictKey_GroupName_131"] = "Oiltank #001",
            ["DictKey_UnitName_198"] = "M117 bombs #009",
            ["DictKey_UnitName_231"] = "New Static Object #002",
            ["DictKey_UnitName_141"] = "M117 bombs #001",
            ["DictKey_WptName_337"] = "",
            ["DictKey_WptName_55"] = "",
            ["DictKey_WptName_259"] = "",
            ["DictKey_WptName_91"] = "",
            ["DictKey_UnitName_303"] = "New Static Object #003",
            ["DictKey_WptName_202"] = "",
            ["DictKey_GroupName_236"] = "Ammo #002",
            ["DictKey_GroupName_29"] = "ABU MUSA - OCA Targets #005",
            ["DictKey_WptName_325"] = "",
            ["DictKey_UnitName_45"] = "ABU MUSA - OCA Targets #007",
            ["DictKey_WptName_115"] = "",
            ["DictKey_WptName_226"] = "",
            ["DictKey_UnitName_126"] = "ISO container small #006",
            ["DictKey_UnitName_9"] = "Unit #011",
            ["DictKey_UnitName_42"] = "ABU MUSA - OCA Targets #014",
            ["DictKey_WptName_10"] = "",
            ["DictKey_UnitName_270"] = "ISO container small #006",
            ["DictKey_GroupName_209"] = "Ammo #001",
            ["DictKey_UnitName_243"] = "ISO container small #001",
            ["DictKey_UnitName_180"] = "New Static Object #001",
            ["DictKey_WptName_64"] = "",
            ["DictKey_WptName_238"] = "",
            ["DictKey_UnitName_210"] = "Ammo #001",
            ["DictKey_GroupName_257"] = "Primary Destroyed OCA",
            ["DictKey_GroupName_188"] = "M117 bombs #007",
            ["DictKey_GroupName_263"] = "Primary Destroyed OCA #002",
            ["DictKey_UnitName_255"] = "ISO container small #002",
            ["DictKey_UnitName_36"] = "ABU MUSA - OCA Targets #012",
            ["DictKey_GroupName_218"] = "ISO container small #006",
            ["DictKey_WptName_232"] = "",
            ["DictKey_GroupName_101"] = "Oiltank #001",
            ["DictKey_WptName_16"] = "",
            ["DictKey_WptName_229"] = "",
            ["DictKey_WptName_256"] = "",
            ["DictKey_WptName_88"] = "",
            ["DictKey_GroupName_341"] = "M117 bombs #004",
            ["DictKey_WptName_46"] = "",
            ["DictKey_GroupName_113"] = "Oiltank #002",
            ["DictKey_GroupName_167"] = "Ammo #003",
            ["DictKey_UnitName_246"] = "Oiltank #003",
            ["DictKey_WptName_100"] = "",
            ["DictKey_WptName_247"] = "",
            ["DictKey_UnitName_33"] = "ABU MUSA - OCA Targets #011",
            ["DictKey_GroupName_14"] = "Primary Destroyed OCA #001",
            ["DictKey_GroupName_251"] = "M117 bombs #002",
            ["DictKey_UnitName_153"] = "M117 bombs #002",
            ["DictKey_UnitName_273"] = "Oiltank #001",
            ["DictKey_UnitName_165"] = "M117 bombs #003",
            ["DictKey_WptName_250"] = "",
            ["DictKey_UnitName_339"] = "Ammo #004",
            ["DictKey_GroupName_11"] = "Primary Destroyed OCA",
            ["DictKey_UnitName_195"] = "New Static Object #004",
            ["DictKey_UnitName_144"] = "Oiltank #002",
            ["DictKey_GroupName_35"] = "ABU MUSA - OCA Targets #012",
            ["DictKey_UnitName_258"] = "New Static Object #004",
            ["DictKey_GroupName_260"] = "Primary Destroyed OCA #001",
            ["DictKey_UnitName_276"] = "Ammo #004",
            ["DictKey_WptName_262"] = "",
            ["DictKey_GroupName_272"] = "Oiltank #001",
            ["DictKey_UnitName_264"] = "New Static Object #002",
            ["DictKey_WptName_268"] = "",
            ["DictKey_WptName_121"] = "",
            ["DictKey_GroupName_98"] = "M117 bombs #001",
            ["DictKey_GroupName_140"] = "M117 bombs #001",
            ["DictKey_GroupName_239"] = "M117 bombs #001",
            ["DictKey_GroupName_80"] = "M117 bombs #003",
            ["DictKey_UnitName_135"] = "Ammo #001",
            ["DictKey_UnitName_81"] = "M117 bombs #003",
            ["DictKey_WptName_313"] = "",
            ["DictKey_UnitName_321"] = "M117 bombs #001",
            ["DictKey_GroupName_287"] = "ISO container small #001",
            ["DictKey_WptName_70"] = "",
            ["DictKey_WptName_25"] = "",
            ["DictKey_WptName_133"] = "",
            ["DictKey_UnitName_18"] = "ABU MUSA - OCA Targets #002",
            ["DictKey_WptName_217"] = "",
            ["DictKey_UnitName_207"] = "Ammo #004",
            ["DictKey_GroupName_269"] = "ISO container small #006",
            ["DictKey_WptName_274"] = "",
            ["DictKey_UnitName_330"] = "ISO container small #003",
            ["DictKey_WptName_301"] = "",
            ["DictKey_UnitName_285"] = "M117 bombs #001",
            ["DictKey_UnitName_279"] = "Oiltank #002",
            ["DictKey_UnitName_282"] = "Ammo #002",
            ["DictKey_WptName_283"] = "",
            ["DictKey_UnitName_174"] = "Oiltank #004",
            ["DictKey_UnitName_177"] = "New Static Object #002",
            ["DictKey_UnitName_15"] = "ABU MUSA - OCA Targets #001",
            ["DictKey_WptName_319"] = "",
            ["DictKey_GroupName_197"] = "M117 bombs #009",
            ["DictKey_UnitName_291"] = "Oiltank #003",
            ["DictKey_GroupName_293"] = "Ammo #001",
            ["DictKey_GroupName_233"] = "Oiltank #002",
            ["DictKey_UnitName_261"] = "New Static Object #001",
            ["DictKey_WptName_265"] = "",
            ["DictKey_GroupName_161"] = "Oiltank #003",
            ["DictKey_GroupName_182"] = "M117 bombs #006",
            ["DictKey_UnitName_300"] = "ISO container small #002",
            ["DictKey_GroupName_71"] = "Ammo #002",
            ["DictKey_WptName_271"] = "",
            ["DictKey_WptName_328"] = "",
            ["DictKey_GroupName_149"] = "Primary Destroyed OCA",
            ["DictKey_GroupName_323"] = "Oiltank #002",
            ["DictKey_UnitName_8"] = "Unit #012",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% aircraft on the ramp at Khasab, %LOCATION%.\
\
Primary Objectives: Destroy the single cargo aircraft and two escorting MiG-21 Fishbeds on the ramp.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
