objtype = "oca"
intel = 5
cost = 3
tpldata = {}
name = "KhasabHangarStores"
spawnalways = true
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 111804542,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 111804566,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 145624714,
	},

}
desc = "Khasab's airfield is being used as a forward air base for Iranian sorties, to limit their capabilities you have been tasked with destroying the hangar facilities on site.\
\
Primary Targets: 3 substation facilities behind the main hangar.\
\
Recommended weapons: Pilot's discretion"
coalition = 1		