staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 32,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -140284.3011239,
                                            ["x"] = 42115.964658601,
                                            ["name"] = "DictKey_WptName_739",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4907251,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "snr s-125 tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15891195,
                                        ["skill"] = "High",
                                        ["y"] = -140284.3011239,
                                        ["x"] = 42115.964658601,
                                        ["name"] = "DictKey_UnitName_727",
                                        ["heading"] = 6.2641478001644,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "5p73 s-125 ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15891196,
                                        ["skill"] = "High",
                                        ["y"] = -140263.88975941,
                                        ["x"] = 42061.569114121,
                                        ["name"] = "DictKey_UnitName_728",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "5p73 s-125 ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15891197,
                                        ["skill"] = "High",
                                        ["y"] = -140299.4167605,
                                        ["x"] = 42060.313109031,
                                        ["name"] = "DictKey_UnitName_729",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "5p73 s-125 ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15891198,
                                        ["skill"] = "High",
                                        ["y"] = -140245.76740027,
                                        ["x"] = 42089.560084681,
                                        ["name"] = "DictKey_UnitName_730",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "5p73 s-125 ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15891199,
                                        ["skill"] = "High",
                                        ["y"] = -140320.40998842,
                                        ["x"] = 42087.586362391,
                                        ["name"] = "DictKey_UnitName_731",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "p-19 s-125 sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15891200,
                                        ["skill"] = "High",
                                        ["y"] = -140357.58723665,
                                        ["x"] = 42149.718278591,
                                        ["name"] = "DictKey_UnitName_732",
                                        ["heading"] = 6.2641478001644,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "SKP-11",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15891201,
                                        ["skill"] = "High",
                                        ["y"] = -140267.88344794,
                                        ["x"] = 42115.767468451,
                                        ["name"] = "DictKey_UnitName_733",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "ZiL-131 APA-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15891202,
                                        ["skill"] = "High",
                                        ["y"] = -140270.60680657,
                                        ["x"] = 42122.644848161,
                                        ["name"] = "DictKey_UnitName_734",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15891203,
                                        ["skill"] = "High",
                                        ["y"] = -140260.12323686,
                                        ["x"] = 42189.112755721,
                                        ["name"] = "DictKey_UnitName_735",
                                        ["heading"] = 1.6057029118348,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15891204,
                                        ["skill"] = "High",
                                        ["y"] = -140260.08037969,
                                        ["x"] = 42183.387562051,
                                        ["name"] = "DictKey_UnitName_736",
                                        ["heading"] = 1.6406094968747,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15891205,
                                        ["skill"] = "High",
                                        ["y"] = -140259.77417173,
                                        ["x"] = 42178.692373301,
                                        ["name"] = "DictKey_UnitName_737",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "ZiL-131 APA-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15891206,
                                        ["skill"] = "High",
                                        ["y"] = -140350.80357549,
                                        ["x"] = 42155.767720911,
                                        ["name"] = "DictKey_UnitName_738",
                                        ["heading"] = 1.6406094968747,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = -140284.3011239,
                                ["x"] = 42115.964658601,
                                ["name"] = "DictKey_GroupName_726",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "BandarLengehSA-3",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_52"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_WptName_464"] = "",
            ["DictKey_UnitName_156"] = "Unit #096",
            ["DictKey_UnitName_656"] = "Unit #011",
            ["DictKey_UnitName_463"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_283"] = "Secondary Destroyed HAWK F",
            ["DictKey_UnitName_449"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_GroupName_183"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_GroupName_177"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_226"] = "Unit #016",
            ["DictKey_UnitName_594"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_331"] = "Unit #096",
            ["DictKey_UnitName_642"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_469"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_WptName_410"] = "",
            ["DictKey_UnitName_121"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_GroupName_339"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_388"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_GroupName_237"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_WptName_671"] = "",
            ["DictKey_UnitName_90"] = "Unit #002",
            ["DictKey_UnitName_327"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_WptName_482"] = "",
            ["DictKey_WptName_137"] = "",
            ["DictKey_WptName_134"] = "",
            ["DictKey_UnitName_274"] = "Primary Destroyed HAWK A",
            ["DictKey_UnitName_158"] = "Unit #096",
            ["DictKey_UnitName_163"] = "Unit #096",
            ["DictKey_UnitName_683"] = "Unit #138",
            ["DictKey_UnitName_707"] = "Secondary Destroyed HAWK A",
            ["DictKey_WptName_347"] = "",
            ["DictKey_WptName_536"] = "",
            ["DictKey_UnitName_650"] = "Unit #006",
            ["DictKey_GroupName_519"] = "Iran SA-2 Bn bldngs #002",
            ["DictKey_UnitName_130"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_426"] = "Qeshm Island SA-2",
            ["DictKey_WptName_533"] = "",
            ["DictKey_UnitName_249"] = "Unit #137",
            ["DictKey_UnitName_428"] = "Unit #096",
            ["DictKey_GroupName_483"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_GroupName_351"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_584"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_WptName_635"] = "",
            ["DictKey_UnitName_79"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_382"] = "Unit #002",
            ["DictKey_WptName_233"] = "",
            ["DictKey_UnitName_556"] = "Primary Destroyed HAWK C",
            ["DictKey_WptName_176"] = "",
            ["DictKey_GroupName_411"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_355"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_358"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_153"] = "Unit #096",
            ["DictKey_UnitName_691"] = "Primary Destroyed HAWK C",
            ["DictKey_UnitName_750"] = "Unit #013",
            ["DictKey_UnitName_499"] = "Unit #006",
            ["DictKey_UnitName_631"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_648"] = "Unit #004",
            ["DictKey_UnitName_270"] = "Secondary Destroyed HAWK E",
            ["DictKey_UnitName_628"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_WptName_173"] = "",
            ["DictKey_UnitName_175"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_GroupName_477"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_15"] = "Unit #096",
            ["DictKey_WptName_236"] = "",
            ["DictKey_UnitName_380"] = "Unit #004",
            ["DictKey_UnitName_40"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_GroupName_348"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_644"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_541"] = "Iran SA-2 Bn bldngs #020",
            ["DictKey_WptName_515"] = "",
            ["DictKey_WptName_167"] = "",
            ["DictKey_GroupName_513"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_WptName_521"] = "",
            ["DictKey_UnitName_301"] = "Primary Destroyed HAWK C",
            ["DictKey_UnitName_685"] = "Secondary Destroyed HAWK C",
            ["DictKey_UnitName_667"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_22"] = "Unit #096",
            ["DictKey_GroupName_246"] = "Qeshm HAWK",
            ["DictKey_UnitName_553"] = "Secondary Destroyed HAWK F",
            ["DictKey_WptName_753"] = "",
            ["DictKey_UnitName_309"] = "Unit #014",
            ["DictKey_WptName_392"] = "",
            ["DictKey_UnitName_756"] = "Secondary Destroyed SA-3 #008",
            ["DictKey_UnitName_507"] = "Secondary Destroyed SA-2 #009",
            ["DictKey_UnitName_495"] = "Unit #010",
            ["DictKey_WptName_332"] = "",
            ["DictKey_WptName_407"] = "",
            ["DictKey_UnitName_742"] = "Secondary Destroyed SA-3 #004",
            ["DictKey_UnitName_607"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_267"] = "Secondary Destroyed HAWK G",
            ["DictKey_WptName_680"] = "",
            ["DictKey_UnitName_210"] = "Unit #001",
            ["DictKey_UnitName_435"] = "Unit #096",
            ["DictKey_GroupName_342"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_WptName_470"] = "",
            ["DictKey_UnitName_741"] = "Primary Destroyed SA-3 #001",
            ["DictKey_UnitName_735"] = "Unit #010",
            ["DictKey_UnitName_58"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_308"] = "Unit #015",
            ["DictKey_GroupName_240"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_690"] = "Secondary Destroyed HAWK E",
            ["DictKey_UnitName_318"] = "Unit #006",
            ["DictKey_UnitName_718"] = "Secondary Destroyed HAWK F #002",
            ["DictKey_UnitName_34"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_724"] = "Primary Destroyed HAWK A #002",
            ["DictKey_UnitName_294"] = "Unit #137",
            ["DictKey_UnitName_178"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_278"] = "Unit #138",
            ["DictKey_UnitName_743"] = "Unit #001",
            ["DictKey_UnitName_165"] = "Unit #096",
            ["DictKey_GroupName_186"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_368"] = "Unit #015",
            ["DictKey_UnitName_244"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_202"] = "Unit #096",
            ["DictKey_GroupName_408"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_WptName_413"] = "",
            ["DictKey_UnitName_215"] = "Unit #006",
            ["DictKey_UnitName_225"] = "Unit #015",
            ["DictKey_UnitName_757"] = "Unit #015",
            ["DictKey_GroupName_291"] = "Qeshm HAWK",
            ["DictKey_UnitName_729"] = "Unit #004",
            ["DictKey_WptName_107"] = "",
            ["DictKey_UnitName_203"] = "Primary Destroyed SA-2",
            ["DictKey_WptName_68"] = "",
            ["DictKey_WptName_290"] = "",
            ["DictKey_UnitName_510"] = "Primary Destroyed SA-2 #001",
            ["DictKey_UnitName_86"] = "Secondary Destroyed SA-2 #009",
            ["DictKey_UnitName_670"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_708"] = "Primary Destroyed HAWK B",
            ["DictKey_WptName_452"] = "",
            ["DictKey_UnitName_142"] = "Unit #096",
            ["DictKey_UnitName_361"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_303"] = "Primary Destroyed HAWK B",
            ["DictKey_UnitName_321"] = "Unit #003",
            ["DictKey_GroupName_570"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_328"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_384"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_264"] = "Unit #137",
            ["DictKey_UnitName_196"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_GroupName_531"] = "Iran SA-2 Bn bldngs #006",
            ["DictKey_WptName_518"] = "",
            ["DictKey_UnitName_652"] = "Unit #008",
            ["DictKey_UnitName_439"] = "Unit #096",
            ["DictKey_UnitName_281"] = "Secondary Destroyed HAWK B",
            ["DictKey_UnitName_252"] = "Secondary Destroyed HAWK G",
            ["DictKey_GroupName_366"] = "Qeshm Island SA-2",
            ["DictKey_WptName_620"] = "",
            ["DictKey_UnitName_715"] = "Secondary Destroyed HAWK C #002",
            ["DictKey_UnitName_387"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_GroupName_471"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_GroupName_276"] = "Khasab HAWK",
            ["DictKey_WptName_227"] = "",
            ["DictKey_GroupName_393"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_434"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_415"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_WptName_665"] = "",
            ["DictKey_UnitName_592"] = "Unit #096",
            ["DictKey_UnitName_150"] = "Unit #096",
            ["DictKey_UnitName_313"] = "Unit #010",
            ["DictKey_UnitName_193"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_503"] = "Unit #002",
            ["DictKey_WptName_335"] = "",
            ["DictKey_UnitName_7"] = "Unit #096",
            ["DictKey_UnitName_487"] = "Unit #017",
            ["DictKey_UnitName_400"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_640"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_731"] = "Secondary Destroyed SA-3 #003",
            ["DictKey_UnitName_87"] = "Secondary Destroyed SA-2 #010",
            ["DictKey_WptName_602"] = "",
            ["DictKey_WptName_629"] = "",
            ["DictKey_UnitName_571"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_235"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_WptName_338"] = "",
            ["DictKey_UnitName_762"] = "Unit #018",
            ["DictKey_UnitName_684"] = "Unit #137",
            ["DictKey_UnitName_155"] = "Unit #096",
            ["DictKey_UnitName_288"] = "Primary Destroyed HAWK B",
            ["DictKey_UnitName_14"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_61"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_709"] = "Primary Destroyed HAWK A",
            ["DictKey_UnitName_223"] = "Unit #013",
            ["DictKey_GroupName_243"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_92"] = "Unit #004",
            ["DictKey_GroupName_522"] = "Iran SA-2 Bn bldngs #003",
            ["DictKey_GroupName_465"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_613"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_31"] = "Unit #096",
            ["DictKey_UnitName_187"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_WptName_395"] = "",
            ["DictKey_UnitName_211"] = "Unit #002",
            ["DictKey_GroupName_630"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_555"] = "Secondary Destroyed HAWK E",
            ["DictKey_UnitName_687"] = "Secondary Destroyed HAWK G",
            ["DictKey_GroupName_474"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_27"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_766"] = "Secondary Destroyed SA-3 #011",
            ["DictKey_UnitName_23"] = "Unit #096",
            ["DictKey_UnitName_550"] = "Secondary Destroyed HAWK C",
            ["DictKey_GroupName_81"] = "Tunb Greater SA-2",
            ["DictKey_WptName_119"] = "",
            ["DictKey_WptName_575"] = "",
            ["DictKey_GroupName_36"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_GroupName_754"] = "Bandar Abbas SA-3",
            ["DictKey_UnitName_634"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_432"] = "Unit #096",
            ["DictKey_UnitName_127"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_GroupName_72"] = "Iran SA-2 Bn bldngs #002",
            ["DictKey_UnitName_504"] = "Secondary Destroyed SA-2 #012",
            ["DictKey_GroupName_66"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_143"] = "Primary Destroyed SA-2",
            ["DictKey_GroupName_174"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_494"] = "Secondary Destroyed SA-2 #013",
            ["DictKey_UnitName_30"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_84"] = "Secondary Destroyed SA-2 #007",
            ["DictKey_UnitName_424"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_293"] = "Unit #138",
            ["DictKey_UnitName_254"] = "Secondary Destroyed HAWK D",
            ["DictKey_GroupName_42"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_265"] = "Secondary Destroyed HAWK C",
            ["DictKey_GroupName_525"] = "Iran SA-2 Bn bldngs #004",
            ["DictKey_UnitName_761"] = "Unit #017",
            ["DictKey_WptName_65"] = "",
            ["DictKey_WptName_455"] = "",
            ["DictKey_UnitName_376"] = "Unit #008",
            ["DictKey_GroupName_57"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_29"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_GroupName_405"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_279"] = "Unit #137",
            ["DictKey_WptName_110"] = "",
            ["DictKey_UnitName_481"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_GroupName_480"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_GroupName_114"] = "Iran SA-2 Bn bldngs #007",
            ["DictKey_GroupName_627"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_WptName_50"] = "",
            ["DictKey_UnitName_369"] = "Unit #014",
            ["DictKey_UnitName_154"] = "Unit #096",
            ["DictKey_UnitName_763"] = "Unit #019",
            ["DictKey_UnitName_28"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_221"] = "Unit #011",
            ["DictKey_UnitName_429"] = "Unit #096",
            ["DictKey_UnitName_255"] = "Secondary Destroyed HAWK E",
            ["DictKey_UnitName_554"] = "Secondary Destroyed HAWK D",
            ["DictKey_UnitName_619"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_WptName_479"] = "",
            ["DictKey_UnitName_13"] = "Unit #096",
            ["DictKey_GroupName_126"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_616"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_271"] = "Primary Destroyed HAWK C",
            ["DictKey_WptName_242"] = "",
            ["DictKey_GroupName_171"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_GroupName_528"] = "Iran SA-2 Bn bldngs #005",
            ["DictKey_UnitName_529"] = "Iran SA-2 Bn bldngs #005",
            ["DictKey_GroupName_231"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_381"] = "Unit #003",
            ["DictKey_UnitName_475"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_GroupName_141"] = "Qeshm Island SA-2",
            ["DictKey_UnitName_484"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_559"] = "Primary Destroyed HAWK A",
            ["DictKey_UnitName_112"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_391"] = "Unit #096",
            ["DictKey_UnitName_184"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_551"] = "Secondary Destroyed HAWK B",
            ["DictKey_UnitName_82"] = "Unit #001",
            ["DictKey_UnitName_375"] = "Unit #009",
            ["DictKey_GroupName_39"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_386"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_706"] = "Primary Destroyed HAWK C",
            ["DictKey_UnitName_16"] = "Unit #096",
            ["DictKey_WptName_131"] = "",
            ["DictKey_WptName_419"] = "",
            ["DictKey_UnitName_209"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_317"] = "Unit #007",
            ["DictKey_GroupName_195"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_638"] = "Primary Destroyed SA-2",
            ["DictKey_WptName_362"] = "",
            ["DictKey_WptName_275"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_389"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_WptName_44"] = "",
            ["DictKey_UnitName_253"] = "Secondary Destroyed HAWK F",
            ["DictKey_GroupName_423"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_403"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_WptName_56"] = "",
            ["DictKey_GroupName_363"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_8"] = "Unit #096",
            ["DictKey_UnitName_326"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_689"] = "Secondary Destroyed HAWK D",
            ["DictKey_UnitName_67"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_WptName_401"] = "",
            ["DictKey_GroupName_453"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_497"] = "Unit #008",
            ["DictKey_UnitName_297"] = "Secondary Destroyed HAWK G",
            ["DictKey_UnitName_728"] = "Secondary Destroyed SA-3",
            ["DictKey_WptName_113"] = "",
            ["DictKey_UnitName_310"] = "Unit #013",
            ["DictKey_UnitName_702"] = "Secondary Destroyed HAWK G",
            ["DictKey_UnitName_26"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_WptName_467"] = "",
            ["DictKey_GroupName_402"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_747"] = "Unit #003",
            ["DictKey_WptName_512"] = "",
            ["DictKey_UnitName_329"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_145"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_25"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_378"] = "Unit #006",
            ["DictKey_UnitName_320"] = "Unit #004",
            ["DictKey_UnitName_682"] = "Unit #139",
            ["DictKey_WptName_59"] = "",
            ["DictKey_UnitName_312"] = "Unit #011",
            ["DictKey_WptName_416"] = "",
            ["DictKey_UnitName_716"] = "Secondary Destroyed HAWK B #002",
            ["DictKey_UnitName_406"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_76"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_WptName_260"] = "",
            ["DictKey_UnitName_258"] = "Primary Destroyed HAWK B",
            ["DictKey_GroupName_354"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_157"] = "Unit #096",
            ["DictKey_GroupName_129"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_653"] = "Unit #009",
            ["DictKey_GroupName_360"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_GroupName_345"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_315"] = "Unit #009",
            ["DictKey_UnitName_43"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_672"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_WptName_80"] = "",
            ["DictKey_UnitName_442"] = "Unit #096",
            ["DictKey_WptName_53"] = "",
            ["DictKey_GroupName_621"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_229"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_654"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_250"] = "Secondary Destroyed HAWK C",
            ["DictKey_UnitName_307"] = "Unit #016",
            ["DictKey_UnitName_273"] = "Primary Destroyed HAWK B",
            ["DictKey_UnitName_583"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_99"] = "Secondary Destroyed SA-2 #013",
            ["DictKey_UnitName_450"] = "Primary Destroyed SA-2",
            ["DictKey_GroupName_33"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_679"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_GroupName_666"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_GroupName_180"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_WptName_662"] = "",
            ["DictKey_UnitName_262"] = "Unit #139",
            ["DictKey_WptName_35"] = "",
            ["DictKey_GroupName_696"] = "Bandar Lengeh HAWK",
            ["DictKey_UnitName_216"] = "Unit #007",
            ["DictKey_UnitName_655"] = "Unit #010",
            ["DictKey_UnitName_299"] = "Secondary Destroyed HAWK D",
            ["DictKey_UnitName_437"] = "Unit #096",
            ["DictKey_GroupName_120"] = "Iran SA-2 Bn bldngs #020",
            ["DictKey_UnitName_645"] = "Unit #001",
            ["DictKey_UnitName_686"] = "Secondary Destroyed HAWK B",
            ["DictKey_UnitName_752"] = "Secondary Destroyed SA-3 #007",
            ["DictKey_UnitName_105"] = "Unit #016",
            ["DictKey_GroupName_336"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_316"] = "Unit #008",
            ["DictKey_UnitName_37"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_181"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_WptName_710"] = "",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_657"] = "Unit #012",
            ["DictKey_GroupName_624"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_394"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_764"] = "Unit #020",
            ["DictKey_UnitName_93"] = "Unit #005",
            ["DictKey_WptName_739"] = "",
            ["DictKey_UnitName_641"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_577"] = "Unit #096",
            ["DictKey_UnitName_701"] = "Secondary Destroyed HAWK B",
            ["DictKey_UnitName_721"] = "Primary Destroyed HAWK C #002",
            ["DictKey_GroupName_417"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_625"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_603"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_377"] = "Unit #007",
            ["DictKey_UnitName_324"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_GroupName_633"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_11"] = "Unit #096",
            ["DictKey_WptName_767"] = "",
            ["DictKey_UnitName_263"] = "Unit #138",
            ["DictKey_UnitName_748"] = "Unit #005",
            ["DictKey_UnitName_597"] = "Unit #096",
            ["DictKey_UnitName_526"] = "Iran SA-2 Bn bldngs #004",
            ["DictKey_UnitName_447"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_397"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_727"] = "Primary Destroyed SA-3",
            ["DictKey_UnitName_323"] = "Unit #001",
            ["DictKey_GroupName_123"] = "Iran SA-2 Bn bldngs #021",
            ["DictKey_UnitName_581"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_208"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_GroupName_189"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_749"] = "Unit #006",
            ["DictKey_UnitName_601"] = "Unit #096",
            ["DictKey_UnitName_591"] = "Unit #096",
            ["DictKey_UnitName_445"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_373"] = "Unit #010",
            ["DictKey_UnitName_751"] = "Unit #014",
            ["DictKey_UnitName_765"] = "Unit #021",
            ["DictKey_UnitName_595"] = "Unit #096",
            ["DictKey_GroupName_414"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_430"] = "Unit #096",
            ["DictKey_UnitName_698"] = "Unit #138",
            ["DictKey_UnitName_737"] = "Unit #012",
            ["DictKey_UnitName_673"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_651"] = "Unit #007",
            ["DictKey_UnitName_287"] = "Secondary Destroyed HAWK A",
            ["DictKey_UnitName_758"] = "Secondary Destroyed SA-3 #009",
            ["DictKey_UnitName_340"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_523"] = "Iran SA-2 Bn bldngs #003",
            ["DictKey_UnitName_91"] = "Unit #003",
            ["DictKey_WptName_341"] = "",
            ["DictKey_UnitName_492"] = "Unit #012",
            ["DictKey_UnitName_217"] = "Unit #008",
            ["DictKey_WptName_473"] = "",
            ["DictKey_UnitName_446"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_676"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_259"] = "Primary Destroyed HAWK A",
            ["DictKey_GroupName_678"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_WptName_626"] = "",
            ["DictKey_UnitName_148"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_WptName_404"] = "",
            ["DictKey_WptName_560"] = "",
            ["DictKey_WptName_245"] = "",
            ["DictKey_UnitName_371"] = "Unit #012",
            ["DictKey_UnitName_248"] = "Unit #138",
            ["DictKey_UnitName_596"] = "Unit #096",
            ["DictKey_UnitName_213"] = "Unit #004",
            ["DictKey_UnitName_97"] = "Unit #009",
            ["DictKey_GroupName_399"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_457"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_444"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_GroupName_132"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_133"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_GroupName_63"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_GroupName_681"] = "Bandar Abbas Airfield HAWK",
            ["DictKey_GroupName_636"] = "Qeshm Island SA-2",
            ["DictKey_UnitName_349"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_755"] = "Primary Destroyed SA-3 #002",
            ["DictKey_UnitName_269"] = "Secondary Destroyed HAWK D",
            ["DictKey_UnitName_247"] = "Unit #139",
            ["DictKey_UnitName_21"] = "Unit #096",
            ["DictKey_UnitName_436"] = "Unit #096",
            ["DictKey_UnitName_160"] = "Unit #096",
            ["DictKey_WptName_74"] = "",
            ["DictKey_UnitName_289"] = "Primary Destroyed HAWK A",
            ["DictKey_WptName_398"] = "",
            ["DictKey_UnitName_441"] = "Unit #096",
            ["DictKey_WptName_617"] = "",
            ["DictKey_GroupName_564"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_101"] = "Unit #012",
            ["DictKey_UnitName_720"] = "Secondary Destroyed HAWK E #002",
            ["DictKey_UnitName_658"] = "Unit #013",
            ["DictKey_GroupName_69"] = "Iran SA-2 Bn bldngs #001",
            ["DictKey_UnitName_582"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_649"] = "Unit #005",
            ["DictKey_GroupName_618"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_692"] = "Secondary Destroyed HAWK A",
            ["DictKey_UnitName_222"] = "Unit #012",
            ["DictKey_GroupName_561"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_704"] = "Secondary Destroyed HAWK D",
            ["DictKey_GroupName_306"] = "BandarEJaskSA-2",
            ["DictKey_UnitName_745"] = "Secondary Destroyed SA-3 #006",
            ["DictKey_WptName_566"] = "",
            ["DictKey_GroupName_234"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_161"] = "Unit #096",
            ["DictKey_UnitName_714"] = "Unit #002",
            ["DictKey_UnitName_219"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_578"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_169"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_139"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_GroupName_459"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_367"] = "Unit #016",
            ["DictKey_UnitName_589"] = "Unit #096",
            ["DictKey_UnitName_88"] = "Secondary Destroyed SA-2 #011",
            ["DictKey_UnitName_319"] = "Unit #005",
            ["DictKey_UnitName_520"] = "Iran SA-2 Bn bldngs #002",
            ["DictKey_UnitName_204"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_548"] = "Unit #138",
            ["DictKey_UnitName_322"] = "Unit #002",
            ["DictKey_UnitName_705"] = "Secondary Destroyed HAWK E",
            ["DictKey_UnitName_514"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_WptName_197"] = "",
            ["DictKey_GroupName_201"] = "BandarEJaskSA-2",
            ["DictKey_GroupName_534"] = "Iran SA-2 Bn bldngs #007",
            ["DictKey_UnitName_106"] = "Unit #017",
            ["DictKey_UnitName_284"] = "Secondary Destroyed HAWK D",
            ["DictKey_WptName_695"] = "",
            ["DictKey_UnitName_98"] = "Unit #010",
            ["DictKey_UnitName_713"] = "Unit #002",
            ["DictKey_UnitName_337"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_622"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_574"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_660"] = "Unit #015",
            ["DictKey_WptName_608"] = "",
            ["DictKey_GroupName_606"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_144"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_712"] = "Unit #002",
            ["DictKey_UnitName_738"] = "Secondary Destroyed SA-3 #001",
            ["DictKey_UnitName_590"] = "Unit #096",
            ["DictKey_GroupName_45"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_549"] = "Unit #137",
            ["DictKey_GroupName_420"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_409"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_433"] = "Unit #096",
            ["DictKey_GroupName_546"] = "Tunb Greater HAWK",
            ["DictKey_UnitName_96"] = "Unit #008",
            ["DictKey_UnitName_579"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_WptName_632"] = "",
            ["DictKey_GroupName_537"] = "Iran SA-2 Bn bldngs #008",
            ["DictKey_WptName_461"] = "",
            ["DictKey_UnitName_508"] = "Secondary Destroyed SA-2 #008",
            ["DictKey_WptName_62"] = "",
            ["DictKey_UnitName_118"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_GroupName_675"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_390"] = "Primary Destroyed SA-2",
            ["DictKey_WptName_527"] = "",
            ["DictKey_UnitName_85"] = "Secondary Destroyed SA-2 #008",
            ["DictKey_UnitName_454"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_WptName_185"] = "",
            ["DictKey_UnitName_374"] = "Secondary Destroyed SA-2",
            ["DictKey_GroupName_48"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_GroupName_516"] = "Iran SA-2 Bn bldngs #001",
            ["DictKey_WptName_458"] = "",
            ["DictKey_UnitName_717"] = "Secondary Destroyed HAWK G #002",
            ["DictKey_GroupName_663"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_GroupName_60"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_598"] = "Unit #096",
            ["DictKey_UnitName_302"] = "Secondary Destroyed HAWK A",
            ["DictKey_UnitName_298"] = "Secondary Destroyed HAWK F",
            ["DictKey_UnitName_490"] = "Unit #014",
            ["DictKey_GroupName_261"] = "Abu Musa HAWK",
            ["DictKey_GroupName_615"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_73"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_488"] = "Unit #016",
            ["DictKey_WptName_356"] = "",
            ["DictKey_UnitName_730"] = "Secondary Destroyed SA-3 #002",
            ["DictKey_UnitName_443"] = "Unit #096",
            ["DictKey_WptName_116"] = "",
            ["DictKey_UnitName_232"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_744"] = "Secondary Destroyed SA-3 #005",
            ["DictKey_UnitName_496"] = "Unit #009",
            ["DictKey_GroupName_192"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_GroupName_573"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_WptName_674"] = "",
            ["DictKey_UnitName_295"] = "Secondary Destroyed HAWK C",
            ["DictKey_UnitName_723"] = "Primary Destroyed HAWK B #002",
            ["DictKey_UnitName_20"] = "Unit #096",
            ["DictKey_UnitName_700"] = "Secondary Destroyed HAWK C",
            ["DictKey_UnitName_102"] = "Unit #013",
            ["DictKey_GroupName_576"] = "Qeshm Island SA-2",
            ["DictKey_UnitName_511"] = "Unit #001",
            ["DictKey_UnitName_115"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_586"] = "Unit #096",
            ["DictKey_WptName_194"] = "",
            ["DictKey_UnitName_568"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_385"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_207"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_WptName_668"] = "",
            ["DictKey_UnitName_418"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_147"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_562"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_46"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_WptName_476"] = "",
            ["DictKey_WptName_200"] = "",
            ["DictKey_WptName_77"] = "",
            ["DictKey_UnitName_478"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_190"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_103"] = "Unit #014",
            ["DictKey_WptName_122"] = "",
            ["DictKey_UnitName_19"] = "Unit #096",
            ["DictKey_UnitName_637"] = "Unit #096",
            ["DictKey_GroupName_135"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_532"] = "Iran SA-2 Bn bldngs #006",
            ["DictKey_UnitName_438"] = "Unit #096",
            ["DictKey_UnitName_379"] = "Unit #005",
            ["DictKey_UnitName_451"] = "Unit #096",
            ["DictKey_UnitName_693"] = "Primary Destroyed HAWK B",
            ["DictKey_WptName_38"] = "",
            ["DictKey_UnitName_206"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_WptName_569"] = "",
            ["DictKey_UnitName_104"] = "Unit #015",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_605"] = "",
            ["DictKey_UnitName_49"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_WptName_182"] = "",
            ["DictKey_UnitName_538"] = "Iran SA-2 Bn bldngs #008",
            ["DictKey_UnitName_172"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_688"] = "Secondary Destroyed HAWK F",
            ["DictKey_UnitName_370"] = "Unit #013",
            ["DictKey_UnitName_489"] = "Unit #015",
            ["DictKey_UnitName_280"] = "Secondary Destroyed HAWK C",
            ["DictKey_UnitName_421"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_268"] = "Secondary Destroyed HAWK F",
            ["DictKey_WptName_71"] = "",
            ["DictKey_UnitName_493"] = "Unit #011",
            ["DictKey_UnitName_286"] = "Primary Destroyed HAWK C",
            ["DictKey_WptName_32"] = "",
            ["DictKey_UnitName_256"] = "Primary Destroyed HAWK C",
            ["DictKey_UnitName_346"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_460"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_502"] = "Unit #003",
            ["DictKey_UnitName_159"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_304"] = "Primary Destroyed HAWK A",
            ["DictKey_UnitName_500"] = "Unit #005",
            ["DictKey_UnitName_162"] = "Unit #096",
            ["DictKey_WptName_572"] = "",
            ["DictKey_UnitName_199"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_646"] = "Unit #002",
            ["DictKey_UnitName_24"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_GroupName_108"] = "Iran SA-2 Bn bldngs #005",
            ["DictKey_UnitName_734"] = "Unit #009",
            ["DictKey_WptName_545"] = "",
            ["DictKey_UnitName_697"] = "Unit #139",
            ["DictKey_UnitName_149"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_WptName_179"] = "",
            ["DictKey_UnitName_136"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_GroupName_486"] = "Tunb Greater SA-2",
            ["DictKey_WptName_125"] = "",
            ["DictKey_UnitName_151"] = "Unit #096",
            ["DictKey_GroupName_117"] = "Iran SA-2 Bn bldngs #008",
            ["DictKey_UnitName_565"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_238"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_WptName_140"] = "",
            ["DictKey_WptName_425"] = "",
            ["DictKey_UnitName_292"] = "Unit #139",
            ["DictKey_GroupName_468"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_GroupName_51"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_218"] = "Unit #009",
            ["DictKey_GroupName_75"] = "Iran SA-2 Bn bldngs #003",
            ["DictKey_UnitName_12"] = "Unit #096",
            ["DictKey_UnitName_746"] = "Unit #002",
            ["DictKey_UnitName_610"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_506"] = "Secondary Destroyed SA-2 #010",
            ["DictKey_WptName_485"] = "",
            ["DictKey_UnitName_509"] = "Secondary Destroyed SA-2 #007",
            ["DictKey_UnitName_557"] = "Secondary Destroyed HAWK A",
            ["DictKey_UnitName_146"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_472"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_95"] = "Unit #007",
            ["DictKey_UnitName_585"] = "Unit #096",
            ["DictKey_GroupName_333"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_311"] = "Unit #012",
            ["DictKey_GroupName_198"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_364"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_552"] = "Secondary Destroyed HAWK G",
            ["DictKey_UnitName_282"] = "Secondary Destroyed HAWK G",
            ["DictKey_UnitName_10"] = "Unit #096",
            ["DictKey_UnitName_212"] = "Unit #003",
            ["DictKey_UnitName_535"] = "Iran SA-2 Bn bldngs #007",
            ["DictKey_UnitName_703"] = "Secondary Destroyed HAWK F",
            ["DictKey_UnitName_89"] = "Secondary Destroyed SA-2 #012",
            ["DictKey_GroupName_567"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_164"] = "Unit #096",
            ["DictKey_WptName_542"] = "",
            ["DictKey_GroupName_543"] = "Iran SA-2 Bn bldngs #021",
            ["DictKey_UnitName_427"] = "Unit #096",
            ["DictKey_WptName_524"] = "",
            ["DictKey_GroupName_111"] = "Iran SA-2 Bn bldngs #006",
            ["DictKey_UnitName_94"] = "Unit #006",
            ["DictKey_WptName_353"] = "",
            ["DictKey_GroupName_711"] = "Havadarya HAWK",
            ["DictKey_UnitName_491"] = "Unit #013",
            ["DictKey_WptName_365"] = "",
            ["DictKey_UnitName_547"] = "Unit #139",
            ["DictKey_WptName_239"] = "",
            ["DictKey_UnitName_440"] = "Unit #096",
            ["DictKey_UnitName_257"] = "Secondary Destroyed HAWK A",
            ["DictKey_WptName_41"] = "",
            ["DictKey_UnitName_558"] = "Primary Destroyed HAWK B",
            ["DictKey_UnitName_647"] = "Unit #003",
            ["DictKey_GroupName_540"] = "Iran SA-2 Bn bldngs #020",
            ["DictKey_GroupName_6"] = "Qeshm Island SA-2",
            ["DictKey_WptName_350"] = "",
            ["DictKey_GroupName_54"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_GroupName_138"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_759"] = "Secondary Destroyed SA-3 #010",
            ["DictKey_UnitName_9"] = "Unit #096",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_224"] = "Unit #014",
            ["DictKey_WptName_128"] = "",
            ["DictKey_WptName_422"] = "",
            ["DictKey_GroupName_357"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_WptName_530"] = "",
            ["DictKey_UnitName_277"] = "Unit #139",
            ["DictKey_UnitName_83"] = "Primary Destroyed SA-2 #001",
            ["DictKey_WptName_539"] = "",
            ["DictKey_UnitName_517"] = "Iran SA-2 Bn bldngs #001",
            ["DictKey_GroupName_456"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_GroupName_726"] = "Bandar Lengeh SA-2",
            ["DictKey_WptName_191"] = "",
            ["DictKey_UnitName_719"] = "Secondary Destroyed HAWK D #002",
            ["DictKey_UnitName_220"] = "Unit #010",
            ["DictKey_WptName_563"] = "",
            ["DictKey_UnitName_587"] = "Unit #096",
            ["DictKey_WptName_677"] = "",
            ["DictKey_UnitName_109"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_664"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_643"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_166"] = "Unit #096",
            ["DictKey_UnitName_100"] = "Unit #011",
            ["DictKey_UnitName_205"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_272"] = "Secondary Destroyed HAWK A",
            ["DictKey_UnitName_639"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_124"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_64"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_343"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_383"] = "Unit #001",
            ["DictKey_UnitName_70"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_462"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_228"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_214"] = "Unit #005",
            ["DictKey_UnitName_599"] = "Unit #096",
            ["DictKey_GroupName_78"] = "Iran SA-2 Bn bldngs #004",
            ["DictKey_UnitName_352"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_498"] = "Unit #007",
            ["DictKey_WptName_230"] = "",
            ["DictKey_UnitName_152"] = "Unit #096",
            ["DictKey_UnitName_544"] = "Iran SA-2 Bn bldngs #021",
            ["DictKey_UnitName_600"] = "Unit #096",
            ["DictKey_UnitName_501"] = "Unit #004",
            ["DictKey_WptName_614"] = "",
            ["DictKey_UnitName_55"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_WptName_344"] = "",
            ["DictKey_UnitName_736"] = "Unit #011",
            ["DictKey_UnitName_732"] = "Unit #007",
            ["DictKey_UnitName_588"] = "Unit #096",
            ["DictKey_WptName_623"] = "",
            ["DictKey_GroupName_612"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_431"] = "Unit #096",
            ["DictKey_UnitName_604"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_WptName_725"] = "",
            ["DictKey_UnitName_412"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_593"] = "Unit #096",
            ["DictKey_WptName_611"] = "",
            ["DictKey_UnitName_314"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_699"] = "Unit #137",
            ["DictKey_UnitName_694"] = "Primary Destroyed HAWK A",
            ["DictKey_UnitName_18"] = "Unit #096",
            ["DictKey_UnitName_659"] = "Unit #014",
            ["DictKey_UnitName_505"] = "Secondary Destroyed SA-2 #011",
            ["DictKey_WptName_305"] = "",
            ["DictKey_GroupName_669"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_330"] = "Primary Destroyed SA-2",
            ["DictKey_WptName_359"] = "",
            ["DictKey_UnitName_285"] = "Secondary Destroyed HAWK E",
            ["DictKey_UnitName_448"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_334"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_722"] = "Secondary Destroyed HAWK A #002",
            ["DictKey_GroupName_396"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_325"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_GroupName_168"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_17"] = "Unit #096",
            ["DictKey_UnitName_580"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_372"] = "Unit #011",
            ["DictKey_GroupName_740"] = "Havadarya SA-3",
            ["DictKey_UnitName_661"] = "Unit #016",
            ["DictKey_WptName_170"] = "",
            ["DictKey_UnitName_266"] = "Secondary Destroyed HAWK B",
            ["DictKey_UnitName_296"] = "Secondary Destroyed HAWK B",
            ["DictKey_WptName_188"] = "",
            ["DictKey_UnitName_300"] = "Secondary Destroyed HAWK E",
            ["DictKey_GroupName_609"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_241"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_466"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_760"] = "Unit #016",
            ["DictKey_UnitName_251"] = "Secondary Destroyed HAWK B",
            ["DictKey_UnitName_733"] = "Unit #008",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-3 GOA SAM site at %LOCATION%, near Bandar Lengeh.\
\
Primary Objectives: Destroy the LOW BLOW Fire Control RADAR.\
\
Secondary Objectives: Destroy any related equipment, including launchers.\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
