staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -120758.45639982,
                                                ["x"] = -33129.304648977,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -120758.41733208,
                                                ["x"] = -33129.244450271,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 10,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -6611.7577005463,
                                            ["x"] = 82303.415122725,
                                            ["name"] = "DictKey_WptName_570",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1602,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2364,
                                        ["skill"] = "Average",
                                        ["y"] = -6611.7577005463,
                                        ["x"] = 82303.415122725,
                                        ["name"] = "DictKey_UnitName_569",
                                        ["heading"] = 2.8274333882308,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2365,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -6631.202361168,
                                        ["x"] = 82284.105494468,
                                        ["name"] = "DictKey_UnitName_568",
                                        ["heading"] = 1.4311699866353,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2366,
                                        ["skill"] = "Average",
                                        ["y"] = -6647.4737612021,
                                        ["x"] = 82316.580778354,
                                        ["name"] = "DictKey_UnitName_567",
                                        ["heading"] = 1.5009831567151,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2367,
                                        ["skill"] = "Average",
                                        ["y"] = -6609.7322150649,
                                        ["x"] = 82295.785794078,
                                        ["name"] = "DictKey_UnitName_566",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2368,
                                        ["skill"] = "Average",
                                        ["y"] = -6626.8813254743,
                                        ["x"] = 82289.439272903,
                                        ["name"] = "DictKey_UnitName_565",
                                        ["heading"] = 2.0420352248334,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2369,
                                        ["skill"] = "Average",
                                        ["y"] = -6643.8644559622,
                                        ["x"] = 82319.438268083,
                                        ["name"] = "DictKey_UnitName_564",
                                        ["heading"] = 1.2042771838761,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2370,
                                        ["skill"] = "Average",
                                        ["y"] = -6713.8150451945,
                                        ["x"] = 82379.590816532,
                                        ["name"] = "DictKey_UnitName_563",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2371,
                                        ["skill"] = "Average",
                                        ["y"] = -6615.4408396134,
                                        ["x"] = 82418.885762943,
                                        ["name"] = "DictKey_UnitName_562",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2372,
                                        ["skill"] = "Average",
                                        ["y"] = -6646.9481556349,
                                        ["x"] = 82319.74059158,
                                        ["name"] = "DictKey_UnitName_561",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2373,
                                        ["skill"] = "Average",
                                        ["y"] = -6570.1114434319,
                                        ["x"] = 82374.373268222,
                                        ["name"] = "DictKey_UnitName_560",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2374,
                                        ["skill"] = "Average",
                                        ["y"] = -6705.8709399383,
                                        ["x"] = 82412.278997623,
                                        ["name"] = "DictKey_UnitName_559",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "rapier_fsa_blindfire_radar",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2375,
                                        ["skill"] = "Average",
                                        ["y"] = -6480.7769726967,
                                        ["x"] = 82273.871957547,
                                        ["name"] = "DictKey_UnitName_558",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2376,
                                        ["skill"] = "Average",
                                        ["y"] = -6484.9590616255,
                                        ["x"] = 82283.101395183,
                                        ["name"] = "DictKey_UnitName_557",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "rapier_fsa_launcher",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2377,
                                        ["skill"] = "Average",
                                        ["y"] = -6465.4882490654,
                                        ["x"] = 82283.014937946,
                                        ["name"] = "DictKey_UnitName_556",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["type"] = "rapier_fsa_launcher",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2378,
                                        ["skill"] = "Average",
                                        ["y"] = -6469.8658478735,
                                        ["x"] = 82289.596642448,
                                        ["name"] = "DictKey_UnitName_555",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 2379,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -6479.2090084803,
                                        ["x"] = 82285.991752294,
                                        ["name"] = "DictKey_UnitName_554",
                                        ["heading"] = 3.4033920413889,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                }, -- end of ["units"]
                                ["y"] = -6611.7577005463,
                                ["x"] = 82303.415122725,
                                ["name"] = "DictKey_GroupName_553",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.2236967898263,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6614.4727545713,
                                            ["speed"] = 0,
                                            ["x"] = 82312.028647422,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1585,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 2347,
                                        ["rate"] = 20,
                                        ["y"] = -6614.4727545713,
                                        ["x"] = 82312.028647422,
                                        ["name"] = "DictKey_GroupName_571",
                                        ["heading"] = 4.2236967898263,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6614.4727545713,
                                ["x"] = 82312.028647422,
                                ["name"] = "DictKey_GroupName_571",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6590.6974753722,
                                            ["speed"] = 0,
                                            ["x"] = 82354.113155981,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1587,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 2349,
                                        ["rate"] = 100,
                                        ["y"] = -6590.6974753722,
                                        ["x"] = 82354.113155981,
                                        ["name"] = "DictKey_GroupName_574",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6590.6974753722,
                                ["x"] = 82354.113155981,
                                ["name"] = "DictKey_GroupName_574",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6619.5137250239,
                                            ["speed"] = 0,
                                            ["x"] = 82370.109114972,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1589,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 2351,
                                        ["rate"] = 100,
                                        ["y"] = -6619.5137250239,
                                        ["x"] = 82370.109114972,
                                        ["name"] = "DictKey_GroupName_577",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6619.5137250239,
                                ["x"] = 82370.109114972,
                                ["name"] = "DictKey_GroupName_577",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 1.0995574287564,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6663.23194821,
                                            ["speed"] = 0,
                                            ["x"] = 82326.105671111,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1591,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 2353,
                                        ["rate"] = 100,
                                        ["y"] = -6663.23194821,
                                        ["x"] = 82326.105671111,
                                        ["name"] = "DictKey_GroupName_580",
                                        ["heading"] = 1.0995574287564,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6663.23194821,
                                ["x"] = 82326.105671111,
                                ["name"] = "DictKey_GroupName_580",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6599.518776286,
                                            ["speed"] = 0,
                                            ["x"] = 82323.767880838,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1592,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 2354,
                                        ["rate"] = 100,
                                        ["y"] = -6599.518776286,
                                        ["x"] = 82323.767880838,
                                        ["name"] = "DictKey_GroupName_583",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6599.518776286,
                                ["x"] = 82323.767880838,
                                ["name"] = "DictKey_GroupName_583",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 5.9166661642608,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6659.9385110288,
                                            ["speed"] = 0,
                                            ["x"] = 82408.935616218,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1593,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tech",
                                        ["type"] = "Repair workshop",
                                        ["unitId"] = 2355,
                                        ["rate"] = 100,
                                        ["y"] = -6659.9385110288,
                                        ["x"] = 82408.935616218,
                                        ["name"] = "DictKey_GroupName_586",
                                        ["heading"] = 5.9166661642608,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6659.9385110288,
                                ["x"] = 82408.935616218,
                                ["name"] = "DictKey_GroupName_586",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 4.1538836197465,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6616.5266015949,
                                            ["speed"] = 0,
                                            ["x"] = 82321.819248225,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1594,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 2356,
                                        ["rate"] = 20,
                                        ["y"] = -6616.5266015949,
                                        ["x"] = 82321.819248225,
                                        ["name"] = "DictKey_GroupName_589",
                                        ["heading"] = 4.1538836197465,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6616.5266015949,
                                ["x"] = 82321.819248225,
                                ["name"] = "DictKey_GroupName_589",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 1.0995574287564,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6659.1151517335,
                                            ["speed"] = 0,
                                            ["x"] = 82360.686761514,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1595,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 2357,
                                        ["rate"] = 100,
                                        ["y"] = -6659.1151517335,
                                        ["x"] = 82360.686761514,
                                        ["name"] = "DictKey_GroupName_592",
                                        ["heading"] = 1.0995574287564,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6659.1151517335,
                                ["x"] = 82360.686761514,
                                ["name"] = "DictKey_GroupName_592",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6601.276422916,
                                            ["speed"] = 0,
                                            ["x"] = 82377.379407359,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1596,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 2358,
                                        ["rate"] = 100,
                                        ["y"] = -6601.276422916,
                                        ["x"] = 82377.379407359,
                                        ["name"] = "DictKey_GroupName_595",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6601.276422916,
                                ["x"] = 82377.379407359,
                                ["name"] = "DictKey_GroupName_595",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6581.2880877309,
                                            ["speed"] = 0,
                                            ["x"] = 82331.648242987,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1597,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 2359,
                                        ["rate"] = 100,
                                        ["y"] = -6581.2880877309,
                                        ["x"] = 82331.648242987,
                                        ["name"] = "DictKey_GroupName_598",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6581.2880877309,
                                ["x"] = 82331.648242987,
                                ["name"] = "DictKey_GroupName_598",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 5.6723200689816,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6649.23484019,
                                            ["speed"] = 0,
                                            ["x"] = 82336.80934195,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1598,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 2360,
                                        ["rate"] = 50,
                                        ["y"] = -6649.23484019,
                                        ["x"] = 82336.80934195,
                                        ["name"] = "DictKey_GroupName_601",
                                        ["heading"] = 5.6723200689816,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6649.23484019,
                                ["x"] = 82336.80934195,
                                ["name"] = "DictKey_GroupName_601",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 2.7925268031909,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6622.1142922989,
                                            ["speed"] = 0,
                                            ["x"] = 82304.878032973,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1599,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 2361,
                                        ["rate"] = 5,
                                        ["y"] = -6622.1142922989,
                                        ["x"] = 82304.878032973,
                                        ["name"] = "DictKey_GroupName_604",
                                        ["heading"] = 2.7925268031909,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6622.1142922989,
                                ["x"] = 82304.878032973,
                                ["name"] = "DictKey_GroupName_604",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 1.0995574287564,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6675.2529939213,
                                            ["speed"] = 0,
                                            ["x"] = 82351.300465547,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1600,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "toplivo-bak",
                                        ["type"] = "Fuel tank",
                                        ["unitId"] = 2362,
                                        ["rate"] = 100,
                                        ["y"] = -6675.2529939213,
                                        ["x"] = 82351.300465547,
                                        ["name"] = "DictKey_GroupName_607",
                                        ["heading"] = 1.0995574287564,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6675.2529939213,
                                ["x"] = 82351.300465547,
                                ["name"] = "DictKey_GroupName_607",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 1.1693705988362,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -6608.9281639274,
                                            ["speed"] = 0,
                                            ["x"] = 82346.468028523,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1601,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "him_bak_a",
                                        ["type"] = "Chemical tank A",
                                        ["unitId"] = 2363,
                                        ["rate"] = 100,
                                        ["y"] = -6608.9281639274,
                                        ["x"] = 82346.468028523,
                                        ["name"] = "DictKey_GroupName_610",
                                        ["heading"] = 1.1693705988362,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -6608.9281639274,
                                ["x"] = 82346.468028523,
                                ["name"] = "DictKey_GroupName_610",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [14]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Qeshm Fuel Dump E",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_72"] = "Unit #013",
            ["DictKey_UnitName_212"] = "Fuel Dump #003",
            ["DictKey_WptName_464"] = "",
            ["DictKey_UnitName_463"] = "Fuel Dump #003",
            ["DictKey_UnitName_283"] = "Unit #010",
            ["DictKey_UnitName_449"] = "Unit #020",
            ["DictKey_WptName_528"] = "",
            ["DictKey_UnitName_539"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_73"] = "Unit #012",
            ["DictKey_UnitName_331"] = "Fuel Dump #032",
            ["DictKey_GroupName_586"] = "Secondary Destroyed Fuel Dump #004",
            ["DictKey_GroupName_214"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_592"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_469"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_488"] = "",
            ["DictKey_WptName_247"] = "",
            ["DictKey_UnitName_121"] = "Unit #018",
            ["DictKey_UnitName_521"] = "Unit #012",
            ["DictKey_UnitName_218"] = "Fuel Dump #013",
            ["DictKey_GroupName_51"] = "Primary Destroyed Fuel Dump",
            ["DictKey_GroupName_153"] = "Fuel Dump #028",
            ["DictKey_UnitName_90"] = "Fuel Dump #003",
            ["DictKey_WptName_497"] = "",
            ["DictKey_WptName_482"] = "",
            ["DictKey_GroupName_529"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_134"] = "",
            ["DictKey_WptName_476"] = "",
            ["DictKey_UnitName_417"] = "Fuel Dump #020",
            ["DictKey_WptName_109"] = "",
            ["DictKey_GroupName_45"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_398"] = "Fuel Dump #003",
            ["DictKey_UnitName_348"] = "Unit #014",
            ["DictKey_UnitName_590"] = "Fuel Dump #024",
            ["DictKey_UnitName_611"] = "Fuel Dump #033",
            ["DictKey_WptName_573"] = "",
            ["DictKey_UnitName_130"] = "Fuel Dump #016",
            ["DictKey_WptName_534"] = "",
            ["DictKey_WptName_85"] = "",
            ["DictKey_UnitName_249"] = "Fuel Dump #025",
            ["DictKey_GroupName_483"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_584"] = "Fuel Dump #022",
            ["DictKey_UnitName_548"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_589"] = "Fuel Dump #024",
            ["DictKey_UnitName_79"] = "Unit #006",
            ["DictKey_WptName_597"] = "",
            ["DictKey_GroupName_297"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_556"] = "Unit #014",
            ["DictKey_WptName_427"] = "",
            ["DictKey_UnitName_227"] = "Unit #016",
            ["DictKey_WptName_500"] = "",
            ["DictKey_GroupName_382"] = "Fuel Dump Defence #001",
            ["DictKey_GroupName_165"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_WptName_103"] = "",
            ["DictKey_UnitName_175"] = "Unit #016",
            ["DictKey_GroupName_477"] = "Fuel Dump #013",
            ["DictKey_WptName_543"] = "",
            ["DictKey_UnitName_380"] = "Fuel Dump #016",
            ["DictKey_UnitName_40"] = "Fuel Dump #020",
            ["DictKey_WptName_244"] = "",
            ["DictKey_WptName_439"] = "",
            ["DictKey_WptName_167"] = "",
            ["DictKey_UnitName_301"] = "Fuel Dump #018",
            ["DictKey_UnitName_536"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_572"] = "Fuel Dump #005",
            ["DictKey_WptName_152"] = "",
            ["DictKey_UnitName_169"] = "Unit #022",
            ["DictKey_GroupName_321"] = "Fuel Dump #029",
            ["DictKey_UnitName_356"] = "Fuel Dump #021",
            ["DictKey_UnitName_362"] = "Fuel Dump #023",
            ["DictKey_UnitName_511"] = "Unit #022",
            ["DictKey_WptName_570"] = "",
            ["DictKey_WptName_207"] = "",
            ["DictKey_GroupName_306"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_UnitName_340"] = "Unit #022",
            ["DictKey_UnitName_435"] = "Fuel Dump #006",
            ["DictKey_GroupName_248"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_GroupName_196"] = "Fuel Dump #007",
            ["DictKey_WptName_522"] = "",
            ["DictKey_WptName_470"] = "",
            ["DictKey_WptName_506"] = "",
            ["DictKey_UnitName_224"] = "Unit #019",
            ["DictKey_UnitName_527"] = "Fuel Dump #021",
            ["DictKey_UnitName_75"] = "Unit #010",
            ["DictKey_GroupName_309"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_564"] = "Unit #006",
            ["DictKey_UnitName_178"] = "Unit #013",
            ["DictKey_UnitName_414"] = "Fuel Dump #013",
            ["DictKey_UnitName_566"] = "Unit #004",
            ["DictKey_UnitName_383"] = "Unit #022",
            ["DictKey_UnitName_455"] = "Unit #014",
            ["DictKey_UnitName_578"] = "Fuel Dump #017",
            ["DictKey_WptName_366"] = "",
            ["DictKey_GroupName_431"] = "Primary Destroyed Fuel Dump",
            ["DictKey_WptName_213"] = "",
            ["DictKey_UnitName_225"] = "Unit #018",
            ["DictKey_GroupName_404"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_203"] = "Fuel Dump #009",
            ["DictKey_WptName_68"] = "",
            ["DictKey_UnitName_493"] = "Secondary Destroyed Fuel Dump #005",
            ["DictKey_GroupName_266"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_303"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_350"] = "Unit #012",
            ["DictKey_UnitName_341"] = "Unit #021",
            ["DictKey_UnitName_228"] = "Unit #015",
            ["DictKey_GroupName_236"] = "Fuel Dump #021",
            ["DictKey_UnitName_561"] = "Unit #009",
            ["DictKey_UnitName_142"] = "Fuel Dump #024",
            ["DictKey_UnitName_411"] = "Fuel Dump #010",
            ["DictKey_GroupName_571"] = "Fuel Dump #005",
            ["DictKey_GroupName_110"] = "Fuel Dump #012",
            ["DictKey_UnitName_328"] = "Fuel Dump #031",
            ["DictKey_WptName_415"] = "",
            ["DictKey_UnitName_384"] = "Unit #021",
            ["DictKey_WptName_280"] = "",
            ["DictKey_UnitName_264"] = "Fuel Dump #015",
            ["DictKey_GroupName_278"] = "Primary Destroyed Fuel Dump #004",
            ["DictKey_UnitName_608"] = "Fuel Dump #032",
            ["DictKey_UnitName_252"] = "Fuel Dump #026",
            ["DictKey_GroupName_610"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_63"] = "Fuel Dump #028",
            ["DictKey_UnitName_387"] = "Unit #018",
            ["DictKey_GroupName_471"] = "Secondary Destroyed Fuel Dump #006",
            ["DictKey_GroupName_550"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_199"] = "Fuel Dump #008",
            ["DictKey_UnitName_567"] = "Unit #003",
            ["DictKey_GroupName_150"] = "Fuel Dump #027",
            ["DictKey_GroupName_263"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_396"] = "Fuel Dump #002",
            ["DictKey_GroupName_132"] = "Fuel Dump #021",
            ["DictKey_UnitName_291"] = "Unit #002",
            ["DictKey_UnitName_596"] = "Fuel Dump #028",
            ["DictKey_WptName_335"] = "",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_WptName_112"] = "",
            ["DictKey_WptName_262"] = "",
            ["DictKey_WptName_241"] = "",
            ["DictKey_WptName_549"] = "",
            ["DictKey_UnitName_87"] = "Fuel Dump #002",
            ["DictKey_GroupName_577"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_542"] = "Fuel Dump #026",
            ["DictKey_WptName_424"] = "",
            ["DictKey_UnitName_560"] = "Unit #010",
            ["DictKey_WptName_338"] = "",
            ["DictKey_UnitName_122"] = "Unit #017",
            ["DictKey_GroupName_410"] = "Fuel Dump #010",
            ["DictKey_UnitName_288"] = "Unit #005",
            ["DictKey_UnitName_14"] = "Unit #020",
            ["DictKey_UnitName_61"] = "Fuel Dump #027",
            ["DictKey_GroupName_254"] = "Fuel Dump #027",
            ["DictKey_UnitName_223"] = "Unit #020",
            ["DictKey_WptName_23"] = "",
            ["DictKey_UnitName_593"] = "Fuel Dump #026",
            ["DictKey_GroupName_86"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_WptName_317"] = "",
            ["DictKey_UnitName_405"] = "Fuel Dump #008",
            ["DictKey_GroupName_205"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_UnitName_31"] = "Fuel Dump #017",
            ["DictKey_UnitName_111"] = "Fuel Dump #012",
            ["DictKey_UnitName_555"] = "Unit #015",
            ["DictKey_WptName_158"] = "",
            ["DictKey_GroupName_474"] = "Fuel Dump #010",
            ["DictKey_GroupName_544"] = "Fuel Dump #027",
            ["DictKey_UnitName_240"] = "Fuel Dump #022",
            ["DictKey_UnitName_191"] = "Fuel Dump #005",
            ["DictKey_WptName_164"] = "",
            ["DictKey_UnitName_176"] = "Unit #015",
            ["DictKey_UnitName_133"] = "Fuel Dump #021",
            ["DictKey_UnitName_515"] = "Unit #018",
            ["DictKey_GroupName_36"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_81"] = "Unit #004",
            ["DictKey_UnitName_432"] = "Fuel Dump #001",
            ["DictKey_UnitName_127"] = "Unit #012",
            ["DictKey_GroupName_66"] = "Fuel Dump #029",
            ["DictKey_UnitName_516"] = "Unit #017",
            ["DictKey_UnitName_185"] = "Fuel Dump #002",
            ["DictKey_WptName_155"] = "",
            ["DictKey_WptName_357"] = "",
            ["DictKey_UnitName_84"] = "Unit #001",
            ["DictKey_GroupName_42"] = "Fuel Dump #021",
            ["DictKey_WptName_65"] = "",
            ["DictKey_WptName_277"] = "",
            ["DictKey_WptName_442"] = "",
            ["DictKey_GroupName_312"] = "Fuel Dump #024",
            ["DictKey_WptName_97"] = "",
            ["DictKey_WptName_253"] = "",
            ["DictKey_WptName_360"] = "",
            ["DictKey_UnitName_279"] = "Fuel Dump #030",
            ["DictKey_UnitName_513"] = "Unit #020",
            ["DictKey_UnitName_481"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_480"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_WptName_540"] = "",
            ["DictKey_GroupName_144"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_183"] = "",
            ["DictKey_WptName_50"] = "",
            ["DictKey_WptName_115"] = "",
            ["DictKey_UnitName_126"] = "Unit #013",
            ["DictKey_UnitName_347"] = "Unit #015",
            ["DictKey_WptName_609"] = "",
            ["DictKey_UnitName_28"] = "Fuel Dump #016",
            ["DictKey_UnitName_221"] = "Unit #022",
            ["DictKey_WptName_180"] = "",
            ["DictKey_UnitName_429"] = "Fuel Dump #035",
            ["DictKey_UnitName_605"] = "Fuel Dump #031",
            ["DictKey_UnitName_524"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_UnitName_255"] = "Fuel Dump #027",
            ["DictKey_UnitName_554"] = "Unit #016",
            ["DictKey_WptName_458"] = "",
            ["DictKey_WptName_479"] = "",
            ["DictKey_GroupName_101"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_71"] = "Unit #014",
            ["DictKey_UnitName_13"] = "Unit #021",
            ["DictKey_WptName_149"] = "",
            ["DictKey_GroupName_376"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_WptName_143"] = "",
            ["DictKey_GroupName_251"] = "Fuel Dump #026",
            ["DictKey_UnitName_273"] = "Fuel Dump #018",
            ["DictKey_WptName_186"] = "",
            ["DictKey_GroupName_141"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_484"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_559"] = "Unit #011",
            ["DictKey_WptName_219"] = "",
            ["DictKey_UnitName_391"] = "Unit #014",
            ["DictKey_WptName_210"] = "",
            ["DictKey_UnitName_276"] = "Fuel Dump #019",
            ["DictKey_WptName_603"] = "",
            ["DictKey_GroupName_300"] = "Fuel Dump #018",
            ["DictKey_UnitName_200"] = "Fuel Dump #008",
            ["DictKey_UnitName_82"] = "Unit #003",
            ["DictKey_GroupName_583"] = "Primary Destroyed Fuel Dump #004",
            ["DictKey_GroupName_39"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_612"] = "",
            ["DictKey_UnitName_386"] = "Unit #019",
            ["DictKey_WptName_351"] = "",
            ["DictKey_UnitName_16"] = "Unit #018",
            ["DictKey_WptName_131"] = "",
            ["DictKey_UnitName_209"] = "Fuel Dump #012",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_174"] = "Unit #017",
            ["DictKey_UnitName_177"] = "Unit #014",
            ["DictKey_GroupName_156"] = "Fuel Dump #029",
            ["DictKey_GroupName_437"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_413"] = "Fuel Dump #013",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_261"] = "Fuel Dump #029",
            ["DictKey_GroupName_159"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_WptName_44"] = "",
            ["DictKey_WptName_594"] = "",
            ["DictKey_WptName_56"] = "",
            ["DictKey_WptName_552"] = "",
            ["DictKey_GroupName_510"] = "Fuel Dump Defence #001",
            ["DictKey_WptName_314"] = "",
            ["DictKey_GroupName_507"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_11"] = "Fuel Dump Defence #001",
            ["DictKey_GroupName_330"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_310"] = "Fuel Dump #023",
            ["DictKey_UnitName_374"] = "Fuel Dump #027",
            ["DictKey_UnitName_456"] = "Unit #013",
            ["DictKey_WptName_606"] = "",
            ["DictKey_UnitName_145"] = "Fuel Dump #025",
            ["DictKey_UnitName_12"] = "Unit #022",
            ["DictKey_GroupName_113"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_342"] = "Unit #020",
            ["DictKey_WptName_59"] = "",
            ["DictKey_GroupName_373"] = "Fuel Dump #027",
            ["DictKey_UnitName_345"] = "Unit #017",
            ["DictKey_GroupName_315"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_136"] = "Fuel Dump #022",
            ["DictKey_WptName_189"] = "",
            ["DictKey_UnitName_157"] = "Fuel Dump #029",
            ["DictKey_GroupName_129"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_242"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_194"] = "Fuel Dump #006",
            ["DictKey_UnitName_453"] = "Unit #016",
            ["DictKey_UnitName_74"] = "Unit #011",
            ["DictKey_UnitName_43"] = "Fuel Dump #021",
            ["DictKey_WptName_293"] = "",
            ["DictKey_UnitName_290"] = "Unit #003",
            ["DictKey_GroupName_30"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_WptName_53"] = "",
            ["DictKey_UnitName_171"] = "Unit #020",
            ["DictKey_GroupName_352"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_450"] = "Unit #019",
            ["DictKey_GroupName_33"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_358"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_GroupName_220"] = "Fuel Dump Defence #001",
            ["DictKey_UnitName_170"] = "Unit #021",
            ["DictKey_GroupName_443"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_607"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_78"] = "Unit #007",
            ["DictKey_UnitName_105"] = "Fuel Dump #008",
            ["DictKey_UnitName_316"] = "Fuel Dump #026",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_93"] = "Fuel Dump #004",
            ["DictKey_UnitName_426"] = "Fuel Dump #027",
            ["DictKey_WptName_418"] = "",
            ["DictKey_UnitName_377"] = "Fuel Dump #015",
            ["DictKey_WptName_9"] = "",
            ["DictKey_UnitName_408"] = "Fuel Dump #009",
            ["DictKey_GroupName_498"] = "Primary Destroyed Fuel Dump #004",
            ["DictKey_UnitName_402"] = "Fuel Dump #004",
            ["DictKey_UnitName_581"] = "Fuel Dump #019",
            ["DictKey_GroupName_367"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_WptName_588"] = "",
            ["DictKey_WptName_265"] = "",
            ["DictKey_GroupName_401"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_UnitName_173"] = "Unit #018",
            ["DictKey_GroupName_281"] = "Fuel Dump Defence",
            ["DictKey_WptName_235"] = "",
            ["DictKey_UnitName_80"] = "Unit #005",
            ["DictKey_GroupName_532"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_WptName_375"] = "",
            ["DictKey_GroupName_379"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_WptName_473"] = "",
            ["DictKey_UnitName_148"] = "Fuel Dump #026",
            ["DictKey_WptName_326"] = "",
            ["DictKey_WptName_531"] = "",
            ["DictKey_UnitName_371"] = "Fuel Dump #026",
            ["DictKey_UnitName_393"] = "Unit #012",
            ["DictKey_UnitName_246"] = "Fuel Dump #024",
            ["DictKey_GroupName_162"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_UnitName_533"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_WptName_106"] = "",
            ["DictKey_WptName_238"] = "",
            ["DictKey_UnitName_55"] = "Fuel Dump #025",
            ["DictKey_GroupName_190"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_234"] = "Fuel Dump #020",
            ["DictKey_GroupName_104"] = "Fuel Dump #008",
            ["DictKey_WptName_329"] = "",
            ["DictKey_GroupName_69"] = "Fuel Dump Defence #002",
            ["DictKey_GroupName_208"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_24"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_WptName_354"] = "",
            ["DictKey_WptName_146"] = "",
            ["DictKey_UnitName_21"] = "Unit #013",
            ["DictKey_GroupName_364"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_139"] = "Fuel Dump #023",
            ["DictKey_WptName_10"] = "",
            ["DictKey_UnitName_319"] = "Fuel Dump #028",
            ["DictKey_GroupName_211"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_WptName_274"] = "",
            ["DictKey_UnitName_322"] = "Fuel Dump #029",
            ["DictKey_UnitName_514"] = "Unit #019",
            ["DictKey_WptName_412"] = "",
            ["DictKey_UnitName_519"] = "Unit #014",
            ["DictKey_GroupName_217"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_222"] = "Unit #021",
            ["DictKey_GroupName_407"] = "Secondary Destroyed Fuel Dump #006",
            ["DictKey_GroupName_501"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_120"] = "Unit #019",
            ["DictKey_WptName_421"] = "",
            ["DictKey_UnitName_77"] = "Unit #008",
            ["DictKey_UnitName_96"] = "Fuel Dump #005",
            ["DictKey_WptName_400"] = "",
            ["DictKey_GroupName_495"] = "Primary Destroyed Fuel Dump",
            ["DictKey_WptName_461"] = "",
            ["DictKey_GroupName_361"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_118"] = "Unit #021",
            ["DictKey_GroupName_138"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_WptName_445"] = "",
            ["DictKey_UnitName_423"] = "Fuel Dump #025",
            ["DictKey_UnitName_215"] = "Fuel Dump #011",
            ["DictKey_UnitName_231"] = "Unit #012",
            ["DictKey_GroupName_233"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_UnitName_229"] = "Unit #014",
            ["DictKey_UnitName_575"] = "Fuel Dump #011",
            ["DictKey_UnitName_307"] = "Fuel Dump #022",
            ["DictKey_WptName_436"] = "",
            ["DictKey_UnitName_154"] = "Fuel Dump #028",
            ["DictKey_WptName_192"] = "",
            ["DictKey_GroupName_57"] = "Fuel Dump #026",
            ["DictKey_UnitName_298"] = "Fuel Dump #017",
            ["DictKey_GroupName_184"] = "Fuel Dump #002",
            ["DictKey_UnitName_284"] = "Unit #009",
            ["DictKey_UnitName_19"] = "Unit #015",
            ["DictKey_WptName_198"] = "",
            ["DictKey_UnitName_551"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_193"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_302"] = "",
            ["DictKey_UnitName_313"] = "Fuel Dump #024",
            ["DictKey_UnitName_563"] = "Unit #007",
            ["DictKey_UnitName_37"] = "Fuel Dump #019",
            ["DictKey_GroupName_523"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_UnitName_496"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_520"] = "Unit #013",
            ["DictKey_GroupName_324"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_334"] = "Fuel Dump #033",
            ["DictKey_UnitName_197"] = "Fuel Dump #007",
            ["DictKey_WptName_311"] = "",
            ["DictKey_GroupName_489"] = "Secondary Destroyed Fuel Dump #004",
            ["DictKey_UnitName_304"] = "Fuel Dump #019",
            ["DictKey_UnitName_102"] = "Fuel Dump #007",
            ["DictKey_UnitName_545"] = "Fuel Dump #027",
            ["DictKey_WptName_378"] = "",
            ["DictKey_GroupName_336"] = "Secondary Destroyed Fuel Dump #005",
            ["DictKey_UnitName_353"] = "Fuel Dump #020",
            ["DictKey_UnitName_108"] = "Fuel Dump #009",
            ["DictKey_WptName_88"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_385"] = "Unit #020",
            ["DictKey_GroupName_269"] = "Secondary Destroyed Fuel Dump #004",
            ["DictKey_UnitName_188"] = "Fuel Dump #004",
            ["DictKey_UnitName_452"] = "Unit #017",
            ["DictKey_UnitName_123"] = "Unit #016",
            ["DictKey_UnitName_562"] = "Unit #008",
            ["DictKey_UnitName_359"] = "Fuel Dump #022",
            ["DictKey_UnitName_505"] = "Primary Destroyed Fuel Dump #005",
            ["DictKey_WptName_323"] = "",
            ["DictKey_WptName_372"] = "",
            ["DictKey_UnitName_20"] = "Unit #014",
            ["DictKey_WptName_525"] = "",
            ["DictKey_WptName_259"] = "",
            ["DictKey_UnitName_160"] = "Fuel Dump #015",
            ["DictKey_WptName_41"] = "",
            ["DictKey_WptName_546"] = "",
            ["DictKey_GroupName_580"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_365"] = "Fuel Dump #024",
            ["DictKey_GroupName_116"] = "Fuel Dump Defence #001",
            ["DictKey_UnitName_438"] = "Fuel Dump #012",
            ["DictKey_GroupName_440"] = "Primary Destroyed Fuel Dump #005",
            ["DictKey_WptName_195"] = "",
            ["DictKey_UnitName_125"] = "Unit #014",
            ["DictKey_UnitName_182"] = "Fuel Dump #001",
            ["DictKey_WptName_369"] = "",
            ["DictKey_UnitName_390"] = "Unit #015",
            ["DictKey_GroupName_434"] = "Primary Destroyed Fuel Dump #004",
            ["DictKey_UnitName_472"] = "Secondary Destroyed Fuel Dump #006",
            ["DictKey_UnitName_49"] = "Fuel Dump #023",
            ["DictKey_WptName_91"] = "",
            ["DictKey_GroupName_327"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_172"] = "Unit #019",
            ["DictKey_UnitName_392"] = "Unit #013",
            ["DictKey_WptName_8"] = "",
            ["DictKey_UnitName_179"] = "Unit #012",
            ["DictKey_UnitName_569"] = "Unit #001",
            ["DictKey_WptName_433"] = "",
            ["DictKey_WptName_394"] = "",
            ["DictKey_WptName_201"] = "",
            ["DictKey_UnitName_22"] = "Unit #012",
            ["DictKey_WptName_403"] = "",
            ["DictKey_GroupName_318"] = "Fuel Dump #028",
            ["DictKey_WptName_406"] = "",
            ["DictKey_GroupName_574"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_230"] = "Unit #013",
            ["DictKey_UnitName_502"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_WptName_250"] = "",
            ["DictKey_WptName_582"] = "",
            ["DictKey_WptName_409"] = "",
            ["DictKey_GroupName_294"] = "Fuel Dump #016",
            ["DictKey_UnitName_344"] = "Unit #018",
            ["DictKey_UnitName_518"] = "Unit #015",
            ["DictKey_WptName_216"] = "",
            ["DictKey_UnitName_46"] = "Fuel Dump #022",
            ["DictKey_GroupName_416"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_490"] = "Secondary Destroyed Fuel Dump #004",
            ["DictKey_UnitName_349"] = "Unit #013",
            ["DictKey_GroupName_419"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_UnitName_119"] = "Unit #020",
            ["DictKey_UnitName_487"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_GroupName_92"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_422"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_GroupName_260"] = "Fuel Dump #029",
            ["DictKey_UnitName_151"] = "Fuel Dump #027",
            ["DictKey_WptName_381"] = "",
            ["DictKey_UnitName_565"] = "Unit #005",
            ["DictKey_UnitName_117"] = "Unit #022",
            ["DictKey_GroupName_547"] = "Secondary Destroyed Fuel Dump #001",
            ["DictKey_WptName_299"] = "",
            ["DictKey_UnitName_292"] = "Unit #001",
            ["DictKey_GroupName_468"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_GroupName_526"] = "Fuel Dump #021",
            ["DictKey_GroupName_535"] = "Primary Destroyed Fuel Dump",
            ["DictKey_GroupName_202"] = "Fuel Dump #009",
            ["DictKey_GroupName_181"] = "Fuel Dump #001",
            ["DictKey_WptName_397"] = "",
            ["DictKey_UnitName_99"] = "Fuel Dump #006",
            ["DictKey_WptName_38"] = "",
            ["DictKey_GroupName_147"] = "Fuel Dump #026",
            ["DictKey_UnitName_558"] = "Unit #012",
            ["DictKey_UnitName_557"] = "Unit #013",
            ["DictKey_GroupName_428"] = "Secondary Destroyed Fuel Dump #005",
            ["DictKey_GroupName_89"] = "Fuel Dump #003",
            ["DictKey_WptName_137"] = "",
            ["DictKey_UnitName_270"] = "Fuel Dump #017",
            ["DictKey_GroupName_333"] = "Secondary Destroyed Fuel Dump #004",
            ["DictKey_GroupName_504"] = "Primary Destroyed Fuel Dump #005",
            ["DictKey_WptName_268"] = "",
            ["DictKey_UnitName_478"] = "Fuel Dump #013",
            ["DictKey_UnitName_475"] = "Fuel Dump #010",
            ["DictKey_GroupName_135"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_282"] = "Unit #011",
            ["DictKey_UnitName_237"] = "Fuel Dump #021",
            ["DictKey_UnitName_70"] = "Unit #015",
            ["DictKey_UnitName_64"] = "Fuel Dump #028",
            ["DictKey_GroupName_339"] = "Fuel Dump Defence #001",
            ["DictKey_GroupName_107"] = "Fuel Dump #009",
            ["DictKey_UnitName_34"] = "Fuel Dump #018",
            ["DictKey_GroupName_257"] = "Fuel Dump #028",
            ["DictKey_WptName_94"] = "",
            ["DictKey_UnitName_337"] = "Fuel Dump #034",
            ["DictKey_UnitName_441"] = "Fuel Dump #014",
            ["DictKey_WptName_491"] = "",
            ["DictKey_UnitName_289"] = "Unit #004",
            ["DictKey_UnitName_444"] = "Fuel Dump #015",
            ["DictKey_WptName_32"] = "",
            ["DictKey_GroupName_553"] = "Fuel Dump Defence #002",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_267"] = "Fuel Dump #016",
            ["DictKey_UnitName_512"] = "Unit #021",
            ["DictKey_UnitName_451"] = "Unit #018",
            ["DictKey_UnitName_258"] = "Fuel Dump #028",
            ["DictKey_GroupName_60"] = "Fuel Dump #027",
            ["DictKey_UnitName_287"] = "Unit #006",
            ["DictKey_WptName_332"] = "",
            ["DictKey_GroupName_48"] = "Primary Destroyed Fuel Dump #004",
            ["DictKey_UnitName_457"] = "Unit #012",
            ["DictKey_GroupName_601"] = "Fuel Dump #030",
            ["DictKey_UnitName_454"] = "Unit #015",
            ["DictKey_GroupName_54"] = "Primary Destroyed Fuel Dump #005",
            ["DictKey_WptName_62"] = "",
            ["DictKey_UnitName_460"] = "Fuel Dump #002",
            ["DictKey_UnitName_52"] = "Fuel Dump #024",
            ["DictKey_UnitName_58"] = "Fuel Dump #026",
            ["DictKey_GroupName_465"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_WptName_128"] = "",
            ["DictKey_UnitName_114"] = "Fuel Dump #013",
            ["DictKey_WptName_467"] = "",
            ["DictKey_UnitName_226"] = "Unit #017",
            ["DictKey_UnitName_389"] = "Unit #016",
            ["DictKey_UnitName_83"] = "Unit #002",
            ["DictKey_UnitName_15"] = "Unit #019",
            ["DictKey_UnitName_517"] = "Unit #016",
            ["DictKey_UnitName_568"] = "Unit #002",
            ["DictKey_WptName_430"] = "",
            ["DictKey_WptName_308"] = "",
            ["DictKey_UnitName_388"] = "Unit #017",
            ["DictKey_GroupName_95"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_WptName_232"] = "",
            ["DictKey_UnitName_587"] = "Fuel Dump #023",
            ["DictKey_GroupName_370"] = "Fuel Dump #026",
            ["DictKey_WptName_320"] = "",
            ["DictKey_WptName_256"] = "",
            ["DictKey_UnitName_163"] = "Fuel Dump #017",
            ["DictKey_UnitName_166"] = "Fuel Dump #018",
            ["DictKey_WptName_494"] = "",
            ["DictKey_WptName_363"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_243"] = "Fuel Dump #023",
            ["DictKey_UnitName_124"] = "Unit #015",
            ["DictKey_WptName_296"] = "",
            ["DictKey_GroupName_446"] = "Fuel Dump Defence #001",
            ["DictKey_WptName_485"] = "",
            ["DictKey_GroupName_486"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_GroupName_462"] = "Fuel Dump #003",
            ["DictKey_GroupName_598"] = "Primary Destroyed Fuel Dump #005",
            ["DictKey_UnitName_499"] = "Primary Destroyed Fuel Dump #004",
            ["DictKey_UnitName_599"] = "Fuel Dump #029",
            ["DictKey_WptName_509"] = "",
            ["DictKey_GroupName_275"] = "Secondary Destroyed Fuel Dump #005",
            ["DictKey_GroupName_492"] = "Secondary Destroyed Fuel Dump #005",
            ["DictKey_GroupName_595"] = "Primary Destroyed Fuel Dump #001",
            ["DictKey_GroupName_425"] = "Secondary Destroyed Fuel Dump #004",
            ["DictKey_GroupName_6"] = "",
            ["DictKey_UnitName_76"] = "Unit #009",
            ["DictKey_GroupName_27"] = "Secondary Destroyed Fuel Dump #003",
            ["DictKey_UnitName_206"] = "Fuel Dump #010",
            ["DictKey_GroupName_272"] = "Secondary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_459"] = "Fuel Dump #002",
            ["DictKey_GroupName_395"] = "Fuel Dump #002",
            ["DictKey_UnitName_25"] = "Fuel Dump #015",
            ["DictKey_GroupName_98"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_140"] = "",
            ["DictKey_GroupName_239"] = "Primary Destroyed Fuel Dump",
            ["DictKey_UnitName_399"] = "Fuel Dump #003",
            ["DictKey_WptName_26"] = "",
            ["DictKey_WptName_579"] = "",
            ["DictKey_GroupName_187"] = "Primary Destroyed Fuel Dump",
            ["DictKey_WptName_576"] = "",
            ["DictKey_UnitName_447"] = "Unit #022",
            ["DictKey_UnitName_343"] = "Unit #019",
            ["DictKey_UnitName_295"] = "Fuel Dump #016",
            ["DictKey_UnitName_368"] = "Fuel Dump #025",
            ["DictKey_UnitName_18"] = "Unit #016",
            ["DictKey_UnitName_286"] = "Unit #007",
            ["DictKey_UnitName_508"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_WptName_305"] = "",
            ["DictKey_UnitName_67"] = "Fuel Dump #029",
            ["DictKey_GroupName_245"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_GroupName_604"] = "Fuel Dump #031",
            ["DictKey_UnitName_285"] = "Unit #008",
            ["DictKey_UnitName_448"] = "Unit #021",
            ["DictKey_UnitName_602"] = "Fuel Dump #030",
            ["DictKey_UnitName_346"] = "Unit #016",
            ["DictKey_GroupName_355"] = "Fuel Dump #021",
            ["DictKey_UnitName_325"] = "Fuel Dump #030",
            ["DictKey_GroupName_168"] = "Fuel Dump Defence #001",
            ["DictKey_UnitName_17"] = "Unit #017",
            ["DictKey_WptName_161"] = "",
            ["DictKey_WptName_100"] = "",
            ["DictKey_UnitName_530"] = "Primary Destroyed Fuel Dump #003",
            ["DictKey_WptName_35"] = "",
            ["DictKey_WptName_537"] = "",
            ["DictKey_GroupName_538"] = "Primary Destroyed Fuel Dump #002",
            ["DictKey_UnitName_420"] = "Fuel Dump #021",
            ["DictKey_WptName_204"] = "",
            ["DictKey_WptName_585"] = "",
            ["DictKey_WptName_503"] = "",
            ["DictKey_WptName_271"] = "",
            ["DictKey_UnitName_466"] = "Secondary Destroyed Fuel Dump",
            ["DictKey_GroupName_541"] = "Fuel Dump #026",
            ["DictKey_WptName_591"] = "",
            ["DictKey_WptName_600"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranian fuel dump on Qeshm Island, %LOCATION%, south of Tola Industrial City.\
\
Primary Objectives: Destroy the grey, upright storage tanks.\
\
Secondary Objectives: Destroy any ground embedded storage tanks and the brown warehouse.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
