staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -23332.661501067,
                                                ["x"] = 73174.357269713,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -23332.655796055,
                                                ["x"] = 73174.406340035,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 38,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -199758.30207311,
                                            ["x"] = 76561.034411299,
                                            ["name"] = "DictKey_WptName_50",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Sandbox",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 91,
                                        ["skill"] = "Average",
                                        ["y"] = -199758.30207311,
                                        ["x"] = 76561.034411299,
                                        ["name"] = "DictKey_UnitName_49",
                                        ["heading"] = 1.2740903539559,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Soldier RPG",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 92,
                                        ["skill"] = "Average",
                                        ["y"] = -199775.0265314,
                                        ["x"] = 76565.416480568,
                                        ["name"] = "DictKey_UnitName_48",
                                        ["heading"] = 4.3807764225058,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 105,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -199774.75035173,
                                        ["x"] = 76567.868764524,
                                        ["name"] = "DictKey_UnitName_47",
                                        ["heading"] = 3.8397243543875,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 106,
                                        ["skill"] = "Average",
                                        ["y"] = -199769.82945637,
                                        ["x"] = 76548.709394583,
                                        ["name"] = "DictKey_UnitName_46",
                                        ["heading"] = 4.9916416607038,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "rapier_fsa_blindfire_radar",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 108,
                                        ["skill"] = "Average",
                                        ["y"] = -200408.32064562,
                                        ["x"] = 76181.102166545,
                                        ["name"] = "DictKey_UnitName_45",
                                        ["heading"] = 2.3736477827123,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 109,
                                        ["skill"] = "Average",
                                        ["y"] = -200409.55601888,
                                        ["x"] = 76198.367797174,
                                        ["name"] = "DictKey_UnitName_44",
                                        ["heading"] = 2.3736477827123,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "rapier_fsa_launcher",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 111,
                                        ["skill"] = "Average",
                                        ["y"] = -200419.765231,
                                        ["x"] = 76189.441149398,
                                        ["name"] = "DictKey_UnitName_43",
                                        ["heading"] = 2.3736477827123,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "rapier_fsa_launcher",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 112,
                                        ["skill"] = "Average",
                                        ["y"] = -200401.41677131,
                                        ["x"] = 76192.2153383,
                                        ["name"] = "DictKey_UnitName_42",
                                        ["heading"] = 2.3736477827123,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 113,
                                        ["skill"] = "Average",
                                        ["y"] = -199734.712368,
                                        ["x"] = 76567.501655188,
                                        ["name"] = "DictKey_UnitName_41",
                                        ["heading"] = 2.3736477827123,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 114,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -200398.85246094,
                                        ["x"] = 76202.373986402,
                                        ["name"] = "DictKey_UnitName_40",
                                        ["heading"] = 3.0543261909901,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "outpost_road",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 117,
                                        ["skill"] = "Average",
                                        ["y"] = -201753.40514186,
                                        ["x"] = 73164.890519495,
                                        ["name"] = "DictKey_UnitName_39",
                                        ["heading"] = 3.2114058236696,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 118,
                                        ["skill"] = "Average",
                                        ["y"] = -201745.58733496,
                                        ["x"] = 73159.240932483,
                                        ["name"] = "DictKey_UnitName_38",
                                        ["heading"] = 3.3510321638291,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 119,
                                        ["skill"] = "Average",
                                        ["y"] = -201746.38133098,
                                        ["x"] = 73151.392587283,
                                        ["name"] = "DictKey_UnitName_37",
                                        ["heading"] = 3.5430183815485,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 120,
                                        ["skill"] = "Average",
                                        ["y"] = -201763.42170694,
                                        ["x"] = 73152.186583295,
                                        ["name"] = "DictKey_UnitName_36",
                                        ["heading"] = 2.1118483949131,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                }, -- end of ["units"]
                                ["y"] = -199758.30207311,
                                ["x"] = 76561.034411299,
                                ["name"] = "DictKey_GroupName_35",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.3962634015955,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -199808.49145508,
                                            ["speed"] = 0,
                                            ["x"] = 76580.709975536,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 107,
                                        ["rate"] = 100,
                                        ["y"] = -199808.49145508,
                                        ["x"] = 76580.709975536,
                                        ["name"] = "DictKey_GroupName_26",
                                        ["heading"] = 1.3962634015955,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -199808.49145508,
                                ["x"] = 76580.709975536,
                                ["name"] = "DictKey_GroupName_26",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 1.3962634015955,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -199830.34047615,
                                            ["speed"] = 0,
                                            ["x"] = 76576.783979562,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 115,
                                        ["rate"] = 100,
                                        ["y"] = -199830.34047615,
                                        ["x"] = 76576.783979562,
                                        ["name"] = "DictKey_GroupName_29",
                                        ["heading"] = 1.3962634015955,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -199830.34047615,
                                ["x"] = 76576.783979562,
                                ["name"] = "DictKey_GroupName_29",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 1.3962634015955,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -199851.84810627,
                                            ["speed"] = 0,
                                            ["x"] = 76572.857983588,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 116,
                                        ["rate"] = 100,
                                        ["y"] = -199851.84810627,
                                        ["x"] = 76572.857983588,
                                        ["name"] = "DictKey_GroupName_32",
                                        ["heading"] = 1.3962634015955,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -199851.84810627,
                                ["x"] = 76572.857983588,
                                ["name"] = "DictKey_GroupName_32",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Bandar Lengeh Bunker C",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_43"] = "Unit #007",
            ["DictKey_UnitName_33"] = "Weapons Warehouses #002",
            ["DictKey_GroupName_15"] = "Weapons Bunker",
            ["DictKey_GroupName_29"] = "Secondary Destroyed Bunker #001",
            ["DictKey_WptName_28"] = "",
            ["DictKey_UnitName_48"] = "Unit #002",
            ["DictKey_UnitName_21"] = "Unit #004",
            ["DictKey_UnitName_38"] = "Unit #012",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_39"] = "Unit #011",
            ["DictKey_UnitName_7"] = "Unit #004",
            ["DictKey_UnitName_49"] = "Primary Destroyed Bunker",
            ["DictKey_UnitName_41"] = "Unit #009",
            ["DictKey_GroupName_6"] = "Weapons Bunker",
            ["DictKey_UnitName_16"] = "Unit #009",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_14"] = "",
            ["DictKey_GroupName_12"] = "Secondary Destroyed Bunker",
            ["DictKey_UnitName_24"] = "Primary Destroyed Bunker",
            ["DictKey_UnitName_45"] = "Unit #005",
            ["DictKey_UnitName_18"] = "Unit #007",
            ["DictKey_UnitName_20"] = "Unit #005",
            ["DictKey_WptName_25"] = "",
            ["DictKey_UnitName_23"] = "Unit #002",
            ["DictKey_UnitName_42"] = "Unit #008",
            ["DictKey_UnitName_27"] = "Weapons Warehouses",
            ["DictKey_UnitName_44"] = "Unit #006",
            ["DictKey_UnitName_37"] = "Unit #013",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_46"] = "Unit #004",
            ["DictKey_UnitName_17"] = "Unit #008",
            ["DictKey_WptName_50"] = "",
            ["DictKey_GroupName_26"] = "Secondary Destroyed Bunker",
            ["DictKey_UnitName_40"] = "Unit #010",
            ["DictKey_UnitName_47"] = "Unit #003",
            ["DictKey_UnitName_36"] = "Unit #014",
            ["DictKey_UnitName_9"] = "Unit #002",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_10"] = "Primary Destroyed Bunker",
            ["DictKey_GroupName_32"] = "Secondary Destroyed Bunker #002",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_19"] = "Unit #006",
            ["DictKey_UnitName_13"] = "Weapons Warehouses",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_22"] = "Unit #003",
            ["DictKey_UnitName_30"] = "Weapons Warehouses #001",
            ["DictKey_WptName_11"] = "",
            ["DictKey_GroupName_35"] = "Weapons Bunker",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_8"] = "Unit #003",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranian bunker north of Kish Island, on the Iranian mainland, %LOCATION%.\
\
Primary Objectives: Destroy the large, green armoured bunker.\
\
Secondary Objectives: Destroy the three white hangars nearby.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Heavy ordnance required for bunker targets, e.g. Mk-84s or PGM Variants.",
} -- end of staticTemplate
