objtype = "FACILITY"
intel = 5
cost = 3
tpldata = {}
buildings = {
	{
		["name"] = "building 1",
		["goal"] = "primary destroyed",
		["id"]   = 114361418,
	},
	{
		["name"] = "building 2",
		["goal"] = "primary destroyed",
		["id"]   = 114361419,
	},
	{
		["name"] = "building 3",
		["goal"] = "primary destroyed",
		["id"]   = 114361417,
	},
	{
		["name"] = "building 4",
		["goal"] = "primary destroyed",
		["id"]   = 114361416,
	},
	{
		["name"] = "building 5",
		["goal"] = "primary destroyed",
		["id"]   = 114361367,
	},
}
desc = "There is a large power generation facility on the shore W of Havadarya airport which produces a large portion of the power for the airfield and the nearby military port at Bandar Abbas.\
You are tasked with taking out the power generation and distribution capability of the site.\
\
Primary Targets: 4 large brick buildings on the south with smoke stacks, and the low brick building N of the power distribution infrastructure.\
\
Recommended weapons: Large bombs, Mk83/84 or guided equivalents"
coalition = 1		