staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [47]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1021,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -445.54885613775,
                                            ["x"] = 247476.45900829,
                                            ["name"] = "DictKey_WptName_205",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 1S91 str",
                                        ["unitId"] = 156,
                                        ["y"] = -445.54885613775,
                                        ["x"] = 247476.45900829,
                                        ["name"] = "DictKey_UnitName_204",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 154,
                                        ["y"] = -373.11396209447,
                                        ["x"] = 247476.43348049,
                                        ["name"] = "DictKey_UnitName_203",
                                        ["heading"] = 2.7925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 155,
                                        ["y"] = -559.96748491631,
                                        ["x"] = 247574.03327212,
                                        ["name"] = "DictKey_UnitName_202",
                                        ["heading"] = 4.0317105721069,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 157,
                                        ["y"] = -394.86351167302,
                                        ["x"] = 247392.40755272,
                                        ["name"] = "DictKey_UnitName_201",
                                        ["heading"] = 3.0543261909901,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 158,
                                        ["y"] = -538.42854617287,
                                        ["x"] = 247464.75925462,
                                        ["name"] = "DictKey_UnitName_200",
                                        ["heading"] = 3.9618974020271,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 153,
                                        ["y"] = -434.24496704774,
                                        ["x"] = 247486.56828922,
                                        ["name"] = "DictKey_UnitName_199",
                                        ["heading"] = 0.41887902047864,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 159,
                                        ["y"] = -449.04419667775,
                                        ["x"] = 247488.60488045,
                                        ["name"] = "DictKey_UnitName_198",
                                        ["heading"] = 0.05235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = -445.54885613775,
                                ["x"] = 247476.45900829,
                                ["name"] = "DictKey_GroupName_197",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [14]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "JiroftSA6D",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_89"] = "",
            ["DictKey_UnitName_67"] = "",
            ["DictKey_GroupName_52"] = "Jiroft SA-11",
            ["DictKey_UnitName_156"] = "Jiroft SA-2-4",
            ["DictKey_GroupName_96"] = "",
            ["DictKey_WptName_196"] = "",
            ["DictKey_UnitName_135"] = "",
            ["DictKey_WptName_182"] = "",
            ["DictKey_UnitName_150"] = "Jiroft SA-1-8",
            ["DictKey_UnitName_62"] = "Jiroft SA-11-3",
            ["DictKey_UnitName_193"] = "Jiroft SA-1-1",
            ["DictKey_UnitName_39"] = "Jiroft SA-10-9",
            ["DictKey_UnitName_7"] = "Jiroft SA-10-11",
            ["DictKey_GroupName_185"] = "Jiroft SA-1",
            ["DictKey_UnitName_145"] = "Secondary Destroyed SA-3",
            ["DictKey_UnitName_12"] = "Jiroft SA-10-6",
            ["DictKey_UnitName_121"] = "",
            ["DictKey_GroupName_76"] = "",
            ["DictKey_WptName_205"] = "",
            ["DictKey_UnitName_102"] = "",
            ["DictKey_WptName_43"] = "",
            ["DictKey_UnitName_108"] = "",
            ["DictKey_UnitName_90"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_44"] = "Aerial-1",
            ["DictKey_UnitName_123"] = "",
            ["DictKey_GroupName_6"] = "Jiroft SA-10",
            ["DictKey_UnitName_158"] = "Jiroft SA-2-6",
            ["DictKey_UnitName_131"] = "",
            ["DictKey_UnitName_157"] = "Jiroft SA-2-5",
            ["DictKey_GroupName_129"] = "",
            ["DictKey_UnitName_190"] = "",
            ["DictKey_UnitName_69"] = "",
            ["DictKey_UnitName_74"] = "",
            ["DictKey_UnitName_155"] = "Jiroft SA-2-3",
            ["DictKey_WptName_105"] = "",
            ["DictKey_UnitName_14"] = "Jiroft SA-10-4",
            ["DictKey_UnitName_61"] = "Jiroft SA-11-4",
            ["DictKey_WptName_187"] = "",
            ["DictKey_UnitName_104"] = "",
            ["DictKey_WptName_85"] = "",
            ["DictKey_UnitName_49"] = "Aerial-1-1",
            ["DictKey_UnitName_92"] = "",
            ["DictKey_UnitName_179"] = "",
            ["DictKey_UnitName_79"] = "",
            ["DictKey_UnitName_38"] = "Jiroft SA-10-8",
            ["DictKey_UnitName_183"] = "",
            ["DictKey_UnitName_57"] = "Jiroft SA-11-8",
            ["DictKey_UnitName_31"] = "Primary Destroyed SA-11",
            ["DictKey_UnitName_111"] = "",
            ["DictKey_UnitName_35"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_170"] = "Jiroft SA-1-10",
            ["DictKey_UnitName_159"] = "Jiroft SA-2-7",
            ["DictKey_UnitName_188"] = "Jiroft SA-1-2",
            ["DictKey_UnitName_103"] = "",
            ["DictKey_UnitName_199"] = "Jiroft SA-6A-6",
            ["DictKey_WptName_75"] = "",
            ["DictKey_GroupName_19"] = "Jiroft SA10 Defences",
            ["DictKey_UnitName_27"] = "Jiroft SA10 Defences-7",
            ["DictKey_UnitName_23"] = "Jiroft SA10 Defences-3",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_175"] = "Primary Destroyed SA-4",
            ["DictKey_UnitName_133"] = "",
            ["DictKey_UnitName_151"] = "Jiroft SA-1-9",
            ["DictKey_UnitName_15"] = "Jiroft SA-10-3",
            ["DictKey_UnitName_93"] = "",
            ["DictKey_UnitName_117"] = "",
            ["DictKey_UnitName_40"] = "Jiroft SA-10-10",
            ["DictKey_UnitName_81"] = "",
            ["DictKey_UnitName_127"] = "",
            ["DictKey_GroupName_66"] = "",
            ["DictKey_UnitName_11"] = "Jiroft SA-10-7",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_84"] = "",
            ["DictKey_UnitName_8"] = "Jiroft SA-10-10",
            ["DictKey_UnitName_201"] = "Jiroft SA-6A-4",
            ["DictKey_UnitName_180"] = "Jiroft SA-1-8",
            ["DictKey_UnitName_59"] = "Jiroft SA-11-6",
            ["DictKey_WptName_152"] = "",
            ["DictKey_GroupName_197"] = "Jiroft SA-6A",
            ["DictKey_UnitName_60"] = "Jiroft SA-11-5",
            ["DictKey_UnitName_169"] = "Jiroft SA-1-7",
            ["DictKey_UnitName_189"] = "",
            ["DictKey_GroupName_86"] = "",
            ["DictKey_GroupName_142"] = "Jiroft SA-2",
            ["DictKey_WptName_65"] = "",
            ["DictKey_UnitName_191"] = "Jiroft SA-1-3",
            ["DictKey_GroupName_30"] = "Jiroft SA-11",
            ["DictKey_UnitName_99"] = "",
            ["DictKey_UnitName_173"] = "Primary Destroyed SA-6",
            ["DictKey_UnitName_164"] = "Jiroft SA-1-2",
            ["DictKey_UnitName_56"] = "Jiroft SA-11-9",
            ["DictKey_UnitName_130"] = "",
            ["DictKey_UnitName_80"] = "",
            ["DictKey_UnitName_97"] = "",
            ["DictKey_UnitName_32"] = "Primary Destroyed SA-4",
            ["DictKey_UnitName_94"] = "",
            ["DictKey_GroupName_192"] = "Jiroft SA-1",
            ["DictKey_UnitName_198"] = "Jiroft SA-6A-7",
            ["DictKey_WptName_18"] = "",
            ["DictKey_UnitName_10"] = "Jiroft SA-10-8",
            ["DictKey_UnitName_36"] = "Jiroft SA-10-6",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_106"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_194"] = "Jiroft SA-1-2",
            ["DictKey_UnitName_42"] = "Primary Destroyed SA-5",
            ["DictKey_GroupName_48"] = "Aerial-1",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_136"] = "",
            ["DictKey_WptName_50"] = "",
            ["DictKey_WptName_115"] = "",
            ["DictKey_UnitName_132"] = "",
            ["DictKey_UnitName_126"] = "",
            ["DictKey_UnitName_9"] = "Jiroft SA-10-9",
            ["DictKey_UnitName_58"] = "Jiroft SA-11-7",
            ["DictKey_WptName_95"] = "",
            ["DictKey_WptName_128"] = "",
            ["DictKey_UnitName_149"] = "Secondary Destroyed SA-1",
            ["DictKey_WptName_163"] = "",
            ["DictKey_UnitName_178"] = "",
            ["DictKey_UnitName_113"] = "",
            ["DictKey_UnitName_83"] = "",
            ["DictKey_UnitName_25"] = "Jiroft SA10 Defences-1",
            ["DictKey_GroupName_116"] = "",
            ["DictKey_UnitName_54"] = "Jiroft SA-11-11",
            ["DictKey_WptName_141"] = "",
            ["DictKey_UnitName_45"] = "Aerial-1-1",
            ["DictKey_UnitName_34"] = "Primary Destroyed SA-3",
            ["DictKey_UnitName_55"] = "Jiroft SA-11-10",
            ["DictKey_UnitName_107"] = "",
            ["DictKey_UnitName_195"] = "Jiroft SA-1-3",
            ["DictKey_UnitName_71"] = "",
            ["DictKey_UnitName_13"] = "Jiroft SA-10-5",
            ["DictKey_UnitName_148"] = "Secondary Destroyed SA-4",
            ["DictKey_UnitName_134"] = "",
            ["DictKey_UnitName_166"] = "Jiroft SA-1-4",
            ["DictKey_UnitName_100"] = "",
            ["DictKey_UnitName_110"] = "",
            ["DictKey_UnitName_20"] = "Jiroft SA10 Defences-6",
            ["DictKey_UnitName_22"] = "Jiroft SA10 Defences-4",
            ["DictKey_UnitName_101"] = "",
            ["DictKey_UnitName_24"] = "Jiroft SA10 Defences-2",
            ["DictKey_UnitName_202"] = "Jiroft SA-6A-3",
            ["DictKey_UnitName_114"] = "",
            ["DictKey_UnitName_140"] = "",
            ["DictKey_UnitName_160"] = "Jiroft SA-2-8",
            ["DictKey_UnitName_29"] = "Jiroft SA10 Defences-9",
            ["DictKey_UnitName_16"] = "Jiroft SA-10-2",
            ["DictKey_UnitName_119"] = "",
            ["DictKey_UnitName_72"] = "",
            ["DictKey_UnitName_138"] = "",
            ["DictKey_UnitName_68"] = "",
            ["DictKey_UnitName_112"] = "",
            ["DictKey_UnitName_186"] = "Jiroft SA-1-1",
            ["DictKey_UnitName_109"] = "",
            ["DictKey_UnitName_21"] = "Jiroft SA10 Defences-5",
            ["DictKey_UnitName_184"] = "",
            ["DictKey_UnitName_203"] = "Jiroft SA-6A-2",
            ["DictKey_UnitName_147"] = "Secondary Destroyed SA-5",
            ["DictKey_UnitName_124"] = "",
            ["DictKey_UnitName_200"] = "Jiroft SA-6A-5",
            ["DictKey_UnitName_82"] = "",
            ["DictKey_UnitName_139"] = "",
            ["DictKey_UnitName_125"] = "",
            ["DictKey_UnitName_87"] = "",
            ["DictKey_WptName_171"] = "",
            ["DictKey_WptName_26"] = "",
            ["DictKey_UnitName_204"] = "Jiroft SA-6A-1",
            ["DictKey_UnitName_181"] = "Jiroft SA-1-9",
            ["DictKey_GroupName_161"] = "Jiroft SA-1",
            ["DictKey_UnitName_53"] = "Jiroft SA-11-12",
            ["DictKey_UnitName_143"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_91"] = "",
            ["DictKey_UnitName_144"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_146"] = "Secondary Destroyed SA-6",
            ["DictKey_UnitName_33"] = "Primary Destroyed SA-1",
            ["DictKey_UnitName_70"] = "",
            ["DictKey_UnitName_41"] = "Jiroft SA-10-11",
            ["DictKey_UnitName_98"] = "",
            ["DictKey_UnitName_154"] = "Jiroft SA-2-2",
            ["DictKey_UnitName_165"] = "Jiroft SA-1-3",
            ["DictKey_UnitName_73"] = "",
            ["DictKey_UnitName_64"] = "Jiroft SA-11-1",
            ["DictKey_UnitName_120"] = "",
            ["DictKey_UnitName_88"] = "",
            ["DictKey_UnitName_174"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_177"] = "Primary Destroyed SA-3",
            ["DictKey_UnitName_37"] = "Jiroft SA-10-7",
            ["DictKey_UnitName_17"] = "Jiroft SA-10-1",
            ["DictKey_UnitName_168"] = "Jiroft SA-1-6",
            ["DictKey_UnitName_77"] = "",
            ["DictKey_UnitName_122"] = "",
            ["DictKey_UnitName_63"] = "Jiroft SA-11-2",
            ["DictKey_UnitName_28"] = "Jiroft SA10 Defences-8",
            ["DictKey_UnitName_167"] = "Jiroft SA-1-5",
            ["DictKey_UnitName_78"] = "",
            ["DictKey_UnitName_162"] = "Jiroft SA-1-1",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_137"] = "",
            ["DictKey_WptName_51"] = "",
            ["DictKey_UnitName_176"] = "Primary Destroyed SA-1",
            ["DictKey_GroupName_172"] = "Jiroft SA-6A",
            ["DictKey_UnitName_153"] = "Jiroft SA-2-1",
            ["DictKey_UnitName_118"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-6 Site at %LOCATION%.\
\
Primary Objectives: Knock out the site by destroying any Radars and Launchers on site.\
\
Secondary Objectives: None.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
