staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [47]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 807,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 141432.4986737,
                                            ["x"] = 283026.09631839,
                                            ["name"] = "DictKey_WptName_65",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SA-11 Buk SR 9S18M1",
                                        ["unitId"] = 36,
                                        ["y"] = 141432.4986737,
                                        ["x"] = 283026.09631839,
                                        ["name"] = "DictKey_UnitName_64",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SA-11 Buk LN 9A310M1",
                                        ["unitId"] = 37,
                                        ["y"] = 141531.81706272,
                                        ["x"] = 283029.55912239,
                                        ["name"] = "DictKey_UnitName_63",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SA-11 Buk LN 9A310M1",
                                        ["unitId"] = 43,
                                        ["y"] = 141320.58841478,
                                        ["x"] = 283034.4097426,
                                        ["name"] = "DictKey_UnitName_62",
                                        ["heading"] = 1.553343034275,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SA-11 Buk LN 9A310M1",
                                        ["unitId"] = 38,
                                        ["y"] = 141466.94728203,
                                        ["x"] = 282962.30797453,
                                        ["name"] = "DictKey_UnitName_61",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SA-11 Buk LN 9A310M1",
                                        ["unitId"] = 41,
                                        ["y"] = 141378.71676762,
                                        ["x"] = 282963.96359753,
                                        ["name"] = "DictKey_UnitName_60",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ATZ-10",
                                        ["unitId"] = 44,
                                        ["y"] = 141381.09780967,
                                        ["x"] = 283061.55857124,
                                        ["name"] = "DictKey_UnitName_59",
                                        ["heading"] = 2.3212879051525,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ATZ-10",
                                        ["unitId"] = 35,
                                        ["y"] = 141384.4278731,
                                        ["x"] = 283063.47492577,
                                        ["name"] = "DictKey_UnitName_58",
                                        ["heading"] = 2.4958208303519,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 39,
                                        ["y"] = 141445.06620575,
                                        ["x"] = 283058.44385668,
                                        ["name"] = "DictKey_UnitName_57",
                                        ["heading"] = 0.94247779607694,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-4320-31",
                                        ["unitId"] = 40,
                                        ["y"] = 141432.79072994,
                                        ["x"] = 283061.43011338,
                                        ["name"] = "DictKey_UnitName_56",
                                        ["heading"] = 0.05235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-4320-31",
                                        ["unitId"] = 42,
                                        ["y"] = 141436.8689357,
                                        ["x"] = 283061.35728828,
                                        ["name"] = "DictKey_UnitName_55",
                                        ["heading"] = 0.034906585039887,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-375 PBU",
                                        ["unitId"] = 46,
                                        ["y"] = 141449.15144278,
                                        ["x"] = 283055.43368203,
                                        ["name"] = "DictKey_UnitName_54",
                                        ["heading"] = 0.71558499331767,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SA-11 Buk CC 9S470M1",
                                        ["unitId"] = 45,
                                        ["y"] = 141421.64742384,
                                        ["x"] = 283055.30124598,
                                        ["name"] = "DictKey_UnitName_53",
                                        ["heading"] = 2.1816615649929,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 141432.4986737,
                                ["x"] = 283026.09631839,
                                ["name"] = "DictKey_GroupName_52",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [14]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "JiroftSA11A",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_22"] = "Jiroft SA10 Defences-4",
            ["DictKey_UnitName_60"] = "Jiroft SA-11-5",
            ["DictKey_GroupName_52"] = "Jiroft SA-11",
            ["DictKey_WptName_65"] = "",
            ["DictKey_UnitName_56"] = "Jiroft SA-11-9",
            ["DictKey_UnitName_62"] = "Jiroft SA-11-3",
            ["DictKey_UnitName_32"] = "Primary Destroyed SA-4",
            ["DictKey_UnitName_29"] = "Jiroft SA10 Defences-9",
            ["DictKey_UnitName_39"] = "Jiroft SA-10-9",
            ["DictKey_UnitName_7"] = "Jiroft SA-10-11",
            ["DictKey_UnitName_25"] = "Jiroft SA10 Defences-1",
            ["DictKey_UnitName_45"] = "Aerial-1-1",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_20"] = "Jiroft SA10 Defences-6",
            ["DictKey_WptName_43"] = "",
            ["DictKey_UnitName_9"] = "Jiroft SA-10-9",
            ["DictKey_UnitName_58"] = "Jiroft SA-11-7",
            ["DictKey_UnitName_28"] = "Jiroft SA10 Defences-8",
            ["DictKey_GroupName_44"] = "Aerial-1",
            ["DictKey_GroupName_6"] = "Jiroft SA-10",
            ["DictKey_UnitName_36"] = "Jiroft SA-10-6",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "Jiroft SA-11-10",
            ["DictKey_UnitName_13"] = "Jiroft SA-10-5",
            ["DictKey_UnitName_14"] = "Jiroft SA-10-4",
            ["DictKey_UnitName_61"] = "Jiroft SA-11-4",
            ["DictKey_UnitName_33"] = "Primary Destroyed SA-1",
            ["DictKey_GroupName_30"] = "Jiroft SA-11",
            ["DictKey_UnitName_49"] = "Aerial-1-1",
            ["DictKey_UnitName_21"] = "Jiroft SA10 Defences-5",
            ["DictKey_UnitName_38"] = "Jiroft SA-10-8",
            ["DictKey_UnitName_57"] = "Jiroft SA-11-8",
            ["DictKey_UnitName_31"] = "Primary Destroyed SA-11",
            ["DictKey_UnitName_35"] = "Primary Destroyed SA-2",
            ["DictKey_WptName_26"] = "",
            ["DictKey_UnitName_16"] = "Jiroft SA-10-2",
            ["DictKey_UnitName_53"] = "Jiroft SA-11-12",
            ["DictKey_GroupName_19"] = "Jiroft SA10 Defences",
            ["DictKey_UnitName_27"] = "Jiroft SA10 Defences-7",
            ["DictKey_UnitName_41"] = "Jiroft SA-10-11",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_64"] = "Jiroft SA-11-1",
            ["DictKey_UnitName_34"] = "Primary Destroyed SA-3",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_15"] = "Jiroft SA-10-3",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_40"] = "Jiroft SA-10-10",
            ["DictKey_UnitName_24"] = "Jiroft SA10 Defences-2",
            ["DictKey_UnitName_37"] = "Jiroft SA-10-7",
            ["DictKey_UnitName_17"] = "Jiroft SA-10-1",
            ["DictKey_UnitName_23"] = "Jiroft SA10 Defences-3",
            ["DictKey_UnitName_12"] = "Jiroft SA-10-6",
            ["DictKey_WptName_18"] = "",
            ["DictKey_UnitName_63"] = "Jiroft SA-11-2",
            ["DictKey_GroupName_48"] = "Aerial-1",
            ["DictKey_UnitName_10"] = "Jiroft SA-10-8",
            ["DictKey_WptName_50"] = "",
            ["DictKey_UnitName_11"] = "Jiroft SA-10-7",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_42"] = "Primary Destroyed SA-5",
            ["DictKey_WptName_51"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_54"] = "Jiroft SA-11-11",
            ["DictKey_UnitName_59"] = "Jiroft SA-11-6",
            ["DictKey_UnitName_8"] = "Jiroft SA-10-10",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-11 Site at %LOCATION%, defending Jiroft Airbase. We need to disable that airfield to continue northwards.\
\
Primary Objectives: Knock out the site by destroying the Control Unit, Radar, and Launchers on site.\
\
Secondary Objectives: None.\
\
Recommended Pilots: 4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
