staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [48]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 10,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -8648.4596708189,
                                            ["x"] = 83622.802419684,
                                            ["name"] = "DictKey_WptName_221",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Igla manpad INS",
                                        ["unitId"] = 154,
                                        ["y"] = -8648.4596708189,
                                        ["x"] = 83622.802419684,
                                        ["name"] = "DictKey_UnitName_220",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SNR_75V",
                                        ["unitId"] = 193,
                                        ["y"] = -8494.5753916362,
                                        ["x"] = 83533.173837134,
                                        ["name"] = "DictKey_UnitName_260",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SNR_75V",
                                        ["unitId"] = 155,
                                        ["y"] = -8252.1504534566,
                                        ["x"] = 83647.643837126,
                                        ["name"] = "DictKey_UnitName_219",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 168,
                                        ["y"] = -8666.0697286554,
                                        ["x"] = 83422.245774166,
                                        ["name"] = "DictKey_UnitName_218",
                                        ["heading"] = 3.8746309394274,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 156,
                                        ["y"] = -8175.8738641137,
                                        ["x"] = 83739.280539092,
                                        ["name"] = "DictKey_UnitName_217",
                                        ["heading"] = 0.78539816339745,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 162,
                                        ["y"] = -8099.871023235,
                                        ["x"] = 83497.104675662,
                                        ["name"] = "DictKey_UnitName_216",
                                        ["heading"] = 3.1939525311496,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 169,
                                        ["y"] = -8768.9154981252,
                                        ["x"] = 83621.387331945,
                                        ["name"] = "DictKey_UnitName_215",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 174,
                                        ["y"] = -8511.2182348738,
                                        ["x"] = 83758.260898734,
                                        ["name"] = "DictKey_UnitName_214",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 157,
                                        ["y"] = -8406.1964043385,
                                        ["x"] = 83450.209445055,
                                        ["name"] = "DictKey_UnitName_213",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 160,
                                        ["y"] = -8346.1031134319,
                                        ["x"] = 83638.206396718,
                                        ["name"] = "DictKey_UnitName_212",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 163,
                                        ["y"] = -8348.0875146304,
                                        ["x"] = 83634.546465701,
                                        ["name"] = "DictKey_UnitName_211",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 166,
                                        ["y"] = -8539.3611611675,
                                        ["x"] = 83598.892018946,
                                        ["name"] = "DictKey_UnitName_210",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 170,
                                        ["y"] = -8350.6383758847,
                                        ["x"] = 83631.809862597,
                                        ["name"] = "DictKey_UnitName_209",
                                        ["heading"] = 5.4279739737024,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 173,
                                        ["y"] = -8551.589732596,
                                        ["x"] = 83598.80630466,
                                        ["name"] = "DictKey_UnitName_208",
                                        ["heading"] = 3.1066860685499,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 175,
                                        ["y"] = -8547.789732596,
                                        ["x"] = 83598.720590375,
                                        ["name"] = "DictKey_UnitName_207",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 178,
                                        ["y"] = -8463.1622450183,
                                        ["x"] = 83635.180053852,
                                        ["name"] = "DictKey_UnitName_206",
                                        ["heading"] = 0.87266462599716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                    [17] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 158,
                                        ["y"] = -8457.6963176445,
                                        ["x"] = 83524.768320901,
                                        ["name"] = "DictKey_UnitName_205",
                                        ["heading"] = 2.2514747350727,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [17]
                                    [18] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 159,
                                        ["y"] = -8570.4219466663,
                                        ["x"] = 83522.380004115,
                                        ["name"] = "DictKey_UnitName_204",
                                        ["heading"] = 3.6302848441482,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [18]
                                    [19] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 161,
                                        ["y"] = -8320.4592236099,
                                        ["x"] = 83527.031296739,
                                        ["name"] = "DictKey_UnitName_203",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [19]
                                    [20] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 177,
                                        ["y"] = -8791.5975377118,
                                        ["x"] = 83516.370008251,
                                        ["name"] = "DictKey_UnitName_202",
                                        ["heading"] = 3.3335788713092,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [20]
                                    [21] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 164,
                                        ["y"] = -8812.5624408467,
                                        ["x"] = 83501.108532054,
                                        ["name"] = "DictKey_UnitName_201",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [21]
                                    [22] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 165,
                                        ["y"] = -8807.1062139371,
                                        ["x"] = 83519.610609006,
                                        ["name"] = "DictKey_UnitName_200",
                                        ["heading"] = 4.2236967898263,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [22]
                                    [23] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 167,
                                        ["y"] = -8810.8445891414,
                                        ["x"] = 83502.742586115,
                                        ["name"] = "DictKey_UnitName_199",
                                        ["heading"] = 4.921828490624,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [23]
                                    [24] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 176,
                                        ["y"] = -8586.4261195845,
                                        ["x"] = 83628.374854262,
                                        ["name"] = "DictKey_UnitName_198",
                                        ["heading"] = 5.532693728822,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [24]
                                    [25] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 171,
                                        ["y"] = -8797.513678141,
                                        ["x"] = 83507.692609987,
                                        ["name"] = "DictKey_UnitName_197",
                                        ["heading"] = 4.939281783144,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [25]
                                    [26] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 172,
                                        ["y"] = -8777.9982241088,
                                        ["x"] = 83511.721686016,
                                        ["name"] = "DictKey_UnitName_196",
                                        ["heading"] = 4.1538836197465,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [26]
                                }, -- end of ["units"]
                                ["y"] = -8648.4596708189,
                                ["x"] = 83622.802419684,
                                ["name"] = "DictKey_GroupName_195",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 28,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -8633.5163439839,
                                            ["x"] = 83528.433995246,
                                            ["name"] = "DictKey_WptName_226",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 179,
                                        ["y"] = -8633.5163439839,
                                        ["x"] = 83528.433995246,
                                        ["name"] = "DictKey_UnitName_225",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 180,
                                        ["y"] = -8243.9404921885,
                                        ["x"] = 83505.076128329,
                                        ["name"] = "DictKey_UnitName_224",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 181,
                                        ["y"] = -8344.0456361188,
                                        ["x"] = 83672.752244412,
                                        ["name"] = "DictKey_UnitName_223",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = -8633.5163439839,
                                ["x"] = 83528.433995246,
                                ["name"] = "DictKey_GroupName_222",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 3.0543261909901,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8439.5691041057,
                                            ["speed"] = 0,
                                            ["x"] = 83575.471588757,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "kp_ug",
                                        ["type"] = "FARP CP Blindage",
                                        ["unitId"] = 182,
                                        ["rate"] = 100,
                                        ["y"] = -8439.5691041057,
                                        ["x"] = 83575.471588757,
                                        ["name"] = "DictKey_GroupName_227",
                                        ["heading"] = 3.0543261909901,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8439.5691041057,
                                ["x"] = 83575.471588757,
                                ["name"] = "DictKey_GroupName_227",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8579.8882594653,
                                            ["speed"] = 0,
                                            ["x"] = 83563.979405655,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 183,
                                        ["rate"] = 50,
                                        ["y"] = -8579.8882594653,
                                        ["x"] = 83563.979405655,
                                        ["name"] = "DictKey_GroupName_230",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8579.8882594653,
                                ["x"] = 83563.979405655,
                                ["name"] = "DictKey_GroupName_230",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 2.8972465583106,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8373.3864699348,
                                            ["speed"] = 0,
                                            ["x"] = 83647.384624029,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 184,
                                        ["rate"] = 20,
                                        ["y"] = -8373.3864699348,
                                        ["x"] = 83647.384624029,
                                        ["name"] = "DictKey_GroupName_233",
                                        ["heading"] = 2.8972465583106,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8373.3864699348,
                                ["x"] = 83647.384624029,
                                ["name"] = "DictKey_GroupName_233",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8353.9343243966,
                                            ["speed"] = 0,
                                            ["x"] = 83602.600939577,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 185,
                                        ["rate"] = 50,
                                        ["y"] = -8353.9343243966,
                                        ["x"] = 83602.600939577,
                                        ["name"] = "DictKey_GroupName_236",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8353.9343243966,
                                ["x"] = 83602.600939577,
                                ["name"] = "DictKey_GroupName_236",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8580.0719659206,
                                            ["speed"] = 0,
                                            ["x"] = 83550.568834416,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 186,
                                        ["rate"] = 50,
                                        ["y"] = -8580.0719659206,
                                        ["x"] = 83550.568834416,
                                        ["name"] = "DictKey_GroupName_239",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8580.0719659206,
                                ["x"] = 83550.568834416,
                                ["name"] = "DictKey_GroupName_239",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8557.4760719152,
                                            ["speed"] = 0,
                                            ["x"] = 83564.346818566,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 26,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 187,
                                        ["rate"] = 50,
                                        ["y"] = -8557.4760719152,
                                        ["x"] = 83564.346818566,
                                        ["name"] = "DictKey_GroupName_242",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8557.4760719152,
                                ["x"] = 83564.346818566,
                                ["name"] = "DictKey_GroupName_242",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8557.6597783705,
                                            ["speed"] = 0,
                                            ["x"] = 83550.568834416,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 27,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 188,
                                        ["rate"] = 50,
                                        ["y"] = -8557.6597783705,
                                        ["x"] = 83550.568834416,
                                        ["name"] = "DictKey_GroupName_245",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8557.6597783705,
                                ["x"] = 83550.568834416,
                                ["name"] = "DictKey_GroupName_245",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8366.5395521812,
                                            ["speed"] = 0,
                                            ["x"] = 83649.136161129,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 28,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 189,
                                        ["rate"] = 20,
                                        ["y"] = -8366.5395521812,
                                        ["x"] = 83649.136161129,
                                        ["name"] = "DictKey_GroupName_248",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8366.5395521812,
                                ["x"] = 83649.136161129,
                                ["name"] = "DictKey_GroupName_248",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8359.4537884594,
                                            ["speed"] = 0,
                                            ["x"] = 83651.20615952,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 29,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 190,
                                        ["rate"] = 20,
                                        ["y"] = -8359.4537884594,
                                        ["x"] = 83651.20615952,
                                        ["name"] = "DictKey_GroupName_251",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8359.4537884594,
                                ["x"] = 83651.20615952,
                                ["name"] = "DictKey_GroupName_251",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8343.6765249858,
                                            ["speed"] = 0,
                                            ["x"] = 83610.322980477,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 30,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 191,
                                        ["rate"] = 50,
                                        ["y"] = -8343.6765249858,
                                        ["x"] = 83610.322980477,
                                        ["name"] = "DictKey_GroupName_254",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8343.6765249858,
                                ["x"] = 83610.322980477,
                                ["name"] = "DictKey_GroupName_254",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8332.5433670448,
                                            ["speed"] = 0,
                                            ["x"] = 83618.740734042,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 31,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 192,
                                        ["rate"] = 50,
                                        ["y"] = -8332.5433670448,
                                        ["x"] = 83618.740734042,
                                        ["name"] = "DictKey_GroupName_257",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8332.5433670448,
                                ["x"] = 83618.740734042,
                                ["name"] = "DictKey_GroupName_257",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [13]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "QeshmEastSA2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_89"] = "",
            ["DictKey_UnitName_52"] = "HAWK Abu Musa #001-7",
            ["DictKey_UnitName_67"] = "Secondary Destroyed Hawk",
            ["DictKey_UnitName_156"] = "HAWK Tunb AFB Adds-1",
            ["DictKey_UnitName_135"] = "HAWK Tunb AFB Adds-3",
            ["DictKey_UnitName_26"] = "HAWK Abu Musa #001-3",
            ["DictKey_UnitName_62"] = "SAM Rearm Assets-3",
            ["DictKey_UnitName_73"] = "Secondary Destroyed Hawk #003",
            ["DictKey_WptName_48"] = "",
            ["DictKey_UnitName_39"] = "Abu-Musa SA-2-9",
            ["DictKey_UnitName_145"] = "HAWK Tunb AFB-3",
            ["DictKey_WptName_247"] = "",
            ["DictKey_UnitName_121"] = "HAWK Tunb AFB-8",
            ["DictKey_UnitName_218"] = "Qeshm Island SA-2-3",
            ["DictKey_WptName_59"] = "",
            ["DictKey_UnitName_90"] = "",
            ["DictKey_UnitName_47"] = "Primary Destroyed SA2",
            ["DictKey_UnitName_163"] = "Havadarya SA-3-8",
            ["DictKey_GroupName_242"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_69"] = "Primary Destroyed Hawk #003",
            ["DictKey_UnitName_74"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_43"] = "Abu-Musa SA-2-5",
            ["DictKey_WptName_157"] = "",
            ["DictKey_GroupName_30"] = "SAM Rearm Assets",
            ["DictKey_UnitName_249"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_99"] = "HAWK Tunb AFB-6",
            ["DictKey_UnitName_38"] = "Abu-Musa SA-2-10",
            ["DictKey_UnitName_183"] = "HAWK Jask A-2",
            ["DictKey_UnitName_170"] = "Primary Destroyed SA3",
            ["DictKey_UnitName_216"] = "Qeshm Island SA-2-5",
            ["DictKey_UnitName_103"] = "HAWK Tunb AFB-10",
            ["DictKey_GroupName_120"] = "Hawk Havadarya",
            ["DictKey_UnitName_153"] = "HAWK Tunb AFB Adds-4",
            ["DictKey_WptName_75"] = "",
            ["DictKey_UnitName_78"] = "SAM Rearm Assets-1",
            ["DictKey_UnitName_175"] = "Primary Destroyed Hawk-2",
            ["DictKey_UnitName_15"] = "Abu-Musa SA-2-3",
            ["DictKey_WptName_92"] = "",
            ["DictKey_UnitName_40"] = "Abu-Musa SA-2-8",
            ["DictKey_UnitName_95"] = "Primary Destroyed Hawk-2",
            ["DictKey_WptName_244"] = "",
            ["DictKey_UnitName_114"] = "Bandar Abbas SA-3-5",
            ["DictKey_UnitName_50"] = "HAWK Abu Musa #001-9",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_93"] = "HAWK Tunb AFB",
            ["DictKey_UnitName_201"] = "Qeshm Island SA-2-20",
            ["DictKey_UnitName_22"] = "HAWK Abu Musa #001-7",
            ["DictKey_UnitName_169"] = "Havadarya SA-3-2",
            ["DictKey_GroupName_49"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_173"] = "HAWK Jask A-12",
            ["DictKey_UnitName_56"] = "HAWK Abu Musa #001-3",
            ["DictKey_WptName_235"] = "",
            ["DictKey_UnitName_32"] = "SAM Rearm Assets-3",
            ["DictKey_WptName_18"] = "",
            ["DictKey_UnitName_128"] = "Primary Destroyed Hawk Havadarya",
            ["DictKey_UnitName_210"] = "Qeshm Island SA-2-11",
            ["DictKey_GroupName_248"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_58"] = "HAWK Abu Musa #001-1",
            ["DictKey_UnitName_246"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_224"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_54"] = "HAWK Abu Musa #001-5",
            ["DictKey_GroupName_158"] = "Havadarya SA-3",
            ["DictKey_UnitName_34"] = "SAM Rearm Assets-1",
            ["DictKey_UnitName_55"] = "HAWK Abu Musa #001-4",
            ["DictKey_UnitName_178"] = "Primary Destroyed Hawk-1",
            ["DictKey_UnitName_64"] = "SAM Rearm Assets-1",
            ["DictKey_GroupName_130"] = "HAWK Tunb AFB Adds",
            ["DictKey_UnitName_134"] = "HAWK Tunb AFB Adds-4",
            ["DictKey_GroupName_186"] = "HAWK Jask A #001",
            ["DictKey_UnitName_234"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_101"] = "Primary Destroyed Hawk-4",
            ["DictKey_UnitName_202"] = "Qeshm Island SA-2-19",
            ["DictKey_UnitName_160"] = "Havadarya SA-3-11",
            ["DictKey_UnitName_215"] = "Qeshm Island SA-2-6",
            ["DictKey_UnitName_225"] = "SAM Rearm Assets-1",
            ["DictKey_UnitName_68"] = "Primary Destroyed Hawk #004",
            ["DictKey_UnitName_21"] = "HAWK Abu Musa #001-8",
            ["DictKey_UnitName_203"] = "Primary Destroyed SA2-1",
            ["DictKey_UnitName_147"] = "Primary Destroyed Hawk Havadarya",
            ["DictKey_UnitName_86"] = "",
            ["DictKey_WptName_129"] = "",
            ["DictKey_UnitName_204"] = "Qeshm Island SA-2-17",
            ["DictKey_UnitName_142"] = "Primary Destroyed Hawk Havadarya-1",
            ["DictKey_UnitName_91"] = "",
            ["DictKey_GroupName_245"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_70"] = "Primary Destroyed Hawk #002",
            ["DictKey_UnitName_107"] = "Bandar Abbas SA-3-12",
            ["DictKey_UnitName_98"] = "HAWK Tunb AFB-5",
            ["DictKey_UnitName_144"] = "HAWK Tunb AFB-4",
            ["DictKey_UnitName_196"] = "Qeshm Island SA-2-25",
            ["DictKey_UnitName_77"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_63"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_96"] = "Primary Destroyed Hawk-3",
            ["DictKey_UnitName_252"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_51"] = "HAWK Abu Musa #001-8",
            ["DictKey_GroupName_172"] = "HAWK Jask A",
            ["DictKey_UnitName_118"] = "Primary Destroyed SA3",
            ["DictKey_UnitName_85"] = "",
            ["DictKey_WptName_185"] = "",
            ["DictKey_WptName_138"] = "",
            ["DictKey_UnitName_150"] = "HAWK Tunb AFB Adds-7",
            ["DictKey_UnitName_193"] = "HAWK Jask A #001-1",
            ["DictKey_GroupName_222"] = "SAM Rearm Assets",
            ["DictKey_UnitName_7"] = "Primary Destroyed SA2 SR",
            ["DictKey_GroupName_230"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_197"] = "Qeshm Island SA-2-24",
            ["DictKey_WptName_241"] = "",
            ["DictKey_GroupName_76"] = "SAM Rearm Assets",
            ["DictKey_UnitName_20"] = "HAWK Abu Musa #001-9",
            ["DictKey_UnitName_115"] = "Bandar Abbas SA-3-4",
            ["DictKey_UnitName_108"] = "Bandar Abbas SA-3-11",
            ["DictKey_UnitName_87"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_207"] = "Qeshm Island SA-2-14",
            ["DictKey_UnitName_123"] = "Primary Destroyed Hawk Havadarya-1",
            ["DictKey_GroupName_227"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_190"] = "HAWK Jask A #001-4",
            ["DictKey_UnitName_168"] = "Havadarya SA-3-3",
            ["DictKey_UnitName_122"] = "Primary Destroyed Hawk Havadarya-2",
            ["DictKey_UnitName_155"] = "HAWK Tunb AFB Adds-2",
            ["DictKey_WptName_105"] = "",
            ["DictKey_UnitName_14"] = "Abu-Musa SA-2-4",
            ["DictKey_UnitName_61"] = "SAM Rearm Assets-4",
            ["DictKey_UnitName_206"] = "Qeshm Island SA-2-15",
            ["DictKey_UnitName_104"] = "HAWK Tunb AFB-11",
            ["DictKey_GroupName_254"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_223"] = "SAM Rearm Assets-3",
            ["DictKey_UnitName_179"] = "Primary Destroyed Hawk-3",
            ["DictKey_UnitName_113"] = "Bandar Abbas SA-3-6",
            ["DictKey_UnitName_31"] = "SAM Rearm Assets-4",
            ["DictKey_UnitName_111"] = "Bandar Abbas SA-3-8",
            ["DictKey_UnitName_187"] = "HAWK Jask A #001-7",
            ["DictKey_UnitName_211"] = "Qeshm Island SA-2-10",
            ["DictKey_UnitName_188"] = "HAWK Jask A #001-6",
            ["DictKey_UnitName_162"] = "Havadarya SA-3-9",
            ["DictKey_UnitName_199"] = "Qeshm Island SA-2-22",
            ["DictKey_UnitName_240"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_191"] = "HAWK Jask A #001-3",
            ["DictKey_UnitName_23"] = "HAWK Abu Musa #001-6",
            ["DictKey_UnitName_189"] = "HAWK Jask A #001-5",
            ["DictKey_UnitName_133"] = "HAWK Tunb AFB Adds-5",
            ["DictKey_UnitName_151"] = "HAWK Tunb AFB Adds-6",
            ["DictKey_WptName_119"] = "",
            ["DictKey_UnitName_180"] = "HAWK Jask A-5",
            ["DictKey_UnitName_117"] = "Bandar Abbas SA-3-2",
            ["DictKey_UnitName_81"] = "",
            ["DictKey_UnitName_127"] = "HAWK Tunb AFB-2",
            ["DictKey_GroupName_66"] = "HAWK Tunb AFB",
            ["DictKey_UnitName_143"] = "HAWK Tunb AFB-5",
            ["DictKey_UnitName_84"] = "",
            ["DictKey_UnitName_237"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_WptName_65"] = "",
            ["DictKey_UnitName_164"] = "Havadarya SA-3-7",
            ["DictKey_GroupName_139"] = "Hawk Havadarya",
            ["DictKey_WptName_253"] = "",
            ["DictKey_UnitName_94"] = "Primary Destroyed Hawk-1",
            ["DictKey_UnitName_198"] = "Qeshm Island SA-2-23",
            ["DictKey_UnitName_167"] = "Havadarya SA-3-4",
            ["DictKey_UnitName_141"] = "Primary Destroyed Hawk Havadarya-2",
            ["DictKey_GroupName_106"] = "Bandar Abbas SA-3",
            ["DictKey_GroupName_60"] = "SAM Rearm Assets",
            ["DictKey_WptName_250"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_213"] = "Qeshm Island SA-2-8",
            ["DictKey_UnitName_109"] = "Bandar Abbas SA-3-10",
            ["DictKey_UnitName_45"] = "Abu-Musa SA-2-3",
            ["DictKey_UnitName_24"] = "HAWK Abu Musa #001-5",
            ["DictKey_WptName_226"] = "",
            ["DictKey_UnitName_154"] = "HAWK Tunb AFB Adds-3",
            ["DictKey_UnitName_9"] = "Abu-Musa SA-2-9",
            ["DictKey_UnitName_42"] = "Abu-Musa SA-2-6",
            ["DictKey_UnitName_72"] = "Secondary Destroyed Hawk #002",
            ["DictKey_UnitName_44"] = "Abu-Musa SA-2-4",
            ["DictKey_UnitName_212"] = "Qeshm Island SA-2-9",
            ["DictKey_UnitName_28"] = "HAWK Abu Musa #001-1",
            ["DictKey_UnitName_110"] = "Bandar Abbas SA-3-9",
            ["DictKey_UnitName_140"] = "HAWK Tunb AFB-8",
            ["DictKey_UnitName_83"] = "",
            ["DictKey_UnitName_161"] = "Havadarya SA-3-10",
            ["DictKey_GroupName_257"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_10"] = "Abu-Musa SA-2-8",
            ["DictKey_WptName_171"] = "",
            ["DictKey_UnitName_255"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_88"] = "",
            ["DictKey_WptName_232"] = "",
            ["DictKey_WptName_194"] = "",
            ["DictKey_UnitName_71"] = "Secondary Destroyed Hawk #001",
            ["DictKey_UnitName_13"] = "Abu-Musa SA-2-5",
            ["DictKey_WptName_256"] = "",
            ["DictKey_WptName_35"] = "",
            ["DictKey_UnitName_166"] = "Havadarya SA-3-5",
            ["DictKey_UnitName_100"] = "HAWK Tunb AFB-7",
            ["DictKey_UnitName_205"] = "Qeshm Island SA-2-16",
            ["DictKey_UnitName_152"] = "HAWK Tunb AFB Adds-5",
            ["DictKey_UnitName_184"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_124"] = "HAWK Tunb AFB-5",
            ["DictKey_WptName_79"] = "",
            ["DictKey_UnitName_33"] = "SAM Rearm Assets-2",
            ["DictKey_UnitName_181"] = "HAWK Jask A-4",
            ["DictKey_GroupName_251"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_228"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_146"] = "HAWK Tunb AFB-2",
            ["DictKey_UnitName_214"] = "Qeshm Island SA-2-7",
            ["DictKey_UnitName_132"] = "HAWK Tunb AFB Adds-6",
            ["DictKey_UnitName_12"] = "Abu-Musa SA-2-6",
            ["DictKey_UnitName_192"] = "HAWK Jask A #001-2",
            ["DictKey_UnitName_208"] = "Qeshm Island SA-2-13",
            ["DictKey_UnitName_112"] = "Bandar Abbas SA-3-7",
            ["DictKey_UnitName_102"] = "HAWK Tunb AFB-9",
            ["DictKey_GroupName_36"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_46"] = "Abu-Musa SA-2-2",
            ["DictKey_UnitName_116"] = "Bandar Abbas SA-3-3",
            ["DictKey_WptName_148"] = "",
            ["DictKey_GroupName_6"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_176"] = "Primary Destroyed Hawk-4",
            ["DictKey_UnitName_217"] = "Qeshm Island SA-2-4",
            ["DictKey_UnitName_82"] = "",
            ["DictKey_UnitName_57"] = "HAWK Abu Musa #001-2",
            ["DictKey_UnitName_27"] = "HAWK Abu Musa #001-2",
            ["DictKey_GroupName_239"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_GroupName_80"] = "",
            ["DictKey_WptName_221"] = "",
            ["DictKey_GroupName_19"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_16"] = "Abu-Musa SA-2-2",
            ["DictKey_UnitName_136"] = "HAWK Tunb AFB Adds-2",
            ["DictKey_WptName_259"] = "",
            ["DictKey_UnitName_137"] = "HAWK Tunb AFB Adds-1",
            ["DictKey_UnitName_159"] = "Havadarya SA-3-12",
            ["DictKey_UnitName_125"] = "HAWK Tunb AFB-4",
            ["DictKey_UnitName_209"] = "Qeshm Island SA-2-12",
            ["DictKey_UnitName_182"] = "HAWK Jask A-3",
            ["DictKey_UnitName_53"] = "HAWK Abu Musa #001-6",
            ["DictKey_UnitName_41"] = "Abu-Musa SA-2-7",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_219"] = "Primary Destroyed SA2-2",
            ["DictKey_GroupName_195"] = "Qeshm Island SA-2",
            ["DictKey_UnitName_220"] = "Qeshm Island SA-2-1",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_258"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_200"] = "Qeshm Island SA-2-21",
            ["DictKey_UnitName_174"] = "HAWK Jask A-11",
            ["DictKey_UnitName_177"] = "HAWK Jask A-8",
            ["DictKey_UnitName_37"] = "Abu-Musa SA-2-11",
            ["DictKey_UnitName_17"] = "Primary Destroyed SA2",
            ["DictKey_UnitName_231"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_126"] = "HAWK Tunb AFB-3",
            ["DictKey_UnitName_11"] = "Abu-Musa SA-2-7",
            ["DictKey_GroupName_233"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_131"] = "HAWK Tunb AFB Adds-7",
            ["DictKey_GroupName_236"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_WptName_238"] = "",
            ["DictKey_UnitName_165"] = "Primary Destroyed SA3-1",
            ["DictKey_UnitName_25"] = "HAWK Abu Musa #001-4",
            ["DictKey_WptName_229"] = "",
            ["DictKey_UnitName_243"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_260"] = "Primary Destroyed SA2",
            ["DictKey_GroupName_149"] = "HAWK Tunb AFB Adds",
            ["DictKey_UnitName_97"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_8"] = "Primary Destroyed SA2 1",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-2 GUIDELINE SAM site on the eastern tip of Qeshm Island, %LOCATION%.\
\
Primary Objectives: Any FAN SONG Fire Control Radars and any Search Radars present at the site.\
\
Secondary Objectives: Destroy any related equipment, including launchers.\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-Radiation Missiles, precision guided long range weapons (I.E. JSOW, AGM-65).",
} -- end of staticTemplate
