staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [47]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["name"] = "CJTF Red",
                    ["id"] = 81,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -19134.056385368,
                                            ["speed"] = 0,
                                            ["x"] = -115635.07026728,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GeneratorF",
                                        ["type"] = "GeneratorF",
                                        ["unitId"] = 31,
                                        ["rate"] = 100,
                                        ["y"] = -19134.056385368,
                                        ["x"] = -115635.07026728,
                                        ["name"] = "DictKey_GroupName_54",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -19134.056385368,
                                ["x"] = -115635.07026728,
                                ["name"] = "DictKey_GroupName_54",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 5.3407075111026,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -19153.670232795,
                                            ["speed"] = 0,
                                            ["x"] = -115605.84178876,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Predator TrojanSpirit",
                                        ["unitId"] = 32,
                                        ["rate"] = 100,
                                        ["y"] = -19153.670232795,
                                        ["x"] = -115605.84178876,
                                        ["name"] = "DictKey_GroupName_57",
                                        ["heading"] = 5.3407075111026,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -19153.670232795,
                                ["x"] = -115605.84178876,
                                ["name"] = "DictKey_GroupName_57",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 4.4156830075457,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -19141.695699985,
                                            ["speed"] = 0,
                                            ["x"] = -115652.07246916,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Predator TrojanSpirit",
                                        ["unitId"] = 33,
                                        ["rate"] = 100,
                                        ["y"] = -19141.695699985,
                                        ["x"] = -115652.07246916,
                                        ["name"] = "DictKey_GroupName_60",
                                        ["heading"] = 4.4156830075457,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -19141.695699985,
                                ["x"] = -115652.07246916,
                                ["name"] = "DictKey_GroupName_60",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 6.2657320146596,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -19125.700367436,
                                            ["speed"] = 0,
                                            ["x"] = -115634.39226718,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 34,
                                        ["y"] = -19125.700367436,
                                        ["x"] = -115634.39226718,
                                        ["name"] = "DictKey_GroupName_63",
                                        ["heading"] = 6.2657320146596,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -19125.700367436,
                                ["x"] = -115634.39226718,
                                ["name"] = "DictKey_GroupName_63",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 1.5882496193148,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -19135.690872653,
                                            ["speed"] = 0,
                                            ["x"] = -115629.20534231,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 35,
                                        ["rate"] = 5,
                                        ["y"] = -19135.690872653,
                                        ["x"] = -115629.20534231,
                                        ["name"] = "DictKey_GroupName_66",
                                        ["heading"] = 1.5882496193148,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -19135.690872653,
                                ["x"] = -115629.20534231,
                                ["name"] = "DictKey_GroupName_66",
                                ["dead"] = false,
                            }, -- end of [5]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["hiddenOnMFD"] = true,
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 490,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -19117.725065633,
                                            ["x"] = -115628.74892104,
                                            ["name"] = "DictKey_WptName_53",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 43,
                                        ["y"] = -19117.725065633,
                                        ["x"] = -115628.74892104,
                                        ["name"] = "DictKey_UnitName_76",
                                        ["heading"] = 3.6477381366681,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 42,
                                        ["y"] = -19119.096494205,
                                        ["x"] = -115629.49177819,
                                        ["name"] = "DictKey_UnitName_75",
                                        ["heading"] = 1.8151424220741,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 41,
                                        ["y"] = -19118.553637062,
                                        ["x"] = -115631.23463533,
                                        ["name"] = "DictKey_UnitName_74",
                                        ["heading"] = 0.069813170079773,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 40,
                                        ["y"] = -19116.810779919,
                                        ["x"] = -115629.77749247,
                                        ["name"] = "DictKey_UnitName_73",
                                        ["heading"] = 4.4505895925855,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 27,
                                        ["y"] = -19121.239351348,
                                        ["x"] = -115640.92034961,
                                        ["name"] = "DictKey_UnitName_52",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -19117.725065633,
                                ["x"] = -115628.74892104,
                                ["name"] = "DictKey_GroupName_48",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 485,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -19148.087682139,
                                            ["x"] = -115608.85668405,
                                            ["name"] = "DictKey_WptName_47",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 24,
                                        ["y"] = -19148.087682139,
                                        ["x"] = -115608.85668405,
                                        ["name"] = "DictKey_UnitName_46",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 22,
                                        ["y"] = -19147.487682139,
                                        ["x"] = -115607.74239833,
                                        ["name"] = "DictKey_UnitName_45",
                                        ["heading"] = 3.6477381366681,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 23,
                                        ["y"] = -19139.152509321,
                                        ["x"] = -115646.84220809,
                                        ["name"] = "DictKey_UnitName_44",
                                        ["heading"] = 3.0368728984701,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 25,
                                        ["y"] = -19138.295366464,
                                        ["x"] = -115647.78506523,
                                        ["name"] = "DictKey_UnitName_43",
                                        ["heading"] = 4.6949356878647,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 26,
                                        ["y"] = -19125.88394894,
                                        ["x"] = -115624.78261201,
                                        ["name"] = "DictKey_UnitName_42",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -19148.087682139,
                                ["x"] = -115608.85668405,
                                ["name"] = "DictKey_GroupName_41",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [14]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "DN07 Armed Recce Listening Post",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_GroupName_63"] = "Static FARP Tent-1",
            ["DictKey_UnitName_72"] = "",
            ["DictKey_UnitName_52"] = "DN08 Armed Recce-1-1",
            ["DictKey_UnitName_67"] = "Static Transport Ural-375-1",
            ["DictKey_UnitName_19"] = "Primary Destroyed-1-2",
            ["DictKey_WptName_65"] = "",
            ["DictKey_UnitName_73"] = "DN08 Armed Recce-1-2",
            ["DictKey_GroupName_57"] = "Primary Destroyed Listening Post 1",
            ["DictKey_WptName_21"] = "",
            ["DictKey_WptName_32"] = "",
            ["DictKey_UnitName_39"] = "Primary Destroyed-5-2",
            ["DictKey_UnitName_7"] = "Primary Destroyed-28-6",
            ["DictKey_GroupName_60"] = "Primary Destroyed Listening Post",
            ["DictKey_UnitName_25"] = "Primary Destroyed-5-1",
            ["DictKey_UnitName_45"] = "DN08 Armed Recce-2",
            ["DictKey_GroupName_54"] = "Secondary Destroyed LPost ",
            ["DictKey_UnitName_20"] = "Primary Destroyed-1-1",
            ["DictKey_WptName_59"] = "",
            ["DictKey_UnitName_9"] = "Primary Destroyed-28-4",
            ["DictKey_UnitName_42"] = "DN08 Armed Recce-5",
            ["DictKey_UnitName_44"] = "DN08 Armed Recce-3",
            ["DictKey_UnitName_28"] = "Primary Destroyed -1",
            ["DictKey_UnitName_76"] = "DN08 Armed Recce-1-5",
            ["DictKey_UnitName_75"] = "DN08 Armed Recce-1-4",
            ["DictKey_GroupName_6"] = "Primary Destroyed-28",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "Static GeneratorF-1",
            ["DictKey_UnitName_71"] = "",
            ["DictKey_UnitName_64"] = "Static FARP Tent-1",
            ["DictKey_UnitName_74"] = "DN08 Armed Recce-1-3",
            ["DictKey_UnitName_43"] = "DN08 Armed Recce-4",
            ["DictKey_UnitName_61"] = "Static CP Predator TrojanSpirit-2",
            ["DictKey_GroupName_14"] = "Primary Destroyed-1",
            ["DictKey_GroupName_30"] = "Primary Destroyed ",
            ["DictKey_GroupName_22"] = "Primary Destroyed-5",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_38"] = "",
            ["DictKey_GroupName_33"] = "Primary Destroyed -2",
            ["DictKey_WptName_68"] = "",
            ["DictKey_UnitName_31"] = "Primary Destroyed ",
            ["DictKey_WptName_26"] = "",
            ["DictKey_UnitName_16"] = "Primary Destroyed-1-5",
            ["DictKey_UnitName_69"] = "",
            ["DictKey_UnitName_58"] = "Static CP Predator TrojanSpirit-1",
            ["DictKey_UnitName_24"] = "Primary Destroyed-5-2",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_18"] = "Primary Destroyed-1-3",
            ["DictKey_WptName_53"] = "",
            ["DictKey_UnitName_70"] = "",
            ["DictKey_UnitName_23"] = "Primary Destroyed-5-3",
            ["DictKey_UnitName_34"] = "Primary Destroyed -2",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_12"] = "Primary Destroyed-28-1",
            ["DictKey_GroupName_48"] = "DN08 Armed Recce-1",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_46"] = "DN08 Armed Recce-1",
            ["DictKey_UnitName_11"] = "Primary Destroyed-28-2",
            ["DictKey_GroupName_36"] = "Primary Destroyed -3",
            ["DictKey_WptName_35"] = "",
            ["DictKey_UnitName_37"] = "Primary Destroyed -3",
            ["DictKey_UnitName_17"] = "Primary Destroyed-1-4",
            ["DictKey_UnitName_40"] = "Primary Destroyed-5-3",
            ["DictKey_GroupName_41"] = "DN08 Armed Recce",
            ["DictKey_WptName_62"] = "",
            ["DictKey_UnitName_10"] = "Primary Destroyed-28-3",
            ["DictKey_GroupName_66"] = "Secondary Destroyed LPost",
            ["DictKey_WptName_13"] = "",
            ["DictKey_UnitName_49"] = "DN08 Armed Recce-1-4",
            ["DictKey_UnitName_50"] = "DN08 Armed Recce-1-3",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "DN08 Armed Recce-1-2",
            ["DictKey_sortie_5"] = "",
            ["DictKey_WptName_56"] = "",
            ["DictKey_UnitName_15"] = "Primary Destroyed-1-6",
            ["DictKey_GroupName_27"] = "Primary Destroyed -1",
            ["DictKey_UnitName_8"] = "Primary Destroyed-28-5",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an Iranaian listening post in %LOCATION%, in the mountains West of Fujairah.\
\
Primary Objectives: Destroy the surveillence devices present.\
\
Secondary Objectives: Destroy any supporting infrastructure.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot discretion.",
} -- end of staticTemplate
