staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [49]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16561.479573044,
                                            ["speed"] = 0,
                                            ["x"] = -122182.05296153,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATZ-10",
                                        ["unitId"] = 1,
                                        ["rate"] = 3,
                                        ["y"] = -16561.479573044,
                                        ["x"] = -122182.05296153,
                                        ["name"] = "DictKey_GroupName_6",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16561.479573044,
                                ["x"] = -122182.05296153,
                                ["name"] = "DictKey_GroupName_6",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16560.674354949,
                                            ["speed"] = 0,
                                            ["x"] = -122185.64365019,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATZ-10",
                                        ["unitId"] = 2,
                                        ["rate"] = 3,
                                        ["y"] = -16560.674354949,
                                        ["x"] = -122185.64365019,
                                        ["name"] = "DictKey_GroupName_9",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16560.674354949,
                                ["x"] = -122185.64365019,
                                ["name"] = "DictKey_GroupName_9",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16560.041151483,
                                            ["speed"] = 0,
                                            ["x"] = -122189.33733707,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATZ-10",
                                        ["unitId"] = 3,
                                        ["rate"] = 3,
                                        ["y"] = -16560.041151483,
                                        ["x"] = -122189.33733707,
                                        ["name"] = "DictKey_GroupName_12",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16560.041151483,
                                ["x"] = -122189.33733707,
                                ["name"] = "DictKey_GroupName_12",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16559.302414107,
                                            ["speed"] = 0,
                                            ["x"] = -122193.03102395,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATZ-10",
                                        ["unitId"] = 4,
                                        ["rate"] = 3,
                                        ["y"] = -16559.302414107,
                                        ["x"] = -122193.03102395,
                                        ["name"] = "DictKey_GroupName_15",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16559.302414107,
                                ["x"] = -122193.03102395,
                                ["name"] = "DictKey_GroupName_15",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16558.616443686,
                                            ["speed"] = 0,
                                            ["x"] = -122196.8830117,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATZ-10",
                                        ["unitId"] = 5,
                                        ["rate"] = 3,
                                        ["y"] = -16558.616443686,
                                        ["x"] = -122196.8830117,
                                        ["name"] = "DictKey_GroupName_18",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16558.616443686,
                                ["x"] = -122196.8830117,
                                ["name"] = "DictKey_GroupName_18",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16568.061728713,
                                            ["speed"] = 0,
                                            ["x"] = -122182.95253546,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 6,
                                        ["rate"] = 100,
                                        ["y"] = -16568.061728713,
                                        ["x"] = -122182.95253546,
                                        ["name"] = "DictKey_GroupName_21",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16568.061728713,
                                ["x"] = -122182.95253546,
                                ["name"] = "DictKey_GroupName_21",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16567.692360025,
                                            ["speed"] = 0,
                                            ["x"] = -122184.53554412,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 7,
                                        ["rate"] = 100,
                                        ["y"] = -16567.692360025,
                                        ["x"] = -122184.53554412,
                                        ["name"] = "DictKey_GroupName_24",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16567.692360025,
                                ["x"] = -122184.53554412,
                                ["name"] = "DictKey_GroupName_24",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16569.48643651,
                                            ["speed"] = 0,
                                            ["x"] = -122184.85214586,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 8,
                                        ["rate"] = 100,
                                        ["y"] = -16569.48643651,
                                        ["x"] = -122184.85214586,
                                        ["name"] = "DictKey_GroupName_27",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16569.48643651,
                                ["x"] = -122184.85214586,
                                ["name"] = "DictKey_GroupName_27",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16569.750271287,
                                            ["speed"] = 0,
                                            ["x"] = -122183.32190415,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 9,
                                        ["rate"] = 100,
                                        ["y"] = -16569.750271287,
                                        ["x"] = -122183.32190415,
                                        ["name"] = "DictKey_GroupName_30",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16569.750271287,
                                ["x"] = -122183.32190415,
                                ["name"] = "DictKey_GroupName_30",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16571.544347773,
                                            ["speed"] = 0,
                                            ["x"] = -122183.58573892,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 10,
                                        ["rate"] = 100,
                                        ["y"] = -16571.544347773,
                                        ["x"] = -122183.58573892,
                                        ["name"] = "DictKey_GroupName_33",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16571.544347773,
                                ["x"] = -122183.58573892,
                                ["name"] = "DictKey_GroupName_33",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16571.22774604,
                                            ["speed"] = 0,
                                            ["x"] = -122185.22151454,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 11,
                                        ["rate"] = 100,
                                        ["y"] = -16571.22774604,
                                        ["x"] = -122185.22151454,
                                        ["name"] = "DictKey_GroupName_36",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16571.22774604,
                                ["x"] = -122185.22151454,
                                ["name"] = "DictKey_GroupName_36",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16567.956194802,
                                            ["speed"] = 0,
                                            ["x"] = -122187.91262927,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "bw_container_cargo",
                                        ["type"] = "container_cargo",
                                        ["unitId"] = 12,
                                        ["rate"] = 100,
                                        ["y"] = -16567.956194802,
                                        ["x"] = -122187.91262927,
                                        ["name"] = "DictKey_GroupName_39",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16567.956194802,
                                ["x"] = -122187.91262927,
                                ["name"] = "DictKey_GroupName_39",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16566.58425396,
                                            ["speed"] = 0,
                                            ["x"] = -122191.13141356,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 13,
                                        ["rate"] = 100,
                                        ["y"] = -16566.58425396,
                                        ["x"] = -122191.13141356,
                                        ["name"] = "DictKey_GroupName_42",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16566.58425396,
                                ["x"] = -122191.13141356,
                                ["name"] = "DictKey_GroupName_42",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16571.438813862,
                                            ["speed"] = 0,
                                            ["x"] = -122188.38753187,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "bw_container_cargo",
                                        ["type"] = "container_cargo",
                                        ["unitId"] = 14,
                                        ["rate"] = 100,
                                        ["y"] = -16571.438813862,
                                        ["x"] = -122188.38753187,
                                        ["name"] = "DictKey_GroupName_45",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16571.438813862,
                                ["x"] = -122188.38753187,
                                ["name"] = "DictKey_GroupName_45",
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16566.056584406,
                                            ["speed"] = 0,
                                            ["x"] = -122193.66422742,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 15,
                                        ["rate"] = 100,
                                        ["y"] = -16566.056584406,
                                        ["x"] = -122193.66422742,
                                        ["name"] = "DictKey_GroupName_48",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16566.056584406,
                                ["x"] = -122193.66422742,
                                ["name"] = "DictKey_GroupName_48",
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16565.634448762,
                                            ["speed"] = 0,
                                            ["x"] = -122196.4081091,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 16,
                                        ["rate"] = 100,
                                        ["y"] = -16565.634448762,
                                        ["x"] = -122196.4081091,
                                        ["name"] = "DictKey_GroupName_51",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16565.634448762,
                                ["x"] = -122196.4081091,
                                ["name"] = "DictKey_GroupName_51",
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16568.589398267,
                                            ["speed"] = 0,
                                            ["x"] = -122191.34248138,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 17,
                                        ["rate"] = 100,
                                        ["y"] = -16568.589398267,
                                        ["x"] = -122191.34248138,
                                        ["name"] = "DictKey_GroupName_54",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16568.589398267,
                                ["x"] = -122191.34248138,
                                ["name"] = "DictKey_GroupName_54",
                                ["dead"] = false,
                            }, -- end of [17]
                            [18] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16568.272796535,
                                            ["speed"] = 0,
                                            ["x"] = -122193.71699437,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 18,
                                        ["rate"] = 100,
                                        ["y"] = -16568.272796535,
                                        ["x"] = -122193.71699437,
                                        ["name"] = "DictKey_GroupName_57",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16568.272796535,
                                ["x"] = -122193.71699437,
                                ["name"] = "DictKey_GroupName_57",
                                ["dead"] = false,
                            }, -- end of [18]
                            [19] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 1.4486232791553,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16567.850660891,
                                            ["speed"] = 0,
                                            ["x"] = -122196.46087606,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 19,
                                        ["rate"] = 100,
                                        ["y"] = -16567.850660891,
                                        ["x"] = -122196.46087606,
                                        ["name"] = "DictKey_GroupName_60",
                                        ["heading"] = 1.4486232791553,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16567.850660891,
                                ["x"] = -122196.46087606,
                                ["name"] = "DictKey_GroupName_60",
                                ["dead"] = false,
                            }, -- end of [19]
                            [20] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 0.95993108859688,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16581.078886174,
                                            ["speed"] = 0,
                                            ["x"] = -122205.05892786,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Infantry",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 20,
                                        ["rate"] = 1,
                                        ["y"] = -16581.078886174,
                                        ["x"] = -122205.05892786,
                                        ["name"] = "DictKey_GroupName_63",
                                        ["heading"] = 0.95993108859688,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16581.078886174,
                                ["x"] = -122205.05892786,
                                ["name"] = "DictKey_GroupName_63",
                                ["dead"] = false,
                            }, -- end of [20]
                            [21] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 1.1868238913561,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16583.903423026,
                                            ["speed"] = 0,
                                            ["x"] = -122190.4979534,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Infantry",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 21,
                                        ["rate"] = 1,
                                        ["y"] = -16583.903423026,
                                        ["x"] = -122190.4979534,
                                        ["name"] = "DictKey_GroupName_66",
                                        ["heading"] = 1.1868238913561,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16583.903423026,
                                ["x"] = -122190.4979534,
                                ["name"] = "DictKey_GroupName_66",
                                ["dead"] = false,
                            }, -- end of [21]
                            [22] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 1.553343034275,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16585.753981654,
                                            ["speed"] = 0,
                                            ["x"] = -122178.22582776,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Infantry",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 22,
                                        ["rate"] = 1,
                                        ["y"] = -16585.753981654,
                                        ["x"] = -122178.22582776,
                                        ["name"] = "DictKey_GroupName_69",
                                        ["heading"] = 1.553343034275,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16585.753981654,
                                ["x"] = -122178.22582776,
                                ["name"] = "DictKey_GroupName_69",
                                ["dead"] = false,
                            }, -- end of [22]
                            [23] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 1.7627825445143,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16557.362516396,
                                            ["speed"] = 0,
                                            ["x"] = -122179.29720381,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Infantry",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 23,
                                        ["rate"] = 1,
                                        ["y"] = -16557.362516396,
                                        ["x"] = -122179.29720381,
                                        ["name"] = "DictKey_GroupName_72",
                                        ["heading"] = 1.7627825445143,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16557.362516396,
                                ["x"] = -122179.29720381,
                                ["name"] = "DictKey_GroupName_72",
                                ["dead"] = false,
                            }, -- end of [23]
                            [24] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 5.3407075111026,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16562.768095544,
                                            ["speed"] = 0,
                                            ["x"] = -122198.14368246,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Infantry",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 24,
                                        ["rate"] = 1,
                                        ["y"] = -16562.768095544,
                                        ["x"] = -122198.14368246,
                                        ["name"] = "DictKey_GroupName_75",
                                        ["heading"] = 5.3407075111026,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16562.768095544,
                                ["x"] = -122198.14368246,
                                ["name"] = "DictKey_GroupName_75",
                                ["dead"] = false,
                            }, -- end of [24]
                            [25] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 3.8571776469075,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16565.543933486,
                                            ["speed"] = 0,
                                            ["x"] = -122181.73214937,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Infantry",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 25,
                                        ["rate"] = 1,
                                        ["y"] = -16565.543933486,
                                        ["x"] = -122181.73214937,
                                        ["name"] = "DictKey_GroupName_78",
                                        ["heading"] = 3.8571776469075,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16565.543933486,
                                ["x"] = -122181.73214937,
                                ["name"] = "DictKey_GroupName_78",
                                ["dead"] = false,
                            }, -- end of [25]
                            [26] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 1.850049007114,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16567.102298646,
                                            ["speed"] = 0,
                                            ["x"] = -122181.73214937,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 26,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Infantry",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 26,
                                        ["rate"] = 1,
                                        ["y"] = -16567.102298646,
                                        ["x"] = -122181.73214937,
                                        ["name"] = "DictKey_GroupName_81",
                                        ["heading"] = 1.850049007114,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16567.102298646,
                                ["x"] = -122181.73214937,
                                ["name"] = "DictKey_GroupName_81",
                                ["dead"] = false,
                            }, -- end of [26]
                            [27] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 1.2915436464758,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16569.926835498,
                                            ["speed"] = 0,
                                            ["x"] = -122192.59200658,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 27,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Infantry",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 27,
                                        ["rate"] = 1,
                                        ["y"] = -16569.926835498,
                                        ["x"] = -122192.59200658,
                                        ["name"] = "DictKey_GroupName_84",
                                        ["heading"] = 1.2915436464758,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16569.926835498,
                                ["x"] = -122192.59200658,
                                ["name"] = "DictKey_GroupName_84",
                                ["dead"] = false,
                            }, -- end of [27]
                            [28] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 4.3284165449459,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16535.449843787,
                                            ["speed"] = 0,
                                            ["x"] = -122173.37243252,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 28,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Infantry",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 28,
                                        ["rate"] = 1,
                                        ["y"] = -16535.449843787,
                                        ["x"] = -122173.37243252,
                                        ["name"] = "DictKey_GroupName_87",
                                        ["heading"] = 4.3284165449459,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16535.449843787,
                                ["x"] = -122173.37243252,
                                ["name"] = "DictKey_GroupName_87",
                                ["dead"] = false,
                            }, -- end of [28]
                            [29] = 
                            {
                                ["hiddenOnMFD"] = false,
                                ["heading"] = 4.5378560551853,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -16532.281420776,
                                            ["speed"] = 0,
                                            ["x"] = -122188.94603715,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 29,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Infantry",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 29,
                                        ["rate"] = 1,
                                        ["y"] = -16532.281420776,
                                        ["x"] = -122188.94603715,
                                        ["name"] = "DictKey_GroupName_90",
                                        ["heading"] = 4.5378560551853,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -16532.281420776,
                                ["x"] = -122188.94603715,
                                ["name"] = "DictKey_GroupName_90",
                                ["dead"] = false,
                            }, -- end of [29]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "DN07ArmedRecceFuelStorage",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_GroupName_63"] = "Static Infantry Soldier Insurgents-2",
            ["DictKey_WptName_11"] = "",
            ["DictKey_WptName_62"] = "",
            ["DictKey_GroupName_15"] = "Primary Destroyed-3",
            ["DictKey_WptName_65"] = "",
            ["DictKey_WptName_41"] = "",
            ["DictKey_UnitName_73"] = "Static Infantry Soldier Insurgents-2",
            ["DictKey_GroupName_21"] = "Primary Destroyed-5",
            ["DictKey_WptName_32"] = "",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_GroupName_60"] = "Primary Derstroyed-5",
            ["DictKey_WptName_83"] = "",
            ["DictKey_GroupName_48"] = "Primary Derstroyed-1",
            ["DictKey_WptName_50"] = "",
            ["DictKey_GroupName_54"] = "Primary Derstroyed-3",
            ["DictKey_WptName_89"] = "",
            ["DictKey_UnitName_58"] = "Primary Derstroyed",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_76"] = "Static Infantry Soldier Insurgents-2",
            ["DictKey_GroupName_6"] = "Primary Destroyed",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_88"] = "Static Infantry Soldier Insurgents-2",
            ["DictKey_UnitName_13"] = "Primary Destroyed",
            ["DictKey_GroupName_84"] = "Static Infantry Soldier Insurgents-8",
            ["DictKey_UnitName_85"] = "Static Infantry Soldier Insurgents-2",
            ["DictKey_UnitName_55"] = "Primary Derstroyed",
            ["DictKey_WptName_80"] = "",
            ["DictKey_WptName_74"] = "",
            ["DictKey_UnitName_43"] = "Primary Destroyed-10-1",
            ["DictKey_UnitName_61"] = "Primary Derstroyed",
            ["DictKey_UnitName_79"] = "Static Infantry Soldier Insurgents-2",
            ["DictKey_GroupName_69"] = "Static Infantry Soldier Insurgents-3",
            ["DictKey_UnitName_28"] = "Primary Destroyed-5",
            ["DictKey_GroupName_30"] = "Primary Destroyed-8",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_49"] = "Primary Derstroyed",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_35"] = "",
            ["DictKey_WptName_23"] = "",
            ["DictKey_GroupName_33"] = "Primary Destroyed-9",
            ["DictKey_WptName_8"] = "",
            ["DictKey_WptName_68"] = "",
            ["DictKey_UnitName_25"] = "Primary Destroyed-5",
            ["DictKey_GroupName_90"] = "Static Infantry Soldier Insurgents-10",
            ["DictKey_WptName_38"] = "",
            ["DictKey_WptName_71"] = "",
            ["DictKey_GroupName_9"] = "Primary Destroyed-1",
            ["DictKey_UnitName_10"] = "Primary Destroyed",
            ["DictKey_UnitName_31"] = "Primary Destroyed-5",
            ["DictKey_UnitName_82"] = "Static Infantry Soldier Insurgents-2",
            ["DictKey_WptName_59"] = "",
            ["DictKey_GroupName_57"] = "Primary Derstroyed-4",
            ["DictKey_WptName_17"] = "",
            ["DictKey_GroupName_45"] = "Primary Template-1",
            ["DictKey_WptName_26"] = "",
            ["DictKey_WptName_53"] = "",
            ["DictKey_UnitName_16"] = "Primary Destroyed",
            ["DictKey_UnitName_37"] = "Primary Destroyed-5",
            ["DictKey_WptName_14"] = "",
            ["DictKey_GroupName_12"] = "Primary Destroyed-2",
            ["DictKey_UnitName_91"] = "Static Infantry Soldier Insurgents-2",
            ["DictKey_UnitName_22"] = "Primary Destroyed",
            ["DictKey_WptName_86"] = "",
            ["DictKey_UnitName_52"] = "Primary Derstroyed",
            ["DictKey_UnitName_70"] = "Static Infantry Soldier Insurgents-2",
            ["DictKey_GroupName_18"] = "Primary Destroyed-4",
            ["DictKey_WptName_20"] = "",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_64"] = "Primary Derstroyed",
            ["DictKey_GroupName_81"] = "Static Infantry Soldier Insurgents-7",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_46"] = "Primary Template",
            ["DictKey_WptName_92"] = "",
            ["DictKey_GroupName_36"] = "Primary Destroyed-10",
            ["DictKey_GroupName_24"] = "Primary Destroyed-6",
            ["DictKey_UnitName_40"] = "Primary Destroyed-10-1",
            ["DictKey_GroupName_42"] = "Primary Derstroyed",
            ["DictKey_UnitName_19"] = "Primary Destroyed",
            ["DictKey_GroupName_39"] = "Primary Template",
            ["DictKey_GroupName_72"] = "Static Infantry Soldier Insurgents-4",
            ["DictKey_GroupName_75"] = "Static Infantry Soldier Insurgents-5",
            ["DictKey_GroupName_66"] = "Static Infantry Soldier Insurgents-1",
            ["DictKey_GroupName_51"] = "Primary Derstroyed-2",
            ["DictKey_GroupName_87"] = "Static Infantry Soldier Insurgents-9",
            ["DictKey_WptName_44"] = "",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_78"] = "Static Infantry Soldier Insurgents-6",
            ["DictKey_UnitName_67"] = "Static Infantry Soldier Insurgents-2",
            ["DictKey_WptName_56"] = "",
            ["DictKey_UnitName_34"] = "Primary Destroyed-5",
            ["DictKey_GroupName_27"] = "Primary Destroyed-7",
            ["DictKey_WptName_77"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "",
} -- end of staticTemplate
