staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [47]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [5]
                [6] = 
                {
                    ["name"] = "Iran",
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 3.5430183815485,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -210.17932525657,
                                            ["speed"] = 0,
                                            ["x"] = -97550.709421392,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 20,
                                        ["y"] = -210.17932525657,
                                        ["x"] = -97550.709421392,
                                        ["name"] = "DictKey_GroupName_33",
                                        ["heading"] = 3.5430183815485,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -210.17932525657,
                                ["x"] = -97550.709421392,
                                ["name"] = "DictKey_GroupName_33",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 3.5430183815485,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -212.45704611371,
                                            ["speed"] = 0,
                                            ["x"] = -97513.001053677,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 21,
                                        ["y"] = -212.45704611371,
                                        ["x"] = -97513.001053677,
                                        ["name"] = "DictKey_GroupName_36",
                                        ["heading"] = 3.5430183815485,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -212.45704611371,
                                ["x"] = -97513.001053677,
                                ["name"] = "DictKey_GroupName_36",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.5430183815485,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -213.51538125657,
                                            ["speed"] = 0,
                                            ["x"] = -97512.494893392,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 22,
                                        ["y"] = -213.51538125657,
                                        ["x"] = -97512.494893392,
                                        ["name"] = "DictKey_GroupName_39",
                                        ["heading"] = 3.5430183815485,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -213.51538125657,
                                ["x"] = -97512.494893392,
                                ["name"] = "DictKey_GroupName_39",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 3.5430183815485,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -211.27985073139,
                                            ["speed"] = 0,
                                            ["x"] = -97550.346281986,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 23,
                                        ["y"] = -211.27985073139,
                                        ["x"] = -97550.346281986,
                                        ["name"] = "DictKey_GroupName_42",
                                        ["heading"] = 3.5430183815485,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -211.27985073139,
                                ["x"] = -97550.346281986,
                                ["name"] = "DictKey_GroupName_42",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 3.4382986264288,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -214.35159769705,
                                            ["speed"] = 0,
                                            ["x"] = -97514.160594132,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 24,
                                        ["y"] = -214.35159769705,
                                        ["x"] = -97514.160594132,
                                        ["name"] = "DictKey_GroupName_45",
                                        ["heading"] = 3.4382986264288,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -214.35159769705,
                                ["x"] = -97514.160594132,
                                ["name"] = "DictKey_GroupName_45",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 5.1487212933833,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -227.73348810268,
                                            ["speed"] = 0,
                                            ["x"] = -97542.285509182,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2300,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "oiltank_cargo",
                                        ["type"] = "oiltank_cargo",
                                        ["unitId"] = 25,
                                        ["y"] = -227.73348810268,
                                        ["x"] = -97542.285509182,
                                        ["name"] = "DictKey_GroupName_48",
                                        ["heading"] = 5.1487212933833,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -227.73348810268,
                                ["x"] = -97542.285509182,
                                ["name"] = "DictKey_GroupName_48",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 5.1487212933833,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -224.20123934591,
                                            ["speed"] = 0,
                                            ["x"] = -97543.764827038,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2300,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "oiltank_cargo",
                                        ["type"] = "oiltank_cargo",
                                        ["unitId"] = 26,
                                        ["y"] = -224.20123934591,
                                        ["x"] = -97543.764827038,
                                        ["name"] = "DictKey_GroupName_51",
                                        ["heading"] = 5.1487212933833,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -224.20123934591,
                                ["x"] = -97543.764827038,
                                ["name"] = "DictKey_GroupName_51",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 5.1487212933833,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -213.00874055419,
                                            ["speed"] = 0,
                                            ["x"] = -97514.560594132,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 27,
                                        ["y"] = -213.00874055419,
                                        ["x"] = -97514.560594132,
                                        ["name"] = "DictKey_GroupName_54",
                                        ["heading"] = 5.1487212933833,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -213.00874055419,
                                ["x"] = -97514.560594132,
                                ["name"] = "DictKey_GroupName_54",
                                ["dead"] = false,
                            }, -- end of [8]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -223.20931537652,
                                                ["x"] = -97549.487675003,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -189.89867902002,
                                                ["x"] = -97546.578010984,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 414,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -228.12564423636,
                                            ["x"] = -97545.574678564,
                                            ["name"] = "DictKey_WptName_11",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 1,
                                        ["y"] = -228.12564423636,
                                        ["x"] = -97545.574678564,
                                        ["name"] = "DictKey_UnitName_10",
                                        ["heading"] = 5.1661745859032,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 2,
                                        ["y"] = -222.69244458153,
                                        ["x"] = -97548.029266584,
                                        ["name"] = "DictKey_UnitName_9",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 4,
                                        ["y"] = -212.61890789599,
                                        ["x"] = -97552.799382485,
                                        ["name"] = "DictKey_UnitName_8",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 3,
                                        ["y"] = -217.30013964985,
                                        ["x"] = -97550.577278804,
                                        ["name"] = "DictKey_UnitName_7",
                                        ["heading"] = 5.3232542185827,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = -228.12564423636,
                                ["x"] = -97545.574678564,
                                ["name"] = "DictKey_GroupName_6",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -227.8658626839,
                                                ["x"] = -97528.448006243,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -156.8341471234,
                                                ["x"] = -97534.326558735,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 417,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -227.8658626839,
                                            ["x"] = -97528.448006243,
                                            ["name"] = "DictKey_WptName_16",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 5,
                                        ["y"] = -227.8658626839,
                                        ["x"] = -97528.448006243,
                                        ["name"] = "DictKey_UnitName_15",
                                        ["heading"] = 4.2411500823462,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 6,
                                        ["y"] = -194.27221792404,
                                        ["x"] = -97541.226909039,
                                        ["name"] = "DictKey_UnitName_14",
                                        ["heading"] = 2.9845130209103,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 7,
                                        ["y"] = -143.68254770788,
                                        ["x"] = -97512.401628172,
                                        ["name"] = "DictKey_UnitName_13",
                                        ["heading"] = 1.6533677009521,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = -227.8658626839,
                                ["x"] = -97528.448006243,
                                ["name"] = "DictKey_GroupName_12",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 418,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -210.72214412599,
                                            ["x"] = -97529.903126585,
                                            ["name"] = "DictKey_WptName_32",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 16,
                                        ["y"] = -210.72214412599,
                                        ["x"] = -97529.903126585,
                                        ["name"] = "DictKey_UnitName_31",
                                        ["heading"] = 0.71558499331767,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 13,
                                        ["y"] = -225.86895359736,
                                        ["x"] = -97541.422980715,
                                        ["name"] = "DictKey_UnitName_30",
                                        ["heading"] = 3.5604716740684,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 15,
                                        ["y"] = -212.12817674216,
                                        ["x"] = -97549.723964162,
                                        ["name"] = "DictKey_UnitName_29",
                                        ["heading"] = 1.9722220547536,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 17,
                                        ["y"] = -216.10467761497,
                                        ["x"] = -97513.253517307,
                                        ["name"] = "DictKey_UnitName_28",
                                        ["heading"] = 4.3458698374659,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 18,
                                        ["y"] = -146.20394215782,
                                        ["x"] = -97515.126310364,
                                        ["name"] = "DictKey_UnitName_27",
                                        ["heading"] = 0.59341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 12,
                                        ["y"] = -188.88542308992,
                                        ["x"] = -97529.978220558,
                                        ["name"] = "DictKey_UnitName_26",
                                        ["heading"] = 5.4803338512622,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 19,
                                        ["y"] = -191.88790646445,
                                        ["x"] = -97528.777227208,
                                        ["name"] = "DictKey_UnitName_25",
                                        ["heading"] = 2.460914245312,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 14,
                                        ["y"] = -189.83915310301,
                                        ["x"] = -97528.635933873,
                                        ["name"] = "DictKey_UnitName_24",
                                        ["heading"] = 2.9845130209103,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = -210.72214412599,
                                ["x"] = -97529.903126585,
                                ["name"] = "DictKey_GroupName_23",
                                ["start_time"] = 0,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [14]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "DN29ArmedRecceA",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_14"] = "Ground-1-2",
            ["DictKey_UnitName_52"] = "Primary Destroyed -6",
            ["DictKey_GroupName_42"] = "Primary Destroyed -3",
            ["DictKey_UnitName_19"] = "Ground-2-3",
            ["DictKey_WptName_53"] = "",
            ["DictKey_GroupName_23"] = "Ground-4",
            ["DictKey_GroupName_17"] = "Ground-2",
            ["DictKey_UnitName_26"] = "Ground-4-6",
            ["DictKey_UnitName_21"] = "Ground-2-1",
            ["DictKey_WptName_38"] = "",
            ["DictKey_GroupName_33"] = "Primary Destroyed -4",
            ["DictKey_UnitName_29"] = "Ground-4-3",
            ["DictKey_UnitName_31"] = "Ground-4-1",
            ["DictKey_WptName_22"] = "",
            ["DictKey_GroupName_51"] = "Primary Destroyed -6",
            ["DictKey_UnitName_7"] = "Ground-3-4",
            ["DictKey_GroupName_39"] = "Primary Destroyed -2",
            ["DictKey_UnitName_10"] = "Ground-3-1",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_GroupName_48"] = "Primary Destroyed -5",
            ["DictKey_UnitName_49"] = "Primary Destroyed -5",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_25"] = "Ground-4-7",
            ["DictKey_GroupName_12"] = "Ground-1",
            ["DictKey_UnitName_24"] = "Ground-4-8",
            ["DictKey_WptName_50"] = "",
            ["DictKey_GroupName_54"] = "Primary Destroyed ",
            ["DictKey_UnitName_20"] = "Ground-2-2",
            ["DictKey_UnitName_15"] = "Ground-1-1",
            ["DictKey_UnitName_9"] = "Ground-3-2",
            ["DictKey_UnitName_13"] = "Ground-1-3",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_43"] = "Primary Destroyed -3",
            ["DictKey_WptName_32"] = "",
            ["DictKey_UnitName_28"] = "Ground-4-4",
            ["DictKey_UnitName_46"] = "Primary Destroyed",
            ["DictKey_UnitName_34"] = "Primary Destroyed -4",
            ["DictKey_GroupName_36"] = "Primary Destroyed -1",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_37"] = "Primary Destroyed -1",
            ["DictKey_GroupName_6"] = "Ground-3",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_WptName_35"] = "",
            ["DictKey_GroupName_45"] = "Primary Destroyed",
            ["DictKey_UnitName_55"] = "Primary Destroyed ",
            ["DictKey_UnitName_40"] = "Primary Destroyed -2",
            ["DictKey_WptName_41"] = "",
            ["DictKey_WptName_16"] = "",
            ["DictKey_WptName_44"] = "",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_27"] = "Ground-4-5",
            ["DictKey_UnitName_30"] = "Ground-4-2",
            ["DictKey_WptName_56"] = "",
            ["DictKey_UnitName_18"] = "Ground-2-4",
            ["DictKey_WptName_11"] = "",
            ["DictKey_UnitName_8"] = "Ground-3-3",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% a small special forces forward base in a mountain compound West of New Madha, %LOCATION%. Find and destroy any supplies and vehicles.\
\
Primary Objectives: Destroy the fuel tanks, ammo crates and any nearby military vehicles.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Pilot's discretion.",
} -- end of staticTemplate
